
# File: Addition.txt
# Date: 2023-06-05
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 一 (Above)
U+6028 U+392A
U+221B6 U+2B829
U+284C1 U+2CA27
U+308B5 U+753B
U+7575 U+24CBF	≈
U+5915 U+6B79
U+215B6 U+3C73
U+21FEA U+239C4
U+685A U+3B6E
U+23D16 U+3CE8
U+2085D U+20862
U+28028 U+2B3CE
U+2351C U+2358A
U+24269 U+716D
U+26C5D U+26D1F
U+2E36B U+2E36D
U+2C100 U+2BBF9
U+55E3 U+20EF8
U+2D0EC U+2D0F4
U+4E59 U+20002
U+5148 U+20021
U+6B64 U+20022
U+56E6 U+2002F
U+5185 U+4E19
U+343B U+3442
U+2096E U+3537
U+7B0D U+41E4
U+25C13 U+25C57
U+7D0D U+42D1
U+225C9 U+6032
U+6290 U+62A6
U+2315A U+661E
U+28512 U+28548
U+6798 U+67C4
U+6C1D U+6C1E
U+3DA7 U+70B3
U+2510B U+772A
U+82AE U+82EA
U+712B U+242F2
U+868B U+86C3
U+9209 U+9235
U+9779 U+9786
U+20AE3 U+20AE7
U+5450 U+20C33
U+59A0 U+216E6
U+2BD53 U+21C46
U+80AD U+2336A
U+239CD U+239F0
U+30871 U+2491D
U+8A25 U+279BF
U+8EDC U+282E3
U+28CD9 U+28CF5
U+2969B U+296C4
U+29B00 U+29B1D
U+9B76 U+29D81
U+3628 U+2A8C3
U+28467 U+2B423
U+311D4 U+2B68E
U+6C6D U+2C1DE
U+7EB3 U+30B03
U+94A0 U+30F65
U+215DA U+2001B
U+570B U+30016

# Group: 一 (Below)
U+4E0D U+4E15
U+599A U+36B0
U+3EBD U+73AF
U+42D4 U+7D11
U+29462 U+4AB9
U+294C4 U+294ED
U+9D00 U+4CB9
U+4F13 U+4F3E
U+5425 U+5478
U+21006 U+567D
U+574F U+576F
U+6000 U+600C
U+6294 U+62B7
U+676F U+67F8
U+25763 U+79E0
U+80A7 U+80DA
U+82A3 U+82E4
U+27248 U+86BD
U+28680 U+90B3
U+9208 U+925F
U+4BF1 U+9AEC
U+29D63 U+9B7E
U+200BE U+200C2
U+3068F U+23B3E
U+3CC5 U+23CCE
U+708B U+241E8
U+24622 U+24639
U+2DF9F U+2514A
U+25434 U+2545C
U+287F7 U+28819
U+28CEB U+28D08
U+4B2A U+296BC
U+962B U+28E39
U+56E8 U+2A8A9
U+30AFD U+2B11E
U+949A U+30F67
U+2B6DC U+31256
U+20C73 U+20D00
U+529B U+2B9A4
U+5203 U+4E12
U+5927 U+215D3
U+5936 U+2160B
U+6C4F U+23C94
U+21603 U+2504B
U+20BC8 U+2D1C3
U+22A82 U+2D811
U+5936 U+20024
U+66F8 U+665D
U+24C6A U+756B
U+6C36 U+4E1E
U+20C3F U+20C7A
U+22037 U+5DF9
U+22AD2 U+62EF
U+241CF U+70DD
U+2545D U+254A1
U+26B55 U+44B1
U+2AC5D U+8100
U+2B3F5 U+282EC
U+28331 U+28357
U+5C6F U+2000F
U+5F15 U+20013
U+4E2D U+20010
U+2009D U+2E4F1

# Group: 丶・一 (Above)
U+249E8 U+746F
U+90F7 U+9109
U+215A5 U+2A93C
U+2739F U+8782
U+2870A U+2872E
U+2B089 U+25C73
U+29139 U+2915C
U+826E U+826F
U+22AD2 U+22B20

# Group: 丶・一 (Below)
U+6C0F U+6C10
U+8210 U+445B
U+47D7 U+47E1
U+2926C U+4A5A
U+20A3F U+538E
U+2D1C7 U+5467
U+5741 U+577B
U+37B4 U+5CBB
U+3873 U+5E95
U+5FEF U+601F
U+627A U+62B5
U+233DA U+67E2
U+6C66 U+6CDC
U+44CB U+44DC
U+75A7 U+75B7
U+7702 U+7721
U+2C480 U+7825
U+7947 U+7957
U+2D24C U+2D278
U+79D6 U+79EA
U+26646 U+80DD
U+82AA U+830B
U+2A09B U+2A0D6
U+8694 U+86B3
U+8879 U+889B
U+89D7 U+89DD
U+27984 U+8A46
U+27D44 U+8CBE
U+8D7F U+8D86
U+8EDD U+8EE7
U+28E1D U+963A
U+4CAD U+9D1F
U+216BC U+216DC
U+3E5D U+2476C
U+7D19 U+25FC4
U+2640A U+26420
U+273AA U+2740F
U+2C87C U+2781F
U+287FE U+2880F
U+28F9B U+28FA6
U+29465 U+2947E
U+4CAC U+2A00D
U+2894C U+2CACC
U+297FE U+2CCAE
U+2DE3B U+2DE41
U+2CA02 U+30E80

# Group: 丶 (Inside)
U+53C8 U+53C9
U+3177D U+38FE
U+23CBE U+3CD7
U+24981 U+3EE8	≈
U+250EB U+4011
U+251C4 U+404A
U+2D80E U+6260
U+6743 U+6748
U+6C49 U+6C4A
U+2AC59 U+809E
U+2AC59 U+2E30B
U+22AEA U+22B97
U+26AFF U+8286
U+27221 U+86A4
U+63BB U+6414
U+9A12 U+9A37
U+272AC U+26EE9	≈
U+2A984 U+21801	≈
U+2E567 U+8869
U+28941 U+91F5
U+378B U+21C2B
U+8D67 U+27E60
U+2BD74 U+21D4C
U+22AFA U+22B9E
U+53D6 U+26539
U+2499F U+249EC	≈
U+24B61 U+24B7F	≈
U+30D20 U+278B7
U+9093 U+28673
U+2944C U+29450
U+53D9 U+2A743
U+99AD U+2B605
U+53F9 U+2BA57
U+206AB U+2D0C6	≈
U+2A824 U+2D0C7
U+374A U+30335
U+2BA37 U+31C7B
U+4E95 U+4E3C
U+34DD U+206DC
U+22488 U+38CB
U+28677 U+286A2
U+2430C U+24367
U+8015 U+264EE
U+28995 U+289BF

# Group: ㇒ (Above)
U+518B U+5411
U+5770 U+57A7
U+2D473 U+59E0
U+2AAEA U+6066
U+6243 U+6244
U+23544 U+235C9
U+2D964 U+664C
U+2317B U+6651
U+3EBE U+73E6
U+8FE5 U+9008
U+2897D U+9284
U+296B1 U+9909
U+70AF U+2420D
U+2B04B U+25969
U+7D45 U+25FE7
U+8A57 U+279E6
U+23412 U+2C0AD
U+27EB8 U+2E6B9
U+201F6 U+3007C

# Group: ㇒ (Surrounded)
U+4E88 U+77DB
U+3428 U+25364
U+677C U+67D5
U+3B8A U+6959
U+21428 U+58C4
U+236FE U+23765	≈
U+59A4 U+2D474
U+5FEC U+22615
U+7D13 U+42D2
U+82A7 U+8305
U+8C6B U+408A
U+9810 U+25380
U+9B63 U+29D92
U+233D7 U+67D4
U+24749 U+24769
U+28964 U+28968
U+28C62 U+28C68
U+29FCE U+2DFFC
U+29FD7 U+2DFFC
U+2CBFA U+96FA
U+2CF3C U+2539E

# Group: 丷 (Above)
U+7530 U+2C3BF
U+7570 U+517E
U+7A53 U+258D5
U+452C U+26FB2
U+9FAD U+299B8
U+79A9 U+31D72	≈
U+2D96B U+66FD
U+7537 U+2D12B
U+5F00 U+5E76
U+248FF U+3EC2
U+7B04 U+4202
U+958B U+4995
U+201BB U+4F75
U+2D37F U+57AA
U+598D U+59D8
U+2AB11 U+2BEAC	≈
U+221E9 U+5EB0
U+2D715 U+6072
U+6785 U+681F
U+6C67 U+6D34
U+44D1 U+84F1
U+3F1B U+74F6
U+7814 U+7851
U+26228 U+7F3E
U+2DA29 U+80FC
U+833E U+8353
U+8688 U+86E2
U+8A2E U+8A81
U+8DBC U+8DF0
U+282BB U+8EFF
U+488E U+8FF8
U+90A2 U+90F1
U+9203 U+927C
U+29496 U+9829
U+29A44 U+9ABF
U+9CFD U+9D67
U+5211 U+206FC
U+5C8D U+21E2B
U+24735 U+24774
U+412F U+257A9
U+437E U+26435
U+26ACD U+26ACF
U+27667 U+276AD
U+27CA8 U+27CC9
U+28567 U+285D9
U+28E26 U+28E57
U+2A53E U+2A552
U+2A5DB U+2A600
U+3543 U+2A806
U+28406 U+2B40C
U+2B6DA U+2B6E8
U+549E U+2D1F4
U+31AA9 U+2DD21
U+5F62 U+30428
U+2C672 U+30B59	≈
U+9498 U+30F7C

# Group: 𠃊
U+209EA U+209F4
U+238E7 U+238F8
U+26A24 U+26A3A
U+221B6 U+221B8
U+8A78 U+46E7
U+427C U+65AD
U+42DB U+7D99
U+772F U+251C6
U+7C7B U+25E38
U+25E6B U+25E87
U+2E829 U+28845
U+2DA7D U+2AC9B
U+6D23 U+2AD88
U+25E55 U+2C59C

# Group: 冂
U+7C73 U+2D068
U+25B41 U+25BAB
U+24944 U+30882
U+28037 U+30E17
U+6D34 U+2DC32

# Group: 凵
U+7C73 U+3140D
U+54AA U+20D91
U+6C23 U+23C65
U+6D23 U+2AD95
U+42DB U+2E21F

# Group: 匚
U+8CB4 U+5331
U+58A4 U+367A
U+8562 U+455A
U+6A3B U+6AC3
U+7C23 U+7C44
U+9400 U+944E
U+50D3 U+203FA
U+5B07 U+218D3
U+648C U+22DF4
U+7E62 U+261A0
U+97BC U+29368
U+293E1 U+293F1
U+6192 U+2BED1
U+7C9E U+2A7F1
U+975E U+532A
U+60B1 U+3971
U+68D1 U+69A7
U+30A82 U+7BDA
U+4FF3 U+20328
U+257CD U+25836
U+7DCB U+260C4
U+7EEF U+26217
U+83F2 U+26DC1
U+966B U+28EC3
U+6E04 U+2ADAC
U+6392 U+30512
U+820A U+5336
U+6B0D U+2385B
U+864E U+20976
U+2BFB9 U+2BFC8
U+271EC U+2B1C9
U+8652 U+3538
U+4599 U+20978
U+593E U+5327
U+3932 U+3966
U+3C30 U+3C3C
U+608F U+611C
U+7B74 U+7BCB
U+965C U+967F
U+36CD U+217A1
U+220BF U+220EB
U+3F9C U+24DFE
U+57C9 U+2D3BB
U+2BE82 U+60EC
U+41F2 U+7BA7
U+9655 U+2CBC5
U+2BE81 U+3179D
U+235E4 U+236BC
U+96B9 U+9FA8
U+63A8 U+3A24
U+6DEE U+6ED9
U+7DAD U+260F6
U+51C6 U+2A7A9
U+7570 U+3534
U+7FFC U+20966
U+7C73 U+2093B
U+25E6B U+25EAB
U+25E37 U+2DB4F
U+963F U+2094D
U+5C0A U+20959

# Group: 囗
U+23956 U+2BB4B
U+2DB74 U+2C190
U+26E40 U+27007
U+91CD U+21208
U+4ED1 U+56F5
U+4F96 U+5707
U+6DEA U+2DC82
U+7758 U+571C
U+64D0 U+650C
U+9436 U+28BEC
U+74B0 U+21235
U+6709 U+56FF
U+44B4 U+26CE9
U+392B U+22739
U+53C8 U+361D
U+2D64E U+221F5
U+2ABF3 U+230F3
U+6743 U+2340F
U+6C49 U+23CB7
U+25E29 U+25E49
U+305D1 U+262A7
U+26AFF U+26B41
U+4EBA U+56DA
U+6C44 U+6CC5
U+26AF8 U+82EC
U+9B5C U+9B82
U+2020C U+21236
U+239B9 U+239DD
U+2893F U+28971
U+250F1 U+2C44B
U+2CCA6 U+310F6
U+2CD81 U+311E0
U+5927 U+56E0
U+21251 U+363B
U+22A82 U+39E2
U+2C31A U+3E36
U+2E00B U+40A9
U+20BC8 U+54BD
U+216BB U+59FB
U+6755 U+6836
U+6C4F U+6D07
U+2575B U+79F5
U+30A6C U+7B43
U+8296 U+8335
U+2E568 U+88C0
U+91F1 U+92A6
U+30F58 U+94DF
U+99B1 U+99F0
U+9A6E U+9A83
U+21619 U+21232
U+5736 U+212D8
U+38D5 U+224E8
U+5FD5 U+2266B
U+8ED1 U+282F3
U+2CD43 U+29DBE
U+3432 U+2A736
U+215E9 U+2DD1C
U+30E02 U+2E6D8
U+4CAA U+2EB34
U+6C34 U+56E6
U+23C73 U+2002F
U+3CBB U+20262
U+23C99 U+23D3A
U+7805 U+31D06
U+77F3 U+211C8
U+6CB0 U+23DA6
U+6728 U+56F0
U+26663 U+3B37
U+2AADF U+6083
U+22AAE U+6346
U+6797 U+68B1
U+6C90 U+6D83
U+7091 U+7111
U+25122 U+774F
U+25770 U+7A07
U+42BE U+7D91
U+9591 U+95AB
U+3BD7 U+30640
U+95F2 U+9603
U+4F11 U+2024D
U+233C0 U+20720
U+3572 U+20CC1
U+5E8A U+2221B
U+2C1CF U+23C63
U+72C7 U+247A7
U+2C353 U+24973
U+869E U+272D5
U+9AE4 U+29B4B
U+4D22 U+2A2BD
U+24D37 U+2DF10
U+3B49 U+2E3C4
U+9222 U+30F2E
U+2127F U+315AE
U+2EB88 U+32394
U+5458 U+5706
U+54E1 U+5713
U+27D8F U+2122F
U+27DFA U+2123A
U+210CB U+2BB55
U+6EB3 U+23FF9
U+612A U+2AB31
U+370F U+2BC7E
U+20E5A U+2D2CB
U+8C9F U+570E
U+8011 U+570C
U+7BC5 U+25CD9
U+7530 U+211CD
U+7570 U+2D36D
U+268FB U+211E2
U+4E88 U+211B9
U+7C73 U+211D2
U+2DA7D U+23573
U+624D U+56E2
U+6750 U+2345D
U+72B2 U+2AEBA
U+8F9B U+2D364

# EOF
