
# File: Addition.txt
# Version: 1.14
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 一 (Above) | 怨・㤪
U+6028 U+392A

# Group: 一 (Above) | 𢆶・𫠩
U+221B6 U+2B829
U+284C1 U+2CA27

# Group: 一 (Above) | 𰢵・画
U+308B5 U+753B
U+7575 U+24CBF	≈

# Group: 一 (Above) | 夕・歹
U+5915 U+6B79
U+21587 U+3C5B
U+215B6 U+3C73
U+21FEA U+239C4
U+685A U+3B6E
U+23D16 U+3CE8
U+2085D U+20862
U+28028 U+2B3CE
U+2351C U+2358A
U+24269 U+716D
U+26C5D U+26D1F
U+2E36B U+2E36D
U+2C100 U+2BBF9
U+21585 U+2DB7D

# Group: 一 (Above) | ⿱口𠕁・𠀷
U+55E3 U+20EF8
U+2D0EC U+2D0F4

# Group: 一 (Above) | 乙・𠀂
U+4E59 U+20002

# Group: 一 (Above) | 先・𠀡
U+5148 U+20021

# Group: 一 (Above) | 此・𠀢
U+6B64 U+20022

# Group: 一 (Above) | 水・𣱳
U+6C34 U+23C73
U+25B7C U+25BD0

# Group: 一 (Above) | 囦・𠀯
U+56E6 U+2002F

# Group: 一 (Above) | 内・丙
U+5185 U+4E19
U+343B U+3442
U+2096E U+3537
U+7B0D U+41E4
U+25C13 U+25C57
U+7D0D U+42D1
U+225C9 U+6032
U+6290 U+62A6
U+2315A U+661E
U+28512 U+28548
U+6798 U+67C4
U+6C1D U+6C1E
U+3DA7 U+70B3
U+2510B U+772A
U+82AE U+82EA
U+712B U+242F2
U+868B U+86C3
U+9209 U+9235
U+9779 U+9786
U+20AE3 U+20AE7
U+5450 U+20C33
U+59A0 U+216E6
U+2BD53 U+21C46
U+80AD U+2336A
U+239CD U+239F0
U+30871 U+2491D
U+8A25 U+279BF
U+8EDC U+282E3
U+28CD9 U+28CF5
U+2969B U+296C4
U+29B00 U+29B1D
U+9B76 U+29D81
U+3628 U+2A8C3
U+28467 U+2B423
U+311D4 U+2B68E
U+6C6D U+2C1DE
U+7EB3 U+30B03
U+94A0 U+30F65

# Group: 一 (Above) | 𡗚・𠀛
U+215DA U+2001B

# Group: 一 (Above) | 业・亚
U+4E1A U+4E9A
U+663E U+3AEB
U+2D71D U+6076
U+2BA64 U+54D1
U+2D819 U+631C
U+318C7 U+6860
U+58F6 U+58F8
U+2CB3C U+94D4
U+2B97A U+2B97C
U+2E30C U+2C07A
U+2C486 U+309B4

# Group: 一 (Above) | 國・𰀖
U+570B U+30016

# Group: 一 (Above) | 𧰨・豕
U+27C28 U+8C55
U+27C3D U+27C43

# Group: 一 (Above) | 女・⿱一女
U+216B4 U+599B
U+211D4 U+211ED
U+36A2 U+2A728

# Group: 一 (Above) | 𡚴・𡛎
U+216B4 U+216CE

# Group: 一 (Above) | 鳥・𩾏
U+9CE5 U+29F8F
U+9CEF U+9CF3
U+2A0DF U+9DC7

# Group: 一 (Above) | 凰・𠁉
U+51F0 U+20049

# Group: 一 (Above) | 丩・㔿
U+4E29 U+353F
U+28CDF U+28D09

# Group: 一 (Above) | 生・𤯔
U+751F U+24BD4
U+25465 U+25491
U+28E93 U+9686
U+24DEC U+24E07

# Group: 一 (Above) | 白・百
U+767D U+767E
U+72DB U+3E6E
U+3F1F U+3F23
U+4F2F U+4F70
U+2A9D0 U+5BBF
U+29965 U+2997F
U+273A7 U+27434
U+3577 U+549F
U+5E15 U+5E1E
U+67CF U+6822
U+6E50 U+2ADAF
U+6CCA U+6D26
U+3FDF U+7695
U+7C95 U+7CA8
U+7D48 U+7D54
U+2C800 U+86E8
U+8899 U+88B9
U+8C83 U+8C8A
U+9251 U+9286
U+3224C U+964C
U+2129A U+212E6
U+30392 U+21DBE
U+22623 U+2266F
U+62CD U+22AE6
U+73C0 U+2493F
U+769B U+24FA9
U+253B7 U+253C4
U+479F U+27ED9
U+8FEB U+284B9
U+29280 U+29298
U+7693 U+2A86C
U+6015 U+2AAEE
U+456B U+2C7E1	≈
U+5CB6 U+2D596
U+24F3F U+2DF48
U+8236 U+2E38B
U+82E9 U+2E3A9
U+216F3 U+302FF
U+23186 U+3187F

# Group: 一 (Above) | 火・灭
U+706B U+706D
U+4673 U+3DBE
U+23E97 U+23ED4
U+2494E U+24959
U+266C0 U+2AC60
U+20233 U+20295	≈
U+2DD05 U+21562
U+2DA2C U+2667B
U+7088 U+2C1A1
U+2462D U+30830
U+82C2 U+30C2C
U+2418E U+317ED
U+2E989 U+32273

# Group: 一 (Above) | 勿・⿱一勿
U+2798D U+279AF
U+29C90 U+29CAC
U+6613 U+661C
U+7757 U+4051
U+3465 U+5052
U+20D2D U+557A
U+57F8 U+5834
U+36EB U+5A78
U+2BD81 U+5D35
U+60D5 U+6113
U+63A6 U+63DA
U+2BFBB U+656D
U+6679 U+6698
U+23231 U+66A2
U+234FE U+694A
U+23C62 U+6C31
U+712C U+716C
U+3EDB U+7452
U+75EC U+760D
U+254D8 U+78AD
U+2B012 U+7993
U+2E31D U+8178
U+8734 U+876A
U+27A4E U+8AF9
U+8E22 U+8E3C
U+9037 U+903F
U+932B U+935A
U+2CBC6 U+967D
U+295FA U+98BA
U+296FF U+9933
U+9BE3 U+9C11
U+6561 U+22F99
U+2C299 U+242C1
U+2DF5B U+24F89
U+257D8 U+2581C
U+25BAC U+25BD5
U+44EA U+26CDD
U+8CDC U+27DBD
U+47B6 U+27F2E
U+292CC U+292EC
U+9D8D U+2A0CC
U+2A569 U+2A56B
U+88FC U+2B305
U+247CD U+2C33A
U+2CA89 U+2CA8C
U+5254 U+2D0F6
U+220E1 U+2D629
U+7DC6 U+2E22C
U+2DDB1 U+31B40

# Group: 一 (Above) | 幺・𢆰
U+5E7A U+221B0
U+5406 U+20BDD
U+211A9 U+211BB
U+221DD U+221E8
U+3B43 U+233F3
U+26537 U+26547
U+26637 U+26658
U+22A7C U+304C0

# Group: 一 (Below) | 不・丕
U+4E0D U+4E15
U+599A U+36B0
U+3EBD U+73AF
U+42D4 U+7D11
U+29462 U+4AB9
U+294C4 U+294ED
U+9D00 U+4CB9
U+4F13 U+4F3E
U+5425 U+5478
U+21006 U+567D
U+574F U+576F
U+6000 U+600C
U+6294 U+62B7
U+676F U+67F8
U+25763 U+79E0
U+80A7 U+80DA
U+82A3 U+82E4
U+27248 U+86BD
U+28680 U+90B3
U+9208 U+925F
U+4BF1 U+9AEC
U+29D63 U+9B7E
U+200BE U+200C2
U+3068F U+23B3E
U+3CC5 U+23CCE
U+708B U+241E8
U+24622 U+24639
U+2DF9F U+2514A
U+25434 U+2545C
U+287F7 U+28819
U+28CEB U+28D08
U+4B2A U+296BC
U+962B U+28E39
U+56E8 U+2A8A9
U+30AFD U+2B11E
U+949A U+30F67
U+2B6DC U+31256

# Group: 一 (Below) | 弜・⿱弜一
U+20C73 U+20D00

# Group: 一 (Below) | 力・𫦤
U+529B U+2B9A4

# Group: 一 (Below) | 刃・丒
U+5203 U+4E12

# Group: 一 (Below) | 大・𡗓
U+5927 U+215D3
U+5936 U+2160B
U+6C4F U+23C94
U+21603 U+2504B
U+20BC8 U+2D1C3
U+22A82 U+2D811

# Group: 一 (Below) | 夶・𠀤
U+5936 U+20024

# Group: 一 (Below) | 書・晝
U+66F8 U+665D

# Group: 一 (Below) | 𤱪・畫
U+24C6A U+756B

# Group: 一 (Below) | 氶・丞
U+6C36 U+4E1E
U+20C3F U+20C7A
U+22037 U+5DF9
U+22AD2 U+62EF
U+241CF U+70DD
U+2545D U+254A1
U+26B55 U+44B1
U+2AC5D U+8100
U+2B3F5 U+282EC
U+28331 U+28357

# Group: 一 (Below) | 屯・𠀏
U+5C6F U+2000F

# Group: 一 (Below) | 引・𠀓
U+5F15 U+20013

# Group: 一 (Below) | 中・𠀐
U+4E2D U+20010
U+2009D U+2E4F1

# Group: 一 (Below) | 𠂤・𫠨
U+200A4 U+2B828
U+86D7 U+272F0
U+27482 U+27499

# Group: 一 (Below) | 勿・⿱勿一
U+543B U+20C4E

# Group: 一 (Below) | 匆・⿱匆一
U+20C2F U+20C71

# Group: 一 (Below) | 宙・𡧹
U+5B99 U+219F9

# Group: 丶 (Above) | 下・卞
U+4E0B U+535E
U+225C4 U+5FED
U+22A79 U+6283
U+2AD69 U+6C74
U+25AEB U+7B07
U+8290 U+82C4
U+310E3 U+98F0
U+5413 U+20BF4
U+2DA59 U+233E3
U+9587 U+28CF2
U+2D584 U+2AA28
U+31F02 U+2B198
U+20BB4 U+2CF45

# Group: 丶 (Above) | 万・方
U+4E07 U+65B9
U+6764 U+678B
U+6803 U+2B78A
U+867F U+30CB1
U+8FC8 U+488D
U+211AD U+211C5
U+219CA U+3751
U+23D51 U+23DEB
U+25E2F U+2E1C9
U+26477 U+2648A
U+2A707 U+2311D
U+2C1D5 U+6C78
U+2CB99 U+28E02
U+2D70C U+3903
U+2D99F U+3B05
U+2EAC9 U+29B92
U+304BD U+39CD
U+30FD8 U+958D
U+311A4 U+9B74
U+31480 U+356B

# Group: 丶 (Above) | 冝・宜
U+519D U+5B9C
U+231B9 U+2320D
U+27A0F U+8ABC
U+2B7B5 U+2C4C7
U+2E50E U+30CC8
U+315B4 U+2A8EF

# Group: 丶 (Above) | 𠀔・亥
U+20014 U+4EA5

# Group: 丶・一 (Above) | ・
U+249E8 U+746F
U+90F7 U+9109
U+215A5 U+2A93C
U+2739F U+8782
U+2870A U+2872E
U+2B089 U+25C73
U+29139 U+2915C

# Group: 丶・一 (Above) | 艮・良
U+826E U+826F

# Group: 丶・一 (Above) | 氶・⿱丶氶
U+22AD2 U+22B20

# Group: 丶 (Below) | 大・太
U+5927 U+592A
U+5FD5 U+5FF2
U+6C4F U+6C70
U+23D18 U+3CF2
U+8FBE U+8FCF
U+3432 U+3440
U+38D5 U+38D6
U+20BC8 U+5454
U+26A10 U+8226
U+8ED1 U+8EDA
U+594B U+21612
U+2A41D U+2A425
U+99B1 U+99C4
U+21619 U+21652

# Group: 丶・一 (Below) | 氏・氐
U+6C0F U+6C10
U+8210 U+445B
U+47D7 U+47E1
U+2926C U+4A5A
U+20A3F U+538E
U+2D1C7 U+5467
U+5741 U+577B
U+37B4 U+5CBB
U+3873 U+5E95
U+5FEF U+601F
U+627A U+62B5
U+233DA U+67E2
U+6C66 U+6CDC
U+44CB U+44DC
U+75A7 U+75B7
U+7702 U+7721
U+2C480 U+7825
U+7947 U+7957
U+2D24C U+2D278
U+79D6 U+79EA
U+26646 U+80DD
U+82AA U+830B
U+2A09B U+2A0D6
U+8694 U+86B3
U+8879 U+889B
U+89D7 U+89DD
U+27984 U+8A46
U+27D44 U+8CBE
U+8D7F U+8D86
U+8EDD U+8EE7
U+28E1D U+963A
U+4CAD U+9D1F
U+216BC U+216DC
U+3E5D U+2476C
U+7D19 U+25FC4
U+2640A U+26420
U+273AA U+2740F
U+2C87C U+2781F
U+287FE U+2880F
U+28F9B U+28FA6
U+29465 U+2947E
U+4CAC U+2A00D
U+2894C U+2CACC
U+297FE U+2CCAE
U+2DE3B U+2DE41
U+2CA02 U+30E80

# Group: 丶 (Inside) | 又・叉
U+53C8 U+53C9
U+3177D U+38FE
U+23CBE U+3CD7
U+24981 U+3EE8	≈
U+250EB U+4011
U+251C4 U+404A
U+2D80E U+6260
U+6743 U+6748
U+6C49 U+6C4A
U+2AC59 U+809E
U+2AC59 U+2E30B
U+22AEA U+22B97
U+26AFF U+8286
U+27221 U+86A4
U+63BB U+6414
U+9A12 U+9A37
U+272AC U+26EE9	≈
U+2A984 U+21801	≈
U+2E567 U+8869
U+28941 U+91F5
U+378B U+21C2B
U+8D67 U+27E60
U+2BD74 U+21D4C
U+22AFA U+22B9E
U+53D6 U+26539
U+2499F U+249EC	≈
U+24B61 U+24B7F	≈
U+30D20 U+278B7
U+9093 U+28673
U+2944C U+29450
U+53D9 U+2A743
U+99AD U+2B605
U+53F9 U+2BA57
U+206AB U+2D0C6	≈
U+2A824 U+2D0C7
U+374A U+30335
U+2BA37 U+31C7B

# Group: 丶 (Inside) | 井・丼
U+4E95 U+4E3C
U+34DD U+206DC
U+22488 U+38CB
U+28677 U+286A2
U+2430C U+24367
U+8015 U+264EE
U+28995 U+289BF

# Group: 丶 (Inside) | 土・圡
U+571F U+5721
U+5727 U+538B
U+5E84 U+5E92
U+8CCD U+8CD8
U+40AF U+254B9
U+7CA7 U+25E81
U+22B02 U+2AB7D
U+2D81C U+22B1D	≈
U+7076 U+241A7
U+58C1 U+2842C
U+809A U+2B196
U+2B2A5 U+2C7F6

# Group: 丶 (Inside) | 土・𡈽
U+571F U+2123D
U+2565E U+31D4D	≈

# Group: 丶 (Inside) | 王・玉
U+738B U+7389
U+56EF U+56FD
U+266E2 U+8158
U+5321 U+5324
U+7B50 U+7B7A
U+6282 U+22ADB
U+958F U+95A0
U+20FBD U+2100A
U+6A4D U+2371D
U+73A8 U+73CF
U+73A8 U+24934
U+73CF U+24934
U+73B4 U+24919
U+23202 U+741E
U+748B U+24A3C
U+24A79 U+74A7
U+869F U+27263
U+98EA U+296BD
U+3124D U+2CE03
U+9CFF U+29FF1
U+34D8 U+24954
U+24985 U+3ED7
U+3F01 U+24A7A
U+21260 U+212A9
U+248D4 U+248D7
U+24992 U+24982
U+24ACA U+2919C
U+2867C U+2869D
U+21B00 U+21B0F

# Group: 丶 (Inside) | 王・玊
U+738B U+738A

# Group: 丶 (Inside) | 女・𡚦
U+5973 U+216A6

# Group: 丶 (Inside) | 木・术
U+6728 U+672F
U+6C90 U+6CAD
U+225E6 U+6038
U+6A22 U+29FEF
U+7A7C U+25947

# Group: 丶 (Inside) | 𡯃・龙
U+21BC3 U+9F99

# Group: 丶 (Inside) | 氏・𫞕
U+6C0F U+2B795

# Group: 丶 (Inside) | 𬺰・寸
U+2CEB0 U+5BF8

# Group: 丶 (Overlay) | 勿・匆
U+52FF U+5306
U+5FFD U+6031
U+2C2A1 U+3DD3
U+24679 U+3E45
U+2CFA0 U+506C
U+60DA U+6121
U+39FE U+63D4
U+2ACA8 U+6964
U+26055 U+7DEB
U+2659F U+8066
U+44E4 U+8471
U+26162 U+7E71
U+9343 U+936F
U+21772 U+217DF
U+2498F U+249DA
U+251F0 U+2521D
U+26729 U+26770
U+27A53 U+27A6A
U+29B73 U+29B80
U+952A U+2CB65
U+30B26 U+30B30
U+82B4 U+8310
U+543B U+20C2F
U+20C4E U+20C71
U+219E4 U+219F4
U+60E3 U+22770
U+22AB1 U+22ACD
U+287F8 U+2881E
U+29082 U+2909C
U+7C85 U+2C595
U+205B3 U+2D089

# Group: 丶 (Overlay) | ・⿻丶
U+2C09F U+233EF

# Group: 丶 (Overlay) | 彖・⿻彖丶
U+217C7 U+217FC
U+6E6A U+23EB5

# Group: 丶 (Overlay) | 盁・𫞯
U+76C1 U+2B7AF

# Group: ㇒ (Above) | 冋・向
U+518B U+5411
U+5770 U+57A7
U+2D473 U+59E0
U+2AAEA U+6066
U+6243 U+6244
U+23544 U+235C9
U+2D964 U+664C
U+2317B U+6651
U+3EBE U+73E6
U+8FE5 U+9008
U+2897D U+9284
U+296B1 U+9909
U+70AF U+2420D
U+2B04B U+25969
U+7D45 U+25FE7
U+8A57 U+279E6
U+23412 U+2C0AD
U+27EB8 U+2E6B9
U+201F6 U+3007C

# Group: ㇒ (Above) | 㠯・𠂤
U+382F U+200A4
U+36B6 U+21725
U+3B52 U+6858
U+4F40 U+20206
U+5B98 U+219FA
U+2703C U+270CE
U+2128A U+5796
U+22202 U+3882
U+22340 U+2D696
U+25630 U+25662
U+26D2B U+8492
U+279AB U+279C6
U+306DC U+23CE8

# Group: ㇒ (Above) | 㫐・皀
U+3AD0 U+7680
U+419E U+25992
U+219EE U+21A07
U+21BE7 U+21BF1
U+24211 U+24225
U+29681 U+2028A
U+2DA77 U+688E

# Group: ㇒ (Above) | 固・⿱㇒固
U+797B U+256BD

# Group: ㇒ (Above) | 糸・系
U+7CF8 U+7CFB
U+27AAC U+431B
U+28DF4 U+28DF8
U+2D4C2 U+5B6B
U+2E20B U+7D94
U+42E3 U+7DD0
U+3D97 U+2C26F
U+2C5EB U+7E23
U+2863A U+28642
U+2122B U+21231
U+22401 U+22410
U+22B21 U+22B41
U+2DB91 U+23A12
U+2B2BA U+272EC
U+2B2FC U+27683
U+279C8 U+2B33E
U+92AF U+2B4A0
U+2BA79 U+2BA88
U+7D72 U+2E214
U+2E684 U+2E687

# Group: ㇒ (Inside) | 十・𬺱
U+5341 U+2CEB1

# Group: ㇒ (Inside) | 𬺰・才
U+2CEB0 U+624D

# Group: ㇒ (Inside) | 予・矛
U+4E88 U+77DB
U+3428 U+25364
U+677C U+67D5
U+3B8A U+6959
U+21428 U+58C4
U+236FE U+23765	≈
U+59A4 U+2D474
U+5FEC U+22615
U+7D13 U+42D2
U+82A7 U+8305
U+8C6B U+408A
U+9810 U+25380
U+9B63 U+29D92
U+233D7 U+67D4
U+24749 U+24769
U+28964 U+28968
U+28C62 U+28C68
U+29FCE U+2DFFC
U+29FD7 U+2DFFC
U+2CBFA U+96FA
U+2CF3C U+2539E

# Group: ㇒ (Overlay) | 心・必
U+5FC3 U+5FC5
U+628B U+39D9
U+6065 U+43B5
U+26666 U+43DF
U+31FDC U+45A9
U+8A2B U+46D1
U+4F08 U+4F56
U+5423 U+5487
U+216BF U+59BC
U+2BCBD U+5B93
U+3908 U+602D
U+677A U+67F2
U+2AAE0 U+6BD6
U+6C81 U+6CCC
U+2AED2 U+73CC
U+22708 U+745F
U+24A59 U+74B1
U+2561A U+7955
U+82AF U+82FE
U+8651 U+8659
U+920A U+924D
U+321F4 U+94CB
U+60B6 U+959F
U+29D7D U+9B85
U+5422 U+20C23
U+22775 U+227B5
U+5FDE U+23046
U+226D3 U+2357E
U+241B8 U+241E9
U+24D42 U+24D58
U+2C418 U+25051
U+5BCD U+4004
U+23F88 U+3D65
U+5BE7 U+2B771
U+752F U+2A9DF
U+27457 U+274AB
U+21A4B U+5BD7
U+23F79 U+24011
U+21ACD U+29230
U+274A7 U+274EB
U+25E40 U+25E45
U+399A U+28435
U+28809 U+28814
U+2127E U+2A8CA
U+2270E U+2AB07
U+23175 U+2AC17
U+2BEA0 U+2C37E
U+225BB U+2D421
U+611B U+2D42B
U+2D775 U+2D787
U+2C530 U+2E146
U+25FC2 U+2E20A
U+95F7 U+2E932
U+228F1 U+3049D
U+2C313 U+3081C
U+29088 U+32274

# Group: 𠆢 (Above) | 良・食
U+826F U+98DF
U+98EC U+990B
U+7C51 U+4275
U+25D89 U+4275

# Group: 𠆢 (Above) | 离・禽
U+79BB U+79BD
U+20ED7 U+5659
U+645B U+64D2
U+6A06 U+6A8E
U+87AD U+8804
U+227E2 U+228AC
U+24862 U+2488C
U+779D U+252FC
U+25EFF U+25F1D
U+26513 U+2651F
U+2AC69 U+2686C
U+27D01 U+27D10
U+2E710 U+28193
U+2A494 U+2A4AD
U+9ED0 U+2EB93
U+4B1C U+310CE

# Group: 𠆢 (Above) | 𣡗・𣡰
U+23857 U+23870

# Group: 丷 (Above) | 田・𬎿
U+7530 U+2C3BF
U+7570 U+517E
U+7A53 U+258D5
U+452C U+26FB2
U+9FAD U+299B8
U+79A9 U+31D72	≈
U+2D96B U+66FD
U+7537 U+2D12B

# Group: 丷 (Above) | 开・并
U+5F00 U+5E76
U+248FF U+3EC2
U+7B04 U+4202
U+958B U+4995
U+201BB U+4F75
U+2D37F U+57AA
U+598D U+59D8
U+2AB11 U+2BEAC	≈
U+221E9 U+5EB0
U+2D715 U+6072
U+6785 U+681F
U+6C67 U+6D34
U+44D1 U+84F1
U+3F1B U+74F6
U+7814 U+7851
U+26228 U+7F3E
U+2DA29 U+80FC
U+833E U+8353
U+8688 U+86E2
U+8A2E U+8A81
U+8DBC U+8DF0
U+282BB U+8EFF
U+488E U+8FF8
U+90A2 U+90F1
U+9203 U+927C
U+29496 U+9829
U+29A44 U+9ABF
U+9CFD U+9D67
U+5211 U+206FC
U+5C8D U+21E2B
U+24735 U+24774
U+412F U+257A9
U+437E U+26435
U+26ACD U+26ACF
U+27667 U+276AD
U+27CA8 U+27CC9
U+28567 U+285D9
U+28E26 U+28E57
U+2A53E U+2A552
U+2A5DB U+2A600
U+3543 U+2A806
U+28406 U+2B40C
U+2B6DA U+2B6E8
U+549E U+2D1F4
U+31AA9 U+2DD21
U+5F62 U+30428
U+2C672 U+30B59	≈
U+9498 U+30F7C

# Group: 丷 (Above) | 豕・㒸
U+8C55 U+34B8
U+23D60 U+3D1A
U+29A52 U+4BDF
U+210F1 U+56BA
U+70FC U+716B
U+9010 U+9042
U+20F56 U+2101F
U+2140C U+2145E
U+2AFEF U+7908
U+28103 U+2818F
U+285C9 U+9083
U+2E946 U+968A
U+2B980 U+2076E
U+5544 U+20E0C
U+2174D U+217DD
U+5BB6 U+21A59
U+2E7BC U+2E7CF
U+3B6C U+2353E
U+235C3 U+2147B
U+24244 U+242CC
U+87F8 U+27511
U+28307 U+28368
U+7524 U+2C3BC
U+8C5A U+2C6CA

# Group: 丷 (Above) | 万・⿱丷万
U+211AD U+211CF
U+8FC8 U+2E78D

# Group: 丷 (Above) | 固・𡇤
U+56FA U+211E4

# Group: 八 (Above) | 女・𭑨
U+5973 U+2D468
U+29DD1 U+311B6
U+9681 U+3225E

# Group: 八 (Below) | 𫳂・寅
U+2BCC2 U+5BC5
U+2A863 U+20EE4

# Group: 冖 (Above) | 卜・㓀
U+535C U+34C0

# Group: 冖 (Above) | 託・㓃
U+8A17 U+34C3

# Group: 冖 (Above) | 且・冝
U+4E14 U+519D
U+2AF64 U+758A
U+75BD U+24DA2
U+278DE U+278EC
U+8A5B U+27A0F
U+2A435 U+2A44E
U+7956 U+2B7B5
U+86C6 U+2E50E
U+5765 U+315B4

# Group: 冖 (Above) | 顛・𠖩
U+985B U+205A9

# Group: 𠃊 (Outside) | 𠧪・𠧴
U+209EA U+209F4
U+238E7 U+238F8

# Group: 𠃊 (Outside) | 舟・⿺𠃊舟
U+26A24 U+26A3A

# Group: 𠃊 (Outside) | 𢆶・𢆸
U+221B6 U+221B8

# Group: 𠃊 (Outside) | 米・⿺𠃊米
U+8A78 U+46E7
U+427C U+65AD
U+42DB U+7D99
U+772F U+251C6
U+7C7B U+25E38
U+25E6B U+25E87
U+2E829 U+28845
U+2DA7D U+2AC9B
U+6D23 U+2AD88
U+25E55 U+2C59C

# Group: 𠃍 (Outside) | 手・𫼓
U+624B U+2BF13

# Group: 冂 (Outside) | 米・𭁨
U+7C73 U+2D068
U+25B41 U+25BAB
U+24944 U+30882
U+28037 U+30E17

# Group: 冂 (Outside) | 并・⿵冂并
U+6D34 U+2DC32

# Group: 凵 (Outside) | 米・𱐍
U+7C73 U+3140D
U+54AA U+20D91
U+6C23 U+23C65
U+6D23 U+2AD95
U+42DB U+2E21F

# Group: 勹 (Outside) | 幺・𠣎
U+5E7A U+208CE

# Group: 勹 (Outside) | 𦍝・𦍿
U+2635D U+2637F

# Group: 匚・匸 (Outside) | 貴・匱
U+8CB4 U+5331
U+58A4 U+367A
U+8562 U+455A
U+6A3B U+6AC3
U+7C23 U+7C44
U+9400 U+944E
U+50D3 U+203FA
U+5B07 U+218D3
U+648C U+22DF4
U+7E62 U+261A0
U+97BC U+29368
U+293E1 U+293F1
U+6192 U+2BED1

# Group: 匚・匸 (Outside) | 粞・𪟱
U+7C9E U+2A7F1

# Group: 匚・匸 (Outside) | 非・匪
U+975E U+532A
U+60B1 U+3971
U+68D1 U+69A7
U+30A82 U+7BDA
U+4FF3 U+20328
U+257CD U+25836
U+7DCB U+260C4
U+7EEF U+26217
U+83F2 U+26DC1
U+966B U+28EC3
U+6E04 U+2ADAC
U+6392 U+30512

# Group: 匚・匸 (Outside) | 舊・匶
U+820A U+5336
U+6B0D U+2385B

# Group: 匚・匸 (Outside) | 虎・𠥶
U+864E U+20976
U+2BFB9 U+2BFC8
U+271EC U+2B1C9

# Group: 匚・匸 (Outside) | 虒・㔸
U+8652 U+3538
U+4599 U+20978

# Group: 匚・匸 (Outside) | 夾・匧
U+593E U+5327
U+3932 U+3966
U+3C30 U+3C3C
U+608F U+611C
U+7B74 U+7BCB
U+965C U+967F
U+36CD U+217A1
U+220BF U+220EB
U+3F9C U+24DFE
U+57C9 U+2D3BB

# Group: 匚・匸 (Outside) | 夹・⿷匚夹
U+2BE82 U+60EC
U+41F2 U+7BA7
U+9655 U+2CBC5
U+2BE81 U+3179D

# Group: 匚・匸 (Outside) | 妟・匽
U+599F U+533D
U+4CDB U+9DA0
U+2749B U+274F1
U+289C9 U+4937
U+29DD1 U+9C0B
U+2A564 U+9F34
U+2A73F U+5043
U+2A8DA U+5830
U+2CA80 U+90FE
U+30964 U+25214

# Group: 匚・匸 (Outside) | ⿱日𭑨・⿷匸⿱日𭑨
U+31024 U+3225E

# Group: 匚・匸 (Outside) | 晏・⿷匸晏
U+235E4 U+236BC

# Group: 匚・匸 (Outside) | 隹・龨
U+96B9 U+9FA8
U+63A8 U+3A24
U+6DEE U+6ED9
U+7DAD U+260F6
U+51C6 U+2A7A9

# Group: 匚・匸 (Outside) | 異・㔴
U+7570 U+3534

# Group: 匚・匸 (Outside) | 翼・𠥦
U+7FFC U+20966

# Group: 匚・匸 (Outside) | 米・𠤻
U+7C73 U+2093B
U+25E6B U+25EAB
U+25E37 U+2DB4F

# Group: 匚・匸 (Outside) | 阿・𠥍
U+963F U+2094D

# Group: 匚・匸 (Outside) | 尊・𠥙
U+5C0A U+20959

# Group: 匚・匸 (Outside) | 日・𫧍
U+65E5 U+2B9CD

# Group: 匚・匸 (Outside) | 矢・医
U+77E2 U+533B
U+2C65C U+2C65F
U+44A8 U+30C43
U+20C48 U+314A8

# Group: 匚・匸 (Outside) | 飢・㔳
U+98E2 U+3533

# Group: 匚・匸 (Outside) | 泊・𠥋
U+6CCA U+2094B

# Group: 匚・匸 (Outside) | 于・𭅕
U+4E8E U+2D155

# Group: 匚・匸 (Outside) | 王・𤣩・匡
U+738B U+5321
U+248E9 U+5321
U+4EFC U+344C
U+26B2C U+44B0
U+869F U+45B1
U+738F U+52BB
U+3575 U+54D0
U+5FF9 U+6047
U+6789 U+6846
U+6C6A U+6D2D
U+2A6DF U+7736
U+27976 U+8A86
U+8ED6 U+8EED
U+6282 U+22B24
U+73AB U+22F33
U+72C2 U+2477F
U+26284 U+262BA
U+43D5 U+2669E
U+2CAC3 U+28991
U+958F U+28D11
U+980A U+29491
U+3EAF U+2A94E
U+24901 U+2ABF5
U+95F0 U+2CBA3
U+37B7 U+2D595
U+65FA U+2D970
U+32118 U+2E733
U+73D6 U+31447
U+21260 U+3159F

# Group: 匚・匸 (Outside) | 㞷・𠥆
U+37B7 U+20946

# Group: 匚・匸 (Outside) | 賣・𧶠・匵
U+8CE3 U+5335
U+27DA0 U+5335

# Group: 匚・匸 (Outside) | 夘・𰅫
U+5918 U+3016B

# Group: 𠘨 (Outside) | 鳥・鳯
U+9CE5 U+9CEF
U+2B6B4 U+4187
U+9D6D U+28B77
U+2A143 U+2A1C3

# Group: 𠘨 (Outside) | 𩾏・鳳
U+29F8F U+9CF3

# Group: 𠘨 (Outside) | 皇・凰
U+7687 U+51F0
U+697B U+2C111

# Group: 囗 (Outside) | 𣥖・𫭋
U+23956 U+2BB4B
U+2DB74 U+2C190

# Group: 囗 (Outside) | 細・⿴囗細
U+26E40 U+27007

# Group: 囗 (Outside) | 重・𡈈
U+91CD U+21208

# Group: 囗 (Outside) | 仑・囵
U+4ED1 U+56F5

# Group: 囗 (Outside) | 侖・圇
U+4F96 U+5707
U+6DEA U+2DC82

# Group: 囗 (Outside) | 睘・圜
U+7758 U+571C
U+64D0 U+650C
U+9436 U+28BEC

# Group: 囗 (Outside) | 環・𡈵
U+74B0 U+21235

# Group: 囗 (Outside) | 有・囿
U+6709 U+56FF
U+44B4 U+26CE9
U+392B U+22739

# Group: 囗 (Outside) | 又・㘝
U+53C8 U+361D
U+2D64E U+221F5
U+2ABF3 U+230F3
U+6743 U+2340F
U+6C49 U+23CB7
U+25E29 U+25E49
U+305D1 U+262A7
U+26AFF U+26B41

# Group: 囗 (Outside) | 人・囚
U+4EBA U+56DA
U+6C44 U+6CC5
U+26AF8 U+82EC
U+9B5C U+9B82
U+2020C U+21236
U+239B9 U+239DD
U+2893F U+28971
U+250F1 U+2C44B
U+2CCA6 U+310F6
U+2CD81 U+311E0

# Group: 囗 (Outside) | 大・因
U+5927 U+56E0
U+21251 U+363B
U+22A82 U+39E2
U+2C31A U+3E36
U+2E00B U+40A9
U+20BC8 U+54BD
U+216BB U+59FB
U+6755 U+6836
U+6C4F U+6D07
U+2575B U+79F5
U+30A6C U+7B43
U+8296 U+8335
U+2E568 U+88C0
U+91F1 U+92A6
U+30F58 U+94DF
U+99B1 U+99F0
U+9A6E U+9A83
U+21619 U+21232
U+5736 U+212D8
U+38D5 U+224E8
U+5FD5 U+2266B
U+8ED1 U+282F3
U+2CD43 U+29DBE
U+3432 U+2A736
U+215E9 U+2DD1C
U+30E02 U+2E6D8
U+4CAA U+2EB34

# Group: 囗 (Outside) | 水・囦
U+6C34 U+56E6
U+23C73 U+2002F
U+3CBB U+20262
U+23C99 U+23D3A
U+7805 U+31D06

# Group: 囗 (Outside) | 石・𡇈
U+77F3 U+211C8
U+6CB0 U+23DA6

# Group: 囗 (Outside) | 木・困
U+6728 U+56F0
U+26663 U+3B37
U+2AADF U+6083
U+22AAE U+6346
U+6797 U+68B1
U+6C90 U+6D83
U+7091 U+7111
U+25122 U+774F
U+25770 U+7A07
U+42BE U+7D91
U+9591 U+95AB
U+3BD7 U+30640
U+95F2 U+9603
U+4F11 U+2024D
U+233C0 U+20720
U+3572 U+20CC1
U+5E8A U+2221B
U+2C1CF U+23C63
U+72C7 U+247A7
U+2C353 U+24973
U+869E U+272D5
U+9AE4 U+29B4B
U+4D22 U+2A2BD
U+24D37 U+2DF10
U+3B49 U+2E3C4
U+9222 U+30F2E
U+2127F U+315AE
U+2EB88 U+32394

# Group: 囗 (Outside) | 员・圆
U+5458 U+5706

# Group: 囗 (Outside) | 員・圓
U+54E1 U+5713
U+27D8F U+2122F
U+27DFA U+2123A
U+210CB U+2BB55
U+6EB3 U+23FF9
U+612A U+2AB31
U+370F U+2BC7E
U+20E5A U+2D2CB

# Group: 囗 (Outside) | 貟・圎
U+8C9F U+570E

# Group: 囗 (Outside) | 耑・圌
U+8011 U+570C
U+7BC5 U+25CD9

# Group: 囗 (Outside) | 田・𡇍
U+7530 U+211CD

# Group: 囗 (Outside) | 異・𭍭
U+7570 U+2D36D

# Group: 囗 (Outside) | 𦣻・𡇢
U+268FB U+211E2

# Group: 囗 (Outside) | 予・𡆹
U+4E88 U+211B9

# Group: 囗 (Outside) | 米・𡇒
U+7C73 U+211D2
U+2DA7D U+23573

# Group: 囗 (Outside) | 才・团
U+624D U+56E2
U+6750 U+2345D
U+72B2 U+2AEBA

# Group: 囗 (Outside) | 寸・団
U+5BF8 U+56E3

# Group: 囗 (Outside) | 辛・𭍤
U+8F9B U+2D364

# Group: 囗 (Outside) | 万・𡆭
U+4E07 U+211AD

# Group: 囗 (Outside) | 方・𡇅
U+65B9 U+211C5

# Group: 囗 (Outside) | 鳥・𡈙
U+9CE5 U+21219

# Group: 囗 (Outside) | 烏・𡈎
U+70CF U+2120E

# Group: 囗 (Outside) | 女・囡
U+5973 U+56E1
U+597B U+3164F
U+26B11 U+26B97

# Group: 囗 (Outside) | 㚣・𡇔
U+36A3 U+211D4

# Group: 囗 (Outside) | 不・囨
U+4E0D U+56E8

# Group: 囗 (Outside) | 百・𡇚
U+767E U+211DA

# Group: 囗 (Outside) | 子・囝
U+5B50 U+56DD
U+6C53 U+23CF2

# Group: 囗 (Outside) | 书・𱕸
U+4E66 U+31578

# Group: 囗 (Outside) | 書・圕
U+66F8 U+5715

# Group: 囗 (Outside) | 手・𡆺
U+624B U+211BA

# Group: 囗 (Outside) | 𭜨・𡈒
U+2D728 U+21212

# Group: 囗 (Outside) | 狂・𭍢
U+72C2 U+2D362

# Group: 囗 (Outside) | 幺・𡆩
U+5E7A U+211A9

# Group: 囗 (Outside) | 𢆰・𡆻
U+221B0 U+211BB

# Group: 囗 (Outside) | 古・固
U+53E4 U+56FA
U+22AC8 U+39FD
U+7F5F U+435B
U+82E6 U+44E2
U+296A9 U+4B45
U+4F30 U+500B
U+314B4 U+55F0
U+2129C U+580C
U+59D1 U+5A5F
U+5CB5 U+5D13
U+20C1B U+5D2E
U+67AF U+68DD
U+6CBD U+6DB8
U+3F7D U+75FC
U+795C U+797B
U+79D9 U+7A12
U+41E2 U+7B87
U+9237 U+932E
U+94B4 U+9522
U+9B95 U+9BDD
U+3234C U+9CB4
U+5495 U+20D31
U+6019 U+226C5
U+241CC U+2428E
U+27656 U+276C2
U+27D51 U+27DAE
U+26676 U+2B1A3
U+4280 U+2C5A2
U+29289 U+2CC26
U+2B5E1 U+2CCBE
U+25FCD U+2E217
U+29CB1 U+3232A

# Group: 囗 (Outside) | 䌛・𡈸
U+431B U+21238

# Group: 囗 (Outside) | 縣・𡈴
U+7E23 U+21234

# Group: 囗 (Outside) | 繇・㘥
U+7E47 U+3625

# Group: 囗 (Outside) | 丑・𡆴
U+4E11 U+211B4
U+626D U+22B3B
U+45A1 U+272E1

# Group: 囗 (Outside) | 尃・圑
U+5C03 U+5711

# Group: 囗 (Outside) | 專・團
U+5C08 U+5718
U+6476 U+3A5B
U+69EB U+6AB2
U+429C U+7CF0
U+2D27E U+21074
U+819E U+233AB
U+27415 U+274D8
U+9C44 U+29F2F

# Group: 囗 (Outside) | 傳・𡈬
U+50B3 U+2122C

# EOF
