
# File: Addition.txt
# Date: 2023-05-30T15:41:44.523Z
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 一 (Below)
U+4E0D U+4E15
U+599A U+36B0
U+3EBD U+73AF
U+42D4 U+7D11
U+29462 U+4AB9
U+294C4 U+294ED
U+9D00 U+4CB9
U+4F13 U+4F3E
U+5425 U+5478
U+21006 U+567D
U+574F U+576F
U+6000 U+600C
U+6294 U+62B7
U+676F U+67F8
U+25763 U+79E0
U+80A7 U+80DA
U+82A3 U+82E4
U+27248 U+86BD
U+28680 U+90B3
U+9208 U+925F
U+4BF1 U+9AEC
U+29D63 U+9B7E
U+200BE U+200C2
U+3068F U+23B3E
U+3CC5 U+23CCE
U+708B U+241E8
U+24622 U+24639
U+2DF9F U+2514A
U+25434 U+2545C
U+287F7 U+28819
U+28CEB U+28D08
U+4B2A U+296BC
U+962B U+28E39
U+56E8 U+2A8A9
U+30AFD U+2B11E
U+949A U+30F67
U+2B6DC U+31256
U+20C73 U+20D00
U+529B U+2B9A4
U+5203 U+4E12
U+5927 U+215D3
U+5936 U+2160B
U+6C4F U+23C94
U+21603 U+2504B
U+20BC8 U+2D1C3
U+22A82 U+2D811
U+5936 U+20024

# Group: 𠃊
U+209EA U+209F4
U+238E7 U+238F8
U+26A24 U+26A3A

# Group: 匚
U+8CB4 U+5331
U+58A4 U+367A
U+8562 U+455A
U+6A3B U+6AC3
U+7C23 U+7C44
U+9400 U+944E
U+50D3 U+203FA
U+5B07 U+218D3
U+648C U+22DF4
U+7E62 U+261A0
U+97BC U+29368
U+293E1 U+293F1
U+6192 U+2BED1
U+7C9E U+2A7F1
U+975E U+532A
U+60B1 U+3971
U+68D1 U+69A7
U+30A82 U+7BDA
U+4FF3 U+20328
U+257CD U+25836
U+7DCB U+260C4
U+7EEF U+26217
U+83F2 U+26DC1
U+966B U+28EC3
U+6E04 U+2ADAC
U+6392 U+30512
U+820A U+5336
U+6B0D U+2385B
U+864E U+20976
U+2BFB9 U+2BFC8
U+271EC U+2B1C9
U+8652 U+3538
U+4599 U+20978
U+593E U+5327
U+3932 U+3966
U+3C30 U+3C3C
U+608F U+611C
U+7B74 U+7BCB
U+965C U+967F
U+36CD U+217A1
U+220BF U+220EB
U+3F9C U+24DFE
U+57C9 U+2D3BB
U+2BE82 U+60EC
U+41F2 U+7BA7
U+9655 U+2CBC5
U+2BE81 U+3179D
U+235E4 U+236BC
U+96B9 U+9FA8
U+63A8 U+3A24
U+6DEE U+6ED9
U+7DAD U+260F6
U+51C6 U+2A7A9

# Group: 囗
U+23956 U+2BB4B
U+2DB74 U+2C190
U+26E40 U+27007
U+91CD U+21208
U+4ED1 U+56F5
U+4F96 U+5707
U+6DEA U+2DC82
U+7758 U+571C
U+64D0 U+650C
U+9436 U+28BEC
U+74B0 U+21235
U+6709 U+56FF
U+44B4 U+26CE9
U+392B U+22739
U+53C8 U+361D
U+2D64E U+221F5
U+2ABF3 U+230F3
U+6743 U+2340F
U+6C49 U+23CB7
U+25E29 U+25E49
U+305D1 U+262A7
U+26AFF U+26B41
U+4EBA U+56DA
U+6C44 U+6CC5
U+26AF8 U+82EC
U+9B5C U+9B82
U+2020C U+21236
U+239B9 U+239DD
U+2893F U+28971
U+250F1 U+2C44B
U+2CCA6 U+310F6
U+2CD81 U+311E0
U+5927 U+56E0
U+21251 U+363B
U+22A82 U+39E2
U+2C31A U+3E36
U+2E00B U+40A9
U+20BC8 U+54BD
U+216BB U+59FB
U+6755 U+6836
U+6C4F U+6D07
U+2575B U+79F5
U+30A6C U+7B43
U+8296 U+8335
U+2E568 U+88C0
U+91F1 U+92A6
U+30F58 U+94DF
U+99B1 U+99F0
U+9A6E U+9A83
U+21619 U+21232
U+5736 U+212D8
U+38D5 U+224E8
U+5FD5 U+2266B
U+8ED1 U+282F3
U+2CD43 U+29DBE
U+3432 U+2A736
U+215E9 U+2DD1C
U+30E02 U+2E6D8
U+4CAA U+2EB34
U+6C34 U+56E6
U+23C73 U+2002F
U+3CBB U+20262
U+23C99 U+23D3A
U+7805 U+31D06
U+77F3 U+211C8
U+6CB0 U+23DA6
U+6728 U+56F0
U+26663 U+3B37
U+2AADF U+6083
U+22AAE U+6346
U+6797 U+68B1
U+6C90 U+6D83
U+7091 U+7111
U+25122 U+774F
U+25770 U+7A07
U+42BE U+7D91
U+9591 U+95AB
U+3BD7 U+30640
U+95F2 U+9603
U+4F11 U+2024D
U+233C0 U+20720
U+3572 U+20CC1
U+5E8A U+2221B
U+2C1CF U+23C63
U+72C7 U+247A7
U+2C353 U+24973
U+869E U+272D5
U+9AE4 U+29B4B
U+4D22 U+2A2BD
U+24D37 U+2DF10
U+3B49 U+2E3C4
U+9222 U+30F2E
U+2127F U+315AE
U+2EB88 U+32394
U+5458 U+5706
U+54E1 U+5713
U+27D8F U+2122F
U+27DFA U+2123A
U+210CB U+2BB55
U+6EB3 U+23FF9
U+612A U+2AB31
U+370F U+2BC7E
U+20E5A U+2D2CB
U+8C9F U+570E
U+8011 U+570C
U+7BC5 U+25CD9

# EOF
