
# File: Addition.txt
# Date: 2023-06-02
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 一 (Above)
U+6028 U+392A
U+221B6 U+2B829
U+284C1 U+2CA27
U+308B5 U+753B
U+7575 U+24CBF	≈
U+5915 U+6B79
U+215B6 U+3C73
U+21FEA U+239C4
U+685A U+3B6E
U+23D16 U+3CE8
U+2085D U+20862
U+28028 U+2B3CE
U+2351C U+2358A
U+24269 U+716D
U+26C5D U+26D1F
U+2E36B U+2E36D
U+2C100 U+2BBF9

# Group: 一 (Below)
U+4E0D U+4E15
U+599A U+36B0
U+3EBD U+73AF
U+42D4 U+7D11
U+29462 U+4AB9
U+294C4 U+294ED
U+9D00 U+4CB9
U+4F13 U+4F3E
U+5425 U+5478
U+21006 U+567D
U+574F U+576F
U+6000 U+600C
U+6294 U+62B7
U+676F U+67F8
U+25763 U+79E0
U+80A7 U+80DA
U+82A3 U+82E4
U+27248 U+86BD
U+28680 U+90B3
U+9208 U+925F
U+4BF1 U+9AEC
U+29D63 U+9B7E
U+200BE U+200C2
U+3068F U+23B3E
U+3CC5 U+23CCE
U+708B U+241E8
U+24622 U+24639
U+2DF9F U+2514A
U+25434 U+2545C
U+287F7 U+28819
U+28CEB U+28D08
U+4B2A U+296BC
U+962B U+28E39
U+56E8 U+2A8A9
U+30AFD U+2B11E
U+949A U+30F67
U+2B6DC U+31256
U+20C73 U+20D00
U+529B U+2B9A4
U+5203 U+4E12
U+5927 U+215D3
U+5936 U+2160B
U+6C4F U+23C94
U+21603 U+2504B
U+20BC8 U+2D1C3
U+22A82 U+2D811
U+5936 U+20024
U+66F8 U+665D
U+24C6A U+756B
U+6C36 U+4E1E
U+20C3F U+20C7A
U+22037 U+5DF9
U+22AD2 U+62EF
U+241CF U+70DD
U+2545D U+254A1
U+26B55 U+44B1
U+2AC5D U+8100
U+2B3F5 U+282EC
U+28331 U+28357

# Group: 一・丶 (Below)
U+6C0F U+6C10
U+8210 U+445B
U+47D7 U+47E1
U+2926C U+4A5A
U+20A3F U+538E
U+2D1C7 U+5467
U+5741 U+577B
U+37B4 U+5CBB
U+3873 U+5E95
U+5FEF U+601F
U+627A U+62B5
U+233DA U+67E2
U+6C66 U+6CDC
U+44CB U+44DC
U+75A7 U+75B7
U+7702 U+7721
U+2C480 U+7825
U+7947 U+7957
U+2D24C U+2D278
U+79D6 U+79EA
U+26646 U+80DD
U+82AA U+830B
U+2A09B U+2A0D6
U+8694 U+86B3
U+8879 U+889B
U+89D7 U+89DD
U+27984 U+8A46
U+27D44 U+8CBE
U+8D7F U+8D86
U+8EDD U+8EE7
U+28E1D U+963A
U+4CAD U+9D1F
U+216BC U+216DC
U+3E5D U+2476C
U+7D19 U+25FC4
U+2640A U+26420
U+273AA U+2740F
U+2C87C U+2781F
U+287FE U+2880F
U+28F9B U+28FA6
U+29465 U+2947E
U+4CAC U+2A00D
U+2894C U+2CACC
U+297FE U+2CCAE
U+2DE3B U+2DE41
U+2CA02 U+30E80

# Group: 丶 (Above)
U+22AD2 U+22B20

# Group: ㇒ (Above)
U+518B U+5411
U+5770 U+57A7
U+2D473 U+59E0
U+2AAEA U+6066
U+6243 U+6244
U+23544 U+235C9
U+2D964 U+664C
U+2317B U+6651
U+3EBE U+73E6
U+8FE5 U+9008
U+2897D U+9284
U+296B1 U+9909
U+70AF U+2420D
U+2B04B U+25969
U+7D45 U+25FE7
U+8A57 U+279E6
U+23412 U+2C0AD
U+27EB8 U+2E6B9
U+201F6 U+3007C

# Group: 丷 (Above)
U+7530 U+2C3BF
U+7570 U+517E
U+7A53 U+258D5
U+452C U+26FB2
U+9FAD U+299B8
U+79A9 U+31D72	≈
U+2D96B U+66FD
U+7537 U+2D12B

# Group: 𠃊
U+209EA U+209F4
U+238E7 U+238F8
U+26A24 U+26A3A
U+221B6 U+221B8

# Group: 匚
U+8CB4 U+5331
U+58A4 U+367A
U+8562 U+455A
U+6A3B U+6AC3
U+7C23 U+7C44
U+9400 U+944E
U+50D3 U+203FA
U+5B07 U+218D3
U+648C U+22DF4
U+7E62 U+261A0
U+97BC U+29368
U+293E1 U+293F1
U+6192 U+2BED1
U+7C9E U+2A7F1
U+975E U+532A
U+60B1 U+3971
U+68D1 U+69A7
U+30A82 U+7BDA
U+4FF3 U+20328
U+257CD U+25836
U+7DCB U+260C4
U+7EEF U+26217
U+83F2 U+26DC1
U+966B U+28EC3
U+6E04 U+2ADAC
U+6392 U+30512
U+820A U+5336
U+6B0D U+2385B
U+864E U+20976
U+2BFB9 U+2BFC8
U+271EC U+2B1C9
U+8652 U+3538
U+4599 U+20978
U+593E U+5327
U+3932 U+3966
U+3C30 U+3C3C
U+608F U+611C
U+7B74 U+7BCB
U+965C U+967F
U+36CD U+217A1
U+220BF U+220EB
U+3F9C U+24DFE
U+57C9 U+2D3BB
U+2BE82 U+60EC
U+41F2 U+7BA7
U+9655 U+2CBC5
U+2BE81 U+3179D
U+235E4 U+236BC
U+96B9 U+9FA8
U+63A8 U+3A24
U+6DEE U+6ED9
U+7DAD U+260F6
U+51C6 U+2A7A9
U+7570 U+3534
U+7FFC U+20966
U+7C73 U+2093B
U+25E6B U+25EAB
U+25E37 U+2DB4F

# Group: 囗
U+23956 U+2BB4B
U+2DB74 U+2C190
U+26E40 U+27007
U+91CD U+21208
U+4ED1 U+56F5
U+4F96 U+5707
U+6DEA U+2DC82
U+7758 U+571C
U+64D0 U+650C
U+9436 U+28BEC
U+74B0 U+21235
U+6709 U+56FF
U+44B4 U+26CE9
U+392B U+22739
U+53C8 U+361D
U+2D64E U+221F5
U+2ABF3 U+230F3
U+6743 U+2340F
U+6C49 U+23CB7
U+25E29 U+25E49
U+305D1 U+262A7
U+26AFF U+26B41
U+4EBA U+56DA
U+6C44 U+6CC5
U+26AF8 U+82EC
U+9B5C U+9B82
U+2020C U+21236
U+239B9 U+239DD
U+2893F U+28971
U+250F1 U+2C44B
U+2CCA6 U+310F6
U+2CD81 U+311E0
U+5927 U+56E0
U+21251 U+363B
U+22A82 U+39E2
U+2C31A U+3E36
U+2E00B U+40A9
U+20BC8 U+54BD
U+216BB U+59FB
U+6755 U+6836
U+6C4F U+6D07
U+2575B U+79F5
U+30A6C U+7B43
U+8296 U+8335
U+2E568 U+88C0
U+91F1 U+92A6
U+30F58 U+94DF
U+99B1 U+99F0
U+9A6E U+9A83
U+21619 U+21232
U+5736 U+212D8
U+38D5 U+224E8
U+5FD5 U+2266B
U+8ED1 U+282F3
U+2CD43 U+29DBE
U+3432 U+2A736
U+215E9 U+2DD1C
U+30E02 U+2E6D8
U+4CAA U+2EB34
U+6C34 U+56E6
U+23C73 U+2002F
U+3CBB U+20262
U+23C99 U+23D3A
U+7805 U+31D06
U+77F3 U+211C8
U+6CB0 U+23DA6
U+6728 U+56F0
U+26663 U+3B37
U+2AADF U+6083
U+22AAE U+6346
U+6797 U+68B1
U+6C90 U+6D83
U+7091 U+7111
U+25122 U+774F
U+25770 U+7A07
U+42BE U+7D91
U+9591 U+95AB
U+3BD7 U+30640
U+95F2 U+9603
U+4F11 U+2024D
U+233C0 U+20720
U+3572 U+20CC1
U+5E8A U+2221B
U+2C1CF U+23C63
U+72C7 U+247A7
U+2C353 U+24973
U+869E U+272D5
U+9AE4 U+29B4B
U+4D22 U+2A2BD
U+24D37 U+2DF10
U+3B49 U+2E3C4
U+9222 U+30F2E
U+2127F U+315AE
U+2EB88 U+32394
U+5458 U+5706
U+54E1 U+5713
U+27D8F U+2122F
U+27DFA U+2123A
U+210CB U+2BB55
U+6EB3 U+23FF9
U+612A U+2AB31
U+370F U+2BC7E
U+20E5A U+2D2CB
U+8C9F U+570E
U+8011 U+570C
U+7BC5 U+25CD9
U+7530 U+211CD
U+7570 U+2D36D
U+268FB U+211E2

# EOF
