
# File: Addition.txt
# Version: 1.73
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 一 (Above) | 怨・㤪
U+6028 U+392A

# Group: 一 (Above) | 𢆶・𫠩
U+221B6 U+2B829
U+284C1 U+2CA27

# Group: 一 (Above) | 𰢵・画
U+308B5 U+753B
U+7575 U+24CBF	≈

# Group: 一 (Above) | 夕・歹
U+5915 U+6B79
U+21587 U+3C5B
U+215B6 U+3C73
U+21FEA U+239C4
U+685A U+3B6E
U+23D16 U+3CE8
U+2085D U+20862
U+28028 U+2B3CE
U+2351C U+2358A
U+24269 U+716D
U+26C5D U+26D1F
U+2E36B U+2E36D
U+2C100 U+2BBF9
U+21585 U+2DB7D

# Group: 一 (Above) | 乙・𠀂
U+4E59 U+20002

# Group: 一 (Above) | 先・𠀡
U+5148 U+20021

# Group: 一 (Above) | 此・𠀢
U+6B64 U+20022

# Group: 一 (Above) | 水・𣱳
U+6C34 U+23C73
U+25B7C U+25BD0

# Group: 一 (Above) | 囦・𠀯
U+56E6 U+2002F

# Group: 一 (Above) | 内・丙
U+5185 U+4E19
U+343B U+3442
U+2096E U+3537
U+7B0D U+41E4
U+25C13 U+25C57
U+7D0D U+42D1
U+225C9 U+6032
U+6290 U+62A6
U+2315A U+661E
U+28512 U+28548
U+6798 U+67C4
U+6C1D U+6C1E
U+3DA7 U+70B3
U+2510B U+772A
U+82AE U+82EA
U+712B U+242F2
U+868B U+86C3
U+9209 U+9235
U+9779 U+9786
U+20AE3 U+20AE7
U+5450 U+20C33
U+59A0 U+216E6
U+2BD53 U+21C46
U+80AD U+2336A
U+239CD U+239F0
U+30871 U+2491D
U+8A25 U+279BF
U+8EDC U+282E3
U+28CD9 U+28CF5
U+2969B U+296C4
U+29B00 U+29B1D
U+9B76 U+29D81
U+3628 U+2A8C3
U+28467 U+2B423
U+311D4 U+2B68E
U+6C6D U+2C1DE
U+7EB3 U+30B03
U+94A0 U+30F65

# Group: 一 (Above) | 𡗚・𠀛
U+215DA U+2001B

# Group: 一 (Above) | 业・亚
U+4E1A U+4E9A
U+663E U+3AEB
U+2D71D U+6076
U+2BA64 U+54D1
U+2D819 U+631C
U+318C7 U+6860
U+58F6 U+58F8
U+2CB3C U+94D4
U+2B97A U+2B97C
U+2E30C U+2C07A
U+2C486 U+309B4

# Group: 一 (Above) | 國・𰀖
U+570B U+30016

# Group: 一 (Above) | 𧰨・豕
U+27C28 U+8C55
U+27C3D U+27C43

# Group: 一 (Above) | 𡚴・𡛎
U+216B4 U+216CE

# Group: 一 (Above) | 鳥・𩾏
U+9CE5 U+29F8F
U+9CEF U+9CF3
U+2A0DF U+9DC7

# Group: 一 (Above) | 凰・𠁉
U+51F0 U+20049

# Group: 一 (Above) | 丩・㔿
U+4E29 U+353F
U+28CDF U+28D09

# Group: 一 (Above) | 生・𤯔
U+751F U+24BD4
U+25465 U+25491
U+28E93 U+9686
U+24DEC U+24E07

# Group: 一 (Above) | 白・百
U+767D U+767E
U+72DB U+3E6E
U+3F1F U+3F23
U+4F2F U+4F70
U+2A9D0 U+5BBF
U+29965 U+2997F
U+273A7 U+27434
U+3577 U+549F
U+5E15 U+5E1E
U+67CF U+6822
U+6E50 U+2ADAF
U+6CCA U+6D26
U+3FDF U+7695
U+7C95 U+7CA8
U+7D48 U+7D54
U+2C800 U+86E8
U+8899 U+88B9
U+8C83 U+8C8A
U+9251 U+9286
U+3224C U+964C
U+2129A U+212E6
U+30392 U+21DBE
U+22623 U+2266F
U+62CD U+22AE6
U+73C0 U+2493F
U+769B U+24FA9
U+253B7 U+253C4
U+479F U+27ED9
U+8FEB U+284B9
U+29280 U+29298
U+7693 U+2A86C
U+6015 U+2AAEE
U+456B U+2C7E1	≈
U+5CB6 U+2D596
U+24F3F U+2DF48
U+8236 U+2E38B
U+82E9 U+2E3A9
U+216F3 U+302FF
U+23186 U+3187F

# Group: 一 (Above) | 自・𦣻
U+81EA U+268FB
U+2C6EC U+5961
U+211DD U+211E2
U+606F U+226A7
U+6D0E U+23D28
U+27806 U+2944B
U+4AC1 U+294D1
U+26911 U+2D45C

# Group: 一 (Above) | 火・灭
U+706B U+706D
U+4673 U+3DBE
U+23E97 U+23ED4
U+2494E U+24959
U+266C0 U+2AC60
U+20233 U+20295	≈
U+2DD05 U+21562
U+2DA2C U+2667B
U+7088 U+2C1A1
U+2462D U+30830
U+82C2 U+30C2C
U+2418E U+317ED
U+2E989 U+32273

# Group: 一 (Above) | 幺・𢆰
U+5E7A U+221B0
U+5406 U+20BDD
U+211A9 U+211BB
U+221DD U+221E8
U+3B43 U+233F3
U+26537 U+26547
U+26637 U+26658
U+22A7C U+304C0

# Group: 一 (Above) | 疋・𤴕
U+758B U+24D15

# Group: 一 (Above) | 旦・亘
U+65E6 U+4E98
U+89DB U+4699
U+4C47 U+4C4E
U+206E3 U+522F
U+547E U+54BA
U+5766 U+57A3
U+59B2 U+59EE
U+2ACA9 U+6966
U+2D58C U+5CD8
U+601B U+6052
U+20D92 U+20DD0
U+26747 U+2678C
U+2C5E5 U+7E06
U+3ADC U+6645
U+67E6 U+6853
U+6CF9 U+6D39
U+709F U+70DC
U+72DA U+72DF
U+42CE U+7D59
U+26B39 U+8341
U+4F46 U+20217
U+2D202 U+2D21A
U+2084E U+2085A
U+62C5 U+22B0E
U+25143 U+25168
U+2B151 U+2637C
U+80C6 U+266B8
U+45A7 U+272B3
U+47A1 U+27EDA
U+29470 U+294A2
U+2C61C U+2B120
U+22607 U+2D729
U+25635 U+2E06D
U+25472 U+309B6
U+8A5A U+30D2E
U+926D U+30F27
U+311DE U+311E5

# Group: 一 (Above) | 𠔋・𠀮
U+2050B U+2002E

# Group: 一 (Above) | 巾・帀
U+5DFE U+5E00
U+2341D U+23459
U+206EF U+20714

# Group: 一 (Above) | 冂・𰀃
U+5182 U+30003

# Group: 一 (Above) | 厶・𠫔
U+53B6 U+20AD4
U+3555 U+20ADB
U+20AE1 U+233CF
U+2DC08 U+23D11

# Group: 一 (Above) | 吊・𰀌
U+540A U+3000C

# Group: 一 (Above) | ⿱口𠕁・𠀷
U+55E3 U+20EF8
U+2D0EC U+2D0F4

# Group: 一 (Above) | 女・⿱一女
U+216B4 U+599B
U+211D4 U+211ED
U+36A2 U+2A728

# Group: 一 (Above) | 勿・⿱一勿
U+2798D U+279AF
U+29C90 U+29CAC
U+6613 U+661C
U+7757 U+4051
U+3465 U+5052
U+20D2D U+557A
U+57F8 U+5834
U+36EB U+5A78
U+2BD81 U+5D35
U+60D5 U+6113
U+63A6 U+63DA
U+2BFBB U+656D
U+6679 U+6698
U+23231 U+66A2
U+234FE U+694A
U+23C62 U+6C31
U+712C U+716C
U+3EDB U+7452
U+75EC U+760D
U+254D8 U+78AD
U+2B012 U+7993
U+2E31D U+8178
U+8734 U+876A
U+27A4E U+8AF9
U+8E22 U+8E3C
U+9037 U+903F
U+932B U+935A
U+2CBC6 U+967D
U+295FA U+98BA
U+296FF U+9933
U+9BE3 U+9C11
U+6561 U+22F99
U+2C299 U+242C1
U+2DF5B U+24F89
U+257D8 U+2581C
U+25BAC U+25BD5
U+44EA U+26CDD
U+8CDC U+27DBD
U+47B6 U+27F2E
U+292CC U+292EC
U+9D8D U+2A0CC
U+2A569 U+2A56B
U+88FC U+2B305
U+247CD U+2C33A
U+2CA89 U+2CA8C
U+5254 U+2D0F6
U+220E1 U+2D629
U+7DC6 U+2E22C
U+2DDB1 U+31B40

# Group: 一 (Above) | 由・⿱一由
U+5B99 U+2BCC2

# Group: 一 (Above) | 進・⿱一進
U+2D89C U+22D98

# Group: 一 (Above) | 又・⿱一又
U+53CD U+20B21
U+8270 U+31F47

# Group: 一 (Above) | 九・⿱一九
U+808D U+26635
U+8A05 U+2796D

# Group: 一 (Above) | 匝・⿱一匝
U+7BD0 U+2C563

# Group: 一 (Below) | 不・丕
U+4E0D U+4E15
U+599A U+36B0
U+3EBD U+73AF
U+42D4 U+7D11
U+29462 U+4AB9
U+294C4 U+294ED
U+9D00 U+4CB9
U+4F13 U+4F3E
U+5425 U+5478
U+21006 U+567D
U+574F U+576F
U+6000 U+600C
U+6294 U+62B7
U+676F U+67F8
U+25763 U+79E0
U+80A7 U+80DA
U+82A3 U+82E4
U+27248 U+86BD
U+28680 U+90B3
U+9208 U+925F
U+4BF1 U+9AEC
U+29D63 U+9B7E
U+200BE U+200C2
U+3068F U+23B3E
U+3CC5 U+23CCE
U+708B U+241E8
U+24622 U+24639
U+2DF9F U+2514A
U+25434 U+2545C
U+287F7 U+28819
U+28CEB U+28D08
U+4B2A U+296BC
U+962B U+28E39
U+56E8 U+2A8A9
U+30AFD U+2B11E
U+949A U+30F67
U+2B6DC U+31256

# Group: 一 (Below) | 力・𫦤
U+529B U+2B9A4

# Group: 一 (Below) | 刃・丒
U+5203 U+4E12

# Group: 一 (Below) | 大・𡗓
U+5927 U+215D3
U+5936 U+2160B
U+6C4F U+23C94
U+21603 U+2504B
U+20BC8 U+2D1C3
U+22A82 U+2D811

# Group: 一 (Below) | 夶・𠀤
U+5936 U+20024

# Group: 一 (Below) | 書・晝
U+66F8 U+665D

# Group: 一 (Below) | 𤱪・畫
U+24C6A U+756B

# Group: 一 (Below) | 氶・丞
U+6C36 U+4E1E
U+20C3F U+20C7A
U+22037 U+5DF9
U+22AD2 U+62EF
U+241CF U+70DD
U+2545D U+254A1
U+26B55 U+44B1
U+2AC5D U+8100
U+2B3F5 U+282EC
U+28331 U+28357

# Group: 一 (Below) | 屯・𠀏
U+5C6F U+2000F

# Group: 一 (Below) | 引・𠀓
U+5F15 U+20013

# Group: 一 (Below) | 中・𠀐
U+4E2D U+20010
U+2009D U+2E4F1

# Group: 一 (Below) | 𠂤・𫠨
U+200A4 U+2B828
U+86D7 U+272F0
U+27482 U+27499

# Group: 一 (Below) | 宙・𡧹
U+5B99 U+219F9

# Group: 一 (Below) | 𫠩・𠄮
U+2B829 U+2012E

# Group: 一 (Below) | 𣄼・亘
U+2313C U+4E98
U+22606 U+6052
U+309F3 U+2E06D

# Group: 一 (Below) | 壵・𰋉
U+58F5 U+302C9

# Group: 一 (Below) | 非・韭
U+975E U+97ED
U+4A3F U+4A9E
U+348E U+203B7
U+35FA U+20FD3
U+3A51 U+22D8D
U+3AAA U+29405
U+4663 U+27781
U+21425 U+21481
U+26EC5 U+26F29
U+27F81 U+27F93
U+83F2 U+97EE
U+2E9C7 U+97EF
U+9761 U+22301
U+26EF0 U+85A4
U+291FA U+29404
U+29201 U+2940C
U+291FE U+2940F
U+68D1 U+2DABE

# Group: 一 (Below) | 淮・𰜚
U+6DEE U+3071A

# Group: 一 (Below) | 弜・⿱弜一
U+20C73 U+20D00

# Group: 一 (Below) | 勿・⿱勿一
U+543B U+20C4E

# Group: 一 (Below) | 匆・⿱匆一
U+20C2F U+20C71

# Group: 一 (Below) | 乍・⿱乍一
U+4F5C U+20228
U+538F U+20A4E

# Group: 一 (Below) | 甬・⿱甬一
U+75DB U+308F3

# Group: 一 (Below) | 來・⿱來一
U+20EEE U+20F82
U+2378B U+237B1

# Group: 一 (Below) | 巳・⿱巳一
U+211B3 U+211C6

# Group: 一 (Inside) | 西・酉
U+897F U+9149
U+36C9 U+21733
U+413D U+257C1
U+41F4 U+25B5B
U+4676 U+2CAA9
U+54C2 U+5512
U+6053 U+31799
U+62EA U+22B73
U+6816 U+6884
U+25C5B U+2B098
U+6D12 U+9152
U+26D5C U+26D69
U+7D64 U+7D87
U+831C U+83A4
U+8DF4 U+2806A
U+8FFA U+900E
U+235C7 U+69F1
U+24207 U+287FD
U+2478F U+2C332
U+24D88 U+3F9E
U+24FE2 U+2881C
U+25658 U+2566B
U+26569 U+28827
U+277EB U+9160
U+277ED U+9168
U+27801 U+288C4
U+286B9 U+287F0
U+28834 U+2CAAA
U+2B658 U+9BC2
U+2C61F U+2620B
U+3145D U+20A5A
U+31743 U+5EAE

# Group: 丶 (Above) | 下・卞
U+4E0B U+535E
U+225C4 U+5FED
U+22A79 U+6283
U+2AD69 U+6C74
U+25AEB U+7B07
U+8290 U+82C4
U+310E3 U+98F0
U+5413 U+20BF4
U+2DA59 U+233E3
U+9587 U+28CF2
U+2D584 U+2AA28
U+31F02 U+2B198
U+20BB4 U+2CF45

# Group: 丶 (Above) | 万・方
U+4E07 U+65B9
U+6764 U+678B
U+6803 U+2B78A
U+867F U+30CB1
U+8FC8 U+488D
U+211AD U+211C5
U+219CA U+3751
U+23D51 U+23DEB
U+25E2F U+2E1C9
U+26477 U+2648A
U+2A707 U+2311D
U+2C1D5 U+6C78
U+2CB99 U+28E02
U+2D70C U+3903
U+2D99F U+3B05
U+2EAC9 U+29B92
U+304BD U+39CD
U+30FD8 U+958D
U+311A4 U+9B74
U+31480 U+356B

# Group: 丶 (Above) | 冝・宜
U+519D U+5B9C
U+231B9 U+2320D
U+27A0F U+8ABC
U+2B7B5 U+2C4C7
U+2E50E U+30CC8
U+315B4 U+2A8EF

# Group: 丶 (Above) | 写・㝍
U+5199 U+374D

# Group: 丶 (Above) | 𠀔・亥
U+20014 U+4EA5

# Group: 丶 (Above) | 𢆰・玄
U+221B0 U+7384
U+4A58 U+4A59
U+201D3 U+4F2D	≈
U+20BDD U+545F
U+211BB U+211CE
U+2126C U+212A8
U+21D6E U+2AA2C
U+223C1 U+5F26
U+233F3 U+23419
U+23C91 U+6CEB
U+26BEB U+2B21E
U+24743 U+3E61
U+24908 U+73B9
U+24D4B U+75C3
U+25106 U+7729
U+2543A U+2AFD6
U+25622 U+25646
U+2576E U+2E0C0
U+25FAC U+7D43	≈
U+2635D U+2636B
U+26658 U+80D8
U+26A20 U+8237
U+26B1C U+26B3E
U+2725B U+86BF
U+278CE U+278D9
U+2799A U+8A43
U+27D47 U+476E
U+27EA6 U+27EBB
U+2868F U+2E7F4
U+28E1E U+28E2B
U+29A24 U+29A2C
U+29D77 U+9B8C
U+29FD2 U+4CBB
U+304C0 U+22AD4

# Group: 丶 (Above) | 𠫔・𠫓
U+20AD4 U+20AD3
U+233CF U+233CB
U+26C27 U+26BE7
U+23D11 U+6D41
U+25186 U+251A8
U+286B8 U+286E7

# Group: 丶 (Above) | 厂・广
U+5382 U+5E7F
U+3542 U+5E88
U+294A3 U+294AF
U+3543 U+221E9
U+3544 U+221E8
U+3545 U+5E98
U+3547 U+3874
U+3548 U+5EA1
U+3549 U+22208
U+354A U+5EAF
U+354B U+22245
U+2951F U+29545
U+354D U+3888
U+354E U+5EC5
U+3551 U+5EDA
U+22165 U+5E6E
U+6AC9 U+6AE5
U+281BC U+8E95
U+3553 U+222E8
U+2B46E U+2E814
U+3554 U+5EF3
U+4EC4 U+5E82
U+5385 U+5E81
U+5387 U+386F
U+2577E U+414A
U+5388 U+221DB
U+23CD9 U+23D14
U+27EC0 U+27EE7
U+538A U+5E8C
U+538B U+5E92
U+304D7 U+2AB7D
U+538D U+5E93
U+538E U+5E95
U+26C18 U+83E7
U+2C8AC U+27A31
U+538F U+3878
U+5390 U+5E9E
U+5392 U+2220A
U+20DB2 U+20DC4
U+5394 U+5EA2
U+5396 U+5EAC
U+23585 U+235B8
U+5398 U+3886
U+31EA6 U+7F20
U+2BB88 U+213C2
U+5399 U+5EAB
U+539A U+22232
U+539C U+2D663
U+539D U+5EB4
U+25549 U+25552
U+539E U+4A3E
U+53A0 U+5EC1
U+53A2 U+5EC2
U+53A4 U+22286
U+2A66A U+2A671
U+3DF4 U+2BE05
U+20ABE U+2D684
U+78FF U+2D687
U+53A6 U+5EC8
U+2142F U+302B8
U+53A8 U+2228D
U+53A9 U+5ED0
U+53AA U+5ED1
U+53AB U+5ED2
U+53AD U+2D675
U+61D5 U+228FD
U+64EA U+2D68B
U+53AE U+5EDD
U+53B0 U+5EE0
U+53B1 U+389B
U+29584 U+29586
U+53B2 U+2D67F
U+53CD U+2D64E
U+20A39 U+221EA
U+5727 U+5E84
U+96C1 U+49F9
U+3DF3 U+222D7
U+8D0B U+27E1B
U+8EC5 U+8EC8
U+2E63B U+8B4D	≈
U+9CEB U+29FA6
U+9F8E U+9F90
U+20A2C U+5E80
U+20A2F U+2D652
U+20A31 U+221DA
U+20A34 U+5E8E
U+20A3B U+2D654
U+20A3D U+5E87
U+20A3E U+2D655
U+20A3F U+3873
U+20A41 U+5E9D
U+20A46 U+5E9B
U+234BD U+234C4
U+20A49 U+221FF
U+20A4B U+387F
U+234E3 U+23533
U+23DAE U+3D11
U+27F1E U+27F33
U+20A53 U+5EA3
U+301A7 U+22299
U+23080 U+23081
U+20A55 U+2220D
U+20A58 U+22219
U+20A5A U+5EAE
U+20A5C U+5EA7
U+20A62 U+5EAD
U+20A6B U+2D662
U+20A6C U+5EB2
U+20A72 U+5EB3
U+20A75 U+9EBB
U+66A6 U+2A397
U+20AA0 U+222B6	≈
U+227CD U+3984
U+270BE U+270F2	≈
U+20A78 U+2BDF8
U+20A79 U+5EC0
U+20A82 U+2225E
U+20A84 U+5EBF
U+20A87 U+5ECB
U+20A89 U+2D66D
U+20A8A U+5EC9
U+20A8E U+2228A
U+20A90 U+5EC7
U+20A93 U+222A8
U+20A96 U+587A
U+20A99 U+5ED9
U+20AA1 U+5EDC
U+20AA2 U+5EDE
U+20AA3 U+222B0
U+20AA8 U+5EDB
U+24044 U+700D
U+274CB U+2750A
U+27E2A U+27E33
U+287AC U+913D
U+2C609 U+7E8F
U+20AAE U+5EE6
U+20AAF U+222C7
U+20AB2 U+3899
U+20AC2 U+5EEC
U+21243 U+5739
U+23914 U+2DB56
U+23C77 U+221E4
U+253A6 U+221FB
U+2A803 U+303F2
U+2A806 U+5EB0
U+2A80C U+5EBC
U+2A80E U+22233
U+2A813 U+5EE3
U+2A814 U+5ECF
U+2A818 U+5EE8
U+2BA07 U+5EA0
U+2BA08 U+31744
U+2BA0B U+22252
U+2BA0F U+22269
U+2BA11 U+2227F
U+2BA15 U+2D669
U+2BA1A U+5ECD
U+2C479 U+77FF
U+2D180 U+2D650
U+2D18B U+22273
U+30197 U+2AA8D
U+30199 U+2BDEC
U+3019C U+2224C
U+301A4 U+303FE
U+3145C U+5E8B
U+3145D U+31743
U+3145E U+303FC

# Group: 丶・一 (Above) | ・
U+249E8 U+746F
U+90F7 U+9109
U+215A5 U+2A93C
U+2739F U+8782
U+2870A U+2872E
U+2B089 U+25C73
U+29139 U+2915C

# Group: 丶・一 (Above) | 艮・良
U+826E U+826F

# Group: 丶・一 (Above) | 匨・𫧔
U+5328 U+2B9D4

# Group: 丶・一 (Above) | 氶・⿱丶氶
U+22AD2 U+22B20

# Group: 丶・一 (Below) | 氏・氐
U+6C0F U+6C10
U+8210 U+445B
U+47D7 U+47E1
U+2926C U+4A5A
U+20A3F U+538E
U+2D1C7 U+5467
U+5741 U+577B
U+37B4 U+5CBB
U+3873 U+5E95
U+5FEF U+601F
U+627A U+62B5
U+233DA U+67E2
U+6C66 U+6CDC
U+44CB U+44DC
U+75A7 U+75B7
U+7702 U+7721
U+2C480 U+7825
U+7947 U+7957
U+2D24C U+2D278
U+79D6 U+79EA
U+26646 U+80DD
U+82AA U+830B
U+2A09B U+2A0D6
U+8694 U+86B3
U+8879 U+889B
U+89D7 U+89DD
U+27984 U+8A46
U+27D44 U+8CBE
U+8D7F U+8D86
U+8EDD U+8EE7
U+28E1D U+963A
U+4CAD U+9D1F
U+216BC U+216DC
U+3E5D U+2476C
U+7D19 U+25FC4
U+2640A U+26420
U+273AA U+2740F
U+2C87C U+2781F
U+287FE U+2880F
U+28F9B U+28FA6
U+29465 U+2947E
U+4CAC U+2A00D
U+2894C U+2CACC
U+297FE U+2CCAE
U+2DE3B U+2DE41
U+2CA02 U+30E80

# Group: 丶 (Below) | 大・太
U+5927 U+592A
U+5FD5 U+5FF2
U+6C4F U+6C70
U+23D18 U+3CF2
U+8FBE U+8FCF
U+3432 U+3440
U+38D5 U+38D6
U+20BC8 U+5454
U+26A10 U+8226
U+8ED1 U+8EDA
U+594B U+21612
U+2A41D U+2A425
U+99B1 U+99C4
U+21619 U+21652

# Group: 丶 (Right) | 刃・刅
U+5203 U+5205
U+8842 U+4610
U+22737 U+227A4
U+206DD U+5231
U+524F U+5259
U+207B4 U+207D0
U+7D09 U+25FA0
U+3CBD U+3197B
U+9FC4 U+6881
U+25C4B U+7C17
U+25E6D U+7CB1

# Group: 丶 (Inside) | 又・叉
U+53C8 U+53C9
U+3177D U+38FE
U+23CBE U+3CD7
U+24981 U+3EE8	≈
U+250EB U+4011
U+251C4 U+404A
U+2D80E U+6260
U+6743 U+6748
U+6C49 U+6C4A
U+2AC59 U+809E
U+2AC59 U+2E30B
U+22AEA U+22B97
U+26AFF U+8286
U+27221 U+86A4
U+63BB U+6414
U+9A12 U+9A37
U+2A984 U+21801	≈
U+2E567 U+8869
U+28941 U+91F5
U+378B U+21C2B
U+8D67 U+27E60
U+2BD74 U+21D4C
U+22AFA U+22B9E
U+53D6 U+26539
U+2499F U+249EC	≈
U+24B61 U+24B7F	≈
U+30D20 U+278B7
U+9093 U+28673
U+2944C U+29450
U+53D9 U+2A743
U+99AD U+2B605
U+53F9 U+2BA57
U+206AB U+2D0C6	≈
U+2A824 U+2D0C7
U+374A U+30335
U+2BA37 U+31C7B

# Group: 丶 (Inside) | 井・丼
U+4E95 U+4E3C
U+34DD U+206DC
U+22488 U+38CB
U+28677 U+286A2
U+2430C U+24367
U+8015 U+264EE
U+28995 U+289BF

# Group: 丶 (Inside) | 土・圡
U+571F U+5721
U+5727 U+538B
U+5E84 U+5E92
U+8CCD U+8CD8
U+40AF U+254B9
U+7CA7 U+25E81
U+22B02 U+2AB7D
U+2D81C U+22B1D	≈
U+7076 U+241A7
U+58C1 U+2842C
U+809A U+2B196
U+2B2A5 U+2C7F6

# Group: 丶 (Inside) | 土・𡈽
U+571F U+2123D
U+2565E U+31D4D

# Group: 丶 (Inside) | 王・玉
U+738B U+7389
U+56EF U+56FD
U+266E2 U+8158
U+5321 U+5324
U+7B50 U+7B7A
U+6282 U+22ADB
U+958F U+95A0
U+20FBD U+2100A
U+6A4D U+2371D
U+73A8 U+73CF
U+73A8 U+24934
U+73CF U+24934
U+73B4 U+24919
U+23202 U+741E
U+748B U+24A3C
U+24A79 U+74A7
U+869F U+27263
U+98EA U+296BD
U+3124D U+2CE03
U+9CFF U+29FF1
U+34D8 U+24954
U+24985 U+3ED7
U+3F01 U+24A7A
U+21260 U+212A9
U+248D4 U+248D7
U+24992 U+24982
U+24ACA U+2919C
U+2867C U+2869D
U+21B00 U+21B0F

# Group: 丶 (Inside) | 王・玊
U+738B U+738A

# Group: 丶 (Inside) | 女・𡚦
U+5973 U+216A6

# Group: 丶 (Inside) | 木・术
U+6728 U+672F
U+6C90 U+6CAD
U+225E6 U+6038
U+6A22 U+29FEF
U+7A7C U+25947

# Group: 丶 (Inside) | 𡯃・龙
U+21BC3 U+9F99

# Group: 丶 (Inside) | 氏・𫞕
U+6C0F U+2B795

# Group: 丶 (Inside) | 𬺰・寸
U+2CEB0 U+5BF8

# Group: 丶 (Inside) | 㔾・𭅲
U+353E U+2D172
U+5384 U+20098	≈
U+216D6 U+216E3
U+25449 U+25463
U+536E U+20A17

# Group: 丶 (Inside) | 石・䂖
U+77F3 U+4096
U+25534 U+25559

# Group: 丶 (Inside) | 民・𫞖
U+6C11 U+2B796

# Group: 丶 (Inside) | 戊・戍
U+620A U+620D
U+23B3D U+3C93
U+23CE1 U+3CDA
U+25C61 U+7BFE
U+8302 U+8357
U+22C1D U+2D877
U+2B23C U+8511
U+23771 U+6AD7
U+31490 U+20C8C
U+23188 U+23192
U+2DE00 U+24789
U+25C13 U+25BE3	≈
U+27266 U+272A5
U+4B85 U+298CA
U+2E2A5 U+2C671
U+2B078 U+2E147

# Group: 丶 (Inside) | 支・⿺支丶
U+4F0E U+201DE

# Group: 丶 (Inside) | 九・⿺九丶
U+5C3B U+2B772

# Group: 丶 (Overlay) | 盁・𫞯
U+76C1 U+2B7AF

# Group: 丶 (Overlay) | 勿・匆
U+52FF U+5306
U+5FFD U+6031
U+2C2A1 U+3DD3
U+24679 U+3E45
U+2CFA0 U+506C
U+60DA U+6121
U+39FE U+63D4
U+2ACA8 U+6964
U+26055 U+7DEB
U+2659F U+8066
U+44E4 U+8471
U+26162 U+7E71
U+9343 U+936F
U+21772 U+217DF
U+2498F U+249DA
U+251F0 U+2521D
U+26729 U+26770
U+27A53 U+27A6A
U+29B73 U+29B80
U+952A U+2CB65
U+30B26 U+30B30
U+82B4 U+8310
U+543B U+20C2F
U+20C4E U+20C71
U+219E4 U+219F4
U+60E3 U+22770
U+22AB1 U+22ACD
U+287F8 U+2881E
U+29082 U+2909C
U+7C85 U+2C595
U+205B3 U+2D089

# Group: 丶 (Overlay) | ・⿻丶
U+2C09F U+233EF

# Group: 丶 (Overlay) | 彖・⿻彖丶
U+217C7 U+217FC
U+6E6A U+23EB5

# Group: ㇒ (Above) | 冋・向
U+518B U+5411
U+5770 U+57A7
U+2D473 U+59E0
U+2AAEA U+6066
U+6243 U+6244
U+23544 U+235C9
U+2D964 U+664C
U+2317B U+6651
U+3EBE U+73E6
U+8FE5 U+9008
U+2897D U+9284
U+296B1 U+9909
U+70AF U+2420D
U+2B04B U+25969
U+7D45 U+25FE7
U+8A57 U+279E6
U+23412 U+2C0AD
U+27EB8 U+2E6B9
U+201F6 U+3007C

# Group: ㇒ (Above) | 㠯・𠂤
U+382F U+200A4
U+36B6 U+21725
U+3B52 U+6858
U+4F40 U+20206
U+5B98 U+219FA
U+2703C U+270CE
U+2128A U+5796
U+22202 U+3882
U+22340 U+2D696
U+25630 U+25662
U+26D2B U+8492
U+279AB U+279C6
U+306DC U+23CE8

# Group: ㇒ (Above) | 㫐・皀
U+3AD0 U+7680
U+419E U+25992
U+219EE U+21A07
U+21BE7 U+21BF1
U+24211 U+24225
U+29681 U+2028A
U+2DA77 U+688E

# Group: ㇒ (Above) | 皿・血
U+76BF U+8840
U+2594A U+419D
U+32228 U+4997
U+2D71B U+6064
U+3CD1 U+6D2B
U+25043 U+8841
U+400C U+884B
U+20C18 U+20CA3
U+4004 U+21A96
U+22E14 U+22E4B
U+30932 U+275A7
U+2503F U+275A8
U+2504D U+275AB
U+76C3 U+275AF
U+2506D U+275B6
U+25070 U+275B8
U+2507A U+275BA
U+76DF U+275BD
U+25088 U+275C9
U+26F2C U+275CE
U+250B1 U+275D1
U+2AF99 U+275D5
U+2709A U+275D8
U+400D U+275DC
U+2505F U+2C83C

# Group: ㇒ (Above) | 龱・囟
U+9FB1 U+56DF
U+21357 U+5816
U+2A985 U+36F4

# Group: ㇒ (Above) | 田・甶
U+7530 U+7536
U+24C1E U+5351
U+2580E U+25842
U+28884 U+919C
U+754F U+200BD
U+3787 U+21BF9
U+2233F U+22349
U+26C53 U+2C755
U+7DA5 U+260A2
U+24C2D U+2AB4E
U+754C U+2AF50
U+2342C U+2C0AF

# Group: ㇒ (Above) | 日・白
U+65E5 U+767D
U+666E U+24F7D
U+2315C U+7686
U+3AEE U+24F64
U+6662 U+30919
U+6772 U+23429
U+254D6 U+2551F
U+2870D U+2CA8E
U+83D2 U+2E3E6
U+539A U+2B757
U+21B6A U+3778
U+65FB U+2C405
U+65FC U+2AF7C
U+6673 U+7699

# Group: ㇒ (Above) | 目・自
U+76EE U+81EA
U+2A72E U+3451
U+2D558 U+3792
U+25217 U+4AC1
U+301CF U+54B1
U+72CA U+81ED
U+4810 U+4817
U+6E68 U+6EB4
U+7291 U+246AF
U+90F9 U+9113
U+9612 U+30FF8
U+95C3 U+28D91
U+242C0 U+2DD69
U+2872F U+26921
U+27F40 U+27F52
U+2129F U+578D
U+22186 U+22183	≈
U+2AAE9 U+606F
U+6CEA U+6D0E
U+24ECB U+765F
U+250E4 U+81EB
U+23425 U+81EC
U+211CC U+211DD
U+2D470 U+2170D
U+250F2 U+22342
U+2D71C U+22646
U+76F8 U+23449
U+234A8 U+234DB
U+771A U+24BE3
U+253B6 U+253C6
U+250FA U+268FE
U+3094D U+26900
U+25115 U+26904
U+82DC U+26905
U+7705 U+26907
U+25128 U+2690A
U+7709 U+2690B
U+2520C U+2691C
U+252F2 U+26929
U+4028 U+269D7
U+898B U+27806
U+2A2A3 U+2A2B0
U+219DF U+2D4EB
U+22AB7 U+2D82A
U+7717 U+2E358
U+4083 U+2E35F
U+26A27 U+2E38C
U+2E572 U+2E57C
U+401F U+30BF5
U+2849A U+32158

# Group: ㇒ (Above) | 木・禾
U+6728 U+79BE
U+229E3 U+229FA
U+34FC U+34FF

# Group: ㇒ (Above) | 厶・么
U+53B6 U+4E48
U+4ECF U+4EEB
U+5E83 U+5E85
U+62E1 U+304E5
U+783F U+309BA
U+7BE1 U+7C12
U+2D8AE U+2D8B9
U+4E48 U+20093
U+2BC07 U+216B8
U+6255 U+22A7B
U+3EA8 U+248F5
U+7546 U+24C54
U+79C1 U+25760
U+2662F U+2C072
U+3177C U+2D70D
U+2B7C9 U+30B73
U+27225 U+30CAA

# Group: ㇒ (Above) | 大・夭
U+5927 U+592D
U+21870 U+218AD

# Group: ㇒ (Above) | 糸・系
U+7CF8 U+7CFB
U+27AAC U+431B
U+28DF4 U+28DF8
U+2D4C2 U+5B6B
U+2E20B U+7D94
U+42E3 U+7DD0
U+3D97 U+2C26F
U+2C5EB U+7E23
U+2863A U+28642
U+2122B U+21231
U+22401 U+22410
U+22B21 U+22B41
U+2DB91 U+23A12
U+2B2BA U+272EC
U+2B2FC U+27683
U+279C8 U+2B33E
U+92AF U+2B4A0
U+2BA79 U+2BA88
U+7D72 U+2E214
U+2E684 U+2E687

# Group: ㇒ (Above) | 固・⿱㇒固
U+797B U+256BD

# Group: ㇒ (Above) | 罒・⿱㇒罒
U+776A U+777E
U+264A1 U+264A2
U+91CB U+2891F
U+26B5D U+26B7E

# Group: ㇒ (Above) | 呂・⿱㇒呂
U+68A0 U+234E1

# Group: ㇒ (Above) | ⿻口儿・⿱㇒⿻口儿・𫤘
U+26C0B U+26CA9

# Group: ㇒ (Left) | 土・𠂒
U+571F U+20092
U+20BB7 U+544A
U+5725 U+5148
U+2048C U+26B76
U+212F0 U+515F

# Group: ㇒ (Left) | 龶・生
U+9FB6 U+751F
U+5F57 U+30424
U+6BD2 U+24BDF
U+2A491 U+2A4A6
U+9752 U+24BDD
U+9751 U+24BDE
U+225E3 U+22621
U+2D592 U+2DEB1

# Group: ㇒ (Left) | 天・矢
U+5929 U+77E2
U+4016 U+4022
U+46B6 U+46C8
U+31486 U+20C48
U+4FE3 U+3468
U+23440 U+2DAB5
U+8135 U+2B786
U+2D954 U+2AC15
U+660A U+2AC16
U+6C97 U+2DC0B
U+7678 U+24F29
U+202BE U+202F3
U+63C6 U+22C95
U+6E40 U+23E8D
U+8475 U+26DE1
U+8FD7 U+28494
U+20240 U+5019
U+21688 U+25404
U+223BE U+77E4
U+2628A U+2C65C
U+2653F U+8045
U+26B1E U+44A8
U+28CE8 U+28D0A
U+2A7E9 U+20915
U+238B8 U+6B35
U+294A0 U+294D9
U+31A46 U+24052	≈
U+2ABF6 U+65CF
U+2B764 U+253C7
U+2DC71 U+2DC8C	≈
U+2BB5B U+5781
U+2C47E U+40A0
U+2D448 U+30996
U+31D4C U+2E07D

# Group: ㇒ (Left) | 夫・失
U+592B U+5931

# Group: ㇒ (Left) | 未・朱
U+672A U+6731
U+62BA U+39E3
U+2C534 U+41EC
U+2655C U+43B7
U+43DE U+43ED
U+2881D U+48F7
U+4F45 U+4F8F
U+5473 U+54AE
U+59B9 U+59DD
U+3B51 U+682A
U+6CAC U+6D19
U+25458 U+7843
U+7959 U+7969
U+2578A U+79FC
U+2B0DF U+7D51
U+82FF U+8331
U+2727F U+86DB
U+27655 U+88BE
U+30D2B U+8A85
U+27EC7 U+8D8E
U+8DCA U+8DE6
U+28698 U+90BE
U+2E86E U+9296
U+9B87 U+9BA2
U+29FF2 U+9D38
U+6627 U+231A6
U+2AE19 U+24210
U+30843 U+24779
U+2AF6C U+24D8E
U+771B U+25172
U+27D56 U+27D7A
U+9B45 U+29CC5
U+2BB65 U+2A8CE
U+21D8E U+2AA34
U+25958 U+2B04D
U+2939F U+2E9F1

# Group: ㇒ (Inside) | 十・𬺱
U+5341 U+2CEB1

# Group: ㇒ (Inside) | 𬺰・才
U+2CEB0 U+624D

# Group: ㇒ (Inside) | 予・矛
U+4E88 U+77DB
U+3428 U+25364
U+677C U+67D5
U+3B8A U+6959
U+21428 U+58C4
U+236FE U+23765	≈
U+59A4 U+2D474
U+5FEC U+22615
U+7D13 U+42D2
U+82A7 U+8305
U+8C6B U+408A
U+9810 U+25380
U+9B63 U+29D92
U+233D7 U+67D4
U+24749 U+24769
U+28964 U+28968
U+28C62 U+28C68
U+29FCE U+2DFFC
U+29FD7 U+2DFFC
U+2CBFA U+96FA
U+2CF3C U+2539E

# Group: ㇒ (Overlay) | 心・必
U+5FC3 U+5FC5
U+628B U+39D9
U+6065 U+43B5
U+26666 U+43DF
U+31FDC U+45A9
U+8A2B U+46D1
U+4F08 U+4F56
U+5423 U+5487
U+216BF U+59BC
U+2BCBD U+5B93
U+3908 U+602D
U+677A U+67F2
U+2AAE0 U+6BD6
U+6C81 U+6CCC
U+2AED2 U+73CC
U+22708 U+745F
U+24A59 U+74B1
U+2561A U+7955
U+82AF U+82FE
U+8651 U+8659
U+920A U+924D
U+321F4 U+94CB
U+60B6 U+959F
U+29D7D U+9B85
U+5422 U+20C23
U+22775 U+227B5
U+5FDE U+23046
U+226D3 U+2357E
U+241B8 U+241E9
U+24D42 U+24D58
U+2C418 U+25051
U+5BCD U+4004
U+23F88 U+3D65
U+5BE7 U+2B771
U+752F U+2A9DF
U+27457 U+274AB
U+21A4B U+5BD7
U+23F79 U+24011
U+21ACD U+29230
U+274A7 U+274EB
U+25E40 U+25E45
U+399A U+28435
U+28809 U+28814
U+2127E U+2A8CA
U+2270E U+2AB07
U+23175 U+2AC17
U+2BEA0 U+2C37E
U+225BB U+2D421
U+611B U+2D42B
U+2D775 U+2D787
U+2C530 U+2E146
U+25FC2 U+2E20A
U+95F7 U+2E932
U+228F1 U+3049D
U+2C313 U+3081C
U+29088 U+32274

# Group: ㇒ (Overlay) | 凬・𠙊
U+51EC U+2064A

# Group: 二 (Above) | 女・𡚬
U+5973 U+216AC
U+36A2 U+4F5E

# Group: 二 (Above) | 心・忈
U+5FC3 U+5FC8

# Group: 二 (Above) | 水・⿱二水
U+2AC79 U+67E1
U+2B48E U+92A2
U+7553 U+2DED1

# Group: 二 (Below) | 山・亗
U+5C71 U+4E97

# Group: 二 (Below) | 此・些
U+6B64 U+4E9B
U+75B5 U+3F9A
U+4F4C U+20243
U+23411 U+23484
U+5472 U+2D210
U+39D7 U+304FF
U+25B33 U+31E08

# Group: 二 (Below) | 厽・亝
U+53BD U+4E9D
U+23CF5 U+3D09

# Group: 二 (Below) | 大・夳
U+5927 U+5933
U+21251 U+2128C

# Group: 二 (Below) | 屯・𠄤
U+5C6F U+20124

# Group: 二 (Below) | 氶・𠄪
U+6C36 U+2012A

# Group: 二 (Below) | 朿・𠄬
U+673F U+2012C

# Group: 二 (Below) | 入・𠓞
U+5165 U+204DE

# Group: 二 (Below) | 口・𠮡
U+53E3 U+20BA1
U+3430 U+201DD
U+56DE U+211C9
U+2AABA U+30413

# Group: 二 (Below) | 臧・𢨑
U+81E7 U+22A11

# Group: 二 (Below) | 双・𫡱
U+53CC U+2B871

# Group: 二 (Below) | 文・𫿭
U+6587 U+2BFED

# Group: 二 (Below) | 七・𰁕
U+4E03 U+30055

# Group: 二 (Below) | 再・𱎒
U+518D U+31392

# Group: 二 (Below) | 而・𱻰
U+800C U+31EF0

# Group: 二 (Below) | 从・⿱从二
U+2299C U+229BA
U+2AB62 U+22B15

# Group: 二 (Below) | 各・⿱各二
U+49C4 U+28E7F

# Group: 二 (Below) | 羽・⿱羽二
U+2C3EC U+2C3F5

# Group: 𠆢 (Above) | 良・食
U+826F U+98DF
U+98EC U+990B
U+7C51 U+4275
U+25D89 U+4275
U+26FC9 U+270CA

# Group: 𠆢 (Above) | 𦚾・𫣍
U+266BE U+2B8CD

# Group: 𠆢 (Above) | 离・禽
U+79BB U+79BD
U+20ED7 U+5659
U+645B U+64D2
U+6A06 U+6A8E
U+87AD U+8804
U+227E2 U+228AC
U+24862 U+2488C
U+779D U+252FC
U+25EFF U+25F1D
U+26513 U+2651F
U+2AC69 U+2686C
U+27D01 U+27D10
U+2E710 U+28193
U+2A494 U+2A4AD
U+9ED0 U+2EB93
U+4B1C U+310CE

# Group: 𠆢 (Above) | 𣡗・𣡰
U+23857 U+23870

# Group: 𠆢 (Above) | 吊・𰁻
U+540A U+3007B

# Group: 𠆢 (Above) | 𰀄・仺
U+30004 U+4EFA

# Group: 丷 (Above) | 田・𬎿
U+7530 U+2C3BF
U+7570 U+517E
U+7A53 U+258D5
U+452C U+26FB2
U+9FAD U+299B8
U+79A9 U+31D72	≈
U+2D96B U+66FD
U+7537 U+2D12B

# Group: 丷 (Above) | 开・并
U+5F00 U+5E76
U+248FF U+3EC2
U+7B04 U+4202
U+958B U+4995
U+201BB U+4F75
U+2D37F U+57AA
U+598D U+59D8
U+2AB11 U+2BEAC	≈
U+221E9 U+5EB0
U+2D715 U+6072
U+6785 U+681F
U+6C67 U+6D34
U+44D1 U+84F1
U+3F1B U+74F6
U+7814 U+7851
U+26228 U+7F3E
U+2DA29 U+80FC
U+833E U+8353
U+8688 U+86E2
U+8A2E U+8A81
U+8DBC U+8DF0
U+282BB U+8EFF
U+488E U+8FF8
U+90A2 U+90F1
U+9203 U+927C
U+29496 U+9829
U+29A44 U+9ABF
U+9CFD U+9D67
U+5211 U+206FC
U+5C8D U+21E2B
U+24735 U+24774
U+412F U+257A9
U+437E U+26435
U+26ACD U+26ACF
U+27667 U+276AD
U+27CA8 U+27CC9
U+28567 U+285D9
U+28E26 U+28E57
U+2A53E U+2A552
U+2A5DB U+2A600
U+3543 U+2A806
U+28406 U+2B40C
U+2B6DA U+2B6E8
U+549E U+2D1F4
U+31AA9 U+2DD21
U+5F62 U+30428
U+2C672 U+30B59	≈
U+9498 U+30F7C

# Group: 丷 (Above) | 豕・㒸
U+8C55 U+34B8
U+23D60 U+3D1A
U+29A52 U+4BDF
U+210F1 U+56BA
U+70FC U+716B
U+9010 U+9042
U+20F56 U+2101F
U+2140C U+2145E
U+2AFEF U+7908
U+28103 U+2818F
U+285C9 U+9083
U+2E946 U+968A
U+2B980 U+2076E
U+5544 U+20E0C
U+2174D U+217DD
U+5BB6 U+21A59
U+2E7BC U+2E7CF
U+3B6C U+2353E
U+235C3 U+2147B
U+24244 U+242CC
U+87F8 U+27511
U+28307 U+28368
U+7524 U+2C3BC
U+8C5A U+2C6CA

# Group: 丷 (Above) | 固・𡇤
U+56FA U+211E4

# Group: 丷 (Above) | 園・𡈤
U+5712 U+21224

# Group: 丷 (Above) | 𫠩・兹
U+2B829 U+5179
U+6EBC U+2401F

# Group: 丷 (Above) | 𦣻・首
U+268FB U+9996
U+226A7 U+2AB10
U+2399E U+2982E	≈
U+23D28 U+6E1E
U+294D1 U+4B6D
U+29B48 U+4B6E
U+2C6ED U+2982C

# Group: 丷 (Above) | 𠨬・𭅐
U+20A2C U+2D150

# Group: 丷 (Above) | 万・⿱丷万
U+211AD U+211CF
U+8FC8 U+2E78D

# Group: 八 (Above) | 女・𭑨
U+5973 U+2D468
U+29DD1 U+311B6
U+9681 U+3225E

# Group: 八 (Below) | 𫳂・寅
U+2BCC2 U+5BC5
U+2A863 U+20EE4

# Group: 八 (Below) | 丘・兵・𠔊
U+4E18 U+5175
U+4E18 U+2050A
U+5775 U+3643
U+36B1 U+5A26
U+62DE U+6360
U+2AC80 U+68B9
U+3CCB U+6D5C
U+2B492 U+92F2
U+29B21 U+9B02
U+20C0B U+20D07
U+8657 U+271C0
U+2E17D U+2E194	≈
U+90B1 U+286EA
U+23506 U+2C102
U+24D62 U+2DF11
U+40A1 U+2E020
U+830A U+2E3CA
U+86AF U+2E510

# Group: 八 (Below) | 𦣻・頁
U+268FB U+9801
U+2157B U+5913	≈
U+811C U+4413
U+205CD U+31407
U+2031B U+203A1
U+226A7 U+2274A
U+23D28 U+6E4F
U+294D1 U+2950A
U+29B48 U+4C05
U+2C6ED U+294D1
U+2C6ED U+2950A
U+22373 U+9868
U+2DBAE U+2DBB7
U+29823 U+2952F
U+2982A U+2955D

# Group: 冖 (Above) | 卜・㓀
U+535C U+34C0

# Group: 冖 (Above) | 託・㓃
U+8A17 U+34C3

# Group: 冖 (Above) | 且・冝
U+4E14 U+519D
U+2AF64 U+758A
U+75BD U+24DA2
U+278DE U+278EC
U+8A5B U+27A0F
U+2A435 U+2A44E
U+7956 U+2B7B5
U+86C6 U+2E50E
U+5765 U+315B4

# Group: 冖 (Above) | 顛・𠖩
U+985B U+205A9

# Group: 冖 (Above) | 与・写
U+4E0E U+5199
U+321EE U+497E

# Group: 冖 (Above) | 豖・冢
U+8C56 U+51A2
U+3647 U+585A
U+5544 U+2D247
U+7422 U+2DE63
U+24968 U+2DE63

# Group: 冖 (Above) | 舃・⿱冖舃
U+2486F U+248A7
U+7361 U+248A7

# Group: 冖 (Above) | ⿱臼勿・⿳冖臼勿
U+23E85 U+2DCA7

# Group: 亠 (Above) | 𭏲・䙝
U+2D3F2 U+465D

# Group: 亠 (Above) | 裴・𧜏
U+88F4 U+2770F

# Group: 亠 (Above) | 𧛱・𬡭
U+276F1 U+2C86D

# Group: 亠 (Above) | 𤆟・𤇯
U+2419F U+241EF

# Group: 亠 (Above) | 褁・裹
U+8901 U+88F9

# Group: 亠 (Above) | 𧘇・衣
U+27607 U+8863
U+2BD45 U+88F3
U+2D3F2 U+893A
U+2763C U+2766C
U+8912 U+2C86D
U+2EAB8 U+27709
U+88F5 U+2770F
U+276E8 U+2771F
U+27762 U+2779A
U+2A298 U+2A2AC
U+308BC U+2B7AB
U+8901 U+2E590

# Group: 亠 (Above) | 凶・㐫
U+51F6 U+342B
U+5FF7 U+607C
U+2E0AC U+21F01
U+2665E U+8111
U+200B3 U+2015B
U+5147 U+2048B
U+37C5 U+21E55
U+23CF8 U+23D91
U+26644 U+266BE
U+30B8E U+266C4
U+8A29 U+279E3
U+9157 U+2882F
U+239D1 U+2AD42
U+3573 U+2BA77
U+6C79 U+2DC14

# Group: 亠 (Above) | 𠫝・㐬
U+20ADD U+342C
U+2DC08 U+6D41

# Group: 亠 (Above) | 吊・𢂋
U+540A U+2208B

# Group: 𠃊 (Outside) | 𠧪・𠧴
U+209EA U+209F4
U+238E7 U+238F8

# Group: 𠃊 (Outside) | 𢆶・𢆸
U+221B6 U+221B8

# Group: 𠃊 (Outside) | 𦣻・𦣽
U+268FB U+268FD

# Group: 𠃊 (Outside) | 舟・⿺𠃊舟
U+26A24 U+26A3A

# Group: 𠃊 (Outside) | 米・⿺𠃊米
U+8A78 U+46E7
U+427C U+65AD
U+42DB U+7D99
U+772F U+251C6
U+7C7B U+25E38
U+25E6B U+25E87
U+2E829 U+28845
U+2DA7D U+2AC9B
U+6D23 U+2AD88
U+25E55 U+2C59C

# Group: 𠃍 (Outside) | 手・𫼓
U+624B U+2BF13

# Group: 厂 (Outside) | 相・厢
U+76F8 U+53A2

# Group: ⺄ (Outside) | 相・𱎈
U+76F8 U+31388

# Group: 冂 (Outside) | 米・𭁨
U+7C73 U+2D068
U+25B41 U+25BAB
U+24944 U+30882
U+28037 U+30E17

# Group: 冂 (Outside) | 并・⿵冂并
U+6D34 U+2DC32

# Group: 冂 (Outside) | 言・⿵冂言
U+60A5 U+2276F

# Group: 凵 (Outside) | 米・𱐍
U+7C73 U+3140D
U+54AA U+20D91
U+6C23 U+23C65
U+6D23 U+2AD95
U+42DB U+2E21F

# Group: 凵 (Outside) | 丙・𠚇
U+4E19 U+20687

# Group: 凵 (Outside) | 𦣻・𠚑
U+268FB U+20691

# Group: 凵 (Outside) | 水・凼
U+6C34 U+51FC
U+2798B U+2C8A9

# Group: 勹 (Outside) | 幺・𠣎
U+5E7A U+208CE

# Group: 勹 (Outside) | 𢆰・⿹勹𢆰
U+2635D U+2637F

# Group: 匚・匸 (Outside) | 贵・匮
U+8D35 U+532E
U+6126 U+2BEB9

# Group: 匚・匸 (Outside) | 貴・匱
U+8CB4 U+5331
U+58A4 U+367A
U+8562 U+455A
U+6A3B U+6AC3
U+7C23 U+7C44
U+9400 U+944E
U+50D3 U+203FA
U+5B07 U+218D3
U+648C U+22DF4
U+7E62 U+261A0
U+97BC U+29368
U+293E1 U+293F1
U+6192 U+2BED1

# Group: 匚・匸 (Outside) | 粞・𪟱
U+7C9E U+2A7F1

# Group: 匚・匸 (Outside) | 非・匪
U+975E U+532A
U+60B1 U+3971
U+68D1 U+69A7
U+30A82 U+7BDA
U+4FF3 U+20328
U+257CD U+25836
U+7DCB U+260C4
U+7EEF U+26217
U+83F2 U+26DC1
U+966B U+28EC3
U+6E04 U+2ADAC
U+6392 U+30512

# Group: 匚・匸 (Outside) | 舊・匶
U+820A U+5336
U+6B0D U+2385B

# Group: 匚・匸 (Outside) | 虎・𠥶
U+864E U+20976
U+2BFB9 U+2BFC8
U+271EC U+2B1C9

# Group: 匚・匸 (Outside) | 虒・㔸
U+8652 U+3538
U+4599 U+20978

# Group: 匚・匸 (Outside) | 夾・匧
U+593E U+5327
U+3932 U+3966
U+3C30 U+3C3C
U+608F U+611C
U+7B74 U+7BCB
U+965C U+967F
U+36CD U+217A1
U+220BF U+220EB
U+3F9C U+24DFE
U+57C9 U+2D3BB

# Group: 匚・匸 (Outside) | 妟・匽
U+599F U+533D
U+4CDB U+9DA0
U+2749B U+274F1
U+289C9 U+4937
U+29DD1 U+9C0B
U+2A564 U+9F34
U+2A73F U+5043
U+2A8DA U+5830
U+2CA80 U+90FE
U+30964 U+25214

# Group: 匚・匸 (Outside) | 隹・龨
U+96B9 U+9FA8
U+63A8 U+3A24
U+6DEE U+6ED9
U+7DAD U+260F6
U+51C6 U+2A7A9

# Group: 匚・匸 (Outside) | 異・㔴
U+7570 U+3534

# Group: 匚・匸 (Outside) | 翼・𠥦
U+7FFC U+20966

# Group: 匚・匸 (Outside) | 米・𠤻
U+7C73 U+2093B
U+25E6B U+25EAB
U+25E37 U+2DB4F

# Group: 匚・匸 (Outside) | 阿・𠥍
U+963F U+2094D

# Group: 匚・匸 (Outside) | 尊・𠥙
U+5C0A U+20959

# Group: 匚・匸 (Outside) | 日・𫧍
U+65E5 U+2B9CD

# Group: 匚・匸 (Outside) | 矢・医
U+77E2 U+533B
U+2C65C U+2C65F
U+44A8 U+30C43
U+20C48 U+314A8

# Group: 匚・匸 (Outside) | 飢・㔳
U+98E2 U+3533

# Group: 匚・匸 (Outside) | 泊・𠥋
U+6CCA U+2094B

# Group: 匚・匸 (Outside) | 于・𭅕
U+4E8E U+2D155

# Group: 匚・匸 (Outside) | 王・𤣩・匡
U+738B U+5321
U+248E9 U+5321
U+4EFC U+344C
U+26B2C U+44B0
U+869F U+45B1
U+738F U+52BB
U+3575 U+54D0
U+5FF9 U+6047
U+6789 U+6846
U+6C6A U+6D2D
U+2A6DF U+7736
U+27976 U+8A86
U+8ED6 U+8EED
U+6282 U+22B24
U+73AB U+22F33
U+72C2 U+2477F
U+26284 U+262BA
U+43D5 U+2669E
U+2CAC3 U+28991
U+958F U+28D11
U+980A U+29491
U+3EAF U+2A94E
U+24901 U+2ABF5
U+95F0 U+2CBA3
U+37B7 U+2D595
U+65FA U+2D970
U+32118 U+2E733
U+73D6 U+31447
U+21260 U+3159F

# Group: 匚・匸 (Outside) | 㞷・𠥆
U+37B7 U+20946

# Group: 匚・匸 (Outside) | 賣・𧶠・匵
U+8CE3 U+5335
U+27DA0 U+5335

# Group: 匚・匸 (Outside) | 夘・𰅫
U+5918 U+3016B

# Group: 匚・匸 (Outside) | 勿・匢
U+52FF U+5322

# Group: 匚・匸 (Outside) | 㫚・曶・匫
U+3ADA U+532B
U+66F6 U+532B

# Group: 匚・匸 (Outside) | 壯・匨
U+58EF U+5328
U+6889 U+3B9C

# Group: 匚・匸 (Outside) | 臱・𠥣
U+81F1 U+20963

# Group: 匚・匸 (Outside) | 算・匴
U+7B97 U+5334

# Group: 匚・匸 (Outside) | 相・𰅧
U+76F8 U+30167

# Group: 匚・匸 (Outside) | 若・匿
U+82E5 U+533F
U+2272A U+397E
U+7770 U+4065
U+881A U+460C
U+5A7C U+5ADF
U+60F9 U+615D
U+3603 U+31554
U+3183A U+30538
U+2D9B2 U+66B1
U+558F U+20F4B
U+63BF U+22D1A
U+6949 U+23617
U+307BE U+24390
U+30BB7 U+267FB
U+27377 U+273FE
U+9C19 U+29EB1
U+6E03 U+2DC76
U+2EAB0 U+2EAB3

# Group: 匚・匸 (Outside) | 惹・𱑌
U+60F9 U+3144C

# Group: 匚・匸 (Outside) | 㝬・𫧚
U+376C U+2B9DA

# Group: 匚・匸 (Outside) | 𡉚・㞷・匩
U+2125A U+5329
U+37B7 U+5329
U+22687 U+2274E
U+23CEB U+23D95

# Group: 匚・匸 (Outside) | 淮・匯
U+6DEE U+532F

# Group: 匚・匸 (Outside) | 品・區
U+54C1 U+5340
U+5058 U+50B4
U+21657 U+5969
U+2BEA2 U+616A
U+2AB90 U+6473
U+6980 U+6A1E
U+30717 U+6F1A
U+7170 U+71B0
U+44F5 U+84F2
U+321B3 U+91A7
U+28A57 U+93C2
U+31775 U+22553
U+24E14 U+24E6A
U+2E02D U+25565
U+25C14 U+25C78
U+320F3 U+28105
U+2DBDE U+2C1C5

# Group: 匚・匸 (Outside) | 𡙗・匲
U+21657 U+5332

# Group: 匚・匸 (Outside) | 言・𠥇・𠥵
U+8A00 U+20947
U+8A00 U+20975

# Group: 匚・匸 (Outside) | 𫎬・𪟲
U+2B3AC U+2A7F2

# Group: 匚・匸 (Outside) | 贑・𫧝
U+8D11 U+2B9DD

# Group: 匚・匸 (Outside) | 赣・𱑉
U+8D63 U+31449

# Group: 匚・匸 (Outside) | 贛・㔶
U+8D1B U+3536

# Group: 匚・匸 (Outside) | 㕣・㔯
U+3563 U+352F

# Group: 匚・匸 (Outside) | 外・㔰
U+5916 U+3530

# Group: 匚・匸 (Outside) | 臾・㔱
U+81FE U+3531

# Group: 匚・匸 (Outside) | 巽・㔵
U+5DFD U+3535

# Group: 匚・匸 (Outside) | 丙・㔷
U+4E19 U+3537
U+9235 U+289C7
U+9643 U+28E5F

# Group: 匚・匸 (Outside) | 久・匛
U+4E45 U+531B
U+6766 U+67E9

# Group: 匚・匸 (Outside) | 杦・𠥂
U+6766 U+20942

# Group: 匚・匸 (Outside) | 也・匜
U+4E5F U+531C
U+8A11 U+279A9

# Group: 匚・匸 (Outside) | 巾・匝
U+5DFE U+531D
U+39C6 U+39DC
U+2BA52 U+5482
U+2E865 U+9254
U+233D1 U+2341D
U+8287 U+26B67
U+461C U+2C84B
U+2E6C6 U+320DA

# Group: 匚・匸 (Outside) | 工・匞
U+5DE5 U+531E

# Group: 匚・匸 (Outside) | 亢・匟
U+4EA2 U+531F

# Group: 匚・匸 (Outside) | 斤・匠
U+65A4 U+5320
U+8D7E U+47AA
U+25BA5 U+25C5D
U+99B8 U+298D5
U+3121E U+2A018
U+4F12 U+30073

# Group: 匚・匸 (Outside) | 甲・匣
U+7532 U+5323
U+67D9 U+3B71
U+7B1A U+7B6A
U+9240 U+289C4
U+5477 U+2A844
U+2D471 U+2D47B
U+3CCC U+2DC19
U+28E3A U+2E947
U+62BC U+304EB

# Group: 匚・匸 (Outside) | 玉・匤
U+7389 U+5324
U+2C535 U+7B7A

# Group: 匚・匸 (Outside) | 弁・匥
U+5F01 U+5325

# Group: 匚・匸 (Outside) | 轨・匦
U+8F68 U+5326

# Group: 匚・匸 (Outside) | 軌・匭
U+8ECC U+532D

# Group: 匚・匸 (Outside) | 俞・兪・匬
U+4FDE U+532C
U+516A U+532C

# Group: 匚・匸 (Outside) | 單・匰
U+55AE U+5330

# Group: 匚・匸 (Outside) | 僉・匳
U+50C9 U+5333
U+6AA2 U+23798
U+9869 U+2957F

# Group: 匚・匸 (Outside) | 瞿・匷
U+77BF U+5337

# Group: 匚・匸 (Outside) | 儿・匹
U+513F U+5339
U+4DB7 U+20BD4
U+5144 U+20BD5
U+31642 U+216D8

# Group: 匚・匸 (Outside) | 㐅・区
U+3405 U+533A
U+29F98 U+9D0E
U+5208 U+206C5

# Group: 匚・匸 (Outside) | 合・匼
U+5408 U+533C
U+54C8 U+20D4F
U+62FE U+2BF46

# Group: 匚・匸 (Outside) | 扁・匾
U+6241 U+533E
U+63D9 U+22D02
U+7DE8 U+26112
U+6944 U+2C108

# Group: 匚・匸 (Outside) | 口・叵
U+53E3 U+53F5
U+540B U+5C00
U+2C52D U+7B38
U+91E6 U+9255
U+2CB2A U+94B7
U+5405 U+20C10
U+2C1D6 U+23CB3
U+35BD U+2947C
U+20E8E U+29898
U+20E8C U+29CB0
U+3430 U+2CF6F

# Group: 匚・匸 (Outside) | 人・𠤭
U+4EBA U+2092D

# Group: 匚・匸 (Outside) | 今・𠤮
U+4ECA U+2092E
U+2945F U+294A5

# Group: 匚・匸 (Outside) | 不・𠤯
U+4E0D U+2092F

# Group: 匚・匸 (Outside) | 公・𠤰
U+516C U+20930

# Group: 匚・匸 (Outside) | 夫・𠤱
U+592B U+20931

# Group: 匚・匸 (Outside) | 屯・𠤲
U+5C6F U+20932

# Group: 匚・匸 (Outside) | 古・𠤳
U+53E4 U+20933

# Group: 匚・匸 (Outside) | 只・𠤴
U+53EA U+20934

# Group: 匚・匸 (Outside) | 生・𠤵
U+751F U+20935

# Group: 匚・匸 (Outside) | 㐌・𠤷
U+340C U+20937

# Group: 匚・匸 (Outside) | 缶・𠤸
U+7F36 U+20938

# Group: 匚・匸 (Outside) | 全・𠤹
U+5168 U+20939

# Group: 匚・匸 (Outside) | 攸・𠤼
U+6538 U+2093C

# Group: 匚・匸 (Outside) | 吟・𠤾
U+541F U+2093E

# Group: 匚・匸 (Outside) | 含・𠤿
U+542B U+2093F

# Group: 匚・匸 (Outside) | 否・𠥀
U+5426 U+20940

# Group: 匚・匸 (Outside) | 㒵・𠥁
U+34B5 U+20941

# Group: 匚・匸 (Outside) | 𢁺・𠥃
U+2207A U+20943

# Group: 匚・匸 (Outside) | 坎・𠥈
U+574E U+20948

# Group: 匚・匸 (Outside) | 卑・𠥉
U+5351 U+20949

# Group: 匚・匸 (Outside) | 其・𠥊
U+5176 U+2094A

# Group: 匚・匸 (Outside) | 彼・𠥌
U+5F7C U+2094C

# Group: 匚・匸 (Outside) | 韋・𠥎
U+97CB U+2094E

# Group: 匚・匸 (Outside) | 畐・𠥏
U+7550 U+2094F

# Group: 匚・匸 (Outside) | 倉・𠥐
U+5009 U+20950

# Group: 匚・匸 (Outside) | 條・𠥑
U+689D U+20951

# Group: 匚・匸 (Outside) | 舀・𠥒
U+8200 U+20952

# Group: 匚・匸 (Outside) | 倠・𠥔
U+5020 U+20954

# Group: 匚・匸 (Outside) | 盍・𠥕
U+76CD U+20955

# Group: 匚・匸 (Outside) | 帶・𠥖
U+5E36 U+20956

# Group: 匚・匸 (Outside) | 飤・𠥗
U+98E4 U+20957

# Group: 匚・匸 (Outside) | 𧴵・𠥘
U+27D35 U+20958

# Group: 匚・匸 (Outside) | 歇・𠥜
U+6B47 U+2095C

# Group: 匚・匸 (Outside) | 載・𠥠
U+8F09 U+20960

# Group: 匚・匸 (Outside) | 舞・𠥢
U+821E U+20962

# Group: 匚・匸 (Outside) | 雔・𠥥
U+96D4 U+20965

# Group: 匚・匸 (Outside) | 蟲・𠥨
U+87F2 U+20968

# Group: 匚・匸 (Outside) | 刀・𠥭
U+5200 U+2096D

# Group: 匚・匸 (Outside) | 内・內・𠥮
U+5185 U+2096E
U+5167 U+2096E

# Group: 匚・匸 (Outside) | 氏・𠥯
U+6C0F U+2096F

# Group: 匚・匸 (Outside) | 卯・𠥰
U+536F U+20970

# Group: 匚・匸 (Outside) | 出・𠥱
U+51FA U+20971

# Group: 匚・匸 (Outside) | 光・𠥳
U+5149 U+20973

# Group: 匚・匸 (Outside) | 汵・𠥴
U+6C75 U+20974

# Group: 匚・匸 (Outside) | 虫・𧈟
U+866B U+2721F
U+87F2 U+274E8

# Group: 匚・匸 (Outside) | 里・𪟯
U+91CC U+2A7EF

# Group: 匚・匸 (Outside) | 佫・𪟰
U+4F6B U+2A7F0

# Group: 匚・匸 (Outside) | 夨・𫧌
U+5928 U+2B9CC

# Group: 匚・匸 (Outside) | 止・𫧎
U+6B62 U+2B9CE

# Group: 匚・匸 (Outside) | 从・𫧏
U+4ECE U+2B9CF
U+25B08 U+31DF6

# Group: 匚・匸 (Outside) | 目・𫧐
U+76EE U+2B9D0

# Group: 匚・匸 (Outside) | 亘・𫧑
U+4E98 U+2B9D1

# Group: 匚・匸 (Outside) | 冋・𫧒
U+518B U+2B9D2

# Group: 匚・匸 (Outside) | 甫・𫧓
U+752B U+2B9D3

# Group: 匚・匸 (Outside) | 黄・𫧖
U+9EC4 U+2B9D6

# Group: 匚・匸 (Outside) | 𫯺・𫧛
U+2BBFA U+2B9DB

# Group: 匚・匸 (Outside) | 匕・𭅔
U+5315 U+2D154

# Group: 匚・匸 (Outside) | 干・𭅖
U+5E72 U+2D156

# Group: 匚・匸 (Outside) | 田・𭅗
U+7530 U+2D157

# Group: 匚・匸 (Outside) | 主・𭅘
U+4E3B U+2D158

# Group: 匚・匸 (Outside) | 至・𭅙
U+81F3 U+2D159

# Group: 匚・匸 (Outside) | 多・𭅚
U+591A U+2D15A

# Group: 匚・匸 (Outside) | 泠・𭅛
U+6CE0 U+2D15B

# Group: 匚・匸 (Outside) | 𣢟・𭅜
U+2389F U+2D15C

# Group: 匚・匸 (Outside) | 敢・𭅞
U+6562 U+2D15E
U+6A44 U+2377D

# Group: 匚・匸 (Outside) | 禾・𰅤
U+79BE U+30164

# Group: 匚・匸 (Outside) | 卖・𰅥
U+5356 U+30165

# Group: 匚・匸 (Outside) | 单・𰅦
U+5355 U+30166

# Group: 匚・匸 (Outside) | 斬・𰅨
U+65AC U+30168

# Group: 匚・匸 (Outside) | 䝿・𰅩
U+477F U+30169

# Group: 匚・匸 (Outside) | 支・𰅪
U+652F U+3016A

# Group: 匚・匸 (Outside) | 𠱀・𰅬
U+20C40 U+3016C

# Group: 匚・匸 (Outside) | 冷・𱑊
U+51B7 U+3144A

# Group: 匚・匸 (Outside) | 浛・𱑋
U+6D5B U+3144B

# Group: 匚・匸 (Outside) | 夹・⿷匚夹
U+2BE82 U+60EC
U+41F2 U+7BA7
U+9655 U+2CBC5
U+2BE81 U+3179D

# Group: 匚・匸 (Outside) | 名・⿷匚名
U+2CC43 U+294F4

# Group: 匚・匸 (Outside) | 羊・⿷匚羊
U+5F89 U+2BE56
U+7242 U+2C304
U+284AB U+2CA2D

# Group: 匚・匸 (Outside) | 兆・⿷匚兆
U+6843 U+2DA9C

# Group: 匚・匸 (Outside) | 女・⿷匚女
U+6C5D U+23CD0

# Group: 匚・匸 (Outside) | 晏・⿷匸晏
U+235E4 U+236BC

# Group: 匚・匸 (Outside) | ⿱日𭑨・⿷匸⿱日𭑨
U+31024 U+3225E

# Group: 𠘨 (Outside) | 鳥・鳯
U+9CE5 U+9CEF
U+2B6B4 U+4187
U+9D6D U+28B77
U+2A143 U+2A1C3

# Group: 𠘨 (Outside) | 𩾏・鳳
U+29F8F U+9CF3

# Group: 𠘨 (Outside) | 皇・凰
U+7687 U+51F0
U+697B U+2C111

# Group: 囗 (Outside) | 𣥖・𫭋
U+23956 U+2BB4B
U+2DB74 U+2C190

# Group: 囗 (Outside) | 重・𡈈
U+91CD U+21208

# Group: 囗 (Outside) | 仑・囵
U+4ED1 U+56F5

# Group: 囗 (Outside) | 侖・圇
U+4F96 U+5707
U+6DEA U+2DC82

# Group: 囗 (Outside) | 睘・圜
U+7758 U+571C
U+64D0 U+650C
U+9436 U+28BEC

# Group: 囗 (Outside) | 環・𡈵
U+74B0 U+21235

# Group: 囗 (Outside) | 有・囿
U+6709 U+56FF
U+44B4 U+26CE9
U+392B U+22739

# Group: 囗 (Outside) | 又・㘝
U+53C8 U+361D
U+2D64E U+221F5
U+2ABF3 U+230F3
U+6743 U+2340F
U+6C49 U+23CB7
U+25E29 U+25E49
U+305D1 U+262A7
U+26AFF U+26B41

# Group: 囗 (Outside) | 双・𡇄
U+53CC U+211C4

# Group: 囗 (Outside) | 人・囚
U+4EBA U+56DA
U+6C44 U+6CC5
U+26AF8 U+82EC
U+9B5C U+9B82
U+2020C U+21236
U+239B9 U+239DD
U+2893F U+28971
U+250F1 U+2C44B
U+2CCA6 U+310F6
U+2CD81 U+311E0

# Group: 囗 (Outside) | 大・因
U+5927 U+56E0
U+21251 U+363B
U+22A82 U+39E2
U+2C31A U+3E36
U+2E00B U+40A9
U+20BC8 U+54BD
U+216BB U+59FB
U+6755 U+6836
U+6C4F U+6D07
U+2575B U+79F5
U+30A6C U+7B43
U+8296 U+8335
U+2E568 U+88C0
U+91F1 U+92A6
U+30F58 U+94DF
U+99B1 U+99F0
U+9A6E U+9A83
U+21619 U+21232
U+5736 U+212D8
U+38D5 U+224E8
U+5FD5 U+2266B
U+8ED1 U+282F3
U+2CD43 U+29DBE
U+3432 U+2A736
U+215E9 U+2DD1C
U+30E02 U+2E6D8
U+4CAA U+2EB34

# Group: 囗 (Outside) | 水・囦
U+6C34 U+56E6
U+23C73 U+2002F
U+3CBB U+20262
U+23C99 U+23D3A
U+7805 U+31D06

# Group: 囗 (Outside) | 石・𡇈
U+77F3 U+211C8
U+6CB0 U+23DA6

# Group: 囗 (Outside) | 木・困
U+6728 U+56F0
U+26663 U+3B37
U+2AADF U+6083
U+22AAE U+6346
U+6797 U+68B1
U+6C90 U+6D83
U+7091 U+7111
U+25122 U+774F
U+25770 U+7A07
U+42BE U+7D91
U+9591 U+95AB
U+3BD7 U+30640
U+95F2 U+9603
U+4F11 U+2024D
U+233C0 U+20720
U+3572 U+20CC1
U+5E8A U+2221B
U+2C1CF U+23C63
U+72C7 U+247A7
U+2C353 U+24973
U+869E U+272D5
U+9AE4 U+29B4B
U+4D22 U+2A2BD
U+24D37 U+2DF10
U+3B49 U+2E3C4
U+9222 U+30F2E
U+2127F U+315AE
U+2EB88 U+32394

# Group: 囗 (Outside) | 员・圆
U+5458 U+5706

# Group: 囗 (Outside) | 員・圓
U+54E1 U+5713
U+27D8F U+2122F
U+27DFA U+2123A
U+210CB U+2BB55
U+6EB3 U+23FF9
U+612A U+2AB31
U+370F U+2BC7E
U+20E5A U+2D2CB

# Group: 囗 (Outside) | 貟・圎
U+8C9F U+570E

# Group: 囗 (Outside) | 耑・圌
U+8011 U+570C
U+7BC5 U+25CD9

# Group: 囗 (Outside) | 日・𣅍
U+65E5 U+2314D

# Group: 囗 (Outside) | 田・𡇍
U+7530 U+211CD

# Group: 囗 (Outside) | 異・𭍭
U+7570 U+2D36D

# Group: 囗 (Outside) | 予・𡆹
U+4E88 U+211B9

# Group: 囗 (Outside) | 米・𡇒
U+7C73 U+211D2
U+2DA7D U+23573

# Group: 囗 (Outside) | 才・团
U+624D U+56E2
U+6750 U+2345D
U+72B2 U+2AEBA

# Group: 囗 (Outside) | 寸・団
U+5BF8 U+56E3

# Group: 囗 (Outside) | 辛・𭍤
U+8F9B U+2D364

# Group: 囗 (Outside) | 万・𡆭
U+4E07 U+211AD

# Group: 囗 (Outside) | 方・𡇅
U+65B9 U+211C5

# Group: 囗 (Outside) | 鳥・𡈙
U+9CE5 U+21219

# Group: 囗 (Outside) | 烏・𡈎
U+70CF U+2120E

# Group: 囗 (Outside) | 女・囡
U+5973 U+56E1
U+597B U+3164F
U+26B11 U+26B97

# Group: 囗 (Outside) | 㚣・𡇔
U+36A3 U+211D4

# Group: 囗 (Outside) | 不・囨
U+4E0D U+56E8

# Group: 囗 (Outside) | 百・𡇚
U+767E U+211DA

# Group: 囗 (Outside) | 𦣻・𡇢
U+268FB U+211E2

# Group: 囗 (Outside) | 子・囝
U+5B50 U+56DD
U+6C53 U+23CF2

# Group: 囗 (Outside) | 书・𱕸
U+4E66 U+31578

# Group: 囗 (Outside) | 書・圕
U+66F8 U+5715

# Group: 囗 (Outside) | 手・𡆺
U+624B U+211BA

# Group: 囗 (Outside) | 𭜨・𡈒
U+2D728 U+21212

# Group: 囗 (Outside) | 狂・𭍢
U+72C2 U+2D362

# Group: 囗 (Outside) | 幺・𡆩
U+5E7A U+211A9

# Group: 囗 (Outside) | 𢆰・𡆻
U+221B0 U+211BB

# Group: 囗 (Outside) | 古・固
U+53E4 U+56FA
U+22AC8 U+39FD
U+7F5F U+435B
U+82E6 U+44E2
U+296A9 U+4B45
U+4F30 U+500B
U+314B4 U+55F0
U+2129C U+580C
U+59D1 U+5A5F
U+5CB5 U+5D13
U+20C1B U+5D2E
U+67AF U+68DD
U+6CBD U+6DB8
U+3F7D U+75FC
U+795C U+797B
U+79D9 U+7A12
U+41E2 U+7B87
U+9237 U+932E
U+94B4 U+9522
U+9B95 U+9BDD
U+3234C U+9CB4
U+5495 U+20D31
U+6019 U+226C5
U+241CC U+2428E
U+27656 U+276C2
U+27D51 U+27DAE
U+26676 U+2B1A3
U+4280 U+2C5A2
U+29289 U+2CC26
U+2B5E1 U+2CCBE
U+25FCD U+2E217
U+29CB1 U+3232A

# Group: 囗 (Outside) | 䌛・𡈸
U+431B U+21238

# Group: 囗 (Outside) | 縣・𡈴
U+7E23 U+21234

# Group: 囗 (Outside) | 繇・㘥
U+7E47 U+3625

# Group: 囗 (Outside) | 丑・𡆴
U+4E11 U+211B4
U+626D U+22B3B
U+45A1 U+272E1

# Group: 囗 (Outside) | 尃・圑
U+5C03 U+5711

# Group: 囗 (Outside) | 專・團
U+5C08 U+5718
U+6476 U+3A5B
U+69EB U+6AB2
U+429C U+7CF0
U+2D27E U+21074
U+819E U+233AB
U+27415 U+274D8
U+9C44 U+29F2F

# Group: 囗 (Outside) | 傳・𡈬
U+50B3 U+2122C

# Group: 囗 (Outside) | 勿・囫
U+52FF U+56EB

# Group: 囗 (Outside) | 无・𡆶
U+65E0 U+211B6

# Group: 囗 (Outside) | 元・园
U+5143 U+56ED
U+6C85 U+3199C
U+82AB U+31F6A

# Group: 囗 (Outside) | 兵・𡇥
U+5175 U+211E5

# Group: 囗 (Outside) | 王・囯
U+738B U+56EF
U+43D5 U+266E2
U+980A U+322AF

# Group: 囗 (Outside) | 玉・国
U+7389 U+56FD
U+20C27 U+556F
U+22ADB U+63B4
U+27263 U+8748
U+2C535 U+2B086
U+3197C U+2C1F9
U+31F51 U+2C73F
U+212A9 U+315BA
U+7821 U+31D0F

# Group: 囗 (Outside) | 目・𡇌
U+76EE U+211CC

# Group: 囗 (Outside) | 自・𡇝
U+81EA U+211DD

# Group: 囗 (Outside) | 渊・𡈛
U+6E0A U+2121B

# Group: 囗 (Outside) | 淵・㘤
U+6DF5 U+3624

# Group: 囗 (Outside) | 算・𭍵
U+7B97 U+2D375

# Group: 囗 (Outside) | 若・𡈉
U+82E5 U+21209
U+26D08 U+2E446

# Group: 囗 (Outside) | 青・圊
U+9752 U+570A
U+6E05 U+2DC7F

# Group: 囗 (Outside) | 責・𭍬
U+8CAC U+2D36C

# Group: 囗 (Outside) | 咢・𡈆
U+54A2 U+21206

# Group: 囗 (Outside) | 堯・𡈦
U+582F U+21226

# Group: 囗 (Outside) | 𧘗・𡈃
U+27617 U+21203

# Group: 囗 (Outside) | 甬・𡇮
U+752C U+211EE

# Group: 囗 (Outside) | 农・𱕽
U+519C U+3157D

# Group: 囗 (Outside) | 韋・圍
U+97CB U+570D
U+8918 U+465F
U+6E4B U+6F7F
U+21EA8 U+21F31
U+25BE4 U+25D1E
U+2EB04 U+29F00
U+2647B U+31EE4

# Group: 囗 (Outside) | 韦・围
U+97E6 U+56F4
U+23C97 U+6DA0
U+2BD76 U+303A2

# Group: 囗 (Outside) | 淮・𭍰
U+6DEE U+2D370

# Group: 囗 (Outside) | 冬・图
U+51AC U+56FE
U+383D U+220E0
U+390F U+226FE
U+7D42 U+30AEB
U+9256 U+30F39
U+22ADD U+3180A

# Group: 囗 (Outside) | 終・𡈡
U+7D42 U+21221

# Group: 囗 (Outside) | 二・𡆤
U+4E8C U+211A4

# Group: 囗 (Outside) | 多・𡇘
U+591A U+211D8

# Group: 囗 (Outside) | 合・𡇞
U+5408 U+211DE
U+8345 U+26CEC

# Group: 囗 (Outside) | 啚・圖
U+555A U+5716

# Group: 囗 (Outside) | 払・𫭅
U+6255 U+2BB45

# Group: 囗 (Outside) | 莫・𡈗
U+83AB U+21217

# Group: 囗 (Outside) | 祘・𭍫
U+7958 U+2D36B

# Group: 囗 (Outside) | 氣・𡈏
U+6C23 U+2120F
U+993C U+297CD

# Group: 囗 (Outside) | 㚔・𰉑
U+3694 U+30251

# Group: 囗 (Outside) | 幸・圉
U+5E78 U+5709
U+5016 U+3481
U+2D5A9 U+21EE2

# Group: 囗 (Outside) | 𰇶・𰉓
U+301F6 U+30253

# Group: 囗 (Outside) | 睪・圛
U+776A U+571B

# Group: 囗 (Outside) | 必・㘠
U+5FC5 U+3620
U+2E146 U+25BA6
U+6CCC U+2AD91
U+82FE U+2E3D7

# Group: 囗 (Outside) | 力・㘞
U+529B U+361E

# Group: 囗 (Outside) | 廾・㘟
U+5EFE U+361F

# Group: 囗 (Outside) | 甲・㘡
U+7532 U+3621

# Group: 囗 (Outside) | 光・㘢
U+5149 U+3622

# Group: 囗 (Outside) | 肙・㘣
U+8099 U+3623

# Group: 囗 (Outside) | 厶・囜
U+53B6 U+56DC

# Group: 囗 (Outside) | 口・回
U+53E3 U+56DE
U+5360 U+353D
U+27963 U+46DB
U+91E6 U+4927
U+3430 U+4F6A
U+2C1D6 U+6D04
U+2B0DC U+7D57
U+26B05 U+8334
U+2C52D U+2E14A
U+28455 U+8FF4
U+2BA51 U+9763
U+5405 U+20C9B
U+2BB59 U+212D9
U+225C0 U+2264D
U+2AC73 U+23469
U+2DB88 U+23A28
U+24DAD U+24E44
U+54EF U+27832
U+27E9A U+27EE2
U+20E8E U+298B1
U+9CF4 U+2A01F
U+6263 U+2B77B
U+20D0A U+2BB50
U+2C8DA U+2C8EC
U+2EA04 U+2CC48
U+20BEB U+2D361
U+5484 U+2D368
U+35AA U+2D36E
U+221DE U+303F8	≈
U+549E U+3040B
U+54B4 U+307B0
U+5447 U+3198B

# Group: 囗 (Outside) | 屯・囤
U+5C6F U+56E4
U+627D U+22B3C
U+76F9 U+251C8
U+25AF1 U+25B52
U+829A U+26BC1

# Group: 囗 (Outside) | 亢・囥
U+4EA2 U+56E5

# Group: 囗 (Outside) | 云・囩
U+4E91 U+56E9

# Group: 囗 (Outside) | 化・囮
U+5316 U+56EE

# Group: 囗 (Outside) | 井・囲
U+4E95 U+56F2
U+2C723 U+2B201

# Group: 囗 (Outside) | 𡉀・囶
U+21240 U+56F6

# Group: 囗 (Outside) | 禾・囷
U+79BE U+56F7
U+548A U+35A5
U+24924 U+3ED2
U+23369 U+4403
U+67C7 U+68DE
U+79DD U+7A1B
U+44A9 U+83CC
U+9E87 U+9E95
U+6508 U+651F
U+4161 U+294FD
U+2A317 U+2A341
U+2A5EE U+2A629
U+23CB2 U+319B3

# Group: 囗 (Outside) | 麇・𡈳
U+9E87 U+21233

# Group: 囗 (Outside) | 正・囸
U+6B63 U+56F8

# Group: 囗 (Outside) | 令・囹
U+4EE4 U+56F9

# Group: 囗 (Outside) | 民・囻
U+6C11 U+56FB

# Group: 囗 (Outside) | 台・囼
U+53F0 U+56FC

# Group: 囗 (Outside) | 言・圁
U+8A00 U+5701

# Group: 囗 (Outside) | 豕・圂
U+8C55 U+5702
U+3B6C U+3BAF
U+23D60 U+6EB7
U+3BFB U+23814
U+8C5A U+267A2
U+28307 U+28372
U+5544 U+30214

# Group: 囗 (Outside) | 甫・圃
U+752B U+5703
U+8386 U+2C75F

# Group: 囗 (Outside) | 吾・圄
U+543E U+5704
U+4FC9 U+202FC

# Group: 囗 (Outside) | 卷・圈
U+5377 U+5708
U+83E4 U+8528
U+68EC U+23662
U+7B9E U+25C7D
U+6DC3 U+2C228
U+9308 U+321DE

# Group: 囗 (Outside) | 巻・圏
U+5DFB U+570F

# Group: 囗 (Outside) | 或・國
U+6216 U+570B
U+35AA U+5613
U+220CE U+5E57
U+60D0 U+6156
U+639D U+6451
U+68EB U+69F6
U+6DE2 U+6F0D
U+4205 U+7C02
U+2337B U+8195
U+26C42 U+852E
U+872E U+87C8
U+60D1 U+2281D
U+242A8 U+2438D
U+251FF U+2529E
U+40B8 U+2554F
U+7DCE U+26130
U+278FC U+2792F
U+28A05 U+28AF5
U+9998 U+29832
U+57DF U+2A911
U+7419 U+2AF13
U+2A089 U+2B6D0

# Group: 囗 (Outside) | 𬙙・圐
U+2C659 U+5710

# Group: 囗 (Outside) | 袁・園
U+8881 U+5712
U+31F82 U+8597
U+3028D U+21470
U+25C1F U+2C576
U+93B1 U+2CB0E

# Group: 囗 (Outside) | 盍・圔
U+76CD U+5714

# Group: 囗 (Outside) | 貴・圚
U+8CB4 U+571A

# Group: 囗 (Outside) | 䜌・圝
U+470C U+571D

# Group: 囗 (Outside) | 欒・圞
U+6B12 U+571E

# Group: 囗 (Outside) | 㐅・龱
U+3405 U+9FB1
U+6C17 U+23C5C

# Group: 囗 (Outside) | 丶・𠮚
U+4E36 U+20B9A

# Group: 囗 (Outside) | 乙・𡆠
U+4E59 U+211A0

# Group: 囗 (Outside) | 乁・𡆡
U+4E41 U+211A1

# Group: 囗 (Outside) | 入・𡆣
U+5165 U+211A3

# Group: 囗 (Outside) | 卜・𡆥
U+535C U+211A5

# Group: 囗 (Outside) | 八・𡆦
U+516B U+211A6

# Group: 囗 (Outside) | 𡭔・𡆧
U+21B54 U+211A7

# Group: 囗 (Outside) | 巾・𡆫
U+5DFE U+211AB

# Group: 囗 (Outside) | 工・𡆬
U+5DE5 U+211AC

# Group: 囗 (Outside) | 士・𡆮
U+58EB U+211AE

# Group: 囗 (Outside) | 山・𡆯
U+5C71 U+211AF

# Group: 囗 (Outside) | 彡・𡆱
U+5F61 U+211B1

# Group: 囗 (Outside) | 亡・𡆲
U+4EA1 U+211B2

# Group: 囗 (Outside) | 巳・𡆳
U+5DF3 U+211B3

# Group: 囗 (Outside) | 丐・𡆸
U+4E10 U+211B8

# Group: 囗 (Outside) | 升・𡆼
U+5347 U+211BC

# Group: 囗 (Outside) | 兮・𡆽
U+516E U+211BD

# Group: 囗 (Outside) | 公・𡆾
U+516C U+211BE

# Group: 囗 (Outside) | 氏・𡆿
U+6C0F U+211BF

# Group: 囗 (Outside) | 殳・𡇀
U+6BB3 U+211C0

# Group: 囗 (Outside) | 火・𡇂
U+706B U+211C2
U+707E U+2A9CF
U+233F9 U+2AC97
U+708F U+307A5

# Group: 囗 (Outside) | 巴・𡇃
U+5DF4 U+211C3

# Group: 囗 (Outside) | 分・𡇇
U+5206 U+211C7

# Group: 囗 (Outside) | 𠮡・𡇉
U+20BA1 U+211C9

# Group: 囗 (Outside) | 布・𡇊
U+5E03 U+211CA

# Group: 囗 (Outside) | 氺・𡇋
U+6C3A U+211CB

# Group: 囗 (Outside) | 玄・𡇎
U+7384 U+211CE

# Group: 囗 (Outside) | 本・𡇐
U+672C U+211D0

# Group: 囗 (Outside) | 㠯・𡇑
U+382F U+211D1

# Group: 囗 (Outside) | 至・𡇓
U+81F3 U+211D3

# Group: 囗 (Outside) | 臣・𡇖
U+81E3 U+211D6

# Group: 囗 (Outside) | 朵・𡇙
U+6735 U+211D9

# Group: 囗 (Outside) | 舌・𡇜
U+820C U+211DC

# Group: 囗 (Outside) | 𢆶・𡇟
U+221B6 U+211DF

# Group: 囗 (Outside) | 皀・𡇠
U+7680 U+211E0

# Group: 囗 (Outside) | 𥃦・𡇡
U+250E6 U+211E1

# Group: 囗 (Outside) | 豆・𡇧
U+8C46 U+211E7

# Group: 囗 (Outside) | 男・𡇨
U+7537 U+211E8

# Group: 囗 (Outside) | 告・𡇪
U+544A U+211EA

# Group: 囗 (Outside) | 束・𡇯
U+675F U+211EF

# Group: 囗 (Outside) | 兖・𡇰
U+5156 U+211F0

# Group: 囗 (Outside) | 乳・𡇲
U+4E73 U+211F2

# Group: 囗 (Outside) | 命・𡇳
U+547D U+211F3

# Group: 囗 (Outside) | 𣥏・𡇴
U+2394F U+211F4

# Group: 囗 (Outside) | 宕・𡇵
U+5B95 U+211F5

# Group: 囗 (Outside) | 乖・𡇸
U+4E56 U+211F8

# Group: 囗 (Outside) | 兔・𡇹
U+5154 U+211F9

# Group: 囗 (Outside) | 卒・𡇻
U+5352 U+211FB

# Group: 囗 (Outside) | 曷・𡇼
U+66F7 U+211FC

# Group: 囗 (Outside) | 垔・𡇽
U+5794 U+211FD

# Group: 囗 (Outside) | 剌・𡇿
U+524C U+211FF

# Group: 囗 (Outside) | 亞・𡈀
U+4E9E U+21200

# Group: 囗 (Outside) | 皇・𡈁
U+7687 U+21201

# Group: 囗 (Outside) | 馬・𡈊
U+99AC U+2120A

# Group: 囗 (Outside) | 荅・𡈐
U+8345 U+21210

# Group: 囗 (Outside) | 𦣣・𡈑
U+268E3 U+21211

# Group: 囗 (Outside) | 真・𡈓
U+771F U+21213

# Group: 囗 (Outside) | 眷・𡈕
U+7737 U+21215

# Group: 囗 (Outside) | 票・𡈜
U+7968 U+2121C

# Group: 囗 (Outside) | 眼・𡈟
U+773C U+2121F

# Group: 囗 (Outside) | 章・𡈠
U+7AE0 U+21220

# Group: 囗 (Outside) | 絭・𡈢
U+7D6D U+21222

# Group: 囗 (Outside) | 𡬳・𡈣
U+21B33 U+21223

# Group: 囗 (Outside) | 著・𡈥
U+8457 U+21225

# Group: 囗 (Outside) | 㗊・𡈨
U+35CA U+21228

# Group: 囗 (Outside) | 童・𡈩
U+7AE5 U+21229

# Group: 囗 (Outside) | 獄・𡈭
U+7344 U+2122D

# Group: 囗 (Outside) | 蓋・𡈮
U+84CB U+2122E

# Group: 囗 (Outside) | 語・𡈰
U+8A9E U+21230

# Group: 囗 (Outside) | 戀・𡈻
U+6200 U+2123B

# Group: 囗 (Outside) | 文・𪢨
U+6587 U+2A8A8

# Group: 囗 (Outside) | 丕・𪢩
U+4E15 U+2A8A9

# Group: 囗 (Outside) | 羊・𪢪
U+7F8A U+2A8AA

# Group: 囗 (Outside) | 車・𪢫
U+8ECA U+2A8AB

# Group: 囗 (Outside) | 昆・𪢬
U+6606 U+2A8AC

# Group: 囗 (Outside) | 並・𪢭
U+4E26 U+2A8AD

# Group: 囗 (Outside) | 栾・𪢮
U+683E U+2A8AE

# Group: 囗 (Outside) | 莧・𪢯
U+83A7 U+2A8AF

# Group: 囗 (Outside) | 十・𫭂
U+5341 U+2BB42

# Group: 囗 (Outside) | 冘・𫭃
U+5198 U+2BB43

# Group: 囗 (Outside) | 未・𫭆
U+672A U+2BB46

# Group: 囗 (Outside) | 存・𫭇
U+5B58 U+2BB47

# Group: 囗 (Outside) | 旬・𫭈
U+65EC U+2BB48

# Group: 囗 (Outside) | 含・𫭉
U+542B U+2BB49

# Group: 囗 (Outside) | 宏・𫭊
U+5B8F U+2BB4A

# Group: 囗 (Outside) | 臾・𫭌
U+81FE U+2BB4C

# Group: 囗 (Outside) | 昜・𫭍
U+661C U+2BB4D

# Group: 囗 (Outside) | 禹・𫭎
U+79B9 U+2BB4E

# Group: 囗 (Outside) | 音・𫭏
U+97F3 U+2BB4F

# Group: 囗 (Outside) | 麥・𫭑
U+9EA5 U+2BB51

# Group: 囗 (Outside) | 貈・𫭓
U+8C88 U+2BB53

# Group: 囗 (Outside) | 几・𭍚
U+51E0 U+2D35A

# Group: 囗 (Outside) | 仓・𭍜
U+4ED3 U+2D35C

# Group: 囗 (Outside) | 去・𭍝
U+53BB U+2D35D

# Group: 囗 (Outside) | 江・𭍟
U+6C5F U+2D35F

# Group: 囗 (Outside) | 芳・𭍦
U+82B3 U+2D366

# Group: 囗 (Outside) | 肯・𭍧
U+80AF U+2D367

# Group: 囗 (Outside) | 咸・𭍩
U+54B8 U+2D369

# Group: 囗 (Outside) | 咠・𭍪
U+54A0 U+2D36A

# Group: 囗 (Outside) | 魚・𭍯
U+9B5A U+2D36F

# Group: 囗 (Outside) | 曾・𭍳
U+66FE U+2D373

# Group: 囗 (Outside) | 僉・𭍴
U+50C9 U+2D374

# Group: 囗 (Outside) | 舊・𭍸
U+820A U+2D378

# Group: 囗 (Outside) | 今・𰉍
U+4ECA U+3024D

# Group: 囗 (Outside) | 爿・𰉎
U+723F U+3024E

# Group: 囗 (Outside) | 占・𰉏
U+5360 U+3024F

# Group: 囗 (Outside) | 項・𰉔
U+9805 U+30254

# Group: 囗 (Outside) | 包・𱕹
U+5305 U+31579

# Group: 囗 (Outside) | 虫・𱕺
U+866B U+3157A

# Group: 囗 (Outside) | 𠂭・𱕻
U+200AD U+3157B

# Group: 囗 (Outside) | 关・𱕼
U+5173 U+3157C

# Group: 囗 (Outside) | 谷・𱕿
U+8C37 U+3157F

# Group: 囗 (Outside) | 昏・𱖀
U+660F U+31580

# Group: 囗 (Outside) | 录・𱖂
U+5F55 U+31582

# Group: 囗 (Outside) | 巷・𱖃
U+5DF7 U+31583

# Group: 囗 (Outside) | 扁・𱖄
U+6241 U+31584

# Group: 囗 (Outside) | 頁・⿴囗頁
U+346F U+203A1

# Group: 囗 (Outside) | 隹・⿴囗隹
U+8411 U+2E429

# Group: 囗 (Outside) | 而・⿴囗而
U+39EB U+22C0B

# Group: 囗 (Outside) | 九・⿴囗九
U+6C3F U+23CB6
U+827D U+26B49

# Group: 囗 (Outside) | 林・⿴囗林
U+7B96 U+25CA2

# Group: 囗 (Outside) | 兀・⿴囗兀
U+25F95 U+26004

# Group: 囗 (Outside) | 夫・⿴囗夫
U+42BF U+26036

# Group: 囗 (Outside) | 矢・⿴囗矢
U+44A8 U+26C75

# Group: 囗 (Outside) | 炎・⿴囗炎
U+83FC U+26E20

# Group: 囗 (Outside) | 細・⿴囗細
U+26E40 U+27007

# Group: 囗 (Outside) | 赤・⿴囗赤
U+44C7 U+2B23D

# Group: 囗 (Outside) | 主・⿴囗主
U+9252 U+2E889

# Group: 囗 (Outside) | 也・⿴囗也
U+412C U+31D84

# EOF
