
# File: Confusable.txt
# Version: 1.4
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 丨・亅
U+4E28 U+4E85
U+4E05 U+4E01
U+4E2A U+201A4
U+21B54 U+5C0F
U+30020 U+306C5
U+4E2B U+2CF38
U+5341 U+2CEB0
U+2C09B U+2CEB0
U+2CEB1 U+624D

# Group: 亅・𠄌
U+4E85 U+2010C
U+4E01 U+30000

# Group: 丁・𠄐
U+4E01 U+20110

# Group: 了・𠄐
U+4E86 U+20110

# Group: 冂・冖
U+5182 U+5196

# Group: 𰃦・宀
U+300E6 U+5B80

# Group: 亦・𰁜
U+4EA6 U+3005C

# Group: ⿲幺言幺・𮘎・䜌
U+2E60E U+470C
U+2D169 U+535B
U+218AE U+5B4C
U+31A86 U+7063
U+2D7C4 U+6200
U+31A8D U+7064
U+20B93 U+2CF60
U+32071 U+30AF9

# Group: 圝・𡈻・圞
U+571D U+2123B U+571E

# Group: ⿲幺幺幺・⿲糸糸糸・⿲糹糹糹
U+2452A U+20B97
U+2452D U+3080A

# Group: 𠮗・𰠊
U+20B97 U+3080A

# Group: 𤔪・𤔭
U+2452A U+2452D

# Group: 𠧎・𤕍
U+209CE U+2454D

# Group: 𠧏・𰠉
U+209CF U+30809

# Group: 虔・䖍
U+8654 U+458D

# Group: 皋・𦤎
U+768B U+2690E
U+66A4 U+2328A
U+7346 U+2C342

# Group: 皋・臯
U+768B U+81EF
U+37F8 U+21F17
U+3FC1 U+24E83
U+450C U+26E86
U+468C U+2788C
U+4702 U+27B01
U+4730 U+27BCC
U+48D7 U+28772
U+4AE7 U+2954D
U+55E5 U+5637
U+66A4 U+66CD
U+69D4 U+6A70
U+6EDC U+23F4E
U+24146 U+24161
U+7346 U+734B
U+769E U+76A5
U+7FF1 U+7FFA
U+97DF U+293E4
U+9DCE U+9DF1
U+217F7 U+21816
U+25845 U+25890
U+267B5 U+267DE
U+28380 U+283A6

# Group: 皋・皐
U+768B U+7690
U+55E5 U+5651
U+66A4 U+66AD
U+69D4 U+69F9
U+7346 U+7354
U+769E U+76A1
U+7FF1 U+7FF6

# Group: 𦤎・臯
U+2690E U+81EF
U+2328A U+66CD
U+2C342 U+734B

# Group: 𦤎・皐
U+2690E U+7690
U+2328A U+66AD
U+2C342 U+7354

# Group: 自夲・臯
U+23636 U+6A70

# Group: 𭢫・𰔰
U+2D8AB U+30530

# Group: 菐・業
U+83D0 U+696D
U+50D5 U+3492
U+26FCD U+27038
U+5657 U+35FC
U+5E5E U+3864
U+2DD85 U+3E01
U+245F5 U+3E23
U+2613E U+431C
U+49E4 U+49E8
U+2D5D8 U+5DAA
U+64B2 U+64C8
U+232AA U+66D7
U+6A38 U+6A8F
U+23FB4 U+6FB2
U+2E045 U+790F
U+2878A U+9134
U+4D06 U+9E08
U+2B996 U+207EA
U+58A3 U+2147F
U+2D7B4 U+2289C
U+749E U+24A76
U+24FA3 U+24FA7
U+77A8 U+252D9
U+7A59 U+258C8
U+26882 U+26867
U+8D0C U+27E22
U+93F7 U+28B65
U+29440 U+29443
U+29A9B U+29AA4
U+2A2E1 U+2A2EB
U+2A4A2 U+2A4B2
U+2A588 U+2A58A
U+8946 U+2E5B7
U+8E7C U+2E719
U+91AD U+2E845

# Group: 業・⿱𦍎
U+35FC U+21056
U+29443 U+29444

# Group: 宀・穴・宂
U+3771 U+2E125
U+5BF1 U+41BF
U+5BCE U+259C3
U+21B16 U+25A52
U+5BE4 U+7AB9
U+5BE3 U+25A09
U+2D50F U+2E114
U+5BE2 U+25A0A
U+5BD6 U+41AE
U+5BD0 U+259CC
U+2B770 U+41B4

# Group: 𱷊・𥨊
U+31DCA U+25A0A

# Group: 爿・片
U+723F U+7247
U+3E1B U+724A
U+3E1C U+245C7
U+599D U+245A9
U+6215 U+229A4
U+65A8 U+23094
U+7240 U+2DDC9
U+7243 U+7252
U+7244 U+31B5F
U+7245 U+7257
U+7246 U+245FC
U+22AAB U+6278
U+2456E U+245AA
U+24571 U+245B0
U+24575 U+2DDCA
U+24577 U+3E20
U+2457E U+245C2
U+24586 U+724B
U+24590 U+3E22
U+24593 U+245EE
U+24596 U+245F6
U+24598 U+245F8
U+2459D U+245FB
U+2459F U+245FA
U+245A2 U+24603
U+278BC U+278C9
U+29FC4 U+2CDC3
U+2AEA0 U+7255
U+2C301 U+245B9
U+2C303 U+245D7
U+2C30C U+245F9
U+2C30F U+7258
U+2DDC8 U+24600
U+2E47B U+26F4C
U+3080E U+245AC
U+30812 U+245BD
U+31B4E U+2C313

# Group: 𤖥・𤖦
U+245A5 U+245A6

# Group: 𨘹・𨙆
U+28639 U+28646

# Group: 𰀉・𬺿・束
U+30009 U+2CEBF U+675F

# Group: ⿴𦥑・⿲⿰丨丨⿹𠃍𠄠
U+8207 U+2B930
U+2B76F U+2D4D5

# Group: 𣈦・𤲳・𥝇・𦦔・𥝆
U+23226 U+24CB3 U+25747 U+26994 U+25746

# Group: 䝉・𫎇
U+4749 U+2B387

# Group: 夾・𰋜
U+593E U+302DC

# Group: 夹・来
U+5939 U+6765
U+4FA0 U+4FEB
U+523E U+3012F
U+5CE1 U+5D03
U+631F U+2BF32
U+6D43 U+6D9E
U+72ED U+3084E
U+7856 U+31D04
U+835A U+83B1
U+90CF U+2CA7E
U+94D7 U+94FC
U+982C U+294CB
U+25174 U+7750
U+257A6 U+257C2
U+29803 U+29804
U+2B6E5 U+31275
U+2BA06 U+30199
U+2C0A9 U+68BE
U+2C9AF U+2B3CC
U+3014D U+20860
U+301D5 U+2BA81
U+30265 U+315AC
U+30B0D U+31E9C
U+30D62 U+2B367

# Group: 夾・來
U+593E U+4F86
U+36CD U+5A61
U+3A8E U+22F5F
U+3F60 U+24C93
U+3F9C U+3FA2
U+4039 U+775E
U+46DF U+8ABA
U+4D9D U+2A628
U+4FE0 U+5008
U+550A U+553B
U+57C9 U+315B9
U+5CFD U+5D0D
U+608F U+2271E
U+633E U+22BE6
U+689C U+68F6
U+6D79 U+6DF6
U+72F9 U+730D
U+7864 U+40BE
U+7B74 U+7B82
U+7D8A U+42F1
U+8057 U+2E2F3
U+8125 U+2337F
U+83A2 U+840A
U+86FA U+2734D
U+90DF U+90F2
U+92CF U+9338
U+965C U+49D2
U+9830 U+9842
U+9D4A U+9D86
U+20A58 U+20A6C
U+2149C U+2378B	≈
U+215B3 U+2BBD3
U+22219 U+5EB2
U+231CD U+2AC2A
U+23B76 U+23B89
U+23DDA U+2DC41
U+24975 U+741C
U+257B5 U+4158
U+26A40 U+26A51
U+27D98 U+8CDA
U+27EF5 U+27F1B
U+28042 U+28090
U+2883F U+2B479
U+29B4C U+29B77
U+29DDF U+9BE0
U+2B00B U+25692
U+2DE4E U+24983
U+30252 U+20EEE
U+28ECA U+3102C

# Group: 可・司
U+53EF U+53F8
U+59B8 U+36B8
U+37B9 U+37C3
U+80E2 U+43E4
U+9160 U+48F3
U+4F55 U+4F3A
U+5475 U+545E
U+67EF U+67CC
U+6CB3 U+6CC0
U+2562B U+7960
U+7B34 U+7B25
U+8A36 U+8A5E
U+8BC3 U+8BCD
U+9233 U+9270
U+2AAE7 U+2261C
U+2DFA8 U+25136
U+42CD U+25FC6
U+2E2DB U+264BD
U+82DB U+26B61
U+86B5 U+27260
U+8894 U+27648
U+4D97 U+2A5EA
U+2EBD9 U+2CE7F
U+62B2 U+2D81F
U+3C52 U+2DB5F
U+9B7A U+2EAF4
U+30998 U+30999
U+2578D U+30A24

# Group: 司・同
U+53F8 U+540C
U+36B8 U+59DB
U+37C3 U+5CD2
U+43E4 U+80F4
U+48F3 U+916E
U+4F3A U+4F97
U+545E U+54C3
U+67CC U+6850
U+6CC0 U+6D1E
U+7960 U+2B008
U+7B25 U+7B52
U+8A5E U+8A77
U+8BCD U+2B363
U+9270 U+9285
U+98FC U+9907
U+22573 U+22582	≈
U+2261C U+606B
U+25136 U+772E
U+25FC6 U+7D67
U+26B61 U+833C
U+27260 U+2729A
U+27648 U+27665
U+2A5EA U+2A60D
U+2D81F U+630F
U+2EAF4 U+9BA6
U+30A24 U+79F1

# Group: 冋・同
U+518B U+540C
U+3EBE U+2AEDB
U+4339 U+2B121
U+5770 U+578C
U+6CC2 U+6D1E
U+70AF U+70D4
U+7D45 U+7D67
U+82D8 U+833C
U+8A57 U+8A77
U+8BC7 U+2B363
U+8FE5 U+8FF5
U+99C9 U+99E7
U+201F6 U+4F97
U+205B7 U+34CA
U+21D9D U+5CDD
U+221FA U+22209
U+23412 U+6850
U+24354 U+21038
U+2544E U+7850
U+27EB8 U+2B3B4
U+2897D U+9285
U+28D00 U+28D0F
U+296B1 U+9907
U+2A54D U+2A559
U+2AAEA U+606B
U+2B04B U+419A
U+2CCF6 U+299F2
U+2D473 U+59DB
U+2D6E1 U+38DA
U+2D7F3 U+6219
U+2D964 U+664D
U+2DFF7 U+25369
U+2E7F1 U+286AF

# Group: 冋・回
U+518B U+56DE
U+38A0 U+5EFB
U+3EBE U+3EC1
U+2420D U+2AE30
U+5770 U+212D9
U+6CC2 U+6D04
U+7D45 U+7D57
U+82D8 U+8334
U+26CD6 U+28598	≈
U+8A57 U+46DB
U+8BC7 U+2C8EC
U+8FE5 U+8FF4
U+23E54 U+2DC6B
U+99C9 U+298B1
U+201F6 U+4F6A
U+221FA U+303F8
U+23412 U+23469
U+2544E U+7858
U+27EB8 U+27EE2
U+2897D U+4927
U+296B1 U+2EA3A	≈
U+2AAEA U+605B
U+2D6E1 U+5F8A
U+2D7F3 U+2D361

# Group: 𭿷・矞
U+2DFF7 U+77DE
U+2DADC U+6A58

# Group: 橘・𣚹
U+6A58 U+236B9

# Group: 竞・竟
U+7ADE U+7ADF

# Group: 競・竸・𰩫
U+7AF6 U+7AF8 U+30A6B

# Group: 競・𣬙
U+7AF6 U+23B19

# Group: 歲・歳・𫞓
U+6B72 U+6B73 U+2B793

# Group: 冊・𠕁
U+518A U+20541

# Group: 吴・⿱口矢
U+4FE3 U+3468
U+8135 U+2B786
U+23440 U+2DAB5

# Group: 囙・回
U+56D9 U+56DE

# Group: 囘・回
U+56D8 U+56DE

# Group: 靑・青・𤯝・𤯞
U+9751 U+9752 U+24BDD U+24BDE

# Group: 𣫠・𪃟
U+23AE0 U+2A0DF

# Group: 杀・𰗑
U+6740 U+305D1
U+247A0 U+2478E
U+2A023 U+2A041
U+3149E U+301E2
U+22AEC U+304E8

# Group: 叄・參・㕘・叅
U+53C4 U+53C3 U+3558 U+53C5
U+2280A U+6158 U+22856
U+647B U+64A1
U+588B U+21450
U+906A U+285D8
U+24859 U+3E91 U+24845
U+6EF2 U+30742 U+3D55
U+5607 U+2D2C1
U+5D7E U+21F36
U+8518 U+26F12
U+69EE U+23688
U+2435C U+243DF
U+7299 U+246E4
U+24A35 U+24A68
U+47C3 U+27F8B
U+78E3 U+2557A
U+6BFF U+23BFA
U+7BF8 U+25CCB
U+2C6D3 U+26828
U+27441 U+2746B
U+2E712 U+28176
U+3F69 U+24CD1 U+24CD2
U+762E U+24E6E U+24E91
U+7E3F U+26152
U+91A6 U+288D4
U+30FD5 U+28CB1
U+29330 U+29351
U+4AE9 U+2955E
U+29780 U+297BC
U+9A42 U+29975 U+32302
U+9B16 U+29BD1
U+9C3A U+29EE6

# Group: 灾・⿱穴𠆢
U+21A0E U+21A19

# Group: 干・
U+884E U+275E4

# Group: 勿・匀
U+52FF U+5300
U+543B U+5441
U+573D U+5747
U+6612 U+6600
U+6C95 U+6C6E
U+401B U+76F7
U+7B0F U+7B09
U+29FB2 U+29FC3

# Group: 几・卂
U+20646 U+20AF2

# Group: 丂・亏・亐
U+4E02 U+4E8F U+4E90
U+6C45 U+6C61 U+6C5A
U+673D U+6747 U+233D3
U+53F7 U+20BB2
U+2BA50 U+20BB1
U+357A U+54A2

# Group: 䶹・屮・𡳾
U+4DB9 U+5C6E U+21CFE
U+8278 U+21D02

# Group: 𡴀・𡵄
U+21D00 U+21D44

# Group: 㞷・𡉚
U+37B7 U+2125A

# Group: ⿻凵龶・𡉚
U+23CEB U+23D6D

# Group: 𡉚・𭖒
U+2125A U+2D592
U+224F8 U+2250E
U+23D6D U+23DEA

# Group: 𧘒・𧘵
U+27612 U+27635

# Group: 劉・𭄘
U+5289 U+2D118
U+22910 U+2294D
U+700F U+24109
U+4267 U+25DE2

# Group: 𨫹・𤫍
U+28AF9 U+24ACD

# Group: 𨟉・𨟛
U+287C9 U+287DB

# Group: 㤁・忝
U+3901 U+5FDD
U+26054 U+42EC

# Group: ⺝・冃
U+80C4 U+5191

# Group: 胃・胄
U+80C3 U+80C4
U+7A29 U+4162
U+7DED U+26088
U+28A4B U+30F3E

# Group: 几・𠘧
U+51E0 U+20627

# Group: 㔾・己・已・巳
U+353E U+5DF1 U+5DF2 U+5DF3
U+572E U+2124F U+572F
U+8291 U+26B0A
U+2972E U+2976E

# Group: 本・𠥽
U+672C U+2097D
U+4F53 U+67BE
U+6CCD U+2DC09

# Group: 𡴝・𦱧
U+21D1D U+26C67

# Group: 𣉱・曓
U+23271 U+66D3

# Group: 𥩑・𥩎
U+25A51 U+25A4E

# Group: 人・入
U+4EBA U+5165
U+4EBE U+5166
U+4ECE U+204DC
U+55C7 U+20E6B

# Group: 人・𠆢
U+4EBA U+201A2

# Group: 𫠩・兹
U+2B829 U+5179

# Group: 卉・𠦃
U+5349 U+20983

# Group: 日・臼
U+65E5 U+81FC
U+573C U+31F2D
U+44A4 U+26B7B
U+22A8F U+39EE
U+6625 U+8202
U+2C4C9 U+411D
U+27872 U+468E
U+60F7 U+6183
U+2371A U+2379D
U+22C26 U+644F
U+693F U+6A01
U+8E33 U+8E56
U+5046 U+20334
U+35BA U+20F45
U+22763 U+22805
U+6E77 U+23EDB
U+7776 U+2528E
U+25814 U+2585F
U+877D U+2740D
U+4B9E U+2996B
U+9B0A U+29BB1
U+2A0B9 U+2A156
U+2A0E3 U+2A18A
U+2332D U+20357
U+3AF8 U+4456
U+9593 U+95B0

# Group: ⿱⿻千𠮡灬・熏
U+232B3 U+66DB

# Group: 𤑛・𤑕
U+2445B U+24455

# Group: 𭥫・𭥴
U+2D96B U+2D974

# Group: 夂・夊・夕・攵
U+5902 U+590A U+5915 U+6535
U+5904 U+5916
U+3DA4 U+7087
U+22059 U+2205F
U+5907 U+24C27
U+26936 U+81F4
U+290AB U+290AD

# Group: 郎・朗
U+90CE U+6717
U+9FFE U+365F
U+213C5 U+5871
U+6994 U+6A03
U+84C8 U+84E2
U+5577 U+20EF4
U+22028 U+2202C
U+319E7 U+23F3D
U+2434E U+2439C
U+746F U+24A21
U+260A7 U+2613A
U+28102 U+28149
U+22CB2 U+2ABA1
U+265CF U+2B18D
U+25C73 U+2C568
U+2771B U+2C868
U+5ECA U+30401
U+20307 U+313C3
U+2C048 U+3189E

# Group: 𧬰・𨬽・響・饗・𬳧
U+27B30 U+28B3D U+97FF U+9957 U+2CCE7

# Group: 虍・
U+458F U+20045
U+3A40 U+22D03
U+20F25 U+20ED4
U+8655 U+2065A
U+5287 U+207F5

# Group: ⿲木夕木・棥
U+22818 U+2285F
U+23835 U+6B0E
U+255A5 U+255AF
U+2C100 U+6A0A
U+2C872 U+466A
U+2C155 U+6B1D
U+2D3DD U+21440
U+2D493 U+21874
U+2DAEC U+71D3

# Group: 𭬑・𣝴
U+2DB11 U+23774

# Group: 𬅕・𣡱
U+2C155 U+23871

# Group: 𣠫・𣡨・𬅙
U+2382B U+23868 U+2C159

# Group: 𢠘・𢠖
U+22818 U+22816

# Group: 𰙄・𣞣・𰙈
U+30644 U+237A3 U+30648

# Group: 𪺂・𫻓
U+2AE82 U+2BED3

# Group: 𥃀・𥃐
U+250C0 U+250D0

# Group: 𥃀・𥃂
U+250C0 U+250C2

# Group: 𦠟・𦠠
U+2681F U+26820

# Group: ⿹口・⿱𠃬口
U+28BA9 U+28B9A

# Group: 殳・𠬛
U+6BB3 U+20B1B
U+6295 U+22AA9
U+8C5B U+27C31

# Group: 几・丌
U+51E0 U+4E0C
U+27FBE U+27FC4
U+808C U+23360
U+25F8A U+25F8E

# Group: 四・罒
U+56DB U+7F52
U+4F35 U+201FB

# Group: 木・𣎳
U+6728 U+233B3
U+6797 U+233D5
U+72C7 U+24742
U+679A U+22EFE
U+2462C U+24631

# Group: 𭀠・𭀣・𭀥
U+2D020 U+2D023 U+2D025

# Group: 九・丸・
U+624F U+6267
U+6C3F U+6C4D
U+67D3 U+23471
U+72B0 U+72B1
U+42B5 U+7D08
U+808D U+8092
U+8A05 U+8A19
U+3564 U+20BAC
U+223A9 U+223AB
U+6739 U+233D2
U+24D26 U+24D2F
U+827D U+8284
U+53F4 U+20BAB
U+9804 U+29456
U+472A U+27BAD
U+264CF U+43A0

# Group: 玉・玊
U+7389 U+738A

# Group: 𢛳・⿳士罒心
U+2DC96 U+2DC93

# Group: 㥁・𢛳
U+3941 U+226F3

# Group: 廰・𠫇・廳
U+5EF0 U+20AC7 U+5EF3

# Group: 聴・聼・聽
U+8074 U+807C U+807D

# Group: 微・徴
U+5FAE U+5FB4
U+31B19 U+24448

# Group: 微・徵
U+5FAE U+5FB5
U+3D5F U+7013
U+7653 U+7665
U+8587 U+85E2
U+265F8 U+26607
U+89B9 U+278A1
U+28DCB U+28DE3
U+252EA U+2AFC2
U+372B U+2D4A7
U+4969 U+2E8DA

# Group: 𣪊・殻
U+23A8A U+6BBB
U+6128 U+6164
U+879C U+2741C

# Group: 𢊁・廌
U+22281 U+5ECC
U+219B1 U+219B5
U+219B3 U+219B2

# Group: 巛・𡿧・𡿦
U+5DDB U+21FE7 U+21FE6

# Group: 凰・鳯・鳳
U+51F0 U+9CEF U+9CF3

# Group: 𢦍・戋・㦮
U+2298D U+620B U+39AE
U+25058 U+76CF U+2506B

# Group: 𢦍・𢦑
U+2298D U+22991

# Group: 㷀・煢
U+3DC0 U+7162

# Group: 贠・员
U+8D20 U+5458

# Group: 為・𬊓
U+70BA U+2C293

# Group: 為・𫞟
U+70BA U+2B79F

# Group: 爲・𤔡
U+7232 U+24521

# Group: 丏・丐・𬺶
U+4E0F U+4E10 U+2CEB6

# Group: 疐・㚄・𤴡・𨂬
U+7590 U+3684 U+24D21 U+280AC
U+4879 U+283E1

# Group: 韋・𮧮
U+97CB U+2E9EE

# Group: 𥜘・𱹨
U+25718 U+31E68

# Group: 亷・廉・𠔳
U+4EB7 U+5EC9 U+20533
U+2214F U+22156 U+22173
U+7C3E U+2C584
U+5286 U+2081F
U+23730 U+237DA
U+26186 U+2B114
U+8B67 U+2B353

# Group: 𥜽・𥜾・禼
U+2573D U+2573E U+79BC

# Group: 卩・㔾
U+20B5E U+20B5A
U+26C61 U+26C62

# Group: 卩・阝
U+5369 U+961D
U+3541 U+90C4
U+537F U+2870A U+2872E

# Group: 𡝤・𡝽
U+21764 U+2177D

# Group: 婁・𡞔
U+5A41 U+21794

# Group: 𡞔・𣫻
U+21794 U+23AFB

# Group: 嬴・𡢣
U+5B34 U+218A3

# Group: 吂・⿱亡罒
U+5B34 U+2BC93
U+701B U+2411E
U+7FB8 U+2E2B5

# Group: 瀛・𤅀・灜
U+701B U+24140 U+705C

# Group: 𫲓・𮊵・𱻕
U+2BC93 U+2E2B5 U+31ED5

# Group: 𬉩・𤅗・𤅘
U+2C269 U+24157 U+24158

# Group: 𱪅…
U+31A85 U+31A8A U+31A8B U+31A99 U+31A9C U+31AA0

# Group: 元・无
U+5143 U+65E0
U+56ED U+211B6
U+82AB U+829C

# Group: 录・⿱氺・⿱⿴亅・彔
U+902F U+284FB
U+7B93 U+25B7C

# Group: 爫・𫜵・𱼀
U+722B U+2B735 U+31F00

# Group: 専・尃・專・⿱叀寸
U+5C02 U+5C03 U+5C08
U+2B74A U+5085 U+50B3
U+319C8 U+6EA5 U+6F19
U+365B U+587C
U+25835 U+25875
U+84AA U+84F4
U+2C9C5 U+28114
U+22FAD U+2D908
U+535A U+2B9E4
U+2836D U+8F49

# Group: 㨗・𭡸
U+3A17 U+2D878

# Group: 罒・𠱠
U+7F52 U+20C60
U+841D U+26EF8
U+290E9 U+5B41

# Group: 両・两
U+4E21 U+4E24
U+2285B U+61D1
U+6E80 U+6EE1
U+2521E U+7792
U+20213 U+4FE9

# Group: 𭱎・𭱩
U+2DC4E U+2DC69

# Group: 豕・豸
U+8C55 U+8C78
U+8C5B U+4758
U+27C38 U+475B
U+8C72 U+4760
U+27C7C U+4761
U+8C5E U+8C7F
U+27C39 U+8C80
U+27C47 U+8C84
U+27C42 U+8C86
U+8C64 U+8C87
U+22846 U+61C7
U+2A672 U+31326
U+27C6C U+8C90
U+8C6D U+8C91
U+474E U+8C92
U+8C6F U+8C95
U+474F U+8C97
U+4754 U+8C9B
U+70FC U+24252
U+24666 U+2466A
U+247B1 U+2479D
U+26387 U+2638B
U+45B6 U+272C8
U+8C5D U+27CA7
U+8C5C U+27CA8
U+27C46 U+27CBE
U+27C41 U+27CC6
U+2C93F U+27CCE
U+8C68 U+27CD0
U+27C53 U+27CD1
U+27C56 U+27CD4
U+27C59 U+27CDB
U+27C5F U+27CE2
U+2E663 U+27CEC
U+8C6C U+27CEF
U+85F8 U+2E4B1
U+474D U+27CF0
U+27C79 U+27CF5
U+27C7F U+27D04
U+8C76 U+27D0D
U+27C84 U+27D11
U+8C77 U+27D12
U+27C8B U+27D18
U+2A065 U+2A070
U+5544 U+2A84A
U+30DAC U+2B38C
U+2B980 U+2D0E4
U+4751 U+2E66C

# Group: 豕・彖
U+8C55 U+5F56
U+272E0 U+45CD
U+23721 U+2DB27
U+2E946 U+49D8
U+213C7 U+58AC
U+2B660 U+4C72
U+2B980 U+5276
U+5544 U+5599
U+3B6C U+693D
U+235C3 U+2D3F7
U+23D60 U+6E6A
U+247B1 U+732D
U+24968 U+7422 U+7451
U+4003 U+76E0
U+2566E U+7992
U+2B07E U+7BC6
U+8C5A U+815E
U+45B6 U+875D
U+87F8 U+8821
U+26AC6 U+26AC8
U+311CA U+29F75
U+2A065 U+9DA8
U+21478 U+214B0
U+214BF U+214EC
U+2174D U+217C7
U+5BB6 U+21A40
U+70FC U+242BA
U+9010 U+28535
U+295DB U+29610
U+29AD5 U+29ADE

# Group: 犭・豕
U+72AD U+8C55
U+24738 U+4748
U+247C3 U+474A
U+7314 U+474B
U+247E4 U+474D
U+732F U+474E
U+3E8F U+474F
U+2486A U+4750
U+735E U+4751
U+7375 U+4753
U+737E U+4754
U+248D2 U+4755
U+3E60 U+8C58
U+24748 U+8C5B
U+24735 U+8C5C
U+24731 U+8C5D
U+72D7 U+8C5E
U+24764 U+8C5F
U+72D9 U+8C60
U+72E0 U+8C64
U+31B7A U+8C65
U+247A8 U+8C67
U+72F6 U+8C68
U+247B1 U+8C69
U+732A U+8C6C
U+6A65 U+6AEB
U+6F74 U+7026
U+854F U+85F8
U+2AC42 U+23301
U+2C051 U+23302
U+2C11E U+23815
U+7333 U+8C6D
U+3085E U+8C6E
U+24813 U+8C6F
U+31B8B U+8C71
U+7342 U+8C72
U+2483B U+8C74
U+24846 U+8C75
U+7356 U+8C76
U+2486C U+8C77
U+2DDF8 U+27C29
U+24728 U+27C2D
U+72B9 U+27C30
U+24755 U+27C37
U+72D3 U+27C38
U+24752 U+27C39
U+72D1 U+27C3B
U+24793 U+27C40
U+72EA U+27C41
U+72DF U+27C42
U+3E6B U+27C45
U+72E6 U+27C46
U+2477D U+27C47
U+3E72 U+27C50
U+247A9 U+27C51
U+72F5 U+27C53
U+247B8 U+27C56
U+730F U+27C5A
U+3085B U+27C5C
U+7311 U+27C5F
U+247C4 U+27C61
U+2DE16 U+27C65
U+7325 U+27C68
U+2DE1D U+27C69
U+3E84 U+27C6C
U+7323 U+27C6D
U+733D U+27C74
U+2482F U+27C75
U+733C U+27C79
U+31B95 U+27C7A
U+24841 U+27C7C
U+3E8E U+27C7F
U+735C U+27C82
U+3E94 U+27C84
U+24871 U+27C86
U+2488D U+27C88
U+248A3 U+27C89
U+24893 U+27C8B
U+2A693 U+27C96
U+3EA3 U+27C98
U+248CD U+27C99
U+248D1 U+27C9A
U+24721 U+286E4
U+24855 U+2A065
U+24720 U+2C93B
U+72C3 U+2C93D
U+3E73 U+2C93F
U+2C336 U+2C942
U+7338 U+2E663
U+7339 U+30DAA
U+2480B U+30DAC
U+248E4 U+30DB0

# Group: 犭・豸
U+72AD U+8C78
U+24736 U+4756
U+72C7 U+4757
U+24748 U+4758
U+72D4 U+475A
U+72D3 U+475B
U+72FB U+475C
U+7317 U+475D
U+7307 U+475E
U+7330 U+475F
U+7342 U+4760
U+24841 U+4761
U+734C U+4762
U+24877 U+4763
U+7360 U+4764
U+734B U+4765
U+72B3 U+8C79
U+25499 U+25530
U+72B2 U+8C7A
U+72B4 U+8C7B
U+2473B U+8C7C
U+2473D U+8C7D
U+72C9 U+8C7E
U+72D7 U+8C7F
U+24752 U+8C80
U+72D6 U+8C81
U+3E66 U+8C82
U+72DB U+8C83
U+2477D U+8C84
U+3E6F U+8C85
U+72DF U+8C86
U+72E0 U+8C87
U+2136D U+58BE
U+317B4 U+228BD
U+26D2D U+26F9C
U+2A648 U+31326
U+3084C U+8C88
U+72E2 U+8C89
U+3E6E U+8C8A
U+7302 U+8C8B
U+3E78 U+8C8C
U+72F8 U+8C8D
U+227C6 U+399F
U+4506 U+85B6
U+2E9A6 U+973E
U+29B9E U+29BEC
U+730A U+8C8E
U+7308 U+8C8F
U+3E84 U+8C90
U+7333 U+8C91
U+732F U+8C92
U+732B U+8C93
U+2481E U+8C94
U+24813 U+8C95
U+7348 U+8C96
U+3E8F U+8C97
U+734F U+8C98
U+2483E U+8C99
U+3E97 U+8C9A
U+737E U+8C9B
U+7383 U+8C9C
U+26CA1 U+26EFF
U+2471C U+27CA1
U+24724 U+27CA2
U+2472E U+27CA3
U+2DDFD U+27CA4
U+2474D U+27CA5
U+2474C U+27CA6
U+24731 U+27CA7
U+24735 U+27CA8
U+72BA U+27CAA
U+2472F U+27CAB
U+2C32C U+27CAD
U+2475C U+27CAF
U+3E67 U+27CB1
U+72D0 U+27CB2
U+3E63 U+27CB4
U+3E69 U+27CB5
U+2475E U+27CB7
U+24753 U+27CB8
U+3E68 U+27CB9
U+24756 U+27CBB
U+72CD U+27CBC
U+24759 U+27CBD
U+72E6 U+27CBE
U+2477E U+27CC0
U+2477B U+27CC1
U+2476F U+27CC2
U+72EC U+27CC3
U+3E6C U+27CC5
U+72EA U+27CC6
U+24770 U+27CC7
U+24774 U+27CC9
U+247B4 U+27CCA
U+2479A U+27CCD
U+3E73 U+27CCE
U+2479C U+27CCF
U+72F6 U+27CD0
U+72F5 U+27CD1
U+72FD U+27CD2
U+72FC U+27CD3
U+247B8 U+27CD4
U+3084E U+27CD5
U+247BB U+27CD8
U+731D U+27CDA
U+31B85 U+27CDC
U+3E7F U+27CDD
U+731A U+27CDE
U+730D U+27CDF
U+7311 U+27CE2
U+247C8 U+27CE3
U+247D6 U+27CE5
U+3E81 U+27CE6
U+7331 U+27CE8
U+732D U+27CE9
U+732C U+27CEA
U+7336 U+27CEB
U+7338 U+27CEC
U+7328 U+27CED
U+732A U+27CEF
U+247E4 U+27CF0
U+247FB U+27CF3
U+733C U+27CF5
U+7340 U+27CF6
U+24814 U+27CF7
U+733E U+27CF8
U+2482E U+27CF9
U+2480F U+27CFA
U+24811 U+27CFD
U+24862 U+27D01
U+31B9B U+27D02
U+7351 U+27D03
U+3E8E U+27D04
U+24863 U+27D06
U+734D U+27D08
U+2485F U+27D0A
U+24851 U+27D0B
U+735B U+27D0C
U+7356 U+27D0D
U+2488C U+27D10
U+3E94 U+27D11
U+2486C U+27D12
U+24864 U+27D13
U+24867 U+27D15
U+7369 U+27D16
U+24890 U+27D17
U+24893 U+27D18
U+736A U+27D1A
U+736C U+27D1B
U+24896 U+27D1C
U+3EA1 U+27D20
U+737A U+27D21
U+7381 U+27D23
U+2AEC6 U+29CCF
U+24855 U+2A070
U+2480B U+2B38C
U+24878 U+2C94C
U+22996 U+2E666
U+2DDFB U+2E667
U+24754 U+2E668
U+2DE0E U+2E66A
U+247FE U+2E66B
U+735E U+2E66C
U+2476B U+320A4
U+72CF U+320A5
U+731B U+320A6
U+248B9 U+320A7

# Group: 貁・𮙩
U+8C81 U+2E669

# Group: 豸・⿳亠丷𬺻
U+8C79 U+25A88
U+4758 U+2C1AB

# Group: ⊖豙・豙
U+2C1AB U+6BC5

# Group: 毅・𬆲
U+6BC5 U+2C1B2

# Group: 豕・𮙥
U+8C55 U+2E665
U+7524 U+24BF4
U+87F8 U+2C838
U+247B1 U+2DE1C

# Group: 豸・𮙥
U+8C78 U+2E665
U+2C9B3 U+280BC
U+2479D U+2DE1C

# Group: 晝・𦘙
U+665D U+26619

# Group: 書・𤱪
U+66F8 U+24C6A

# Group: 晝・畫
U+665D U+756B

# Group: 𦘙・畵
U+26619 U+7575

# Group: 𦘘・𦘙
U+26618 U+26619

# Group: 𮌃・𦘕・𥁞
U+2E303 U+26615 U+2505E

# Group: 𦘕・𦘚
U+26615 U+2661A

# Group: 𱲗・𱲙・𱲝
U+31C97 U+31C99 U+31C9D

# Group: 変・𭐦
U+5909 U+2D426

# Group: 𤩩・𤩭
U+24A69 U+24A6D

# Group: 艰・𱽇
U+8270 U+31F47

# Group: 𠖩・𡬅
U+205A9 U+21B05

# Group: 𡮻・𡮼
U+21BBB U+21BBC

# Group: 𥼡・𥼗
U+25F21 U+25F17

# Group: 𫃧・𦅥
U+2B0E7 U+26165

# Group: 𦍍・𢆉・羊
U+2634D U+22189 U+7F8A
U+26396 U+2638F
U+2869C U+286C1
U+3694 U+7F8D
U+2476A U+26355
U+24F5D U+2DF57
U+2D593 U+37C4
U+303F4 U+5EA0
U+309F5 U+7965
U+31C4F U+75D2
U+8F9B U+2840B U+2840C
U+23AD6 U+23ADA
U+2840F U+245D4
U+89EA U+278FF
U+9A02 U+29911
U+2B2C1 U+2E51D
U+8F9F U+2E77B

# Group: 幸・𦍒
U+5E78 U+26352
U+6DAC U+23E09
U+24FF9 U+25000
U+9039 U+9054
U+2143F U+58B6

# Group: 䇂・辛・𨐋
U+41C2 U+8F9B U+2840B

# Group: 辛・幸
U+5E78 U+8F9B

# Group: 𨐌・𦍒
U+2840C U+26352

# Group: 亲・𣐽
U+4EB2 U+2343D
U+65B0 U+230BA
U+89AA U+2787F

# Group: 南・𠧲
U+5357 U+209F2

# Group: 𤀾・𤃊
U+2403E U+240CA

# Group: 𤒆・𤒒
U+24486 U+24492

# Group: 日・目
U+23169 U+7709
U+231D3 U+9F0E
U+23652 U+2A507
U+26F4D U+85A1
U+3AD2 U+250F2
U+26C64 U+841B
U+6663 U+403F
U+23C16 U+23C1A
U+65F0 U+76F0
U+65F4 U+76F1
U+22327 U+22328
U+2DA08 U+25311
U+66DB U+77C4
U+23208 U+251F4
U+30595 U+4045
U+6E29 U+319F4

# Group: 𥱐・𥲔・𥴁
U+25C50 U+25C94 U+25D01

# Group: 豆・𠅉
U+8C46 U+20149

# Group: 且・亘
U+4E14 U+4E98
U+278DE U+4699
U+4C49 U+4C4E
U+521E U+522F
U+5480 U+54BA
U+5765 U+57A3
U+59D0 U+59EE
U+5B9C U+5BA3
U+20D4C U+55A7
U+2A8EF U+5847
U+2176E U+5A97
U+2AB03 U+6103
U+22BD5 U+63CE
U+2C041 U+6684
U+692C U+6966
U+23DBA U+6E32
U+24283 U+714A
U+2498C U+7444
U+2E15E U+7BAE
U+2C5E6 U+7E07
U+8413 U+8431
U+30CC8 U+8756
U+8ABC U+8AE0
U+29E28 U+9C1A
U+20299 U+202BF
U+2B984 U+20773
U+21E60 U+21E9F
U+31EC5 U+262E0
U+2E5D7 U+27862
U+8C0A U+2C90E
U+29912 U+31128
U+5CA8 U+5CD8
U+601A U+6052
U+67E4 U+6853
U+6CAE U+6D39
U+241C5 U+70DC
U+72D9 U+72DF
U+7D44 U+7D59
U+82F4 U+8341
U+4F39 U+20217
U+52A9 U+2085A
U+3697 U+2160D
U+22088 U+220A1
U+62AF U+22B0E
U+25950 U+25963
U+7C97 U+25E5A
U+43E3 U+266B8
U+86C6 U+272B3
U+8C60 U+27C42
U+8D84 U+27EDA
U+4AB6 U+294A2
U+9E86 U+2A2A5
U+73C7 U+2AED8
U+7EC4 U+2B120
U+4890 U+2CA24
U+519D U+2D074
U+27A0F U+2E619
U+2E000 U+2E002
U+7956 U+2E06D
U+48B8 U+2E7F7
U+7820 U+309B6
U+8A5B U+30D2E
U+924F U+30F27
U+963B U+3224E

# Group: 𣆹・畳
U+231B9 U+7573

# Group: 曡・疊
U+66E1 U+758A

# Group: 𪽤・疊
U+2AF64 U+758A

# Group: 其・具
U+5176 U+5177
U+552D U+35B5
U+501B U+4FF1 U+5036
U+364B U+57E7
U+394D U+60E7
U+68CB U+6907
U+6391 U+22BAD
U+742A U+2499A
U+24DCD U+24DE2
U+7A18 U+257ED
U+4474 U+26A5B
U+8E11 U+2807A
U+9324 U+28A23
U+2B525 U+28D59
U+310EA U+29703
U+28E8C U+2B544
U+30211 U+2D266
U+797A U+2E080
U+341E U+30044
U+7309 U+30857
U+26741 U+30BAC
U+8AC6 U+30D3C
U+6DC7 U+319B5

# Group: 具・𰥍
U+5177 U+3094D
U+30A51 U+41A9
U+28D59 U+28D62
U+2B544 U+28E86

# Group: 𰭐・𰩑
U+30B50 U+30A51

# Group: 眞・𫞲
U+771E U+2B7B2

# Group: 易・昜
U+6613 U+661C
U+7757 U+4051
U+3465 U+5052
U+20D2D U+557A
U+57F8 U+5834
U+36EB U+5A78
U+2BD81 U+5D35
U+60D5 U+6113
U+63A6 U+63DA
U+2BFBB U+656D
U+6679 U+6698
U+23231 U+66A2
U+234FE U+694A
U+23C62 U+6C31
U+712C U+716C
U+3EDB U+7452
U+75EC U+760D
U+254D8 U+78AD
U+2B012 U+7993
U+2E31D U+8178
U+8734 U+876A
U+27A4E U+8AF9
U+8E22 U+8E3C
U+9037 U+903F
U+932B U+935A
U+2CBC6 U+967D
U+295FA U+98BA
U+296FF U+9933
U+9BE3 U+9C11
U+6561 U+22F99
U+2C299 U+242C1
U+2DF5B U+24F89
U+257D8 U+2581C
U+25BAC U+25BD5
U+44EA U+26CDD
U+8CDC U+27DBD
U+47B6 U+27F2E
U+292CC U+292EC
U+9D8D U+2A0CC
U+2A569 U+2A56B
U+88FC U+2B305
U+247CD U+2C33A
U+2CA89 U+2CA8C
U+5254 U+2D0F6
U+220E1 U+2D629
U+7DC6 U+2E22C
U+2DDB1 U+31B40

# Group: 昜・𬀷
U+661C U+2C037
U+4D6E U+4D70
U+5052 U+50B7
U+5834 U+5872
U+6113 U+616F
U+63DA U+6465
U+859A U+2702B
U+6E6F U+6F21
U+8178 U+8193
U+2B330 U+89F4
U+757C U+24CC8
U+253EB U+253FB
U+7993 U+256D9
U+876A U+27400
U+8E3C U+28106
U+9933 U+29783
U+903F U+32170

# Group: 壵・𰋉
U+58F5 U+302C9

# Group: 盾・眉
U+76FE U+7709
U+3852 U+220FC
U+42F8 U+2B0F7
U+4649 U+276F0
U+5071 U+202E5
U+5FAA U+22530
U+63D7 U+22C32
U+696F U+6963
U+7783 U+7778
U+816F U+2338A
U+9041 U+2B439
U+934E U+9387
U+9D9E U+9DA5
U+21386 U+5833
U+217C8 U+5A9A
U+23E29 U+6E44
U+2AEC2 U+7338
U+2C2AE U+715D
U+2C378 U+7442
U+2D5B9 U+5D4B
U+31291 U+9E5B

# Group: 𥰒・𥱢
U+25C12 U+25C62

# Group: 𥱢・𮆋
U+25C62 U+2E18B

# Group: 鬂・鬓
U+9B02 U+9B13

# Group: 𩰗・𩰝
U+29C17 U+29C1D

# Group: 龸・𰃮
U+9FB8 U+300EE

# Group: 裦…
U+88E6 U+890E U+890F U+2E5A5 U+8943 U+2772A U+2777E

# Group: 𧆧・𧆩
U+271A7 U+271A9

# Group: 廛・㕓
U+5EDB U+3553
U+367B U+58E5
U+7E8F U+7E92
U+700D U+2410A
U+2750A U+27539
U+8E94 U+281E0
U+29F3C U+29F66
U+913D U+2B46E
U+28DE0 U+2E92A

# Group: 𩫏・𩫖
U+29ACF U+29AD6

# Group: 害・𡩐・𡩜
U+5BB3 U+21A50 U+21A5C

# Group: 𠀤・𡘋
U+20024 U+2160B

# Group: 𫧍・𠀥
U+2B9CD U+20025

# Group: 𣅍・𣅯
U+2314D U+2316F

# Group: 尸・𠃜
U+5C38 U+200DC
U+2151C U+58F0
U+2D558 U+7709
U+378B U+20B29
U+21C36 U+23169
U+3792 U+2690B
U+2BD54 U+2C6B3
U+5C53 U+2E678
U+5C4E U+30AB0

# Group: 巳・巴・𢀳
U+5DF3 U+5DF4 U+22033
U+29D57 U+4C3E
U+3436 U+201D5

# Group: 𮎛・色
U+2E39B U+8272
U+22ACE U+22B18
U+241D7 U+24216
U+28979 U+92AB

# Group: 𥡄・𥡌・穐
U+25844 U+2584C U+7A50

# Group: 𡦭・𡦲
U+219AD U+219B2

# Group: 𬐘・寍
U+2C418 U+5BCD

# Group: 𥁑・䀄
U+25051 U+4004
U+3D35 U+3D65
U+4909 U+288D8
U+25253 U+252F1

# Group: 䀄・𥧧
U+4004 U+259E7

# Group: 寍𡩬
U+5BCD U+21A6C
U+5BDC U+5BE7

# Group: 𡨴・寧
U+21A34 U+5BE7
U+2B384 U+27C17
U+2A162 U+9E0B

# Group: 𨊎・𨊓
U+2828E U+28293

# Group: 也・他
U+4E5F U+4ED6
U+5414 U+5483
U+6261 U+22ACC
U+250F8 U+25142
U+42B6 U+25FDE
U+26B0E U+26B5F
U+8A11 U+279AD
U+2D51E U+2BD1E
U+2B359 U+2C8E2
U+675D U+2DA6C
U+6C60 U+2DC03
U+7AFE U+2E145
U+886A U+2E574
U+412C U+30A22
U+99B3 U+31115
U+4D94 U+3131D

# Group: 也・㐌
U+4E5F U+340C
U+5F1B U+38AE
U+7260 U+3E31
U+8CA4 U+476F
U+29D54 U+4C3F
U+6261 U+62D6
U+675D U+67C2
U+6C60 U+6CB2
U+707A U+70A7
U+24723 U+72CF
U+25428 U+7824
U+2B0B4 U+7C9A
U+42B6 U+7D41
U+8094 U+80E3
U+886A U+8898
U+8FC6 U+8FE4
U+91F6 U+9247
U+9624 U+9641
U+25E57 U+25EA1
U+99B3 U+99DE
U+531C U+20937
U+5414 U+20C39
U+5730 U+21287
U+2AA25 U+21D8A
U+5FDA U+2262C
U+39BE U+22A39
U+22EF1 U+22F0F
U+2456E U+24574
U+250F8 U+25153
U+7942 U+25641
U+412C U+25780
U+26354 U+26365
U+269C7 U+269D3
U+26B0E U+26B65
U+8675 U+2726E
U+27809 U+27821
U+8A11 U+279A7
U+27FC7 U+27FF6
U+914F U+28811
U+29689 U+296C6
U+2B359 U+2B35F
U+9A70 U+2B61E
U+30DE0 U+2C975
U+4ED6 U+2CF72
U+2DC03 U+23D3E

# Group: 对・対
U+5BF9 U+5BFE
U+3CD4 U+2AD8A
U+603C U+2AAFC
U+22ACA U+22B2D

# Group: 𤨝・𡚉
U+24A1D U+21689

# Group: 爪・𤓰・瓜
U+722A U+244F0 U+74DC
U+6CA0 U+23C96 U+6CD2
U+250BC U+250BB
U+91FD U+2895D U+9232
U+2AF6B U+3F7F
U+31B40 U+3F12
U+4756 U+27CB2

# Group: 𢎟・弔・𢎨・𢎱
U+2239F U+5F14 U+223A8 U+223B1

# Group: 𢎟・𢎠
U+2239F U+223A0

# Group: 弚・弟
U+5F1A U+5F1F

# Group: 𭩲・𭪗
U+2DA72 U+2DA97

# Group: 氷・永・𣱵
U+6C37 U+6C38 U+23C75
U+2B947 U+2B946
U+2C1DF U+6CF3

# Group: 水・氷・冰
U+6C34 U+6C37 U+51B0

# Group: 𣴫・溊
U+23D2B U+6E8A

# Group: 𠯭・𣅊・昌
U+20BED U+2314A U+660C
U+2584C U+7A50

# Group: ⿱𠫔𫶧・㐬
U+23D11 U+6D41
U+25186 U+251A8

# Group: 刀・力
U+5200 U+529B
U+5238 U+52B5
U+206A8 U+20833
U+2E55D U+275A9
U+8FA7 U+8FA6

# Group: 刀・刃
U+5200 U+5203
U+2E55D U+8842

# Group: 刀・刂・
U+5200 U+5202
U+34EA U+5246
U+24FC7 U+34DF
U+8FA7 U+8FA8
U+303D1 U+5E05
U+2DE35 U+3EAB
U+2493B U+73ED
U+20826 U+7588
U+30D29 U+46AF

# Group: 𫠠・弋
U+2B820 U+5F0B
U+26B34 U+44AB

# Group: 弋・
U+5F0C U+2D69F
U+5F0D U+5F10
U+27D2E U+8CAE
U+20317 U+2034E

# Group: 弋・戈
U+5F0B U+6208
U+2D6A0 U+620D
U+36A4 U+216CF
U+38A5 U+6219
U+38A6 U+6228
U+4796 U+27EB1
U+48E7 U+48EC
U+4D2C U+4D30
U+4EE3 U+4F10
U+5F0C U+2D7EE
U+5FD2 U+2BEEA
U+225BC U+2BE73
U+6759 U+233FE
U+8285 U+26B17
U+91F4 U+921B
U+96BF U+28F93
U+29FA2 U+29FB7
U+9CF6 U+2CDC1
U+20BC5 U+20BEB
U+221D9 U+3872
U+2237C U+2298C
U+2237F U+6215
U+22384 U+229AA
U+22386 U+39B6
U+22391 U+22A07
U+22392 U+22A09
U+22393 U+22A13
U+22395 U+2A5E0
U+22396 U+6235
U+22A6E U+627E
U+239C6 U+239CC
U+2461A U+726B
U+25612 U+4100
U+25ADD U+41DD
U+25F90 U+25FAE
U+263F5 U+26402
U+26A12 U+26A1C
U+27D30 U+621D
U+2AD6B U+3CC0
U+2B38A U+2E666
U+2C89C U+2797E
U+2CB29 U+2B4E8
U+2E27D U+2BEEC
U+3040F U+2D7F5

# Group: 武・𢦰
U+6B66 U+229B0

# Group: 𭠍・戈
U+2D80D U+6208
U+6653 U+231C8

# Group: 戈・𢦏
U+6208 U+2298F
U+2BF03 U+4CD2
U+6213 U+54C9
U+2BEFC U+622A
U+22A07 U+6234
U+2BEEF U+80FE
U+39B6 U+81F7
U+2C575 U+7C56
U+620E U+2299B
U+2299E U+229BC
U+621C U+229DC
U+27F6E U+47C8
U+28AD3 U+9435
U+29973 U+9A56
U+26E34 U+26F3A
U+229D4 U+229E8
U+304AB U+229ED
U+24C2D U+24C71
U+2797E U+279DF
U+2AB50 U+2AB52
U+2BEEB U+309F8

# Group: 𢦏・𢦒・𢦔・㦰
U+2298F U+22992 U+22994 U+39B0

# Group: 𢦏・㦰
U+24C71 U+2AF5A
U+97EF U+97F1
U+3A65 U+6515
U+3C07 U+6AFC
U+40F1 U+40F8
U+4602 U+460B
U+471F U+8B96
U+61F4 U+61FA
U+6BB1 U+6BB2
U+7010 U+7038
U+7C56 U+7C64
U+7E8E U+7E96
U+218F3 U+5B45
U+248B7 U+3EA4
U+26899 U+444E
U+277AC U+8973
U+283D3 U+283EA
U+288F2 U+4918
U+28BD2 U+946F
U+291A7 U+291B7
U+29BF6 U+29C01
U+2D2F2 U+21111

# Group: 𢦏・𢦒
U+54C9 U+20CC6
U+229ED U+229F8
U+6234 U+22A1A
U+683D U+234AD
U+70D6 U+2422E
U+80FE U+266F9
U+88C1 U+2769D
U+8F09 U+2830F
U+286B5 U+286DA
U+9168 U+2883E

# Group: ⿹𢦏业・韯
U+7E4A U+7E8E
U+27426 U+4602
U+29EC5 U+29F45
U+2B794 U+6BB1

# Group: 𮧇・韯
U+2E9C7 U+97EF

# Group: 孅・𡤪
U+5B45 U+2192A

# Group: 鑯・𫓤
U+946F U+2B4E4

# Group: 睵・賳
U+7775 U+8CF3

# Group: 裴・裵・𧜏
U+88F4 U+88F5 U+2770F

# Group: 芻・𠣧
U+82BB U+208E7
U+7293 U+246C3
U+84AD U+26DDD

# Group: 凡・𠁽・𭂬
U+51E1 U+2007D U+2D0AC

# Group: 𭂬・𭀝・𭺛
U+2D0AC U+2D01D U+2DE9B

# Group: 朿・束
U+673F U+675F
U+68D8 U+2ACB8 U+235E5
U+68D7 U+2C0D4 U+2C0F7
U+2376F U+23806
U+3880 U+22220
U+3B70 U+2DABF
U+3F8A U+24DAC
U+4282 U+25E75
U+47F1 U+8E08
U+523A U+524C
U+62FA U+6352
U+6547 U+6555
U+681C U+6880
U+6D13 U+6D91
U+7B56 U+41FF
U+8326 U+2B1FF
U+20C8B U+20CBF
U+22640 U+609A
U+226F1 U+2AB08
U+23A01 U+6B90
U+24579 U+24582
U+24939 U+3ECB
U+272B8 U+272D0
U+2765E U+2768F
U+279D2 U+8A8E
U+27ED5 U+8D9A
U+282F5 U+2831B
U+284AA U+901F
U+28989 U+92C9
U+290B4 U+290BA
U+2A01C U+9D63
U+2A971 U+5A15
U+2AC95 U+2ACA5
U+2B41B U+8FA3
U+2D8EF U+2D8F4
U+2DB47 U+6B36

# Group: 二・⺀
U+5933 U+51AD
U+2012C U+67A3

# Group: 𡗭・枣
U+215ED U+67A3

# Group: 𡗭・栆
U+215ED U+6806

# Group: 𠖼・𠗀
U+205BC U+205C0

# Group: 𬗘・𫃪
U+2C5D8 U+2B0EA

# Group: 𪧑・寒
U+2A9D1 U+5BD2

# Group: 𡗗・龹
U+215D7 U+9FB9
U+3917 U+2D72E
U+3AEA U+231C3
U+594F U+2B764
U+6625 U+2C034
U+6CF0 U+23CFE
U+79E6 U+4148
U+8202 U+2E368
U+215EB U+2D44A
U+222B7 U+2AAA5
U+2563F U+4105
U+25B1F U+31DFA
U+2727E U+45AD
U+29D93 U+9B9D
U+2A950 U+2D456
U+2AA6B U+5DFB
U+2E152 U+7B9E
U+30956 U+7737
U+31754 U+2234A

# Group: 龹・⿻丷𡗗
U+643C U+2D890
U+23CFE U+2DC23

# Group: 奉・𫯠
U+5949 U+2BBE0

# Group: 𦦬・𦦶
U+269AC U+269B6

# Group: 萝・夢
U+841D U+5922

# Group: 匕・七・𠤎
U+5315 U+4E03 U+2090E
U+2B738 U+20B9F U+53F1
U+30C28 U+82B2
U+50BE U+2946D

# Group: 𪤳・壽
U+2A933 U+58FD

# Group: 夀・𡔽
U+5900 U+2153D

# Group: 壽・𭐙
U+58FD U+2D419

# Group: 复・㚆
U+590D U+3686
U+7DEE U+2608A

# Group: 厂・𠂆
U+5382 U+20086
U+20A37 U+200AE

# Group: 𠂆・𠂋
U+20086 U+2008B
U+6799 U+6800
U+22AF7 U+22B2F

# Group: 乕・𠂰・𢁺
U+4E55 U+200B0 U+2207A

# Group: 𣲣・𣴋
U+23CA3 U+23D0B

# Group: 𭆆・𠩺
U+2D186 U+20A7A
U+21809 U+5AE0
U+23017 U+6584
U+23BDB U+6C02
U+23EB6 U+6F26
U+246C6 U+729B
U+25F05 U+25F0B
U+28932 U+91D0
U+2D191 U+2D193

# Group: 殷・𭮴
U+6BB7 U+2DBB4

# Group: 丄・上
U+4E04 U+4E0A

# Group: 丅・下
U+4E05 U+4E0B

# Group: 𠦀・卡・𠧗
U+20980 U+5361 U+209D7
U+21D9B U+5CE0
U+62E4 U+630A
U+2DA66 U+685B
U+5494 U+20C5A

# Group: 入・⿰㇇丶
U+34B0 U+22016
U+204DC U+2CF61
U+8FBC U+3214B

# Group: 巨・叵
U+5DE8 U+53F5
U+21B21 U+5C00
U+25B19 U+7B38
U+9245 U+9255
U+949C U+94B7
U+20C20 U+20C10
U+5CA0 U+21D85
U+6D30 U+23CB3
U+8DDD U+27FFD
U+99CF U+29898
U+4F62 U+2CF6F
U+2546D U+2E00F

# Group: 𦘛・𦘜・𦘡・𦘝
U+2661B U+2661C U+26621 U+2661D

# Group: 𦂲・𦁥
U+260B2 U+26065

# Group: 𢑶・𢑻
U+22476 U+2247B

# Group: 西・覀
U+897F U+8980
U+8FFA U+284BF

# Group: 西・酉
U+897F U+9149
U+36C9 U+21733
U+413D U+257C1
U+41F4 U+25B5B
U+4676 U+2CAA9
U+54C2 U+5512
U+6053 U+31799
U+62EA U+22B73
U+6816 U+6884
U+25C5B U+2B098
U+6D12 U+9152
U+26D5C U+26D69
U+7D64 U+7D87
U+831C U+83A4
U+8DF4 U+2806A
U+8FFA U+900E
U+235C7 U+69F1
U+24207 U+287FD
U+2478F U+2C332
U+24D88 U+3F9E
U+24FE2 U+2881C
U+25658 U+2566B
U+26569 U+28827
U+277EB U+9160
U+277ED U+9168
U+27801 U+288C4
U+286B9 U+287F0
U+28834 U+2CAAA
U+2B658 U+9BC2
U+2C61F U+2620B
U+3145D U+20A5A
U+31743 U+5EAE

# Group: 𠂀・𢌰
U+20080 U+22330

# Group: 𱎠・𪱶・𣲜・𬑽
U+313A0 U+2AC76 U+23C9C U+2C47D

# Group: 𠥻・𠂀
U+2097B U+20080

# Group: 㔿・𠁾
U+353F U+2007E

# Group: 𠁾・𠂑
U+2007E U+20091

# Group: 𠁾・𠂀
U+2007E U+20080

# Group: 𪔂・鼎
U+2A502 U+9F0E

# Group: 𭺪・𭺫・耳
U+2DEAA U+2DEAB U+8033

# Group: 𣅐・旻
U+23150 U+65FB

# Group: 击・𠙻・𬼈
U+51FB U+2067B U+2CF08

# Group: 干・千
U+5E72 U+5343
U+4EE0 U+4EDF
U+5FD3 U+5FCF
U+625E U+6266
U+6C57 U+6C58
U+6746 U+6744
U+5978 U+5977
U+8FC0 U+8FC1
U+8289 U+828A
U+28E17 U+9621
U+8866 U+2761C
U+76F0 U+4012
U+37C1 U+21DA8
U+2575D U+79CA
U+79C6 U+412D
U+25F8D U+42B9
U+2D1BA U+5400
U+31587 U+5732
U+2BE6F U+5FCE
U+2CB27 U+948E
U+91EC U+91FA
U+5E75 U+20985
U+7395 U+248F3
U+8D76 U+27E9B
U+27FC2 U+27FD0
U+99AF U+29874
U+29D5F U+29D5E
U+77F8 U+2C47B
U+2067B U+2CF08
U+72B4 U+3083E
U+3FFB U+30935
U+8BA6 U+30D4B
U+8A10 U+32062
U+3DA5 U+31AA6

# Group: 干・𰀁
U+5E72 U+30001
U+5388 U+20A2D

# Group: 千・𠀆
U+5343 U+20006
U+2067A U+20679
U+31AA6 U+31AA8

# Group: 𰀁・𠀆
U+30001 U+20006

# Group: 𰀁・丰
U+30001 U+4E30
U+21556 U+5906
U+6E84 U+23EBF
U+26BA7 U+8391
U+2AC8B U+687B

# Group: 干・于
U+5E72 U+4E8E
U+4EE0 U+3435
U+5978 U+36A5
U+21BCB U+377C
U+221DB U+3870
U+653C U+3A80
U+24D32 U+3F73
U+79C6 U+4128
U+809D U+43CF
U+976C U+4A52
U+2D1BA U+5401
U+31587 U+5729
U+38A8 U+5F19
U+625E U+625C
U+65F0 U+65F4
U+6746 U+6745
U+6C57 U+6C59
U+7395 U+7397
U+3FFB U+76C2
U+76F0 U+76F1
U+25931 U+7A7B
U+7AFF U+7AFD
U+25F8D U+7D06
U+8289 U+828B
U+8677 U+8676
U+8866 U+8867
U+8A10 U+8A0F
U+27FC2 U+8DB6
U+8FC0 U+8FC2
U+9097 U+9098
U+9150 U+9151
U+91EC U+91EA
U+9AAD U+9AAC
U+54FB U+20CF2
U+5FD3 U+225B3
U+24C20 U+24C24
U+76AF U+24FCD
U+8ED2 U+282B1
U+2853A U+28553
U+49F2 U+28F8C
U+29080 U+29079
U+3DA3 U+2C276
U+7F55 U+2C657
U+4350 U+2C658
U+8BA6 U+2C8D9
U+9807 U+2CC40
U+2B5DE U+2CCA8
U+2A506 U+2CE65
U+2D156 U+2D155
U+5C7D U+2D582
U+2CB27 U+30F57
U+98E6 U+310E1

# Group: 于・子
U+4E8E U+5B50
U+3435 U+4ED4
U+36A5 U+597D
U+3870 U+2D652
U+3A80 U+5B5C
U+3F73 U+24D33
U+4128 U+79C4
U+28A5C U+28A58
U+5401 U+5407
U+5729 U+21257
U+5B87 U+5B57
U+8362 U+8321
U+20C76 U+2D1EC
U+305E4 U+23451
U+23CFF U+2C1E4
U+27D74 U+320AF
U+289A6 U+2B49B
U+2B89D U+2A738
U+2C5D2 U+2B0E3
U+625C U+21945
U+6745 U+674D
U+6C59 U+6C53
U+7397 U+3EAD
U+76C2 U+5B5F
U+48FF U+2E834
U+26C43 U+44DD
U+2CAE2 U+9333
U+76F1 U+2DF9D
U+7A7B U+2592A
U+7AFD U+25ADE
U+7D06 U+30AD9
U+828B U+8293
U+272EA U+272EB
U+8676 U+8678
U+8FC2 U+488A
U+91EA U+91E8
U+20BCA U+20BC2
U+225B3 U+31780
U+24C24 U+21954
U+288AE U+288B1
U+2B38F U+27D2F
U+2C657 U+2A790
U+2CE65 U+2B720
U+2D582 U+37A8
U+30AF9 U+5B7F
U+30B68 U+5B5D
U+30F57 U+2B4E6

# Group: 𢽑・敩・𢾢
U+22F51 U+6569 U+22FA2

# Group: 𣎴・不・𡭕
U+233B4 U+4E0D U+21B55

# Group: 爪・𤓯・𥘅
U+722A U+244EF U+25605

# Group: 未・末
U+672A U+672B
U+603D U+225FF
U+24F5C U+768C
U+25458 U+781E
U+7959 U+2562F
U+82FF U+8309
U+29FF2 U+29FE3
U+59B9 U+59BA
U+4F45 U+201F1
U+3B51 U+67BA
U+62BA U+62B9
U+5473 U+20C0C
U+6627 U+6629
U+771B U+771C
U+43DE U+2669C
U+2578A U+79E3
U+29475 U+29477
U+311DB U+311DA
U+9B87 U+4C45
U+8DCA U+27FF4
U+6CAC U+6CAB
U+2A94B U+3B50
U+2AE19 U+3DAC
U+359D U+551C
U+2D615 U+5E13
U+27655 U+889C
U+2939F U+97CE
U+2BB65 U+21289
U+2C534 U+25B0E
U+2B0DF U+25FC9
U+29210 U+2B580
U+2727F U+2C7FC
U+30D2B U+2E600
U+2881D U+2E822
U+2E86E U+30F24

# Group: 𫤳・𣝖
U+2B933 U+23756

# Group: 月・目
U+252F6 U+26863

# Group: 土・龶
U+5875 U+9E88

# Group: 冫・氵
U+51AB U+6C35
U+2B93E U+3CB8
U+205AF U+6C54
U+34D1 U+6DAC
U+34D3 U+6E73
U+34D5 U+6EC5
U+34D7 U+6F54
U+51D0 U+6E6E
U+51D1 U+6E4A
U+51D2 U+6EB0
U+51D3 U+6EA7
U+51D7 U+6F3C
U+51D8 U+6F8C
U+51D9 U+6FA4
U+51DA U+6FBF
U+51DC U+6F9F
U+205BE U+6CAB
U+205E8 U+6E2B
U+205E7 U+6E2C
U+205E5 U+6E46
U+98E1 U+6E4C
U+205EF U+6E76
U+205F6 U+6E8F
U+205F3 U+6E93
U+51AF U+306CA
U+99AE U+6EA4
U+205F5 U+6EC2
U+20602 U+6F31
U+205FE U+6F3A
U+205FD U+6F3B
U+20606 U+6F79
U+20608 U+6F7A
U+20609 U+6F8B
U+2060E U+6FAE
U+20610 U+6FB6
U+2060A U+6FC3
U+2060B U+6FCE
U+291DD U+6FEA
U+20619 U+6FFC
U+2061F U+701D
U+20620 U+7024
U+2061D U+7028
U+20623 U+7042
U+51B4 U+23CA8
U+205B1 U+23C90
U+2A7AC U+6F33
U+2D08D U+6CDA
U+2D09B U+6EA9
U+2D09C U+6F06
U+2B93F U+6C59
U+6B21 U+3CC4
U+51B0 U+23C99
U+51C4 U+6DD2
U+51B3 U+6C7A
U+2AB71 U+22B6F
U+2B945 U+6CF1
U+34CA U+6D1E
U+205B7 U+6CC2
U+51C9 U+6DBC
U+51B7 U+6CE0
U+5525 U+2BAAC
U+3144A U+2D15B
U+51CD U+6DB7
U+3010D U+6FBE
U+2A7AE U+6FAA
U+205B3 U+6C95
U+51B5 U+6CC1
U+51B2 U+6C96
U+30102 U+6E3D
U+2B947 U+2C1DF
U+51CF U+6E1B
U+23664 U+23698
U+26E2E U+26E98
U+51DB U+2ADE4
U+205E0 U+2C202
U+205C5 U+6D2B
U+51BF U+6D25
U+2D0A7 U+701C
U+205F7 U+319E7
U+51C6 U+6DEE
U+51D6 U+6E96
U+2ACD9 U+2C115
U+2A7A9 U+6ED9
U+2A7A6 U+6E2D
U+51DD U+24052
U+2061B U+7007
U+2A7B0 U+3D92
U+2D0A0 U+6F97
U+2D08A U+6CE5
U+300FB U+306E1
U+34D6 U+6EED
U+51CE U+6DE6
U+2A79D U+6CFD
U+2A79A U+6CA2
U+2B74F U+23E25
U+205FB U+23EF9
U+30101 U+6E17
U+205FF U+6EF2
U+2061E U+240C0
U+3140A U+6EDD
U+34C6 U+6CA6
U+300F7 U+6CA7
U+51D4 U+6EC4
U+3140B U+6F39
U+51BB U+306D2
U+31404 U+6DA2
U+291DF U+3D7E
U+300FF U+6E0E
U+51DF U+7006
U+30103 U+6E79
U+2B946 U+6CF3
U+51AE U+6C5F
U+300F6 U+6CA8
U+2D096 U+6E22
U+2B94D U+2C1EC
U+20625 U+24159
U+3010F U+7002
U+205EA U+2ADA6
U+205F8 U+23E5F
U+2B954 U+3071C
U+2B95D U+7019
U+31400 U+2C1D9
U+31405 U+6D7F
U+34C5 U+6C40
U+34C7 U+6C83
U+26BAE U+26C1A
U+34C8 U+6CB0
U+34C9 U+6D3B
U+34CB U+6D2A
U+34CC U+6D24
U+34CD U+3CD8
U+34CE U+6D78
U+34CF U+6D7B
U+34D0 U+6DD5
U+34D2 U+23DBE
U+3B4D U+67D2
U+34D4 U+3D2C
U+51B1 U+6C8D
U+51B6 U+6CBB
U+2C737 U+83ED
U+51B8 U+6CEE
U+51B9 U+6CB7
U+51BA U+6CEF
U+51BC U+6D17
U+51BD U+6D0C
U+51BE U+6D3D
U+51C1 U+6D91
U+51C2 U+6D7C
U+51C3 U+6D82
U+2137C U+5857
U+51C5 U+6DB8
U+51C7 U+6DDE
U+51C0 U+6D44
U+51C8 U+6DE8
U+51CA U+6DF8
U+51CA U+6E05
U+51CB U+6DCD
U+51CC U+6DE9
U+84E4 U+8506
U+51D5 U+6E9F
U+7592 U+3CBF
U+9FD1 U+3197C
U+205AD U+23C7E
U+205AE U+6C63
U+205B0 U+23C86
U+205B2 U+6C7E
U+212C7 U+21302
U+25063 U+25073
U+205B4 U+6C7B
U+205B5 U+31979
U+205B6 U+6C81
U+205B9 U+3CCC
U+205BA U+23CD3
U+205BB U+6CEA
U+205BD U+6CCE
U+205BF U+23CD4
U+205C2 U+6D1B
U+205C3 U+6D07
U+205C4 U+23D19
U+205C7 U+6D03
U+205C8 U+6D57
U+205C9 U+6D79
U+205CA U+6D87
U+205CB U+6D8A
U+205CC U+3CF3
U+205CD U+23D28
U+205D0 U+6D6F
U+205D2 U+6D66
U+30289 U+213CB
U+205D3 U+6D93
U+205D4 U+6D6C
U+205D5 U+6D5A
U+205D6 U+6D74
U+205D8 U+6DDF
U+205D9 U+6DB5
U+205DA U+6DEC
U+205DB U+3CFF
U+205DD U+6DEB
U+205DE U+6DC0
U+205E1 U+23DB6
U+205E2 U+23D84
U+205E3 U+6DEA
U+205E4 U+23D82
U+205E6 U+2DC43
U+205EB U+6E19
U+205EE U+6E5B
U+205F0 U+23E57
U+205F4 U+23E62
U+205F9 U+2ADAD
U+205FA U+23ED7
U+20603 U+2C22D
U+2060C U+2400C
U+2060D U+23FDA
U+20611 U+243C1
U+20613 U+6F0B
U+20615 U+24020
U+20616 U+24069
U+20621 U+240E2
U+20622 U+240EF
U+209A5 U+209AD
U+229DE U+31A0D
U+27A4F U+6FB9
U+2A796 U+6C4E
U+2A797 U+6C6D
U+2A798 U+6C75
U+2A799 U+6C76
U+2A79B U+6CBA
U+2A79C U+6CCA
U+2A79E U+2C1E0
U+2A7A1 U+2AD85
U+2A7A2 U+6DAF
U+2A7A3 U+6DF2
U+2A7A4 U+6DF0
U+2A7A5 U+6DD9
U+2A7A8 U+6E1F
U+2A7AA U+6ECF
U+2A7AB U+6F44
U+2A7AD U+6F86
U+2A7AF U+6FE0
U+2B74E U+6D80
U+2B940 U+6C9B
U+2B941 U+6C82
U+212C8 U+57BD
U+2B942 U+3CC9
U+2B943 U+23CAB
U+2B944 U+6CBE
U+2B948 U+6CBC
U+2B94A U+6D08
U+2B94B U+6CFF
U+2B94C U+3CE5
U+2B94F U+319B2
U+2B950 U+6DC2
U+2B951 U+6E82
U+2B953 U+6E1D
U+2B957 U+2ADBF
U+2B959 U+6F8D
U+2B95A U+6FAF
U+2B95B U+6FA1
U+2BEA9 U+6142
U+2D086 U+6C45
U+2D087 U+6C3B
U+2D088 U+6C55
U+2D08B U+6D01
U+2D08C U+6D4A
U+2D08E U+6D0B
U+2D08F U+6D96
U+2D090 U+2DC1E
U+2D091 U+6DD1
U+2D092 U+2C1FA
U+2D093 U+6DF3
U+2D094 U+6DE4
U+2D095 U+6E0C	≈
U+2D095 U+6DE5
U+2D097 U+6E38
U+2D098 U+6E51
U+2D099 U+23EA6
U+2D09A U+6EA2
U+2D09D U+23EF8
U+2D09E U+6EF4
U+2D09F U+6F70
U+2D0A1 U+6F67
U+2D0A2 U+6FB8
U+2DA6E U+9FC4
U+2B7BF U+25C4B
U+300F5 U+6C41
U+300F8 U+6CAA
U+300F9 U+6CE3
U+300FA U+6CE2
U+300FC U+6D1F
U+300FD U+6D35
U+300FE U+6D6A
U+30100 U+2DC2A
U+30104 U+6E54
U+30105 U+6EB9
U+30106 U+23EBC
U+3010A U+6F1D
U+3010C U+2DCA2
U+313FF U+2C1D6
U+31401 U+31976
U+31402 U+23CE2
U+31403 U+6D2E
U+31406 U+6D69
U+31407 U+6E4F
U+3140C U+3D59
U+275E0 U+884D

# Group: 次・㳄
U+6B21 U+3CC4
U+76D7 U+76DC
U+7FA1 U+7FA8
U+26157 U+26180
U+6825 U+234BF
U+54A8 U+2A84C

# Group: 𣻟・𮍒
U+23EDF U+2E352

# Group: 癛・𠘡
U+765B U+20621

# Group: 嚢・囊
U+56A2 U+56CA

# Group: 覊・𬰕
U+898A U+2CC15

# Group: 𦌯・𱻈
U+2632F U+31EC8

# Group: 蠺・𧕜・蠶
U+883A U+2755C U+8836

# Group: 𧏋・蟗
U+273CB U+87D7

# Group: 𧖉・𧖏
U+27589 U+2758F

# Group: 𧕰・𮕛
U+27570 U+2E55B

# Group: 㡭・𢇍
U+386D U+221CD
U+482A U+8E96
U+65B7 U+230D4
U+7E7C U+261D3
U+27580 U+883F

# Group: 𪶦・𣺓
U+2ADA6 U+23E93

# Group: 庳・痺
U+5EB3 U+75FA
U+882F U+24F1C

# Group: 𪗒・𪗓
U+2A5D2 U+2A5D3

# Group: 𡙼・𡚂
U+2167C U+21682

# Group: 夬・央
U+592C U+592E
U+3B48 U+67CD
U+3E5F U+3E67
U+4017 U+770F
U+42BD U+7D3B
U+43D0 U+80E6
U+4991 U+2E90B
U+51B3 U+2B945
U+5437 U+5489
U+5757 U+5771
U+599C U+59CE
U+5FEB U+600F
U+6289 U+62B0
U+6C7A U+6CF1
U+7094 U+70B4
U+73A6 U+24920
U+7804 U+2545E
U+82B5 U+82F1
U+8697 U+2B2AC
U+8882 U+4627
U+89D6 U+2E5EA
U+8A23 U+8A47
U+8BC0 U+30D57
U+8DB9 U+2B3C5
U+920C U+9260
U+99C3 U+99DA
U+9D02 U+29FF6
U+9D03 U+2CDC5
U+23161 U+6620
U+239CE U+6B83
U+2576D U+79E7
U+29083 U+96F5
U+2969F U+4B2C
U+2B61D U+299EB
U+2C4AE U+4103
U+2CF6D U+4F52
U+2E143 U+41E6
U+30F64 U+2B4ED
U+316D1 U+5C9F

# Group: 𠜵・𡘢・𡘱
U+20735 U+21622 U+21631

# Group: ⿱廿𠀐・革
U+20880 U+52D2

# Group: 寛・寬・𡪨
U+5BDB U+5BEC U+21AA8

# Group: 𠽽・𡄉
U+20F7D U+21109

# Group: 𤕦・𡄉
U+24566 U+21109

# Group: 帯・𭘧
U+5E2F U+2D627
U+9FEE U+2D67A

# Group: 𣞤・𣟒
U+237A4 U+237D2

# Group: 𣡡・𣡸
U+23861 U+23878

# Group: 𦉚・𦉠
U+2625A U+26260

# Group: 㜸・孽
U+3738 U+5B7D
U+5DD5 U+21FD2

# Group: 孼・孽
U+5B7C U+5B7D

# Group: 衷・𠂻
U+8877 U+200BB

# Group: 𰒨・幾
U+304A8 U+5E7E

# Group: 虗・𧇀
U+8657 U+271C0

# Group: 𦰋・𦲩
U+26C0B U+26CA9

# Group: 巨・臣
U+5DE8 U+81E3
U+42CC U+42D7
U+48B9 U+48BB
U+4F62 U+20204
U+59D6 U+59EB
U+5F21 U+5F2B
U+62D2 U+630B
U+67DC U+6815
U+6D30 U+2DC0D
U+70AC U+70E5
U+77E9 U+2E001
U+82E3 U+831E
U+86B7 U+272BA
U+8A4E U+279F0
U+9245 U+2898D
U+20C20 U+20C78
U+2212B U+268ED
U+3044B U+2265E
U+30B92 U+266A0
U+31591 U+2D38F

# Group: 𢆢・𢆩
U+221A2 U+221A9

# Group: ⿳白穴方・臱
U+77C8 U+77CF
U+27B47 U+27B6E
U+29570 U+4AF5

# Group: 凸・凹
U+51F8 U+51F9
U+20C42 U+20C43
U+31596 U+5787

# Group: 𱍫・凸・凹
U+3136B U+51F8 U+51F9

# Group: 𮫬・𤉯・𤋳
U+2EAEC U+2426F U+242F3

# Group: 爰・爱
U+7230 U+7231
U+559B U+55F3
U+5A9B U+5AD2
U+6696 U+66A7
U+7457 U+7477
U+6965 U+2ACD7
U+4220 U+2B096
U+8432 U+2B241
U+202E0 U+2B8CA
U+7156 U+2C2BA
U+610B U+2D784
U+6E72 U+2DC75
U+953E U+30FAD

# Group: 隶・𮥴
U+96B6 U+2E974
U+6378 U+22C2C
U+29EF8 U+2CD6F

# Group: 夅・夆
U+5905 U+5906
U+20C93 U+3593
U+21720 U+36D4
U+2DDDF U+3E3C
U+2B7B3 U+4031
U+80EE U+43FA
U+964D U+49CF
U+9FCD U+57C4
U+21DB6 U+5CF0
U+22B4E U+6340
U+6819 U+687B
U+6D1A U+6D72
U+241FA U+70FD
U+2DE47 U+7412
U+7D73 U+7D98
U+823D U+8242
U+26B94 U+8391
U+272B5 U+8702
U+9004 U+9022
U+2899F U+92D2
U+29428 U+97F8
U+4F6D U+2024F
U+224E4 U+224F1
U+2AC20 U+231D4
U+24D78 U+24D9E
U+41E8 U+25B57
U+25E6A U+25E7E
U+88B6 U+2768B
U+279ED U+279FD
U+2EA68 U+29847
U+29DC4 U+29DED
U+2A514 U+2A51E
U+4736 U+2E654
U+2A43F U+312F8

# Group: 𡕖・夅
U+21556 U+5905
U+26BA7 U+26B94
U+2AC8B U+6819

# Group: 繍・𬗷
U+7E4D U+2C5F7

# Group: 𪏼・𪏾
U+2A3FC U+2A3FE

# Group: 旨・㫖
U+65E8 U+3AD6
U+8102 U+2E316
U+2A2A8 U+2B70E

# Group: 𠀕・亘・亙・𠄣
U+20015 U+4E98 U+4E99 U+20123
U+4C4E U+4C4D
U+6052 U+6046
U+7D59 U+7D5A
U+22B0E U+22AEE
U+266B8 U+266B9 U+2336D
U+59EE U+2BC1F
U+2B120 U+30B0C
U+23572 U+3B93
U+4C74 U+4C6D
U+21377 U+5829
U+6404 U+63EF
U+7E06 U+7DEA
U+6685 U+23236
U+2678C U+23384
U+2E032 U+25502
U+2C756 U+26D55
U+31208 U+31207
U+2CD8A U+311E5
U+2341B U+6853
U+2C1DB U+6D39

# Group: 旦・𣄼
U+65E6 U+2313C
U+601B U+22606
U+26747 U+26737
U+2319E U+2B831
U+25635 U+309F3

# Group: 旦・亘
U+65E6 U+4E98
U+89DB U+4699
U+4C47 U+4C4E
U+206E3 U+522F
U+547E U+54BA
U+5766 U+57A3
U+59B2 U+59EE
U+2ACA9 U+6966
U+2D58C U+5CD8
U+601B U+6052
U+20D92 U+20DD0
U+26747 U+2678C
U+2C5E5 U+7E06
U+3ADC U+6645
U+67E6 U+6853
U+6CF9 U+6D39
U+709F U+70DC
U+72DA U+72DF
U+42CE U+7D59
U+26B39 U+8341
U+4F46 U+20217
U+2D202 U+2D21A
U+2084E U+2085A
U+62C5 U+22B0E
U+25143 U+25168
U+2B151 U+2637C
U+80C6 U+266B8
U+45A7 U+272B3
U+47A1 U+27EDA
U+29470 U+294A2
U+2C61C U+2B120
U+22607 U+2D729
U+25635 U+2E06D
U+25472 U+309B6
U+8A5A U+30D2E
U+926D U+30F27
U+311DE U+311E5

# Group: 𣄼・亘
U+2313C U+4E98
U+22606 U+6052
U+309F3 U+2E06D

# Group: ⿱一𠔼・𣄼
U+225F6 U+22606
U+21509 U+21513
U+283FD U+28400

# Group: 𱶋・𱶔
U+31D8B U+31D94

# Group: 𢭡・挿
U+22B61 U+633F

# Group: 𦗉・𬚦
U+265C9 U+2C6A6

# Group: 厎・底
U+538E U+5E95
U+26C18 U+83E7
U+2C8AC U+27A31

# Group: 五・𢀑
U+4E94 U+22011

# Group: 𢮟・舝・𤛉
U+22B9F U+821D U+246C9

# Group: 𡇍・𤰱
U+211CD U+24C31

# Group: 𩒋・𩑿・𩒕
U+2948B U+2947F U+29495

# Group: 𩑎・順
U+2944E U+9806

# Group: 𨔸・遘
U+28538 U+9058

# Group: 𨤥・量
U+28925 U+91CF

# Group: 𪀨・鷀
U+2A028 U+9DC0

# Group: 鶿・𮭋
U+9DBF U+2EB4B

# Group: 晉・𫞄
U+6649 U+2B784

# Group: 晉・𣈆
U+6649 U+23206

# Group: 晉・㬜
U+6649 U+3B1C

# Group: ⿱⿹𠄎㐅皿・盈
U+2DC3E U+6E8B
U+2C0C7 U+6979

# Group: 爪・爫
U+722A U+722B
U+2695D U+8200

# Group: 止・龰
U+6B62 U+9FB0
U+6C9A U+23C93
U+2395A U+27E86
U+23955 U+6B68
U+239D0 U+3C5C
U+27240 U+27246
U+676B U+233E1

# Group: 止・正・𠂛
U+389F U+2231B U+5EF6
U+2848C U+28482
U+2C17A U+2B831
U+34AA U+20473

# Group: 正・𠂛・𤴓・疋・𤴔
U+6B63 U+2009B U+24D13 U+758B U+24D14
U+6630 U+662F
U+8047 U+26556
U+3C4F U+24D15
U+9D0A U+2A011

# Group: 大・丈
U+5927 U+4E08
U+3432 U+4ED7
U+22A82 U+6259
U+6755 U+6756
U+72AC U+2000B
U+21251 U+2124B
U+216BB U+216B9
U+5FD5 U+225C6
U+2E568 U+27613
U+91F1 U+28945

# Group: 夬・𡗒
U+592C U+215D2

# Group: 𱷓・𱷖
U+31DD3 U+31DD6

# Group: 丩・𠂈
U+4E29 U+20088
U+53CE U+20B1E

# Group: 三・彡
U+4E09 U+5F61

# Group: 丰・丯
U+4E30 U+4E2F
U+5906 U+21557

# Group: 門・鬥
U+9580 U+9B25
U+49B0 U+4C17
U+49B0 U+29C18
U+28DAA U+4C18
U+9597 U+9B26
U+9599 U+9B27
U+95A7 U+9B28
U+49A7 U+9B29
U+95D8 U+9B2A
U+95DE U+9B2B
U+28DD6 U+9B2D
U+28DFA U+9B2E
U+498D U+29C0C
U+28CF2 U+29C0D
U+28CEE U+29C0E
U+28CDA U+29C0F
U+28D1C U+29C11
U+2B521 U+29C12
U+95C0 U+29C13
U+49A6 U+29C14
U+2E91F U+29C16
U+49B5 U+29C1E
U+28DF9 U+29C1F
U+20D58 U+2BAC5
U+95C2 U+2EAD4
U+95D6 U+2EAD5
U+28DDA U+31189
U+2118F U+2119E
U+23FF8 U+24097
U+20063 U+29C0B
U+200DB U+29C0A

# Group: 𣥩・𣥿
U+23969 U+2397F

# Group: 𣥩・𣥶
U+23969 U+23976

# Group: 𩓯・𩔤
U+294EF U+29524

# Group: 𫝁・丣
U+2B741 U+4E23
U+2B789 U+687A
U+26B89 U+26BC4

# Group: 丣・戼
U+4E23 U+623C
U+26BC4 U+26BC6
U+25979 U+2597A
U+27D9D U+27DBB

# Group: 仌・爻
U+4ECC U+723B
U+4FCE U+723C
U+27097 U+27087
U+27BAB U+3148B
U+28226 U+28220
U+29FD5 U+29FBE

# Group: 𠈌・㸚
U+2020C U+3E1A
U+5098 U+20302

# Group: 㸚・叕
U+3E1A U+53D5
U+25AD6 U+25AD5
U+21A8B U+21A9A
U+2B059 U+41AF
U+2923E U+2923D

# Group: 𡪋・𫁙
U+21A8B U+2B059

# Group: 𡪚・䆯
U+21A9A U+41AF

# Group: 𣎎・𱼾
U+2338E U+31F3E

# Group: 友・支
U+53CB U+652F
U+82C3 U+82B0

# Group: 支・攴
U+652F U+6534
U+3A7B U+22F28
U+3A7D U+2D8F4
U+40FD U+22F17
U+46B3 U+2C89F
U+484B U+8ED9
U+48EB U+28803
U+4C19 U+22FBF
U+4F0E U+201B8
U+5431 U+2D1C5
U+5993 U+2A969
U+5E8B U+221EE
U+6280 U+22A8A
U+6532 U+6567
U+679D U+233FD
U+6B67 U+2DB5B
U+6C65 U+23C8F
U+8C49 U+4734
U+8DC2 U+30E05
U+9218 U+9219
U+99B6 U+2CCE9
U+9F13 U+9F14
U+21C38 U+21C35
U+223BC U+38AD
U+5C90 U+21D68
U+22EB7 U+22EF5
U+22EBB U+22EF3
U+22EBD U+2455D
U+22EBE U+3A86
U+22EC0 U+22F16
U+22EC3 U+654A
U+22EC5 U+22F30
U+22EC6 U+6546
U+22ECE U+2D8F9
U+22ECF U+22F5E
U+22ED1 U+6565
U+22ED2 U+3054B
U+22ED3 U+2D8F8
U+22ED4 U+6564
U+22ED5 U+22F91
U+22ED7 U+656E
U+22EDA U+22FAA
U+22EDC U+3AA1
U+22EE2 U+22FDE
U+22EE4 U+657D
U+22EE5 U+22FFE
U+22EE7 U+6580
U+22EE8 U+29405
U+24BD9 U+2ABC9
U+24F51 U+24F50
U+25FA3 U+25FB2
U+269C9 U+22F24
U+26A1F U+26A17
U+278C4 U+278C0
U+2821B U+28219
U+28464 U+2CA1E
U+29268 U+29272
U+29D7E U+2EAF1
U+2A4CF U+2A4CD
U+2A9B6 U+30321
U+2BE4D U+2BE4F
U+5C50 U+2D55E
U+2BFA3 U+6572
U+2BFA4 U+22FE3
U+2D37E U+2A8BA
U+2D8D9 U+22F8A
U+2D8DC U+22FE7
U+2D8DD U+22FE6
U+2D8DF U+3AAC
U+2DB82 U+239CF
U+2DE37 U+3EB3
U+30829 U+24634
U+31AAB U+2419D

# Group: 又・攵
U+53C8 U+6535
U+26EFE U+26FDD
U+20B93 U+8B8A
U+3238F U+22FB6
U+2A92B U+214CC

# Group: 又・夊
U+53C8 U+590A
U+53D8 U+5909
U+2018E U+293C9

# Group: 𠂊・𫡏
U+2008A U+2B84F

# Group: 𬼁・𬼄
U+2CF01 U+2CF04

# Group: 丰・龵
U+4E30 U+9FB5
U+31F68 U+26C25

# Group: 土・士・工
U+5720 U+200D6
U+3626 U+529F
U+5FD7 U+225B6
U+248F0 U+7392
U+4ED5 U+4EDC
U+6257 U+625B
U+5410 U+53FF
U+675C U+6760
U+7076 U+7074
U+25927 U+7A7A
U+5746 U+653B
U+572D U+21250
U+5759 U+5DE0
U+5750 U+5DEB
U+25B6D U+7B6E
U+839D U+8381
U+27A00 U+8AA3
U+3F75 U+7598
U+809A U+809B
U+250FE U+250FD
U+2866D U+909B
U+31F2D U+2C6F8
U+573C U+2D950
U+27A1A U+27A24
U+24B2A U+74E8
U+5806 U+28F8A
U+4CA7 U+4CA8

# Group: 圣・𱑱
U+5723 U+31471
U+981A U+2948D

# Group: 圣・𠬤
U+5723 U+20B24
U+602A U+603F
U+22ADE U+62E9
U+23CBE U+6CFD
U+3E69 U+24762
U+27654 U+2B2F7
U+28003 U+2C9AB
U+3159C U+30263
U+67FD U+305DB
U+241C2 U+30787
U+2544B U+309B0
U+86CF U+30CB5

# Group: 歹・歺
U+6B79 U+6B7A
U+239B9 U+239B8
U+6B80 U+239D5
U+3C60 U+239EE
U+23A31 U+23A37
U+6B99 U+23A2F
U+23A79 U+23A7B
U+239C4 U+2D5FF

# Group: 𠕎・𠚄
U+2054E U+20684

# Group: 𬔭・𱷳・𮅊
U+2C52D U+31DF3 U+2E14A

# Group: 𠮥・・
U+3C8B U+2DBCD U+23B0B
U+2C29F U+2AE4C
U+5296 U+20825
U+23B12 U+23B14

# Group: 𮙝・𮙠
U+2E65D U+2E660

# Group: 𡁅・嚵・𡅛
U+21045 U+56B5 U+2115B

# Group: 𠓗・𣬚
U+204D7 U+23B1A

# Group: 步・𰍪
U+6B65 U+3036A
U+8379 U+26BDD
U+26DBC U+26DB5

# Group: 鬰・鬱
U+9B30 U+9B31

# Group: 㗷・𫬐
U+35F7 U+2BB10

# Group: ㇣・𠃍
U+3514 U+3516
U+3AB3 U+3AB2
U+3AC8 U+3AC7

# Group: 坐・𡉡・㘴
U+5750 U+21261 U+3634
U+77EC U+253E7
U+25B6D U+25BAD
U+5EA7 U+2B776

# Group: 𪠶・唑
U+2A836 U+5511

# Group: 𡘈・𡘜
U+21608 U+2161C

# Group: 䘮・𭈬・喪
U+462E U+2D22C U+55AA

# Group: 見・貝
U+898B U+8C9D
U+34BB U+27D34	≈
U+43F9 U+31F09
U+4677 U+2E66E
U+4678 U+27D2B	≈
U+467A U+2AE2D
U+467D U+2E67A
U+2785B U+8CDA
U+4A18 U+2E992
U+4FD4 U+30087
U+54EF U+5504
U+57B7 U+57BB
U+5A0A U+36DD
U+5CF4 U+316EB
U+6093 U+2D73C
U+6338 U+22B72
U+658D U+27D3B
U+665B U+231DC
U+6898 U+6896
U+6D80 U+6D7F
U+73FE U+73FC
U+774D U+25198
U+7B67 U+7B6B
U+7CAF U+25E8E
U+7D78 U+26040
U+83A7 U+26BB7
U+8706 U+86FD
U+898D U+27D2A
U+898E U+27D2F	≈
U+27811 U+3C98	≈
U+8993 U+2DDB0
U+8996 U+2C4B9
U+899E U+8CCF
U+2C886 U+27E42
U+3C16 U+3C13
U+89B9 U+27E2E
U+8AA2 U+279FE
U+92E7 U+92C7
U+20E90 U+320AD
U+22022 U+8CA2
U+24667 U+3E3D
U+247AD U+72FD
U+25980 U+2598E
U+25CF8 U+25CF9
U+30F53 U+28C37
U+27808 U+2C94E
U+27815 U+27D3C	≈
U+2782B U+27D7C
U+2782D U+8CCB	≈
U+27834 U+4770	≈
U+27852 U+27D6C	≈
U+2785D U+8CDF	≈
U+27882 U+8D00
U+2788D U+27E01
U+27890 U+27E11
U+27899 U+8D10	≈
U+27F0A U+27F00
U+2804D U+47FA
U+28D3C U+95B4
U+2944B U+9801
U+2B31C U+27D31	≈
U+2B31D U+8CBA	≈
U+2B31E U+8CC8
U+2B321 U+8CDB
U+2B324 U+30DCE
U+2B74E U+31405
U+2BFB4 U+6557
U+30D0F U+476D	≈
U+3204E U+27D7F

# Group: 见・贝
U+89C1 U+8D1D
U+4F23 U+313A1
U+67A7 U+2AC77
U+73B0 U+2B7A5
U+82CB U+31F4E
U+20BDF U+5457
U+2B329 U+2B3A7	≈
U+3025A U+575D
U+30F62 U+94A1
U+32052 U+320BC	≈

# Group: 頁・貢
U+9801 U+8CA2
U+9FD3 U+4508
U+35BD U+55CA
U+5E41 U+5E4A
U+3967 U+6129
U+2274A U+6150
U+7169 U+7195
U+78A9 U+78BD
U+29546 U+8D11
U+22979 U+6205
U+31407 U+205F8
U+2D3B8 U+213B4
U+36F2 U+217EB
U+5D38 U+21EAD
U+21E8B U+21EC3
U+6E4F U+23E5F
U+3EA7 U+248E3
U+25217 U+2523F
U+256B4 U+256CC
U+2E597 U+27719
U+294F8 U+27DF1
U+9849 U+28ACB
U+28D6A U+28D9B
U+29508 U+2930C
U+29433 U+29435
U+4BEA U+29AE2
U+2CDE2 U+2A10C
U+346F U+2A756
U+8762 U+2B2D0
U+42F6 U+2C5EF
U+280A0 U+2C9C4
U+980A U+2DE6B

# Group: 貢・⿱夂貢
U+69D3 U+3BEF
U+8D11 U+8D1B
U+2B9DD U+3536
U+6205 U+6207
U+31A9D U+7068
U+205AB U+300F4
U+6443 U+22DA6
U+29435 U+29445

# Group: 𮗓・𮗖
U+2E5D3 U+2E5D6

# Group: 今・令
U+4ECA U+4EE4
U+4EF1 U+4F36
U+541F U+5464
U+6B26 U+2389D
U+9210 U+9234

# Group: 幻・幼
U+5E7B U+5E7C
U+362D U+5773
U+449B U+82ED
U+629D U+62D7
U+20BFB U+5466
U+21D7F U+5CB0
U+25120 U+7711
U+25946 U+7A88
U+29277 U+977F
U+2C1DA U+6CD1
U+31787 U+602E

# Group: 弓・𢎗・𢎜
U+5F13 U+22397 U+2239C

# Group: 𢎙・𢎧
U+22399 U+223A7

# Group: 尘・尖
U+5C18 U+5C16

# Group: 要・耍
U+8981 U+800D
U+5A79 U+217BE
U+22785 U+22776
U+249C4 U+249CB
U+847D U+26D58
U+5593 U+2BAB1
U+2CC98 U+2CC97
U+22C33 U+31815

# Group: 子・孑・𡤼・孒
U+5B50 U+5B51 U+2193C U+5B52
U+5B5F U+25042
U+79C4 U+25754
U+30AD9 U+25F8C
U+91E8 U+28942
U+27E99 U+27E96 U+27E90
U+21945 U+22A6F

# Group: 旡・兂・先
U+65E1 U+5142 U+5148
U+23895 U+3C2B
U+22A91 U+39E5
U+2490D U+73D7
U+24D40 U+3F8C
U+25B17 U+7B45
U+29D6A U+29DA4
U+275E8 U+2252C
U+278BE U+469A
U+2946C U+29499
U+291D7 U+291DC

# Group: 兓・兟
U+5153 U+515F
U+6701 U+3B31
U+61AF U+39A7
U+6F5B U+6FF3
U+5646 U+2110B
U+4436 U+233AF
U+406E U+25333
U+8B56 U+27B82
U+9415 U+28BE9
U+7C2A U+2C582
U+48DF U+30F00
U+9B35 U+29C55
U+203B1 U+20437
U+27329 U+2746F
U+2757D U+2759F
U+2E68B U+8D0A
U+240AF U+7052
U+24FB6 U+24FC0
U+258F6 U+7A73
U+2E1AA U+7C6B

# Group: 㚘・兟
U+3698 U+515F
U+66FF U+3B31
U+2285A U+39A7
U+6F5C U+6FF3
U+20FB1 U+2110B
U+2681B U+233AF
U+252CB U+25333
U+8B5B U+27B82
U+941F U+28BE9
U+7C2E U+2C582
U+48E0 U+30F00
U+8CDB U+8D0A
U+381D U+5DD1
U+3E07 U+244CE
U+47CE U+8DB2
U+5127 U+5139
U+6505 U+6522
U+6AD5 U+6B11
U+6FFD U+7052
U+74C9 U+74DA
U+7E89 U+7E98
U+8B83 U+8B9A
U+913C U+9147
U+945A U+947D
U+204D2 U+27E4D
U+21090 U+56CB
U+218F6 U+373A
U+2539E U+408E
U+258EA U+7A73
U+268A4 U+81E2
U+26AB8 U+26AC5
U+281C3 U+8EA6
U+28627 U+3218C
U+288F5 U+28906
U+28CBD U+28CC4
U+29374 U+29388
U+297EA U+9961
U+29BF3 U+4C16
U+2D7CE U+39AB
U+2E0A0 U+79B6
U+2E1AB U+7C6B
U+2E49F U+2713D
U+2E770 U+487D
U+309EA U+7938
U+30DE3 U+8D5E
U+29BD2 U+31188
U+2039D U+20437
U+29C3F U+29C55
U+24135 U+2416C

# Group: 㚘・兓
U+3698 U+5153
U+29C3F U+9B35
U+24135 U+704A
U+2039D U+203B1
U+8CDB U+2E68B
U+6FFD U+240AF
U+258EA U+258F6
U+2E1AB U+2E1AA
U+66FF U+6701
U+48E0 U+48DF
U+4C8B U+29EDB
U+50E3 U+50ED
U+6F5C U+6F5B
U+7C2E U+7C2A
U+8B5B U+8B56
U+941F U+9415
U+207C6 U+3506
U+20FB1 U+5646
U+21F2B U+5D9C
U+2285A U+61AF
U+236BD U+6A6C
U+243D6 U+71B8
U+252CB U+406E
U+263CB U+437C
U+2681B U+4436
U+26ED8 U+26EF3
U+28155 U+28154
U+29040 U+2903F
U+2916E U+29168
U+29557 U+4AEC
U+297B2 U+4B59
U+2A5BD U+2A5BC
U+2D6C6 U+38C5
U+2D897 U+648D
U+309E2 U+40E1
U+30A38 U+417E
U+30F13 U+4910
U+31031 U+28F10
U+3123B U+2A17D

# Group: 刃・刅
U+5203 U+5205
U+8842 U+4610
U+22737 U+227A4
U+206DD U+5231
U+524F U+5259
U+207B4 U+207D0
U+7D09 U+25FA0
U+3CBD U+3197B

# Group: 戊・戉
U+620A U+6209
U+21D99 U+37BD
U+2C5C7 U+42D0
U+23CE1 U+6CE7
U+2DE00 U+72D8
U+2AFA4 U+7713
U+9FAF U+925E
U+28C46 U+94BA
U+2DA64 U+2340B
U+27266 U+2728E
U+2A319 U+2A31D
U+8302 U+2B1EE
U+23B3D U+3195F

# Group: 寳・寶
U+5BF3 U+5BF6
U+974C U+291C9
U+24ADE U+2C39E
U+28C26 U+28C30

# Group: 𧯮・𧯽・豐
U+27BEE U+27BFD U+8C50

# Group: 盇・盍
U+76C7 U+76CD
U+35D0 U+55D1
U+8462 U+84CB
U+21477 U+58D2
U+2E04C U+791A
U+8C53 U+8C54
U+2417F U+7069
U+2138C U+213D6
U+23581 U+69BC
U+238E5 U+238F9
U+23E46 U+6E98
U+24E19 U+24E31
U+25510 U+78D5
U+27C1A U+27C1F
U+28728 U+28734
U+28D75 U+95D4
U+29749 U+9941
U+2E521 U+45D8
U+31746 U+5EC5

# Group: 染・𣑱・梁
U+67D3 U+23471 U+6881
U+3060F U+6A11

# Group: 義・羲・𦏁
U+7FA9 U+7FB2 U+263C1
U+228C2 U+2293B
U+3B22 U+66E6 U+23300
U+3F01 U+2AF2F
U+8264 U+2B1E2 U+2B1E3
U+20FFF U+2D31F
U+6AA5 U+3C15 U+2DB2E
U+252DF U+4080
U+71E8 U+7214
U+72A0 U+72A7
U+5DAC U+21F9E
U+3A58 U+22E24
U+2686B U+233AE
U+87FB U+27520
U+8F59 U+283E2
U+2DEF3 U+2AF66
U+5100 U+2D00B

# Group: 𣡼・𥾄
U+2387C U+25F84

# Group: 㒨・𠑗・𠑣
U+34A8 U+20457 U+20463

# Group: 𢧖・𢧻
U+229D6 U+229FB

# Group: 𠂳・𠅛
U+200B3 U+2015B

# Group: 衣・农
U+8863 U+519C

# Group: 各・名
U+5404 U+540D
U+2D975 U+3AE5
U+4F6B U+4F72
U+6D1B U+6D3A
U+4029 U+7733
U+8316 U+8317
U+8A7B U+8A7A
U+916A U+9169
U+927B U+9298
U+94EC U+94ED
U+54AF U+20C77
U+2E2B6 U+21156
U+5CC9 U+21DC2
U+606A U+2265B
U+73DE U+24941
U+784C U+2548A
U+7D61 U+25FE8
U+96D2 U+28FC5
U+2A60A U+2A5F8
U+8DEF U+2B3C9
U+7B3F U+2C53D
U+30D64 U+2C8EE
U+981F U+2CC43
U+34E2 U+2D0DE
U+630C U+2D82C
U+683C U+2DA79
U+238B7 U+2DB4A
U+88BC U+2E57F
U+9D45 U+2EB36
U+70D9 U+30794

# Group: 𮓠・𮓡
U+2E4E0 U+2E4E1

# Group: 𭞐・𭾐
U+2D790 U+2DF90

# Group: 𭸣・𭸮
U+2DE23 U+2DE2E

# Group: 𭸣・𱮫
U+2DE23 U+31BAB

# Group: 𱮪・𱮫
U+31BAA U+31BAB

# Group: 𢉖・𮭱
U+22256 U+2EB71

# Group: 𮭶・𮭷
U+2EB76 U+2EB77

# Group: 𫳘・𡦂・𪧚
U+2BCD8 U+21982 U+2A9DA

# Group: 㠻・希・𢁫
U+383B U+5E0C U+2206B
U+30EEA U+90D7

# Group: 孝・𡥉・𡥈
U+5B5D U+21949 U+21948
U+6559 U+654E
U+31229 U+2A061
U+9175 U+28846
U+219B3 U+219B4
U+219B2 U+219AD

# Group: 𦒱・考
U+264B1 U+8003
U+23465 U+6832

# Group: 老・考
U+8001 U+8003
U+212CE U+363C
U+59E5 U+36C8
U+4F6C U+4FA4
U+39EF U+62F7
U+6833 U+6832
U+3CE3 U+6D18
U+92A0 U+92AC
U+94D1 U+94D0
U+9BB1 U+9BB3
U+54BE U+20C7C
U+41ED U+25B2F
U+7CA9 U+25E6C
U+6045 U+2AAED
U+8356 U+2B1F7
U+2CD16 U+2CD17
U+86EF U+2E501

# Group: 耇・耉・耈
U+8007 U+8009 U+8008

# Group: 旧・臼
U+65E7 U+81FC
U+3AEA U+8202
U+5150 U+5152
U+251A9 U+7768
U+2DE0D U+730A
U+7114 U+7130
U+9665 U+9677
U+23D65 U+6DCA
U+25987 U+7A9E
U+2EA0C U+294DF
U+30A2C U+31D91
U+30BE4 U+268A8
U+30E12 U+2E6EB
U+2088E U+8205
U+231A8 U+4455
U+2B1F0 U+26B7B
U+231C3 U+2E368
U+23424 U+6855
U+26F94 U+820A
U+2A96E U+31650
U+2B0BB U+31E40
U+2BA65 U+20CBC
U+2DBB3 U+6BC0
U+2DD37 U+8204
U+2D081 U+51A9

# Group: 𱬹・舀
U+31B39 U+8200
U+3D1E U+6ED4
U+3DD4 U+7196
U+2C7A8 U+2701C
U+7A32 U+7A3B
U+2523A U+25270
U+280BB U+8E48
U+28D7B U+28D92
U+28EBB U+49DF
U+2E626 U+8B1F
U+2E9F2 U+97DC
U+2EA41 U+9940

# Group: 与・
U+2C1F5 U+6F39
U+225D3 U+2268E
U+2D930 U+2310A
U+30112 U+24261
U+2CEC6 U+2DD1A

# Group: 𤡯・𤢧
U+2486F U+248A7

# Group: 写・㝍
U+5199 U+374D

# Group: 写・冩
U+5199 U+51A9
U+6CFB U+3D7C

# Group: 舄・寫
U+8204 U+5BEB
U+4263 U+25D98
U+6F5F U+7009
U+78F6 U+255BD
U+856E U+85DB
U+23694 U+23790

# Group: 與・𫟋
U+8207 U+2B7CB

# Group: 與・興
U+8207 U+8208
U+85C7 U+455F
U+5B29 U+5B39
U+2104E U+210F3
U+399B U+22900
U+61D9 U+2293D
U+64E7 U+22E01
U+22DE3 U+22E3E
U+74B5 U+24AC2
U+4442 U+268AF
U+28B94 U+28BF5
U+349C U+2B902
U+24449 U+2C2D9
U+3D70 U+2DCE2
U+7916 U+2E055
U+7A65 U+2E0F4

# Group: 𦥷・興
U+26977 U+8208
U+2105D U+210F3
U+228F9 U+2293D
U+22DF2 U+22E3E
U+2444D U+2C2D9

# Group: 𨊮・輿
U+282AE U+8F3F

# Group: 𮗜・覺
U+2E5DC U+89BA

# Group: 𬜂・𫇓
U+2C702 U+2B1D3

# Group: 棥・𣗂
U+68E5 U+235C2

# Group: 𱏵・興
U+313F5 U+8208

# Group: 𲋄・風
U+322C4 U+98A8
U+230F2 U+23116
U+29091 U+2910F
U+2964C U+2964B
U+2B5C2 U+2962C
U+2B5C4 U+322CA
U+2CC7B U+98AF
U+322C8 U+4B14
U+313A4 U+5051
U+318C3 U+6953
U+318E8 U+6A92
U+31F50 U+847B
U+21359 U+21475

# Group: 匚・𠥓
U+531A U+20953
U+20940 U+20967
U+2094A U+20969
U+20952 U+2096A
U+20963 U+2096B
U+5336 U+2096C

# Group: 𠚜・𠚡
U+2069C U+206A1

# Group: 𠚡・𠥪
U+206A1 U+2096A

# Group: 𡿰・𡿴
U+21FF0 U+21FF4

# Group: 米・釆
U+7C73 U+91C6
U+25E2D U+2234F
U+7568 U+756A
U+2242E U+22432
U+227F7 U+61A3
U+240F3 U+2412B
U+2839A U+8F53
U+2E0EA U+2588C
U+2E2D2 U+7FFB
U+25E28 U+2890F

# Group: 皿・血
U+76BF U+8840
U+2594A U+419D
U+32228 U+4997
U+2D71B U+6064
U+3CD1 U+6D2B
U+25043 U+8841
U+400C U+884B
U+20C18 U+20CA3
U+4004 U+21A96
U+22E14 U+22E4B
U+30932 U+275A7
U+2503F U+275A8
U+2504D U+275AB
U+76C3 U+275AF
U+2506D U+275B6
U+25070 U+275B8
U+2507A U+275BA
U+76DF U+275BD
U+25088 U+275C9
U+26F2C U+275CE
U+250B1 U+275D1
U+2AF99 U+275D5
U+2709A U+275D8
U+400D U+275DC
U+2505F U+2C83C

# Group: 𥂱・𥃎
U+250B1 U+250CE

# Group: 𥃎・𮕡
U+250CE U+2E561

# Group: 𥃏・𮕡
U+250CF U+2E561

# Group: 𧗛・𧗜
U+275DB U+275DC

# Group: 𬐱・𥂭
U+2C431 U+250AD

# Group: 𫗘・𮩒
U+2B5D8 U+2EA52

# Group: 几・凡
U+51E0 U+51E1
U+2347D U+68B5
U+2A391 U+2A392

# Group: ⿰工几・巩
U+5DEC U+382B
U+202D5 U+20316
U+20995 U+20998
U+24B33 U+3F26
U+25B11 U+7B51
U+26553 U+8053
U+27268 U+86E9
U+282D1 U+4857
U+28972 U+928E
U+29B1B U+29B30

# Group: 𠫓・云・⿱亠厶・⿻一厶
U+20AD3 U+4E91
U+211C1 U+56E9

# Group: 古・右
U+53E4 U+53F3
U+795C U+7950
U+82E6 U+82E5
U+3752 U+219E3
U+29476 U+29472

# Group: 𤴛・𤴝
U+24D1B U+24D1D

# Group: 𡔰・𤴞
U+21530 U+24D1E

# Group: 𥫮・𥫧
U+25AEE U+25AE7

# Group: 𠩄・𫠦
U+20A44 U+2B826

# Group: 羌・羗
U+7F8C U+7F97
U+5534 U+55F4
U+3CFE U+6EAC
U+7310 U+7347
U+36E8 U+2180E
U+2AC9E U+2360E
U+254CC U+25536
U+8723 U+273D9
U+9313 U+28AA2
U+7437 U+2AF0E
U+202A1 U+2B8CC
U+2BE55 U+2BE5D
U+21B0E U+263F1

# Group: 𠕂・𠕅
U+20542 U+20545

# Group: 川・彡
U+5DDD U+5F61
U+9806 U+9808
U+987A U+987B

# Group: 乙・乚
U+4E59 U+4E5A
U+20B99 U+20B9C
U+21D2D U+4E62
U+5FC6 U+225AA
U+2721D U+866C
U+2A418 U+4D5D

# Group: 乙・⺄
U+827A U+26AF4

# Group: 乞・⿳𠂉一乙・气
U+4E5E U+6C14
U+20836 U+3515
U+6262 U+39C9
U+2AE0F U+2AE15
U+5C79 U+2AA26
U+6C54 U+6C7D
U+4497 U+829E

# Group: 丙・𡗚・㐁
U+4E19 U+215DA U+3401

# Group: 百・㐁
U+767E U+3401
U+5BBF U+375B
U+644D U+22D00
U+7E2E U+26132
U+84FF U+30C75
U+5F3C U+5F3B

# Group: 寎・𥧃
U+5BCE U+259C3

# Group: 芮・𱽡
U+82AE U+31F61

# Group: 叚・段
U+53DA U+6BB5
U+315D9 U+5845
U+6935 U+6934
U+7146 U+7145
U+7455 U+7456
U+78AC U+78AB
U+7E00 U+7DDE
U+8175 U+8176
U+846D U+846E
U+935C U+935B
U+30FA4 U+953B
U+20A85 U+20A7B
U+560F U+20F60
U+22745 U+2276A
U+22C48 U+22BEB
U+6E8A U+23E42
U+7771 U+25228
U+8766 U+2739A
U+8D6E U+27E6E
U+28263 U+28268
U+28EBD U+28EA3
U+292E5 U+292E6
U+4A97 U+293C7
U+9A22 U+29923
U+9C15 U+29E68
U+5047 U+2A752
U+5A7D U+2A98B
U+6687 U+2AC34
U+480D U+2B3D7
U+7333 U+2DE1E
U+21E81 U+316FD

# Group: ⿱甶儿・鬼
U+2307D U+9B41
U+26F04 U+2C7B4
U+2885B U+29CDC
U+29C86 U+9B3D
U+29D2B U+2B64E
U+2CD40 U+29CDB
U+2EADC U+29C93

# Group: 𥞷・𥠎
U+257B7 U+2580E

# Group: ・灬
U+31F11 U+718A

# Group: 卄・廾
U+5344 U+5EFE

# Group: 卄・𪜀
U+5344 U+2A700

# Group: 廾・𦫵
U+5EFE U+26AF5

# Group: 廾・𢌭
U+5EFE U+2232D

# Group: 开・井
U+5F00 U+4E95
U+5211 U+34DD
U+2D37F U+362B
U+598D U+598C
U+6C67 U+6C6B
U+308B9 U+754A
U+25934 U+7A7D
U+2DA29 U+80BC
U+488E U+8FDB
U+28E26 U+9631
U+4679 U+2013A
U+549E U+20BE4
U+5F62 U+22488
U+21311 U+21312
U+23096 U+23097
U+6785 U+233E8
U+2394E U+2395F
U+7814 U+25439
U+412F U+25777
U+7B04 U+25B06
U+90A2 U+28677
U+9203 U+28959
U+958B U+28CE9
U+9CFD U+29FBA
U+3040A U+2C193
U+26228 U+2C64D
U+833E U+2C723
U+8688 U+2C7F7
U+4018 U+2DFA0
U+25173 U+2DF9E
U+8A2E U+2E5FB
U+201CB U+300D6
U+9498 U+30F5F

# Group: 井・并
U+4E95 U+5E76
U+34DD U+206FC
U+362B U+57AA
U+43B4 U+8060
U+4A0D U+290A6
U+5231 U+5259
U+598C U+59D8
U+6C6B U+6D34
U+80BC U+80FC
U+8BB2 U+2C8F2
U+8FDB U+8FF8
U+9631 U+28E57
U+206DD U+524F
U+20BE4 U+2D1F4
U+22488 U+30428
U+22A9D U+62FC
U+233E8 U+681F
U+25439 U+7851
U+25777 U+257A9
U+25B06 U+4202
U+28677 U+90F1
U+28959 U+927C
U+28CE9 U+4995
U+29FBA U+9D67
U+2C64D U+7F3E
U+2C723 U+8353
U+2C7F7 U+86E2
U+2E203 U+7D63
U+2E5FB U+8A81
U+30149 U+3519
U+30F5F U+30F7C

# Group: 𠁲・𨸥
U+20072 U+28E25

# Group: 𧶥・𧶩
U+27DA5 U+27DA9

# Group: 𠭘・𠭮
U+20B58 U+20B6E

# Group: 𥅶・𦕡
U+25176 U+26561

# Group: 京・亰
U+4EAC U+4EB0
U+666F U+3B0C

# Group: 𱏧・兜
U+313E7 U+515C
U+22D1C U+3A2E

# Group: 兜・兠
U+515C U+5160
U+8538 U+2066F
U+2361B U+6A77

# Group: 𫥡・兠・𫥢
U+2B961 U+5160 U+2B962

# Group: 𩂳・霊
U+290B3 U+970A

# Group: ・𠕋・
U+2054B

# Group: 册・卌
U+518C U+534C

# Group: 𠕷・安
U+20577 U+5B89

# Group: 阳・阴
U+9633 U+9634
U+3CF1 U+306FA

# Group: 胡・朝
U+80E1 U+671D
U+35C5 U+5632
U+22262 U+5EDF
U+6E56 U+6F6E
U+2A74D U+203AB
U+5AA9 U+21872
U+22C2E U+22D3F
U+2DA40 U+233A0
U+695C U+236E8
U+846B U+26E93
U+4812 U+28179
U+9C17 U+29EF9
U+9D98 U+2A198
U+7173 U+2DD7F
U+3FB0 U+30902

# Group: 果・杲
U+679C U+6772
U+83D3 U+83D2
U+231EB U+23201
U+2DBC3 U+23AD9
U+40BA U+254D6
U+7CBF U+25EB0
U+9846 U+294E2
U+502E U+2CF9B
U+60C8 U+2D751
U+236D5 U+2DB00
U+251EC U+2DFBB
U+8F20 U+30E54

# Group: 杲・𣐩
U+6772 U+23429
U+254D6 U+2551F
U+2870D U+2CA8E
U+83D2 U+2E3E6

# Group: 日・白
U+666E U+24F7D
U+2315C U+7686
U+3AEE U+24F64

# Group: 日・甘
U+65E5 U+7518
U+30443 U+390C
U+2DD0C U+3DB0
U+66CB U+3F51
U+31DF3 U+41DE
U+2D9D8 U+4CBA
U+2CF6A U+4F44
U+20BD0 U+5481
U+2126D U+5769
U+2A968 U+59CF
U+22A8F U+62D1
U+6772 U+67D0
U+233EC U+67D1
U+6C68 U+6CD4
U+31BB3 U+73B5
U+22383 U+7519
U+2D979 U+751B
U+4591 U+751D
U+24D56 U+75B3
U+2E1C7 U+7C93
U+25FC0 U+7D3A
U+44A4 U+82F7
U+868E U+86B6
U+27975 U+8A4C
U+9224 U+9257
U+30F61 U+94B3
U+65E8 U+20914
U+6B25 U+2389F
U+65F0 U+24BBD
U+65F1 U+24BC0
U+660F U+24BC1
U+23164 U+24BC2
U+6773 U+24BC3
U+6630 U+24BC5
U+6671 U+24BC7
U+668F U+24BC8
U+2A397 U+24BCC
U+66C6 U+24BCD
U+2DB00 U+24BCF
U+9999 U+2578C
U+9593 U+28CFC
U+4AFB U+295BA
U+296A3 U+296B5
U+99B9 U+298A8
U+2A3F0 U+2A3FD
U+27FED U+2B3C4
U+23204 U+2C3B1
U+20BED U+2D1D0
U+2D972 U+2DEAC
U+20E49 U+2DEAE
U+225ED U+308A7
U+660E U+308A8
U+2332D U+31C16

# Group: 日・田
U+83D6 U+26D46
U+2915F U+9741

# Group: 𰟗・𱬔
U+307D7 U+31B14

# Group: 熈・凞
U+7188 U+51DE

# Group: 煕・熈・熙
U+7155 U+7188 U+7199

# Group: 𠘑・凞・𠘕
U+20611 U+51DE U+20615

# Group: 㷗・𤋅・㷩
U+3DD7 U+242C5 U+3DE9

# Group: 媐・𡟮
U+5A90 U+217EE

# Group: 陕・𨺞
U+9655 U+28E9E

# Group: 匯・𭍰
U+532F U+2D370

# Group: 𠧴・𠧷
U+209F4 U+209F7

# Group: 隹・佳
U+96B9 U+4F73
U+595E U+369D
U+8411 U+9FBF
U+5BC9 U+21A31
U+27856 U+2785E
U+292D8 U+292D4
U+6DEE U+2AD94
U+2B052 U+2E102
U+552F U+314CA

# Group: 奈・柰
U+5948 U+67F0
U+3B88 U+3B8F
U+23BA6 U+3CA1
U+3D0E U+6E3F
U+2178F U+217AB
U+24DC8 U+24E0F
U+251E7 U+25221
U+8418 U+26CD0
U+2922B U+29236
U+4C5E U+29E5F
U+637A U+2D860

# Group: 雋・𮥼
U+96CB U+2E97C
U+64D5 U+3A66
U+5DB2 U+5DC2
U+349E U+5136
U+3C0E U+6B08
U+3F07 U+74D7
U+4974 U+9474
U+2937A U+4A8E
U+297E5 U+4B68
U+218F8 U+5B48
U+22E42 U+651C
U+2750D U+8835
U+89FD U+89FF
U+27B84 U+8B97
U+287CE U+9145
U+299CE U+9A68
U+2292E U+22958
U+268A5 U+268BF
U+27C91 U+27C9A
U+29F4C U+29F68
U+30FC5 U+2B514
U+20FD8 U+21097
U+89F9 U+2794F
U+6A87 U+2DB25
U+26188 U+2E256
U+26F31 U+2E4A3
U+274C8 U+2E550

# Group: 充・㐬
U+5145 U+342C
U+2CAB2 U+91AF
U+9283 U+92F6

# Group: 耒・𣏅
U+8012 U+233C5

# Group: 𣕪・𣕑・𣗢
U+2356A U+23551 U+235E2

# Group: 𥫓・𥫕
U+25AD3 U+25AD5

# Group: 𱕷・𭗹・𦇿
U+31577 U+2D5F9 U+261FF

# Group: 𡤹・𭭼・𬱒
U+21939 U+2DB7C U+2CC52

# Group: 㚟・𣔵・𣬎・𤟭・𫿅
U+369F U+23535 U+23B0E U+247ED U+2BFC5

# Group: 𣬐・𣬒
U+23B10 U+23B12

# Group: 𱰂・𱰃
U+31C02 U+31C03

# Group: 𱽔・莵・莬・𬝂
U+31F54 U+83B5 U+83AC U+2C742

# Group: 𭀰・𭀱
U+2D030 U+2D031

# Group: 𮑩・𮒉
U+2E469 U+2E489

# Group: 𡣡・𪟧
U+218E1 U+2A7E7

# Group: 姦・𪟧
U+59E6 U+2A7E7

# Group: 𡢹・𡣡
U+218B9 U+218E1

# Group: 𮗉・𮍳
U+2E5C9 U+2E373

# Group: 𠁕・𠆊
U+20055 U+2018A

# Group: 𢖨・𢆈
U+225A8 U+22188

# Group: 韲・𩐐・𩐓・齏
U+97F2 U+29410 U+29413 U+9F4F

# Group: 虀・𧅴・𧅱・𧆌・𦺅
U+8640 U+27174 U+27171 U+2718C U+26E85

# Group: 𠑠・𭬹
U+20460 U+2DB39

# Group: 䐡・𦠕・𪗌
U+4421 U+26815 U+2A5CC

# Group: 𠆈・䶒
U+20188 U+4D92

# Group: 𠆜・𪗍
U+2019C U+2A5CD

# Group: 齊・𮮻
U+9F4A U+2EBBB

# Group: 而・𬻃
U+800C U+2CEC3

# Group: 𦍌・芏・⿱卝土
U+2634C U+828F
U+7F91 U+7F90
U+3A3E U+22D47
U+25AC3 U+25ABA
U+7F99 U+2635A
U+2638D U+27A05
U+8B70 U+27B56

# Group: 羐・𦲃
U+7F90 U+26C83

# Group: 㕗・𦲃
U+3557 U+26C83

# Group: 𢳌・𢵇・𢵎
U+22CCC U+22D47 U+22D4E

# Group: 鮺・鯗・𩺁
U+9BBA U+9BD7 U+29E81

# Group: 𢐱・𦏡
U+22431 U+263E1

# Group: 丩・斗
U+4E29 U+6597
U+39C3 U+6296
U+3E28 U+3E2F
U+3EA9 U+3EB6
U+491B U+9204
U+53EB U+544C
U+673B U+6793
U+7CFE U+7D0F
U+820F U+23073
U+866F U+86AA
U+89D3 U+659B
U+8A06 U+46B5
U+8D73 U+FA23 U+27EAF
U+9F3C U+2A598
U+2471F U+2DDFE
U+250E7 U+401E
U+26AF6 U+30C29
U+2731F U+273C6
U+27FBB U+27FEB
U+2C505 U+31DB2
U+30D4A U+2C8DF

# Group: 𭔬・将・𣁻
U+2D52C U+5C06 U+2307B

# Group: 𧆢・𧆮
U+271A2 U+271AE

# Group: 戛・戞
U+621B U+621E

# Group: 花・芲
U+82B1 U+82B2

# Group: 厶・口
U+52FE U+53E5

# Group: 史・吏
U+53F2 U+540F
U+2B893 U+4F7F

# Group: ・更
U+3924 U+2267E
U+46D5 U+27A12
U+22214 U+2D65C
U+2548F U+786C
U+25B3D U+7B7B
U+298B6 U+2CCEC
U+29DB3 U+9BC1

# Group: 㬰・
U+25477 U+2548F

# Group: 曳・
U+2263D U+3924
U+2493A U+3EC0
U+46D6 U+46D5
U+44B6 U+8330
U+387C U+22214
U+41E9 U+25B3D

# Group: 中・𠁦・𠁩
U+4E2D U+20066 U+20069

# Group: 𠁦・𠁧
U+20066 U+20067

# Group: 田・由・甲・申
U+7530 U+7531 U+7532 U+7533

# Group: 田・由
U+754F U+2AF49

# Group: 田・甶
U+7530 U+7536
U+24C1E U+5351
U+2580E U+25842
U+28884 U+919C
U+754F U+200BD
U+3787 U+21BF9
U+2233F U+22349
U+26C53 U+2C755
U+7DA5 U+260A2
U+24C2D U+2AB4E
U+754C U+2AF50
U+2342C U+2C0AF

# Group: 申・𦥔
U+7533 U+26954

# Group: 由・甴
U+7531 U+7534

# Group: 甲・曱
U+7532 U+66F1

# Group: 𥧄・𡪫・䆴・竃・竈
U+259C4 U+21AAB U+41B4 U+7AC3 U+7AC8

# Group: 𤢪・獵
U+248AA U+7375

# Group: 𩮻・鬛
U+29BBB U+9B1B

# Group: 𦼤・𧀨
U+26F24 U+27028

# Group: 鬛・鬣
U+9B1B U+9B23

# Group: 𮫈・鬛
U+2EAC8 U+9B1B

# Group: 𭉇・塚・𭹣
U+2D247 U+585A U+2DE63

# Group: 家・冡・冢
U+5BB6 U+51A1 U+51A2

# Group: 豖・冢
U+8C56 U+51A2
U+3647 U+585A
U+5544 U+2D247
U+7422 U+2DE63
U+24968 U+2DE63

# Group: 𠮍・𢅢
U+20B8D U+22162

# Group: 𡏔・𱗵
U+213D4 U+315F5

# Group: 𱗵・㻹
U+315F5 U+3EF9

# Group: 𤂼・𤒝
U+240BC U+2449D

# Group: 燹・𧱾
U+71F9 U+27C7E

# Group: 𫔫・𨷹
U+2B52B U+28DF9

# Group: 𢅓・𥋚
U+22153 U+252DA

# Group: 𰼩・𰼵
U+30F29 U+30F35

# Group: 我・找
U+6211 U+627E
U+774B U+31CB7

# Group: 𨺊・𨺱
U+28E8A U+28EB1

# Group: 𩂚・𩄖
U+2909A U+29116

# Group: 冨・富
U+51A8 U+5BCC
U+2B8D5 U+2B8E1
U+4484 U+4487

# Group: 亊・事
U+4E8A U+4E8B

# Group: 事・𪜃
U+4E8B U+2A703

# Group: 爭・𤔇
U+722D U+24507

# Group: 氶・𠄘・承
U+6C36 U+20118 U+627F

# Group: 匃・匈
U+5303 U+5308

# Group: 㕼・哅
U+357C U+54C5

# Group: 𠴁・𠵑
U+20D01 U+20D51

# Group: 局・𭠂
U+5C40 U+2D802
U+92E6 U+2E891

# Group: 䛋・𧧐・誠
U+46CB U+279D0 U+8AA0

# Group: 越・𧻗
U+8D8A U+27ED7

# Group: 𤴉・𤴍
U+24D09 U+24D0D

# Group: 角・魚
U+89D2 U+9B5A
U+89E7 U+9BAE

# Group: 剣・𠝏・剱
U+5263 U+2074F U+5271

# Group: 劍・劎・劒・劔
U+528D U+528E U+5292 U+5294

# Group: 釖・釰・釼
U+91D6 U+91F0 U+91FC

# Group: 𣌋・𱢴
U+2330B U+318B4

# Group: 𠼨・𡼚・𠾅・噐
U+20F28 U+21F1A U+20F85 U+5650

# Group: 𱯘・𱯠・𱯡
U+31BD8 U+31BE0 U+31BE1

# Group: 与・写
U+4E0E U+5199
U+321EE U+497E

# Group: 侯・矦
U+4FAF U+77E6
U+5589 U+35CB
U+7334 U+3E85
U+202EB U+202B1
U+5820 U+21387
U+217D1 U+217A5
U+21E75 U+21E9D
U+22735 U+22734
U+3BA2 U+23539
U+238E0 U+238E1
U+25003 U+25004
U+777A U+25211
U+4089 U+25376
U+7DF1 U+26090
U+7FED U+2645A
U+26788 U+26795
U+27A68 U+27A69
U+27BC1 U+27BC2
U+9107 U+2872B
U+936D U+28A40
U+9931 U+2974D
U+29A75 U+29A7D
U+4CE7 U+2A0B7
U+26464 U+2E2CA

# Group: 侯・候
U+4FAF U+5019
U+7334 U+24823
U+7BCC U+25C4C
U+7DF1 U+260FA
U+292F4 U+29316
U+9BF8 U+29E9F
U+777A U+2C45F
U+936D U+2CAFA
U+5820 U+2D3D2
U+26788 U+2E327

# Group: 鼏・𪔃
U+9F0F U+2A503

# Group: 𧄇・𥷉
U+25DC9 U+27107

# Group: 𦮙・𱱄
U+26B99 U+31C44

# Group: 𧇕・𧇏
U+271D5 U+271CF

# Group: 肙・𣍟
U+8099 U+2335F

# Group: 目・𡆤
U+76EE U+211A4

# Group: 田・𫭂
U+7530 U+2BB42

# Group: 𡆪・㘟
U+211AA U+361F

# Group: 匹・𦉪・四
U+5339 U+2626A U+56DB

# Group: 尢・𡯁
U+5C22 U+21BC1

# Group: 𢛀・悶
U+226C0 U+60B6

# Group: 門・𨳇
U+9580 U+28CC7

# Group: 門・𠝎
U+9580 U+2074E

# Group: 㞢・𡳿
U+37A2 U+21CFF

# Group: 用・𤰃
U+7528 U+24C03

# Group: 用・甩・𱰜
U+7528 U+7529 U+31C1C

# Group: 𠕆・𠕇
U+20546 U+20547

# Group: 卩・𰆊・𠁡
U+5369 U+3018A U+20061

# Group: 𪠣・𤕜
U+2A823 U+2455C

# Group: 䪠・䪡
U+4AA0 U+4AA1

# Group: 爵…
U+2BA00 U+24534 U+7235 U+32325
U+721D U+2AE86
U+23304 U+3B2D
U+3B2D U+76AD

# Group: 𣡺・𦉩・𤴐
U+2387A U+26269 U+24D10

# Group: 𪉀・𤴒
U+2A240 U+24D12

# Group: 𤴄・𤴇・𤴊・𤴌・𰣞
U+24D04 U+24D07 U+24D0A U+24D0C U+308DE

# Group: 𧃍・夔
U+270CD U+5914

# Group: 蘷…
U+8637 U+8641 U+21582 U+27144

# Group: 䰞…

# Group: 㝲…

# Group: 𡰔・𡰗・𡰜
U+21C14 U+21C17 U+21C1C

# Group: 卂・丮
U+5342 U+4E2E

# Group: 卯…
U+536F U+5375
U+20A0D U+536F U+5918 U+21589

# Group: 𠂎・𠂑
U+2008E U+20091
U+2B457 U+2B459
U+393B U+22634

# Group: 卩・卪
U+5369 U+536A
U+29C7A U+29C82

# Group: 夗・𡖅・𭭽
U+5917 U+21585 U+2DB7D
U+5B9B U+2D4E9
U+525C U+2D0F0
U+6900 U+2DAAE
U+83C0 U+2E3D1
U+82D1 U+2B7CD
U+9D1B U+2B814
U+6028 U+2D725
U+3F5C U+308C3
U+76CC U+30938

# Group: 厩・廐
U+53A9 U+5ED0

# Group: 賣・𧶠・𧷏
U+8CE3 U+27DA0 U+27DCF
U+48B1 U+2864B
U+28F4D U+28F64

# Group: 𧷏・𧸇
U+27DCF U+27E07

# Group: 罼・𦌂
U+7F7C U+26302

# Group: 篳・𥴂
U+7BF3 U+25D02

# Group: 𥼈・𥼇
U+25F08 U+25F07

# Group: 𥾒・䊷
U+25F92 U+42B7

# Group: 𥾒・𥾹
U+25F92 U+25FB9

# Group: 𦫁・𦫂
U+26AC1 U+26AC2

# Group: 买・实・卖
U+4E70 U+5B9E U+5356

# Group: 东・乐
U+4E1C U+4E50

# Group: 东・𫠣
U+4E1C U+2B823

# Group: 𠱠…
U+694D U+3BBA U+21D29
U+20F1B U+20EF0
U+21154 U+2116E
U+21174 U+21189

# Group: 芔…
U+23550 U+26C67 U+21D28
U+26EC7 U+22941

# Group: 㐔・𬼟
U+3414 U+2CF1F

# Group: 𡻫・𡻵
U+21EEB U+21EF5

# Group: 品・⿱𠂉品
U+2BEA2 U+22811
U+30717 U+23ED9
U+7170 U+24378
U+321B3 U+2B47B
U+2AB90 U+3182B

# Group: 鹵・⿱𠂉鹵
U+2EB6D U+2A279
U+2A269 U+400B

# Group: 塩・𭏛
U+5869 U+2D3DB

# Group: 午・牛
U+5348 U+725B

# Group: 办・为
U+529E U+4E3A

# Group: 手・毛
U+624B U+6BDB
U+22ABB U+23B3B

# Group: 手・龵
U+624B U+9FB5
U+22A6C U+206C3

# Group: 六・穴
U+516D U+7A74

# Group: 廿・龷
U+5EFF U+9FB7

# Group: 卄・艹
U+5344 U+8279

# Group: 艹・䒑
U+8279 U+4491
U+84AF U+207B3
U+2B158 U+5609
U+8356 U+2D152
U+235E9 U+23557
U+20E9C U+2D248
U+2B79E U+240A6
U+85AC U+236D9
U+44D7 U+226B1

# Group: 卝・丱
U+535D U+4E31
U+2542B U+2E011
U+28951 U+28965

# Group: 𠀌・㐀
U+2000C U+3400

# Group: 𡧅・𠂂
U+219C5 U+20082

# Group: 𠀈・丘
U+20008 U+4E18

# Group: 𠃊・𠃋
U+200CA U+200CB

# Group: 𠃍・𠃌
U+200CD U+200CC

# Group: 斗・𣁬
U+6597 U+2306C
U+3630 U+2125C

# Group: 𣁬・𠦁
U+2306C U+20981

# Group: 口・囗
U+53E3 U+56D7

# Group: 口・𠔼
U+53E3 U+2053C
U+5360 U+239B5
U+82EB U+26B3F
U+6263 U+39C7

# Group: 丶・乀・乁
U+4E40 U+4E41
U+20B9A U+211A1

# Group: 九・𰀫
U+4E5D U+3002B

# Group: 九・几
U+4E5D U+51E0
U+3564 U+53FD
U+3532 U+3533
U+3B5D U+2347D
U+42B5 U+25F8A
U+4EC7 U+4EC9
U+5B84 U+5B82
U+5C3B U+51E5
U+6CE6 U+23CBB
U+624F U+22A6B
U+6739 U+673A
U+6742 U+6735
U+21709 U+36CA
U+20C5E U+54DA
U+304DF U+6306
U+2DC0F U+23CFC
U+31CFC U+2C48B
U+6C3F U+3CB9
U+72B0 U+2471D
U+7A76 U+25924
U+23D47 U+23D46
U+808D U+808C
U+827D U+8281
U+8653 U+271A1
U+8A05 U+2E5F8
U+8ECC U+4844
U+91DA U+91E0
U+9804 U+2944F
U+9AA9 U+29A12
U+20574 U+5197
U+20B1A U+6BB3
U+223A9 U+223AA
U+24D26 U+24D2A
U+2541C U+77F6
U+2719F U+2E4DF
U+27224 U+2064D
U+27E8E U+27E8B
U+28CCA U+28CCB
U+28E12 U+28E14
U+29AF4 U+9AE0
U+29C7C U+31196
U+2A28C U+9E82
U+2B7F2 U+30F55
U+2BDE5 U+2D64D
U+2CF03 U+51E2
U+2E1C3 U+7C76
U+2E6C2 U+27FBE
U+3086D U+7391
U+30CA9 U+866E

# Group: 尻・𫝲
U+5C3B U+2B772

# Group: 𪜙・𫡰
U+2A719 U+2B870

# Group: 亓・亣
U+4E93 U+4EA3

# Group: ⿱日儿・皃
U+21B6A U+3778

# Group: 亨・享
U+4EA8 U+4EAB
U+39F8 U+3A03
U+54FC U+554D
U+6099 U+60C7
U+6888 U+6901
U+6DA5 U+6DF3
U+70F9 U+2AE3F
U+494B U+28B24
U+811D U+671C
U+2423D U+711E
U+27A11 U+8AC4
U+2883A U+9187
U+289E4 U+931E
U+2AEE5 U+2C373
U+2BB78 U+57FB
U+2BC33 U+3165B

# Group: 川・𫶧
U+5DDD U+2BDA7
U+21FEB U+5DDF
U+24F43 U+24F47
U+7D03 U+25F96

# Group: 巟・𠃤
U+5DDF U+200E4
U+8352 U+2B7CE

# Group: 刂・巜
U+3502 U+7CBC

# Group: 粼・𤏞
U+7CBC U+243DE

# Group: 明・朙
U+660E U+6719
U+76DF U+25097
U+840C U+26E69
U+4CDF U+2A18C

# Group: 明・朋
U+660E U+670B
U+840C U+8420
U+6A57 U+2C121
U+27F86 U+27F79
U+76DF U+25080
U+2879A U+2879E
U+3FE2 U+3091C
U+4CDF U+9D6C
U+595B U+595F
U+66CC U+2DA47
U+671A U+3005D
U+713D U+2428F
U+21E4C U+5D29
U+22720 U+394A
U+23502 U+68DA
U+23DE0 U+6DDC
U+24289 U+7129
U+25BCB U+2C554
U+26060 U+7DB3
U+289F9 U+930B
U+2A8E6 U+580B
U+2AEEA U+3EDA
U+2B039 U+7A1D
U+2CBFF U+4A1C
U+2D3AE U+3027C
U+31282 U+9E4F

# Group: 𣇵・𭨽・𦜳
U+231F5 U+2DA3D U+26733

# Group: 𣊭・𣊧・朤
U+232AD U+232A7 U+6724

# Group: 𭅟・𮎻・𮏇・𮏞
U+2D15F U+2E3BB U+2E3C7 U+2E3DE

# Group: 𦗿・𦘃
U+265FF U+26603

# Group: 𬻀・𬻋
U+2CEC0 U+2CECB

# Group: 𬻋・𱽌
U+2CECB U+31F4C

# Group: 出・岀
U+51FA U+5C80

# Group: 𠤕・𥘈・𰧭
U+20915 U+25608 U+309ED
U+6B35 U+238BE U+6B3E
U+26E54 U+2C77A U+4540
U+29EB6 U+4C8C
U+7ABD U+259FE U+7ABE
U+2BF78 U+22D2A
U+2ADBF U+23F5F
U+2BAD9 U+2BAEC
U+8084 U+2B194
U+28F79 U+28F7B U+96B7
U+2D2FA U+3611
U+2D8BF U+22E00
U+2DB20 U+237CC
U+2DCD4 U+240C0
U+294D9 U+9834
U+309A0 U+256E4
U+2C81B U+273B9
U+2D2F8 U+2D2F9
U+31445 U+2E084 U+2D418
U+2D2E4 U+2D2F1

# Group: 𰧭・柰
U+309ED U+67F0
U+6B3E U+6B40
U+96B7 U+96B8
U+240C0 U+2DCEC
U+237CC U+2AD1B
U+25DBE U+25DD7

# Group: 𥘈・柰
U+25608 U+67F0
U+9834 U+2EA15
U+238BE U+6B40
U+28F7B U+96B8
U+25324 U+2533F
U+2DFCC U+236D2

# Group: 𥘈・⿱上示
U+2DFCC U+25246
U+28F7B U+28F7E
U+2D2FA U+2D31A

# Group: 𰧭・⿱上示・𥘣
U+309ED U+25623
U+2D418 U+2DB73
U+3611 U+2D31A
U+96B7 U+28F7E U+2E975

# Group: 余・𪜱
U+4F59 U+2A731
U+25978 U+2B04F

# Group: 芈・𦍋・羋
U+8288 U+2634B U+7F8B

# Group: 癶・・⿰𱼀
U+767B U+8C4B
U+2C762 U+2C782

# Group: 鼠…
U+9F21 U+4455 U+9F20
U+22002 U+5DE4
U+2439E U+7209
U+2683C U+81D8
U+2B3E6 U+8E90
U+29BD3 U+9B23
U+25DA2 U+426D
U+2080C U+20817
U+28B7E U+28B7F

# Group: 木・禾
U+34FC U+34FF

# Group: 𥝢・𥝤
U+25762 U+25764
U+83DE U+26D19

# Group: 黎・𭱮
U+9ECE U+2DC6E

# Group: 𭱮・鿯
U+2DC6E U+9FEF

# Group: 解・觧
U+89E3 U+89E7
U+6FA5 U+23FE8
U+880F U+274BB
U+3FCD U+30907

# Group: 录・⿱𧰨
U+7DD1 U+7E01

# Group: 彔・彖
U+7DA0 U+7DE3
U+35A8 U+5599
U+525D U+5276
U+6DE5 U+6E6A
U+6902 U+693D
U+902F U+28521

# Group: 彖・𧰲
U+5F56 U+27C32
U+395F U+227B6

# Group: 𡩚・豪
U+21A5A U+8C6A

# Group: 斤・𣂑
U+65A4 U+23091
U+6790 U+233F8
U+9B3F U+29C94

# Group: 𣥄・𠂜
U+23944 U+2009C

# Group: 廴・辶
U+5EF4 U+8FB6
U+389F U+2846D
U+38A0 U+8FE5
U+5EF5 U+5DE1
U+5EF6 U+28482
U+5EF7 U+28473
U+5EF8 U+8FEA
U+5EF9 U+8FEB
U+5EFA U+4896
U+5EFB U+8FF4
U+5EFC U+8FFA
U+5EFD U+9025
U+22317 U+8FBB
U+22319 U+8FC1
U+2231A U+8FBF
U+2231B U+2848C
U+2231E U+2E789
U+22320 U+900B
U+22322 U+9022
U+22323 U+284D5
U+22325 U+901E
U+22328 U+28550
U+22329 U+28545
U+2232A U+28552
U+2232B U+48A5
U+23144 U+28468
U+27230 U+284B7
U+27961 U+9019
U+2AAAC U+8FC2
U+2AAAF U+9015
U+2AAB1 U+9051
U+2AAB2 U+2B444
U+2ABB8 U+2BF94
U+2BE11 U+28452
U+2BE12 U+9035
U+2BE14 U+28600
U+2C37B U+7489
U+2D693 U+2E785
U+2E87B U+2E890
U+31751 U+28460
U+31752 U+4897

# Group: 辶・辵
U+8FB6 U+8FB5
U+6169 U+228DC
U+28456 U+28454
U+8FC3 U+2845B
U+28452 U+28461
U+28479 U+28462
U+9000 U+284BC
U+28569 U+2857C
U+28565 U+28581
U+285A6 U+285AA
U+9079 U+285DD
U+32183 U+285EC
U+28637 U+28641
U+28659 U+2865E
U+9054 U+2B433
U+2846D U+30EB5
U+2851D U+30EC8
U+71A2 U+31B22	≈
U+2845F U+3214D

# Group: 建・𢌤
U+5EFA U+22324

# Group: 𰩬・笑
U+30A6C U+7B11
U+22779 U+22796
U+276D2 U+27715

# Group: ⿻千𠮡・重
U+26C66 U+8463

# Group: 𣄃・旗
U+23103 U+65D7
U+7C31 U+7C4F

# Group: 占・⿱⺊囗
U+209DA U+5364 U+5363 U+353D U+5365 U+209E7 U+30183 U+209EA U+9E75

# Group: 卤・卥・𠧧・⿱⺊⿴囗夕
U+5364 U+5365
U+209DF U+209F1
U+312BA U+2134F
U+306EE U+23D93

# Group: 北・圵
U+5317 U+5735

# Group: 木・𣎵
U+6728 U+233B5
U+2AADF U+22628
U+22AAE U+22AB9
U+23447 U+25FDF
U+25770 U+25795
U+2983D U+29840
U+29D66 U+29D9A

# Group: 𣦶・歹
U+239B6 U+6B79

# Group: ⿱𠆢木・余
U+69A6 U+203C9
U+26FAE U+27040
U+26E38 U+26EAA
U+2D2C5 U+2D2E4

# Group: 牙・㸦
U+7259 U+3E26
U+51B4 U+205B1
U+6792 U+233DB
U+23CA8 U+23C90
U+7B0C U+25AFB
U+82BD U+26B24
U+8A1D U+2796F
U+2C9A4 U+27FD3
U+29D80 U+29D6F

# Group: 龹・⿱䒑夫・⿱𦍌八
U+594D U+517B
U+98EC U+990A
U+9B9D U+9BD7
U+45AD U+27336
U+2AAA5 U+27DEB

# Group: 頁・負
U+346F U+5069
U+36F2 U+5A8D
U+9FD3 U+842F
U+8762 U+875C
U+983C U+8CF4
U+702C U+7028
U+21BFA U+21BFF
U+9834 U+256E4
U+2CDE2 U+2A0D3
U+6E4F U+2DC58
U+9833 U+2E6B1
U+294D9 U+309A0
U+2958F U+2E6B0

# Group: 亡・兦
U+4EA1 U+5166

# Group: 亡・亾
U+4EA1 U+4EBE
U+7F54 U+34BA
U+8744 U+27351
U+5DDF U+3829
U+3846 U+3843
U+279E2 U+8A64
U+219FD U+219EC
U+30A27 U+25799
U+25FFC U+25FEA
U+27830 U+2782C
U+298C7 U+298AF
U+298D0 U+298C8
U+29DB6 U+29DA1
U+8352 U+2E3B0
U+24824 U+2481B
U+25843 U+25838
U+5FD8 U+3900
U+83A3 U+26BCC
U+5304 U+5303
U+20543 U+20548
U+5984 U+216B6
U+5FD9 U+225C5
U+26400 U+263F6
U+8292 U+26B06
U+319A1 U+23D2D
U+786D U+254B4
U+92E9 U+289B5
U+28451 U+2845F
U+25043 U+2C417
U+6C13 U+2DBF0
U+267C0 U+2E329
U+5B34 U+21894
U+9A58 U+299BB

# Group: 𦁒・𦋟
U+26052 U+262DF

# Group: 罙・穼
U+7F59 U+7A7C

# Group: 著・箸
U+8457 U+7BB8
U+2559B U+255C1

# Group: 𥭻・箸
U+25B7B U+7BB8

# Group: 主・圭
U+4E3B U+572D
U+6CE8 U+6D3C
U+9714 U+4A1F
U+259A0 U+7AAA

# Group: 𠀒・𠂞
U+20012 U+2009E

# Group: 𡥀・𣎼
U+21940 U+233BC

# Group: 𣪥・𪡹
U+23AA5 U+2A879

# Group: 山・㞢・⿱山一
U+216B4 U+599B
U+37B1 U+65F9
U+5CC0 U+24C2B
U+263FF U+26409
U+2BABB U+55E4
U+2DFC7 U+2524D

# Group: 𧘫・𧙵
U+2762B U+27675

# Group: ・亞
U+23498 U+690F
U+295E0 U+295FD
U+29937 U+29903

# Group: ・亞
U+58FA U+58FC

# Group: 亞・⿻一
U+58FC U+21533

# Group: 㡀・𠕒
U+3840 U+20552

# Group: 𠿎・𡁑
U+20FCE U+21051

# Group: 圶・𡉊
U+5736 U+2124A

# Group: 𡵁・𡵑
U+21D41 U+21D51

# Group: 杳・沓
U+6773 U+6C93
U+20103 U+20104
U+231FF U+30594
U+284F3 U+284EC
U+29B70 U+29B63
U+2C1F7 U+6DBE

# Group: 𠄊・𠄋
U+2010A U+2010B

# Group: 𤰔・甫
U+24C14 U+752B
U+22FBE U+6577
U+294CF U+294BA

# Group: 𩫡・𩫧・𱅾
U+29AE1 U+29AE7 U+3117E

# Group: 斲・斵
U+65B2 U+65B5
U+2408A U+240EE
U+28DD6 U+28DF5

# Group: 𤽄・原
U+24F44 U+539F
U+24FC1 U+53B5

# Group: 原・厡
U+539F U+53A1
U+53B5 U+20AD2

# Group: 厡・𠪥
U+53A1 U+20AA5

# Group: 泉・厡
U+6CC9 U+53A1
U+7065 U+20AD0 U+20AD2

# Group: 川・州・𭘀
U+5DDD U+5DDE U+2D600
U+20BC0 U+3584
U+674A U+6826
U+6C4C U+6D32
U+7D03 U+7D52
U+8A13 U+8A76
U+91E7 U+9282
U+99B4 U+99F2
U+3042C U+224DF
U+23155 U+2332E
U+7394 U+24945
U+25423 U+25481
U+2B1E8 U+26B74
U+27236 U+272C0
U+5733 U+2A8CF
U+948F U+2B7FB
U+8BAD U+2C8F1

# Group: 𣉤・瞓
U+23264 U+7793

# Group: 𢤑・𢥛・𢥜
U+22911 U+2295B U+2295C

# Group: 𦮏・𠕞
U+26B8F U+2055E

# Group: 𦱠・𦱹
U+26C60 U+26C79

# Group: 𦽱・𦿑
U+26F71 U+26FD1

# Group: 𰀄・𬼖
U+30004 U+2CF16

# Group: 𭛕・𭛖
U+2D6D5 U+2D6D6

# Group: 非・𭀡
U+975E U+2D021

# Group: 高・𠳮
U+9AD8 U+20CEE
U+69C1 U+69D7
U+641E U+22C6A
U+24816 U+2482C
U+769C U+24F98
U+799E U+256D2
U+7E1E U+260E3
U+280E4 U+280E7
U+28893 U+28897
U+29321 U+2931A
U+9C1D U+29E99
U+9DAE U+2A118
U+5090 U+2CFBF
U+253F9 U+3099D
U+7A3F U+30A31
U+4BA6 U+3112B
U+2279F U+317BD
U+78BB U+31D26

# Group: 槗・𫞏・𣘺
U+69D7 U+2B78F U+2363A

# Group: 槗・𭫥
U+69D7 U+2DAE5

# Group: 高・䯧
U+9AD8 U+4BE7

# Group: 高・𭓸
U+9AD8 U+2D4F8

# Group: 鿞・鿠
U+9FDE U+9FE0

# Group: 𡑧・𧷎
U+21467 U+27DCE

# Group: 賫・賷
U+8CEB U+8CF7

# Group: 𣂷・𣂼
U+230B7 U+230BC

# Group: 𡚬・安
U+5B89 U+216AC
U+4F92 U+4F5E

# Group: 𭾆・𭾋・𭾏
U+2DF86 U+2DF8B U+2DF8F

# Group: 𠗱・𮍐
U+205F1 U+2E350

# Group: 娄・类・⿱米犬
U+5A04 U+7C7B
U+29517 U+29516 U+985E
U+6570 U+22F97
U+4056 U+2DFCE
U+697C U+30602
U+877C U+30CCD
U+9542 U+32210

# Group: 裏・裛・裹・褢
U+88CF U+88DB U+88F9 U+8922

# Group: 㗊…
U+211B5 U+35CA U+20961 U+21228 U+5669 U+2D16B

# Group: 𤳳…
U+24CF3 U+24CF9 U+2DEF9

# Group: 𡈍・𡈶
U+2120D U+21236

# Group: 𡈍・𡈹
U+2120D U+21239

# Group: 𧅲・𧆕
U+27172 U+27195

# Group: ⿳爫幺又・𤔔
U+2B54A U+2CBD9
U+21139 U+2BB3D

# Group: 𫐃・𱱆
U+2B403 U+31C46

# Group: 𫐃・𨐄
U+2B403 U+28404

# Group: 𣡟・𣡭
U+2385F U+2386D

# Group: 氎・㲲
U+6C0E U+3CB2

# Group: 𣰭・𣰸
U+23C2D U+23C38

# Group: 留・𱰵
U+7559 U+31C35

# Group: 籚・𮆿
U+7C5A U+2E1BF

# Group: 𭾊・𭾐
U+2DF8A U+2DF90

# Group: 𡕂・𡕈
U+21542 U+21548

# Group: 比・此
U+6BD4 U+6B64
U+5752 U+3639
U+6279 U+39D7
U+2315C U+3AEE
U+2388B U+3C23
U+253AC U+4091
U+7812 U+40A3
U+27631 U+4623
U+2B6B0 U+4CC4
U+4EF3 U+4F4C
U+5421 U+5472
U+216D7 U+59D5
U+5E87 U+5E9B
U+6788 U+67F4
U+6C98 U+6CDA
U+73AD U+73BC
U+75AA U+75B5
U+24F4A U+7689
U+401D U+7726
U+7D15 U+7D2A
U+8298 U+8308
U+278C5 U+89DC
U+2D66E U+222C0
U+46B9 U+8A3F
U+30DB3 U+8CB2
U+27FE5 U+8DD0
U+29A28 U+9AB4
U+29B08 U+9AED
U+20A3D U+20A46
U+215EC U+2160C
U+6787 U+23411
U+30162 U+23899
U+6BDE U+23B41
U+2473B U+2476D
U+7686 U+24F64
U+3FEB U+24FD9
U+79D5 U+25785
U+7B13 U+25B33
U+80B6 U+2669A
U+26CC8 U+26E3F
U+4621 U+27641
U+27EB2 U+27EBC
U+2868D U+28696
U+287F5 U+28810
U+9630 U+28E40
U+2B59D U+2947D
U+322F3 U+298AD
U+9B6E U+29D86
U+3629 U+2D394
U+282C5 U+2E74F
U+23B06 U+30665
U+2593B U+31DB8

# Group: 𧕓・𧥕
U+27553 U+27955

# Group: 𤂞・𤃄
U+2409E U+240C4

# Group: 𪧐・宿
U+2A9D0 U+5BBF

# Group: 𮫒・𮫓
U+2EAD2 U+2EAD3

# Group: 𭟿・㐆・𠂣
U+2D7FF U+3406 U+200A3

# Group: 𩁤・𩁣・𩁬・𩁲
U+29064 U+29063 U+2906C U+29072

# Group: 囟・㐫・㓙
U+56DF U+342B U+34D9
U+20486 U+2048B

# Group: 龱・囟
U+9FB1 U+56DF

# Group: ⿱𠔿比・⿳㇒𠔿比・𣬉
U+7B86 U+7BE6
U+841E U+84D6
U+2D770 U+22797

# Group: 𠤻・𭁨・𱐍・𥸨・𡇒
U+2093B U+2D068 U+3140D U+25E28 U+211D2

# Group: 𠄡・区・冈・凶・龱
U+20121 U+533A U+5188 U+51F6 U+9FB1

# Group: 龱・𠀠
U+9FB1 U+20020

# Group: ・⿱八・⿱儿
U+65C1 U+2C00A
U+2C31F U+2467A

# Group: 𧶜・𧷞
U+27D9C U+27DDE

# Group: 𠮈・𠮏
U+20B88 U+20B8F

# Group: 𠮉・𠮏
U+20B89 U+20B8F

# Group: 𧮸・𠮉
U+27BB8 U+20B89

# Group: 应・𢇭
U+5E94 U+221ED

# Group: 宂・穴
U+5B82 U+7A74

# Group: 乌・鸟
U+4E4C U+9E1F
U+545C U+9E23
U+3064B U+2A241
U+318C2 U+3B64

# Group: 烏・鳥
U+70CF U+9CE5
U+3BA7 U+6A22
U+40D6 U+4CBD
U+459A U+2A0AC
U+4867 U+9FC2
U+55DA U+9CF4
U+5862 U+4CA7
U+5D68 U+5D8B
U+6440 U+3A36
U+6EA9 U+29FAF
U+7193 U+4CB4
U+7466 U+9CFF
U+8790 U+4CCB
U+93A2 U+9D6D
U+9114 U+9125
U+9696 U+969D
U+9C1E U+9DE0
U+20325 U+20335
U+20786 U+207B8
U+20979 U+9DD7
U+20B6C U+9CEE
U+2120E U+21219
U+21804 U+21845
U+22113 U+22126
U+227AC U+2EB29
U+23991 U+23998
U+23BD1 U+29FC2
U+2444E U+2A0B3
U+24E3C U+24E77
U+25EFC U+2A03F
U+26D80 U+8526
U+27F4B U+27F6A
U+28D87 U+28DA0
U+29317 U+4CEC
U+29777 U+2A0BE
U+29BAE U+2A112
U+2A11D U+2A15D
U+2A3DD U+9DEC
U+2B55C U+9D7B
U+2BE3C U+29FF4
U+2C6AD U+2A034
U+31AF3 U+29FB7

# Group: 岛・𡷊
U+5C9B U+21DCA

# Group: 鳬・鳧
U+9CEC U+9CE7

# Group: 或・咸
U+6216 U+54B8
U+3CFC U+2DC61
U+60D1 U+611F
U+27905 U+89F1
U+24279 U+242B8

# Group: 巾・帀・币・巿・⿻币一
U+5DFE U+5E00 U+5E01 U+5DFF
U+5E25 U+5E2B U+303D9
U+5E03 U+2205B
U+5E11 U+220AC
U+31003 U+28E34
U+2E9EF U+2E9EE
U+291EA U+291F1

# Group: 布・𢁓
U+5E03 U+22053

# Group: 蠧・蠹
U+8827 U+8839

# Group: 執・埶
U+57F7 U+57F6
U+20140 U+366F
U+8D04 U+4787
U+2B751 U+52E2
U+646F U+6470
U+23293 U+66AC
U+23657 U+69F7
U+23640 U+69F8
U+24360 U+71B1
U+84FB U+84FA
U+2E49B U+85DD
U+2D335 U+56C8
U+32080 U+8B9B
U+2C2D6 U+24454
U+465D U+893B
U+9A3A U+9A47
U+21817 U+21826
U+303DE U+22122
U+6179 U+227EF
U+22D07 U+22CCA
U+2D8DB U+22EDD
U+2DD74 U+2437D
U+2C5F5 U+2610C
U+87C4 U+27428
U+893A U+2773C
U+481F U+28127
U+2838C U+28390
U+494D U+28AD4
U+4C80 U+29EC9
U+376A U+2A9E2
U+588A U+2BB9B
U+21AD3 U+21AD1
U+2B277 U+26FF3
U+9DD9 U+2CDEE

# Group: 圡・𡈽
U+5721 U+2123D

# Group: 吻・𠱎
U+543B U+20C4E

# Group: 𠰯・𠱱
U+20C2F U+20C71

# Group: 㠯・𠂤
U+382F U+200A4
U+36B6 U+21725
U+3B52 U+6858
U+4F40 U+20206
U+5B98 U+219FA
U+2703C U+270CE
U+2128A U+5796
U+22202 U+3882
U+22340 U+2D696
U+25630 U+25662
U+26D2B U+8492
U+279AB U+279C6
U+306DC U+23CE8

# Group: 𧔸・𧔽
U+27538 U+2753D

# Group: 櫱・糱
U+6AF1 U+7CF1

# Group: 辟・⿰𠂤辛
U+3814 U+5DAD
U+859C U+859B
U+2D5F3 U+21FB2
U+32111 U+8EA0
U+3D68 U+2ADE3
U+5B79 U+2BCB2
U+2E4B6 U+5B7D
U+25D2C U+2E19E

# Group: 自・𠂤・𫠨・阜
U+81EA U+200A4 U+2B828 U+961C
U+86D7 U+272F0 U+2731B
U+27449 U+27482 U+27499 U+4600
U+3882 U+22239
U+578D U+5796 U+57E0
U+5CCA U+303A7
U+23449 U+6858
U+32158 U+8FFD
U+4AC1 U+9827 U+984A
U+3451 U+20206
U+26907 U+20B54
U+2170D U+21725
U+2D4EB U+219FA U+30344
U+21DAB U+21E20
U+6D0E U+23CE8
U+24937 U+2499E
U+25495 U+25475 U+254ED
U+8A6F U+279C6 U+27A2E
U+28E45 U+28E7A
U+81EC U+2C0AB
U+22342 U+2D696
U+31020 U+28E94
U+3792 U+316B7

# Group: 㠯・𮍌
U+382F U+2E34C
U+2E43B U+2E43C

# Group: 㠯・𫡆
U+382F U+2B846
U+27EBD U+2C98F

# Group: 𡑸・𡒴
U+21478 U+214B4

# Group: 𠂤・𨸏
U+200A4 U+28E0F
U+21478 U+214BF
U+214B0 U+214EC
U+200C2 U+28E3F

# Group: 來・𱍕
U+4F86 U+31355

# Group: 𨌰・䡮
U+28330 U+486E

# Group: 𭀘・𭀜
U+2D018 U+2D01C

# Group: 飛・𩙱
U+98DB U+29671

# Group: 首・𩠐
U+9996 U+29810
U+4B6B U+4B6C
U+885C U+885F
U+32023 U+27604
U+23BB9 U+23BD0
U+824F U+26A7D
U+9053 U+28565
U+5C0E U+21B4E
U+9997 U+29812
U+29819 U+29816
U+2EA61 U+2981C
U+2981B U+29821
U+9998 U+3110D

# Group: 𱀹・𨽦
U+31039 U+28F66

# Group: 𥙊・祭
U+2564A U+796D
U+22C89 U+6456
U+28D8B U+28DAB

# Group: 墓・𡎸
U+5893 U+213B8

# Group: 囚・⿱㇒囚
U+29EA0 U+29ECE
U+6CC5 U+2AD7B
U+26C2A U+26CF8

# Group: 壴・壹
U+58F4 U+58F9
U+27C15 U+27C1D

# Group: 𡺾・𡻛
U+21EBE U+21EDB

# Group: 𩿮・𪀫
U+29FEE U+2A02B

# Group: 𧃭・𧄋
U+270ED U+2710B

# Group: 𤌉・𤌝
U+24309 U+2431D

# Group: 𢎮・𢎶
U+223AE U+223B6

# Group: 𪛉・亀
U+2A6C9 U+4E80

# Group: 蝇・蝿
U+8747 U+877F

# Group: 𫠉・馬
U+2B809 U+99AC

# Group: 毋・母
U+6BCB U+6BCD
U+6BCE U+6BCF
U+26C13 U+26C9D

# Group: 母・每
U+6BCD U+6BCF
U+3444 U+4FAE
U+5463 U+20CE8
U+5776 U+3641
U+59C6 U+5A12
U+62C7 U+6334
U+6802 U+6885
U+7273 U+24669
U+782A U+2C490
U+80DF U+8122
U+82FA U+8393
U+9267 U+92C2
U+20C14 U+20CAF
U+21D0B U+21D15
U+22603 U+6094
U+22613 U+2267D
U+23CE0 U+6D77
U+24755 U+247A6
U+24D5D U+75D7
U+253B3 U+2C472
U+25B26 U+2B082
U+2628F U+4359
U+2726F U+272DF
U+27FF9 U+8E07
U+29D8B U+4C55
U+2B562 U+9709
U+2CB41 U+30F84
U+2DE43 U+73FB

# Group: 毋・毎
U+6BCB U+6BCE

# Group: 毐・毒
U+6BD0 U+6BD2

# Group: 毒・𣫴
U+6BD2 U+23AF4

# Group: 毒・𤯟
U+6BD2 U+24BDF

# Group: 无・旡
U+65E0 U+65E1
U+629A U+22A91
U+23133 U+2E381
U+23C98 U+23CAA
U+2AE13 U+7081
U+2B072 U+25B17
U+30EE1 U+28681

# Group: 犮・叐
U+72AE U+53D0
U+62D4 U+39DE
U+8DCB U+47E6
U+220A4 U+2209B
U+67ED U+2342A
U+24912 U+24923
U+2595B U+2595C
U+7D31 U+25FC8
U+8307 U+26B5E
U+4B82 U+2989A
U+7953 U+2C4B2
U+9238 U+2CAC6
U+22600 U+2D71E
U+2D803 U+2D805
U+76CB U+2DF7D
U+79E1 U+2E0BA
U+264D7 U+2E2DF
U+577A U+30260
U+59AD U+302FC
U+25B12 U+30A76

# Group: 𭠃・𭠅
U+2D803 U+2D805

# Group: 𣧧・𭮍
U+239E7 U+2DB8D

# Group: 爱・𬋪
U+7231 U+2C2EA

# Group: 凿・⿶臼丵
U+25F66 U+7CF3
U+28BF3 U+947F

# Group: 𠬐・𠬘
U+20B10 U+20B18

# Group: 匽・𭅝
U+533D U+2D15D

# Group: 匽・⿷匸晏
U+5043 U+2037E
U+693B U+236BC

# Group: 穴・宂
U+9D2A U+9D27

# Group: ⿱巛龱・𡿺
U+21357 U+5816
U+2A985 U+36F4

# Group: 𢐝・𢐤
U+2241D U+22424

# Group: 𭑈・𰋣
U+2D448 U+302E3
U+31191 U+31194

# Group: 垂・埀
U+5782 U+57C0
U+6DB6 U+23EA1
U+9318 U+28AB0
U+29E2B U+29E96
U+20776 U+2A7CF
U+226C9 U+2AB17
U+6376 U+2AB9C
U+7761 U+2AFB6
U+539C U+2BA14
U+787E U+309D7

# Group: 垂・乗
U+5782 U+4E57
U+20776 U+5270
U+5D1C U+21E74
U+226C9 U+2273C
U+24DE3 U+2DF1C
U+4B94 U+31125

# Group: 埀・乘
U+57C0 U+4E58
U+23EA1 U+6E97
U+2A7CF U+5269
U+2AB17 U+227CA
U+2AB9C U+2D87D

# Group: ⺼・月・⺝・肉
U+2667C U+80D4
U+8182 U+8190
U+81C0 U+81CB
U+25DDD U+25DFD
U+268CF U+81E0
U+268CA U+81E1
U+2BD54 U+21C4E
U+80A9 U+22A4C
U+6288 U+22AED
U+3C5A U+239FB
U+25B05 U+25B4A
U+808E U+2662B
U+2684C U+2686D
U+2A825 U+2662C
U+8093 U+2663B
U+8097 U+2663D
U+8092 U+2663E
U+80AF U+26661
U+43D6 U+26662
U+43DA U+26667
U+2667A U+26672
U+43E2 U+26686
U+80E0 U+26692
U+80D6 U+26693
U+266B6 U+266B7
U+80F3 U+266C3
U+266BE U+266C4
U+80FA U+266C5
U+8100 U+266C6
U+811A U+266F6
U+811F U+266F7
U+43FA U+26701
U+43FF U+26711
U+814E U+2671C
U+814C U+2673D
U+26717 U+2673E
U+4404 U+2673F
U+8143 U+26758
U+26768 U+26789
U+3B3A U+2678A
U+5E50 U+2678A
U+8171 U+26798
U+26799 U+267B1
U+267D0 U+267D6
U+4434 U+267E1
U+819C U+267E6
U+26813 U+26829
U+2680B U+2682C
U+443E U+26847
U+2685A U+26848
U+81B9 U+2685B
U+81C2 U+2685C
U+2DA4A U+2685D
U+26887 U+2687C
U+2687A U+26886
U+81D6 U+268B0
U+43E6 U+269D8
U+2C988 U+27EE3
U+9634 U+28E4C
U+2988B U+298C0
U+4BDD U+29A8F
U+29B0F U+29B33
U+29D7A U+29DA9
U+2A5C7 U+2A5CC
U+20BF2 U+2A83C
U+80D2 U+2B19C
U+2E333 U+2B1B0
U+2C6D8 U+2B1B8
U+2C435 U+2C43A
U+26664 U+2C6B1
U+26666 U+2C6B2
U+26697 U+2C6B4
U+26674 U+2C6B6
U+445A U+2C6B8
U+4417 U+2C6C3
U+8169 U+2C6C8
U+267A6 U+2C6CE
U+30D1F U+2D0D8
U+8094 U+2E30A
U+80F2 U+2E311
U+26744 U+2E31C
U+43CC U+30B80
U+808B U+30B82
U+8099 U+30B84
U+2663A U+30B86
U+80BA U+30B88
U+80A7 U+30B89
U+26644 U+30B8E
U+80A1 U+30B8F
U+80B2 U+30B91
U+80CC U+30B94
U+2666B U+30B96
U+43E3 U+30B98
U+80DC U+30B9B
U+80CE U+30B9C
U+30B9F U+30B9E
U+80F7 U+30BA2
U+8103 U+30BA3
U+812C U+30BAA
U+22FE8 U+23019
U+266E8 U+30BAE
U+8174 U+30BBB
U+30BC4 U+30BC6
U+26812 U+30BD6
U+2C6DC U+30BE3
U+6782 U+318D1
U+2668B U+31F04
U+26288 U+31F04
U+2680D U+31F1B
U+2E39F U+31F60
U+81D7 U+30BE6	≈

# Group: ⺼・月・⺝・𠕎
U+5216 U+206E7
U+2BC12 U+21703
U+43E2 U+30924
U+6709 U+30B7F
U+43F8 U+30BA7

# Group: 䐡・𦠕
U+4421 U+26815

# Group: 𬊇・𱑺
U+2C287 U+3147A

# Group: 侖・龠
U+4F96 U+9FA0
U+502B U+34A2
U+765F U+3FDC
U+8E1A U+482F
U+6DEA U+7039
U+3DCD U+721A
U+25697 U+79B4
U+4201 U+7C65
U+83D5 U+8625
U+8AD6 U+8B91
U+9300 U+9470
U+7754 U+2533A
U+7A10 U+25909
U+7DB8 U+261EC
U+8726 U+2754B
U+276C8 U+277C7
U+2B42E U+28644
U+30FE1 U+28DF2
U+26922 U+2A6CE
U+3AFB U+2DA11
U+2C03F U+2DA23
U+29907 U+2EA9F
U+2498E U+30899
U+24DD4 U+31C70

# Group: 𧘼・𧙬
U+2763C U+2766C

# Group: 𣦲・𣦳
U+239B2 U+239B3

# Group: 𣦞・𩠮
U+2399E U+2982E

# Group: 伎・𠇞
U+4F0E U+201DE

# Group: 𠬆・𡮟
U+20B06 U+21B9F

# Group: 倉・𠋑
U+5009 U+202D1

# Group: 癶・业
U+24F35 U+5F42
U+24F32 U+2D6C1

# Group: 㘳・𡋭
U+3633 U+212ED

# Group: 𱵍・𱵞
U+31D4D U+31D5E

# Group: 臿・𦥫
U+81FF U+2696B

# Group: 𠆆・𦎧
U+20186 U+263A7
U+27B6B U+27B7A
U+288F3 U+288F6

# Group: 𪙢・𮯕
U+2A662 U+2EBD5

# Group: 𣷛・𣼙
U+23DDB U+23F19

# Group: 𱰯・㽞
U+31C2F U+3F5E

# Group: ・幾
U+275C7 U+275D2
U+29D06 U+29D2A

# Group: 丂・𠀁
U+4E02 U+20001

# Group: 小・少
U+5C0F U+5C11
U+200DD U+200E3
U+2BD4B U+3036C

# Group: 卓・𠦝
U+5353 U+2099D
U+200F5 U+4E79
U+39B8 U+621F
U+2ABAE U+64A0
U+236D4 U+6A76
U+26EA9 U+26EDD
U+6DD6 U+23D83
U+28FE7 U+28FE8
U+9D6B U+2A082

# Group: 𮋖・𮋙
U+2E2D6 U+2E2D9

# Group: 媞・𡠕
U+5A9E U+21815

# Group: 痛・𰣳
U+75DB U+308F3

# Group: 𫿞・嚴
U+2BFDE U+56B4
U+2B90C U+513C

# Group: 𰀈・靑・青
U+30008 U+9751 U+9752
U+30053 U+9759
U+3034E U+975B
U+3044A U+60C5
U+3057A U+6674
U+306D3 U+6DF8 U+6E05
U+30842 U+731C
U+30955 U+775B
U+30A62 U+9756
U+30AB1 U+7CBE
U+30C2B U+83C1
U+30D55 U+8ACB
U+30D55 U+8BF7

# Group: ・
U+2018A U+20055
U+255E7 U+255E4

# Group: 乇・毛
U+4E47 U+6BDB
U+4A0B U+96EE
U+4EB3 U+6BEB
U+4EDB U+201D4
U+5412 U+3570
U+2D1BF U+23B26
U+572B U+362A
U+597C U+36AA
U+5B85 U+5B92
U+6258 U+39CC
U+6754 U+6786
U+6C51 U+23CAD
U+7079 U+2DD0E
U+77FA U+2543D
U+79C5 U+79CF
U+7C77 U+7C8D
U+8674 U+869D
U+8A17 U+46BD
U+8BAC U+2C8DC
U+98E5 U+2CC8E
U+99B2 U+4B77
U+9B60 U+9B79
U+208D4 U+2C1BF	≈
U+225B2 U+225F3
U+23152 U+2AC0C
U+24724 U+24744
U+248EF U+2DE36
U+25AE5 U+7B14
U+26634 U+26664
U+26B03 U+82BC
U+27BDD U+6BED
U+27FCC U+23B7B
U+2A8D3 U+30275
U+2AEA9 U+7266
U+2B487 U+321C7
U+2BFA7 U+23B32	≈
U+2DF49 U+3FDE
U+2E0F8 U+2C506
U+3031D U+2194A
U+30E4A U+8EDE

# Group: 乇・
U+2B487 U+491C
U+6258 U+6265
U+572B U+21252
U+386F U+221E0
U+6C51 U+23C83
U+7079 U+2419A
U+2AEA9 U+2461B
U+24724 U+24728
U+2E0F8 U+2592D
U+25AE5 U+25AEC
U+8A17 U+2796B
U+30E4A U+282AF
U+98E5 U+2968A
U+2A41E U+2A420

# Group: 毛・𣬛
U+6BDB U+23B1B
U+36AA U+216CB

# Group: 𢎚・㢧
U+2239A U+38A7

# Group: 𡄚・𡅟
U+2111A U+2115F

# Group: 覧・𮗘
U+89A7 U+2E5D8

# Group: Gongche Notation
U+5408 U+2A6D7
U+56DB U+2A6D8
U+4E00 U+2A6D9
U+4E0A U+2A6DA
U+5C3A U+2A6DB
U+5DE5 U+2A6DC
U+51E1 U+2A6DD

# Group: Custom
U+4EA6 U+8D64
U+2016F U+8D6B
U+866B U+459D
U+5238 U+5DFB
U+770B U+7740
U+796D U+8C4B
U+66A6 U+6B74
U+66C6 U+6B77
U+587E U+719F
U+587E U+2BB9B
U+719F U+71B1
U+4F4F U+5F80
U+8EF4 U+99D0
U+965B U+968E
U+231B3 U+2DF58
U+29062 U+2A1FC
U+299B5 U+9DF9
U+2B815 U+9DF9
U+8A95 U+27A59
U+2B82D U+676F

# EOF
