
# File: Layout.txt
# Date: 2023-06-05
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: ⿰①⿱⿰②③④・⿱⿰②⿱③④①
U+9451 U+9452	≈

# Group: ⿰⿱①②⿱③④・⿳①⿰②③④
U+293F7 U+293F8

# Group: ⿰①⿱②②・⿱①⿰②②
U+309AC U+309AB

# Group: ⿰①⿱②③・⿱⿰①②③
U+2C0D2 U+2C0BE
U+4F5E U+216C9
U+824B U+2C42B
U+5869 U+25081
U+268EA U+2C431
U+236D2 U+252A8
U+28CA2 U+28CA3
U+2032A U+403A
U+2A465 U+407F
U+2B640 U+4C07
U+27932 U+2DD9D
U+69F1 U+2ACDD
U+25871 U+25864
U+5AD5 U+227C7
U+2BEC3 U+58AF
U+5010 U+7102
U+2C4EF U+2B9B7
U+203D8 U+8AD0
U+2EB6D U+2A269
U+2A279 U+400B
U+2AE44 U+22766
U+24599 U+28870
U+247CC U+247D2
U+24595 U+28853
U+2583B U+2585E
U+2591A U+2AE8B
U+6E29 U+30715
U+4AA2 U+4AA1
U+56C6 U+2753A
U+91AE U+2C2D5
U+31F1A U+81A5
U+24679 U+60E3
U+3E45 U+22770
U+24AE1 U+26266
U+2C4FB U+23AFD
U+25F7F U+7CF3
U+22546 U+22750
U+5D47 U+5D46

# Group: ⿰①⿱②③・⿱②⿰①③
U+24F8B U+2B870	≈
U+35B4 U+26BB6
U+6FAA U+9717
U+31A8F U+31FBF
U+6F25 U+7AAA
U+732B U+26CA1
U+8C93 U+26EFF
U+30761 U+30360
U+24110 U+2918E
U+3A70 U+27088
U+31A6A U+2C7AB
U+7046 U+862B
U+8816 U+270C0
U+944A U+2E4C8
U+240CD U+2913C
U+23E8B U+26D5C
U+6DFD U+9FCA
U+240D3 U+2B289
U+6AF5 U+85EE
U+7211 U+27092
U+2B47F U+8638
U+22E3A U+2E49D
U+23F0F U+26DB7
U+27A86 U+26E9E

# Group: ⿰①⿷②③・⿷②⿰①③
U+6ED9 U+532F

# Group: ⿰⿱①②③・⿱①⿰②③
U+2B99A U+26E15
U+8346 U+834A
U+2B9B1 U+23330
U+9712 U+290EC
U+20781 U+83BF

# Group: ⿰⿱①②③・⿱⿰①③②
U+2954E U+281D0	≈
U+52F3 U+52F2	≈
U+720B U+2445B	≈
U+720B U+24455
U+860D U+2C7D3
U+34FF U+3D1D
U+2BE78 U+2BE79
U+2C520 U+2C51F
U+55C0 U+23AA5
U+370C U+21806
U+983F U+983E
U+2BA47 U+2BCAB
U+9ED8 U+9ED9

# Group: ⿰⿸①②③・⿱⿰①③②
U+555F U+5553
U+20DB6 U+5554

# Group: ⿲⿱①①②⿱①①・⿳⿰①①②⿰①①
U+56BB U+56C2
U+8648 U+4580
U+248E0 U+3EA7
U+2117D U+2117B
U+210A8 U+569A

# Group: ⿲①①②・⿲①②②
U+22400 U+22421

# Group: ⿲①②①・⿲①①②
U+5F3B U+22400
U+5F3C U+22408

# Group: ⿲①②①・⿲②①①
U+233A2 U+233A0
U+3B9F U+7884

# Group: ⿲①②①・⿲②①②
U+2354E U+24CAD
U+3BCE U+23787
U+3B9F U+235C1
U+23E10 U+25528
U+246D5 U+28393
U+5AD0 U+5B32
U+209CE U+209CF
U+2454D U+30809

# Group: ⿲①②①・⿱⿰①①②
U+5B32 U+218E0
U+2354E U+6983
U+3BCE U+27A4B
U+6915 U+68FC
U+23673 U+4802
U+24D1C U+695A
U+305F0 U+303D0
U+3B9F U+254D9
U+246D5 U+2833E
U+8B8E U+8B90
U+4C1C U+29C32

# Group: ⿲①②①・⿱②⿰①①
U+5B32 U+218E1
U+21748 U+21749
U+246D5 U+2833D

# Group: ⿲①②①・⿳①②①
U+21DFB U+21DFC

# Group: ⿲①②③・⿰②⿱③①
U+28C2E U+28C2F

# Group: ⿰①②・⿰②①
U+2800E U+41CD	≈
U+8DD6 U+254AD	≈
U+28037 U+2E1DF	≈
U+7A2E U+2582D
U+2E54A U+30CE2
U+7FED U+26464
U+2645A U+2E2CA
U+20AA7 U+3060B
U+751B U+751C
U+24BBE U+24BBF
U+26695 U+308A8
U+298AF U+298C8
U+298C7 U+298D0
U+29891 U+298AD
U+5CD8 U+21DC6
U+9630 U+2868D
U+28E40 U+28696
U+9696 U+9114
U+969D U+9125
U+2CBBB U+90AC
U+963B U+48B8
U+3224E U+2E7F7
U+2CBC6 U+2CA89
U+967D U+2CA8C
U+31031 U+48E0
U+28F10 U+48DF
U+28E5D U+286D7
U+4CA6 U+4CAA
U+29FC1 U+29FDB
U+253EB U+253EC
U+5A5A U+2176A
U+4CE6 U+2A0D7
U+7FE7 U+2E2CC
U+29921 U+31128
U+9D02 U+9D03
U+29FF6 U+2CDC5
U+2640B U+2640D
U+2A5AB U+2A5AC
U+2A0D9 U+2A0F2
U+2A1A5 U+2B6D5
U+219B1 U+219B3
U+219B2 U+219B5
U+29FDD U+2A00F
U+23054 U+2AA65
U+22027 U+31718
U+24CF0 U+2B96F
U+4CD8 U+9D5D
U+54BE U+264B5
U+6716 U+6717
U+9580 U+28CC8
U+525B U+31371
U+9631 U+28677
U+28E26 U+90A2
U+96A3 U+9130
U+28E57 U+90F1
U+28F0D U+28772
U+2A13B U+2A156
U+21CF5 U+21CF6
U+2C7BA U+2C7B0
U+2C7DB U+2C7D7
U+8665 U+8666
U+49E4 U+2878A
U+49E8 U+9134
U+8A05 U+27960
U+272C8 U+27CC3
U+21A38 U+2BCD8
U+250DA U+250DB
U+8847 U+275B4
U+275B0 U+32017
U+9643 U+90B4
U+964B U+32190
U+28F72 U+287EF
U+2007B U+2B84E
U+24F38 U+31C79
U+28E20 U+28678
U+2B8D9 U+2B8DA
U+268A1 U+268A2
U+9D61 U+2CDDC
U+271ED U+8663
U+27E3E U+27E41
U+31769 U+31768
U+28E3C U+90B2
U+2A077 U+2A0A8
U+316A5 U+2BD3C
U+21BA5 U+21BA4
U+9666 U+2B737
U+96AF U+287AA
U+4392 U+2E2C7
U+49D6 U+2B460
U+3093F U+25084
U+245B9 U+25A5C
U+79CB U+79CC
U+7BCD U+25C02
U+8429 U+26D52
U+557E U+20DD8
U+6E6B U+23E4C
U+63EB U+22C40
U+6101 U+22772
U+3D5E U+23FDC
U+7503 U+24B70
U+42FA U+2608F
U+2218A U+303E3
U+548C U+548A
U+962B U+28680
U+28E39 U+90B3
U+4CB9 U+2A007
U+269EB U+269EC
U+49D2 U+90F2
U+31C3A U+31C3C
U+24CC7 U+24CC6
U+9E13 U+32369
U+2342C U+24C43
U+29339 U+2933A
U+283BF U+2C9FE
U+291A2 U+29446
U+2B02A U+24C5B
U+28EC9 U+28739
U+9D15 U+2EB32
U+7525 U+3F52
U+2DA90 U+2E5FC
U+3124A U+3124B
U+9CF1 U+29F9D
U+4CF6 U+9DC4
U+31255 U+2CE02
U+9D1A U+2A009
U+4CC5 U+29FE6
U+3127E U+3127F
U+9D55 U+9D54
U+31284 U+31288
U+9D83 U+9D82
U+2A1C6 U+9E00
U+4CB1 U+9D0B
U+9D7B U+4CE1
U+31285 U+3237E
U+2A18F U+4D00
U+32388 U+9E72
U+4D0C U+9E0F
U+8C3F U+8C40
U+2BC3E U+91F9
U+2E12B U+2DEB4
U+2C7E5 U+2B29A
U+27184 U+31FCC
U+2A09E U+2A079
U+2967B U+322D2
U+2BA2F U+2BA30
U+21890 U+2A888
U+22596 U+22595
U+2B3FB U+28366
U+21BA0 U+2BD47
U+321C1 U+28927
U+52F0 U+228E2
U+52A0 U+53FB
U+24CC4 U+2AF5D
U+24CF8 U+24CF7
U+23C33 U+23C34
U+2B172 U+2C585
U+2AC6F U+2C099
U+2B16E U+31EE2
U+966C U+90F0
U+3572 U+2AC73
U+28EA8 U+9102
U+2BB59 U+5410
U+552B U+91E6
U+243B6 U+243DC
U+2B9C3 U+20289
U+96AE U+2CA9C
U+255CA U+2EBC2
U+2A635 U+323A3
U+9F62 U+2CE74
U+9655 U+90CF
U+965C U+90DF
U+2D4DA U+30330
U+2B2C6 U+9275
U+2D0C0 U+2D794
U+65FA U+31BB3
U+28EF9 U+28755
U+28F48 U+287A8
U+28EF3 U+9122
U+5D2F U+28949
U+2E961 U+2877D
U+2C04F U+232C7
U+878E U+878D
U+24B1B U+24B1C
U+9648 U+30EE8
U+9673 U+2E7FD
U+9668 U+90E7
U+9695 U+9116
U+5B6D U+27D2F
U+21923 U+21928
U+2CBE8 U+321A4
U+28E54 U+286C9
U+3092B U+3092C
U+25032 U+76BE
U+2E954 U+9111
U+233F9 U+7091
U+675C U+2127F
U+31967 U+23C0A
U+2A233 U+9E1D
U+26A2C U+26A24
U+8109 U+2AD75
U+548F U+20C26
U+2A1CD U+2A1B9
U+26639 U+5C84
U+45A8 U+2AFDB
U+2E952 U+9106
U+27077 U+27079
U+9663 U+286E9
U+21DD6 U+8ED5
U+30870 U+30E76
U+2496D U+8ED6
U+7868 U+282D3
U+2CBCE U+48D2
U+2B0AE U+2B355
U+5501 U+27963
U+2E734 U+3211D
U+231A3 U+868E
U+28F14 U+9129
U+2141A U+29D5A
U+322C8 U+2B5BE
U+2014D U+20152
U+235A2 U+2359B
U+24FD6 U+24FD7
U+29218 U+2B580
U+2C449 U+771C
U+36DD U+27D31
U+73FC U+27D3D
U+31F09 U+27D42
U+30138 U+30139
U+20173 U+20EAF
U+2B045 U+25886
U+28E9F U+28713
U+27DFA U+210CB
U+2123A U+2BB55
U+6987 U+2355F
U+28EC8 U+48D4
U+298D1 U+2EA82
U+2EA7F U+879E
U+99B9 U+3059B
U+99BF U+29889
U+9A2E U+29956
U+49DE U+48D5
U+9A97 U+3115D
U+9A19 U+9A17
U+2DF5F U+2C23B
U+2981D U+2981E
U+29821 U+29822
U+2EA61 U+4B6B
U+2981C U+4B6C
U+232D1 U+318AF
U+31C12 U+7514
U+964F U+90C1
U+2B6B8 U+4CD1
U+286BC U+286BA
U+28F0B U+28779
U+28E15 U+9093
U+2A184 U+9DE6
U+2D010 U+30C91
U+2A129 U+9DBD
U+30927 U+2DF6A
U+2A212 U+9E15
U+8F64 U+283E7
U+316C0 U+2334A
U+24FF8 U+76B5
U+264A6 U+264A9
U+21914 U+2A9B2
U+20AC5 U+20AC6
U+2C7D6 U+27108
U+77E5 U+20C48
U+76F8 U+25122
U+8A71 U+2C707
U+59FB U+2172D
U+21953 U+3740
U+4D0B U+4D09
U+2B705 U+9E6E
U+2E965 U+2CA97
U+6784 U+208DB
U+28EC2 U+2B466
U+9681 U+90FE
U+268E9 U+81E6
U+28E6E U+90DD
U+2B524 U+2CB8C
U+26830 U+2B1B6
U+2BC12 U+8097
U+31C83 U+26686
U+445A U+43E6
U+2C6B8 U+269D8
U+28E4C U+286C7
U+2988B U+267D0
U+298C0 U+267D6
U+29D7A U+4433
U+80CE U+2AC5C
U+6782 U+26663
U+30BB6 U+2C6C8
U+707F U+21D7C
U+25909 U+9FA2
U+2CC3E U+2A6CF
U+9FA3 U+2CEA0
U+22EBA U+22EB9
U+22ECC U+2867E
U+2BFA5 U+2D8DF
U+4B94 U+298F7
U+2B53C U+90AE
U+9672 U+90F5
U+28EAA U+2871A
U+97DA U+292FE
U+28F12 U+9132
U+96A9 U+28793
U+2A219 U+2A21F
U+28E17 U+9097
U+28E26 U+90C9
U+2E948 U+286CE
U+3122B U+4CDA
U+26463 U+2646A
U+2A074 U+9D52
U+963E U+90BB
U+2E96D U+287B3
U+9CE6 U+2B6AE
U+2D54C U+2BD4B
U+28F03 U+2874C
U+2A0B1 U+9D6B
U+21D8C U+25422
U+782C U+41C9
U+2EB38 U+2A025
U+2B970 U+2A942
U+7551 U+24C39
U+4397 U+26493
U+49DA U+9117
U+268F0 U+2C6E9
U+2A0B0 U+2A091
U+24BF0 U+2AF45
U+963A U+90B8
U+4CAC U+4CAD
U+2A00D U+9D1F
U+29FD6 U+29FC3
U+89B9 U+27892
U+27891 U+89B8
U+28F67 U+9144
U+294F8 U+294E0
U+28F20 U+9131
U+49E7 U+48E1
U+9A00 U+298E3
U+9E03 U+4D0A
U+2B546 U+28725
U+266AD U+868F
U+26040 U+2E684
U+2C5CC U+2B2BA
U+2E966 U+28795
U+29DA5 U+45E8
U+2D926 U+65B6
U+2CBDA U+912D
U+2B540 U+90D1
U+8112 U+31E36
U+29AD1 U+29AD0
U+772F U+31E37

# Group: ⿰①①・⿱①①
U+6BD4 U+2B9C7
U+4ECE U+4ECC
U+53B8 U+3555
U+53CC U+355B
U+5936 U+3690
U+5405 U+5415
U+303D2 U+2205D
U+2A8B4 U+572D
U+5C7E U+5C80
U+21587 U+591A
U+597B U+36A3
U+22A2F U+22A33
U+708F U+708E
U+660D U+660C
U+660D U+2D957
U+23956 U+23955
U+2D448 U+302DF
U+726A U+24627
U+30664 U+31942
U+30015 U+30012
U+5586 U+2152F
U+81F8 U+2C6F3
U+268E6 U+2B1C6
U+68D8 U+68D7
U+235E5 U+2C0F7
U+8AA9 U+27A1F
U+23610 U+2DADD
U+3BE4 U+20407
U+29850 U+2984C
U+29233 U+29232
U+9A33 U+2994B
U+4C86 U+29EB0
U+23BDE U+23BD3

# Group: ⿰①②・⿱①②
U+665B U+34BB	≈
U+8E2B U+2809E	≈
U+5D8B U+5D8C
U+5D0E U+37E2
U+FA11 U+5D5C
U+21E54 U+5D29
U+4CDF U+2A0A1
U+23298 U+2CD45
U+233EC U+6773
U+67D1 U+24BC3
U+30578 U+6630
U+668F U+6691
U+25788 U+2578C
U+4D52 U+2A3F0
U+20BD0 U+20BED
U+6C13 U+23C45
U+2388B U+30162
U+24F4A U+24F4F
U+2316A U+6606
U+24FCE U+3FEB
U+6BD7 U+6BD8
U+25BE1 U+2B7BE
U+9D5D U+9D5E
U+4CD8 U+4CD7
U+4CE1 U+2A0A3
U+79C6 U+2575D
U+65F0 U+65F1
U+24C1F U+24C20
U+5C7D U+21D43
U+5CA8 U+2D58D
U+67E4 U+67FB
U+241C5 U+241D9
U+2C041 U+2320D
U+6612 U+6613
U+2BD81 U+21E11
U+5DD1 U+21FCD
U+37A8 U+21D47
U+9B42 U+4C1F
U+5CF0 U+5CEF
U+29FF6 U+9D26
U+6620 U+2AC14
U+5CD2 U+5CDD
U+2D964 U+2317B
U+232BF U+232C2
U+4DB7 U+5144
U+22027 U+31719
U+2AC52 U+66E9
U+6696 U+3B0A
U+3160B U+21541
U+264B5 U+3588
U+264B5 U+439B
U+264C4 U+2CD16
U+552D U+20D29
U+2AF4E U+2AF4D
U+52C8 U+52C7
U+667E U+666F
U+20BEC U+8DB3
U+674D U+674E
U+96BF U+28F8D
U+29FA2 U+9CF6
U+29FB7 U+2CDC1
U+579F U+26352
U+316C5 U+21D3B
U+2395E U+2395F
U+2DFA0 U+2DF9E
U+4018 U+25173
U+25439 U+31CED
U+63C5 U+254E8
U+412F U+2576F
U+2E036 U+254E8
U+5CAB U+5CC0
U+3826 U+21FBF
U+2A008 U+9D1B
U+2D5E8 U+21FBA
U+7565 U+7567
U+5DAC U+3816
U+468E U+27886
U+2A0B9 U+2A0E3
U+2A156 U+2A18A
U+26976 U+8205
U+31E40 U+31F2F
U+5DAB U+5DAA
U+3564 U+2D1B8
U+9CE9 U+4CA5
U+2C4E0 U+79C3
U+2DE24 U+30160
U+21F15 U+5DB2
U+20C18 U+20C44
U+275B0 U+275B1
U+32019 U+275C5
U+2E560 U+30CE8
U+5DB5 U+3811
U+21FC7 U+21FCF
U+66EA U+2DA12
U+2D97B U+3AE7
U+4088 U+45A5
U+2347A U+27253
U+231A3 U+30CAD
U+2722C U+2722B
U+6755 U+2A944
U+661E U+663A
U+772A U+25159
U+5450 U+5459
U+21F11 U+380B
U+6980 U+2358E
U+25F2F U+31E5B
U+29D40 U+29D42
U+67D8 U+318C6
U+31C79 U+2B83F
U+5CCF U+8011
U+5CC8 U+5CC9
U+6638 U+3AE1
U+9D61 U+2B6C1
U+26666 U+225EF
U+31FDC U+2D72B
U+8A2B U+60A5
U+5423 U+225C0
U+216BF U+38FD
U+677A U+225E6
U+25E40 U+2263B
U+2127E U+225BD
U+23175 U+225ED
U+2C313 U+2C314
U+204C7 U+313EE
U+21D85 U+21D86
U+5D1D U+21E3A
U+3584 U+2D1EB
U+916C U+28829
U+2AC22 U+2332E
U+66E0 U+232F7
U+21BA5 U+21BA3
U+316A5 U+21B6C
U+21BAC U+21BAE
U+3223E U+3223F
U+37DE U+21E1A
U+79CB U+241EB
U+2BBE1 U+2A948
U+20CB3 U+28217
U+548C U+357F
U+548A U+20C13
U+3068F U+2DBD2
U+4CF5 U+2A12A
U+40BE U+254DC
U+3F56 U+7537
U+3523 U+208BF
U+9E13 U+4D0E
U+2342C U+2342D
U+21EF1 U+21EED
U+21FD4 U+21FDC
U+21D9A U+5CC0
U+21F8A U+21F8B
U+24C44 U+2DEC5
U+5D67 U+2BD8C
U+3820 U+2BDA2
U+2B02A U+24C5C
U+24C7C U+24C86
U+24C3C U+3F5A
U+24C13 U+308B4
U+2DA59 U+2AC71
U+5413 U+2D1BC
U+2D584 U+2AA22
U+21EC5 U+2D5C3
U+4D19 U+2CE2F
U+9E0A U+9DFF
U+9D2A U+7AB5
U+9D27 U+7AB5
U+9D42 U+2A02A
U+9D77 U+2A0A6
U+9E55 U+2B6F7
U+9D98 U+9DA6
U+2A0E9 U+9D96
U+9DC0 U+9DBF
U+9DBA U+2EB49
U+9DB4 U+2B6CF
U+2A1A9 U+9DF2
U+2A1BD U+9DFA
U+2A243 U+2CE00
U+9CFC U+9D0D
U+32375 U+2A248
U+4CC4 U+9D1C
U+2CE04 U+2B6DF
U+2A217 U+9E17
U+2CE07 U+2B6E4
U+2CDD1 U+9D3D
U+4CE4 U+2A09F
U+9D69 U+2A096
U+9D92 U+2A0E0
U+2CE19 U+2B6F9
U+2A0E6 U+2A0E7
U+2A03C U+9D40
U+2A0FF U+2B6CC
U+2A19D U+2A183
U+9D01 U+9D0C
U+9CED U+207C0
U+9CFB U+29FC8
U+4CD3 U+2A027
U+4CED U+2A0F9
U+2A13C U+9DD5
U+2A1EC U+9E12
U+4D0F U+2A20F
U+9DA7 U+2A0F3
U+380F U+2AA53
U+66C4 U+66C5
U+24483 U+7217
U+91F9 U+2B488
U+21F32 U+5D94
U+5D4E U+21EA5
U+3B02 U+23226
U+2663D U+2D476
U+5CE3 U+30394
U+5DA2 U+5DA4
U+66C9 U+2C055
U+3123E U+9E09
U+2AFE8 U+31D0E
U+2A09E U+2A08F
U+3AF5 U+6683
U+68D1 U+23509
U+24F85 U+2DF5C
U+303B2 U+5D88
U+5D5D U+2AA47
U+5D81 U+37FA
U+3583 U+2BA72
U+2BD85 U+37E5
U+3801 U+5D7E
U+5852 U+31891
U+21EC4 U+5D75
U+32398 U+2A4C7
U+5D6E U+21ED7
U+29120 U+2911A
U+2D00D U+2D00E
U+2DA01 U+23353
U+6AB7 U+23767
U+321C1 U+2B482
U+250EB U+301B8
U+53F9 U+2A832
U+5D04 U+21E03
U+5DAE U+21F57
U+21928 U+5B4C
U+2A042 U+9D49
U+2A22E U+9E1E
U+2D97C U+2C033
U+3806 U+21F24
U+31AA2 U+2083D
U+53FB U+53E6
U+5412 U+2D1BF
U+3570 U+23B26
U+362A U+3025D
U+2ACB8 U+2C0D4
U+5DA0 U+3810
U+5DCA U+21FB8
U+8C45 U+2A6A1
U+5DC4 U+5DC3
U+316D3 U+3038E
U+9F9D U+2A6BC
U+68F7 U+2C0C1
U+3572 U+5446
U+2AC73 U+674F
U+20BFD U+27FB7
U+2BA50 U+53F7
U+20BB1 U+20BB2
U+5D3F U+37E7
U+20C2E U+2DEB2
U+2BB59 U+20BB7
U+20BC8 U+3566
U+37CF U+37D4
U+91E6 U+30F1F
U+316CD U+2AA27
U+5D18 U+5D19
U+2B9C3 U+31439
U+21F3E U+2AA5A
U+2A629 U+2A62D
U+5DD8 U+5DDA
U+2AA58 U+303B9
U+5CFD U+3039F
U+935F U+28A5B
U+21DED U+21E0A
U+21F73 U+21F7E
U+67E6 U+67E5
U+709F U+241C1
U+2084E U+3014A
U+2D879 U+2DEDB
U+7520 U+661F
U+2D94F U+65F2
U+709A U+7085
U+65FA U+2D955
U+31BB3 U+23168
U+5C7F U+316C7
U+5DBC U+3818
U+5D2F U+5D1F
U+2D953 U+6619
U+232AF U+66C7
U+79D0 U+2E0B3
U+381A U+21F75
U+23190 U+2C02D
U+3038F U+5CBD
U+5D20 U+5D2C
U+664C U+6651
U+5C98 U+316CA
U+5CF4 U+21DF9
U+89C2 U+2C887
U+898C U+27808
U+899B U+27828
U+2C984 U+27E83
U+2B6BB U+2A02E
U+2D59D U+316E7
U+79C4 U+5B63
U+5401 U+20BCA
U+5407 U+20BC2
U+5457 U+5458
U+5504 U+54E1
U+216A1 U+2BC05
U+6975 U+318F5
U+5D77 U+5D78
U+7076 U+2A8BE
U+233F9 U+241B0
U+7091 U+233E6
U+2127F U+233C5
U+675C U+21263
U+2AC79 U+233F6
U+241A9 U+23CB1
U+2A8BF U+2127A
U+2B48E U+6DFE
U+6652 U+3057F
U+2D5E2 U+5DBD
U+6639 U+3AE4
U+543D U+30827
U+21E6C U+21EA9
U+401B U+30953
U+2A967 U+2BC0F
U+21E36 U+5D07
U+5C84 U+3038B
U+21D5A U+5C95
U+5C92 U+5C91
U+754D U+754C
U+2429E U+3DC3
U+4D74 U+2B71E
U+2A4F0 U+2A4F5
U+4D76 U+2A4DF
U+4D77 U+9F03
U+6743 U+305D2
U+6656 U+6655
U+6689 U+6688
U+26469 U+7FEC
U+581A U+21366
U+21EA0 U+37E6
U+5D83 U+5D84
U+21E17 U+21E32
U+21EA4 U+5D50
U+5D7D U+21EFA
U+5DBE U+21F78
U+2AA37 U+303A0
U+5DD7 U+5DD6
U+21F79 U+5DBA
U+2D5E3 U+21F60
U+23859 U+2385A
U+2A20E U+2A210
U+29629 U+2962C
U+2B5C1 U+2B5C2
U+9B8A U+29D91
U+21EA2 U+5D31
U+21FAE U+2D5F4
U+29D5A U+29D58
U+322CB U+2964C
U+2B5BE U+322C7
U+2964D U+322CA
U+322C8 U+2CC82
U+29218 U+2CC20
U+3038C U+21D5D
U+2BAAB U+2BAA9
U+4D0D U+9E0E
U+25886 U+25885
U+29182 U+29183
U+6896 U+27D3F
U+6824 U+2344F
U+24017 U+31A58
U+21F9D U+21FA8
U+21F9F U+21FA0
U+2D1F3 U+2D1F2
U+5D95 U+5DA3
U+2A8F8 U+2A8F6
U+2A9B2 U+21913
U+25122 U+23425
U+70DF U+2DD1C
U+2575B U+2575A
U+4CAA U+29FAA
U+2B842 U+2B841
U+3740 U+21958
U+21953 U+23AEE
U+20449 U+2B908
U+37F4 U+5D6C
U+7805 U+6CF5
U+381C U+5DB7
U+231D0 U+3AF1
U+2549E U+2C48C
U+868F U+2724E
U+2BE25 U+223B4
U+2AC42 U+2C051
U+23301 U+23302
U+20BF2 U+8099
U+2A83C U+30B84
U+21D7C U+21D56
U+79C8 U+37C0
U+3AFB U+2C03F
U+2DA11 U+2DA23
U+5730 U+2D37D
U+254A6 U+25483
U+21E88 U+21E9E
U+2327D U+305A9
U+2A159 U+9DD8
U+20C4B U+20C2C
U+439F U+2171A
U+412D U+79CA
U+37C1 U+5CB8
U+37EA U+5D54
U+24CA9 U+2DEDE
U+233B7 U+6730
U+2BB56 U+340B
U+2574E U+30039
U+2C58B U+3418
U+6644 U+6643
U+5D3C U+2AA43
U+26467 U+7FE8
U+21D8C U+5CA9
U+25422 U+21DAA
U+254AD U+28002
U+22B51 U+21C69
U+21DD5 U+21DF1
U+7203 U+2C13E
U+24C68 U+7570
U+26496 U+7FFC
U+5D6A U+5D69
U+29AC1 U+306AB
U+7FA4 U+7FA3
U+24EBD U+3FCF
U+21471 U+21473
U+5724 U+2A8B1
U+4682 U+27E66
U+4685 U+2785B
U+23050 U+658D
U+27892 U+27893
U+2B320 U+2784A
U+278AB U+278A6
U+5D38 U+21E8B
U+21EAD U+21EC3
U+2B0BA U+7568
U+21E28 U+21E18
U+2A824 U+20B1B
U+5CE8 U+5CE9
U+298E3 U+298E8
U+37B9 U+5CA2
U+5475 U+2D1CE
U+2BA6E U+867D
U+2EB5E U+2A20C
U+7CA0 U+7CAA
U+772F U+2517C
U+7ACD U+8F9B
U+7ACD U+2840B

# Group: ⿰①②・⿱②①
U+281A3 U+8E89	≈
U+281FC U+2E72D	≈
U+2E727 U+30E37	≈
U+8E83 U+8E84	≈
U+2818C U+2819C	≈
U+8E64 U+28126	≈
U+481E U+8E59	≈
U+8E2B U+2809D	≈
U+8DD6 U+28002	≈
U+24BC4 U+24BC1
U+86C0 U+27249
U+86C0 U+27276
U+86D9 U+45AF
U+880F U+87F9
U+4C92 U+29F20
U+782B U+2E012
U+5472 U+5470
U+7726 U+7725
U+7D2A U+7D2B
U+8A3F U+8A3E
U+23411 U+67F4
U+6787 U+6788
U+9AB4 U+29A31
U+2A551 U+2A54A
U+27313 U+2731B
U+23960 U+23957
U+29F0E U+29F22
U+29F37 U+29F38
U+29EFF U+29EDC
U+54BE U+3588
U+54BE U+439B
U+28344 U+485E
U+80F8 U+80F7
U+2665E U+26644
U+2723A U+27229
U+27D30 U+8CA3
U+362B U+5753
U+6982 U+3BA3
U+69EA U+69E9
U+218B6 U+21895
U+25F39 U+25F42
U+27E3F U+27E39
U+6739 U+6742
U+9F3D U+2A592
U+2AF47 U+24C1A
U+3564 U+53F4
U+7133 U+24299
U+307E1 U+71D9
U+940B U+2E8CB
U+27565 U+27564
U+2DAC6 U+2DAC5
U+244A6 U+244A5
U+31B2C U+244A1
U+6A62 U+3BD0
U+470F U+4710
U+5AF7 U+21859
U+21426 U+58AE
U+8843 U+275AF
U+32017 U+275B1
U+2E560 U+2C83C
U+279DC U+279E7
U+6980 U+55BF
U+2BC9A U+5B41
U+26262 U+26263
U+24F38 U+2B83F
U+2A13B U+2A18A
U+4955 U+9405
U+8CE6 U+477E
U+2CDDC U+2B6C1
U+3E2E U+2461D
U+3149A U+20C80
U+23500 U+26C9C
U+5423 U+5422
U+5487 U+20C23
U+23049 U+23046
U+45A9 U+2E500
U+9FFE U+213C5
U+365F U+5871
U+6A03 U+3BBE
U+236DA U+6A64
U+21BA4 U+21BA3
U+2BD3C U+21B6C
U+2BD48 U+21BAE
U+2E552 U+27522
U+8CE4 U+27DA4
U+576A U+2129E
U+20CB3 U+28216
U+548C U+20C13
U+548A U+357F
U+45B6 U+272E0
U+875D U+45CD
U+24C93 U+24C9D
U+32369 U+4D0E
U+24C43 U+2342D
U+6AD1 U+6AD0
U+7927 U+7928
U+7D30 U+7D2F
U+30B47 U+7F4D
U+274BD U+2749C
U+2441D U+2E99F
U+21F8A U+21F94
U+24C44 U+7553
U+24C5B U+24C5C
U+36BC U+36BB
U+2DEDC U+6983
U+5737 U+2CEC1
U+6858 U+2C0AB
U+23449 U+81EC
U+2BC3E U+2B488
U+2C8D4 U+8B86
U+30ABB U+2B0BF
U+429B U+25EE6
U+699D U+31903
U+30590 U+231E9
U+873F U+45D5
U+21BBA U+21BB7
U+30E8E U+8F88
U+8F2B U+8F29
U+2AFE8 U+2E026
U+251EA U+251D6
U+25E98 U+25E9F
U+2A079 U+2A08F
U+5561 U+291EC
U+5A54 U+5A53
U+68D1 U+68D0
U+7432 U+24985
U+27343 U+871A
U+315BE U+21326
U+242AC U+291ED
U+291FE U+29200
U+2E52C U+8780
U+2A916 U+588F
U+272F6 U+2E513
U+877C U+31FFB
U+32398 U+32397
U+210F9 U+2D313
U+28A2E U+289EE
U+2CB20 U+4978
U+21291 U+3159A
U+27270 U+2B2B1
U+28927 U+2B482
U+272A4 U+86EE
U+2D97C U+2C062
U+20C94 U+314A2
U+318D7 U+683E
U+2C59B U+31E43
U+3806 U+21F2F
U+30B81 U+30D1F
U+266B0 U+810B
U+8107 U+8105
U+367C U+58D8
U+681B U+20877
U+2D980 U+23195
U+20C7F U+2BA7B
U+52A0 U+53E6
U+2124E U+21250
U+6A47 U+3BD4
U+3629 U+5752
U+2D394 U+3639
U+2C15A U+25E09
U+5DC4 U+21FA9
U+5785 U+5784
U+58E0 U+58DF
U+7932 U+7931
U+309AD U+783B
U+680A U+2CE9C
U+6AF3 U+3C0D
U+31354 U+2CED3
U+30B79 U+804B
U+43CA U+807E
U+882C U+882A
U+299EA U+31145
U+4BBE U+9A61
U+2E647 U+8B8B
U+8ACF U+27A5E
U+9F71 U+2A638
U+68F7 U+68F8
U+2DD3B U+3DC5
U+7884 U+254D9
U+67D8 U+409E
U+3C01 U+3063E
U+2AC73 U+5446
U+3572 U+674F
U+5419 U+2C278
U+2E02D U+789E
U+53F6 U+53E4
U+5410 U+20BB7
U+20BC8 U+593B
U+3570 U+23B27
U+541F U+542B
U+5464 U+2BA67
U+552B U+30F1F
U+2CDCC U+2CDCB
U+20289 U+31439
U+2A68B U+9F7E
U+2A5F5 U+2A5ED
U+2A621 U+2A613
U+2A649 U+9F79
U+3133C U+2CE8E
U+28A0F U+9303
U+9434 U+943E
U+57C9 U+315AA
U+23735 U+2370D
U+5DBC U+21F6C
U+925A U+2896B
U+233EC U+6772
U+7916 U+791C
U+268AF U+81D6
U+28949 U+5D1F
U+273B5 U+273E8
U+2BC5F U+5AE2
U+2C0C0 U+691D
U+69FB U+69FC
U+2C984 U+27E82
U+8807 U+8806
U+53E8 U+53EC
U+312E4 U+312E5
U+2A358 U+2A353
U+21923 U+5B4C
U+268CB U+268CF
U+28BAB U+944B
U+216A1 U+216A2
U+8784 U+273CD
U+217EA U+2180B
U+45E5 U+27431
U+2A15C U+4CF7
U+29028 U+29030
U+307D5 U+71A7
U+265DC U+8073
U+7076 U+707B
U+7091 U+241B0
U+233F9 U+233E6
U+2127F U+21263
U+675C U+233C5
U+241A9 U+241B2
U+2A8BF U+5754
U+2B48E U+28957
U+2410D U+321BE
U+22B23 U+317F7
U+2D5E2 U+21F7A
U+2A8C9 U+2DBFC
U+27D7E U+27D55
U+32361 U+2A076
U+676B U+233D4
U+2C122 U+3062D
U+26776 U+26784
U+2340F U+262A7
U+5974 U+216A9
U+2A96B U+216D2
U+6743 U+305D1
U+2345A U+6851
U+2EA7C U+99D1
U+31CB0 U+25144
U+2C597 U+31E3A
U+2544C U+782E
U+218B7 U+41AF
U+3148E U+301CD
U+53F9 U+20BA2
U+2141B U+5879
U+5D83 U+37FB
U+87B9 U+2742E
U+2A833 U+30E72
U+5513 U+8ECE
U+69F8 U+69F7
U+23640 U+23657
U+25869 U+2C4FA
U+30E84 U+30E85
U+8F01 U+8F02
U+7817 U+31CEC
U+2C8CE U+2B90D
U+6863 U+305DE
U+8B94 U+27B90
U+2938C U+2938D
U+28B30 U+30F48
U+4C9A U+29F53
U+868E U+30CAD
U+9C0D U+29E64
U+4C84 U+9C35
U+4C81 U+29ECD
U+29E26 U+29E27
U+29DBD U+9BA4
U+29D86 U+9B86
U+29E22 U+9BEC
U+2141A U+29D58
U+36E6 U+5A6A
U+2B5BE U+2CC82
U+322C8 U+322C7
U+2CC87 U+2B5C4
U+86A1 U+86A0
U+2E502 U+2C74B
U+45FB U+881E
U+2B580 U+2CC20
U+9BEF U+4C65
U+311D0 U+32349
U+9B6D U+29D76
U+693C U+305FF
U+27398 U+27362
U+2B045 U+25885
U+27D76 U+27D78
U+274BF U+8808
U+4BAC U+9A40
U+99B1 U+29871
U+4B8B U+298BE
U+21300 U+212FE
U+2D83B U+304F2
U+36E4 U+5A6F
U+8CAF U+27D52
U+93D5 U+93D6
U+8704 U+8703
U+28A45 U+9359
U+31A10 U+23F2A
U+5601 U+35E4
U+45E9 U+27436
U+7E2C U+26109
U+5575 U+20D38
U+2C81A U+31FEE
U+20E98 U+2BAD0
U+5740 U+2BB60
U+20FF1 U+5675
U+6AA4 U+23726
U+677C U+233D7
U+67D5 U+67D4
U+9F93 U+2A69E
U+2C19C U+23A78
U+564D U+28FDE
U+3079D U+3079E
U+23825 U+2381B
U+255ED U+255F1
U+302DA U+2AA63
U+21914 U+21913
U+8718 U+27332
U+6925 U+23507
U+21EE5 U+21EE4
U+76F8 U+23425
U+70CC U+24222
U+6755 U+3693
U+4CA6 U+29FAA
U+57AD U+57A9
U+57E1 U+580A
U+5A05 U+3164E
U+21E44 U+21E45
U+3740 U+23AEE
U+21953 U+21958
U+6885 U+234AB
U+5463 U+20C14
U+20CE8 U+20CAF
U+272DF U+31FE6
U+92C2 U+289CA
U+30CAB U+31FDB
U+2A065 U+2CDD3
U+978D U+978C
U+37F4 U+29C88
U+21E36 U+5D08
U+2A6AD U+2A6B5
U+7805 U+6CAF
U+8146 U+440C
U+23745 U+23746
U+26878 U+26887
U+8B7A U+27B50
U+3672 U+58C5
U+274B1 U+45F8
U+81C3 U+2685A
U+8111 U+266BE
U+2BE25 U+215DD
U+30630 U+30631
U+22418 U+22413
U+2DA4F U+233A9
U+29247 U+29242
U+30B89 U+26642
U+4440 U+81C2
U+2DA2C U+2664A
U+26629 U+43CC
U+80DC U+24BDD
U+707F U+21D56
U+5D8B U+3800
U+2D599 U+21DC0
U+597E U+216B4
U+6763 U+21D6C
U+29DFF U+29E3B
U+2144C U+21460
U+5AE9 U+2183C
U+28B78 U+4962
U+2BC7A U+30318
U+3239B U+3239A
U+679D U+318C0
U+434B U+2623C
U+59AF U+216FD
U+2B19A U+80C4
U+692F U+23583
U+236F9 U+23705
U+5A82 U+36F3
U+3817 U+5DB4
U+58BA U+21483
U+6A98 U+6A97
U+2D39A U+212BA
U+5400 U+820C
U+2D1BA U+820C
U+3133F U+2A69C
U+5A28 U+2174E
U+3B91 U+23584
U+3DA5 U+3DA3
U+24C2C U+2DEC2
U+2E517 U+27310
U+321D0 U+30F36
U+5767 U+212B5
U+214C3 U+2A92C
U+21D8C U+21DAA
U+25422 U+5CA9
U+70BB U+241C8
U+22B51 U+2BD5F
U+24226 U+307AB
U+428A U+25E79
U+24C68 U+24C7A
U+5859 U+365C
U+69C1 U+69C0
U+7A3F U+7A3E
U+4427 U+818F
U+322A7 U+29422
U+58A9 U+58AA
U+8694 U+2725C
U+5747 U+21272
U+921E U+28952
U+27D9B U+8CDA
U+30DB9 U+27D3B
U+89B9 U+27893
U+2C94F U+8CA7
U+77D4 U+2534A
U+30DBC U+27D57
U+27D51 U+27D4E
U+27D64 U+27D7F
U+2670C U+814E
U+28A18 U+92FB
U+5A35 U+5A36
U+55F7 U+55F8
U+5A40 U+5A3F
U+315CA U+2BB84
U+2C103 U+6998
U+9B66 U+29D6E
U+32354 U+9CA8
U+9BCB U+9BCA
U+86FE U+45B8
U+9A00 U+298E8
U+54E6 U+2BA8B
U+21EB1 U+21ED2
U+252A6 U+25260
U+27419 U+273BB
U+2994E U+29966
U+8A5E U+46D0
U+93F9 U+4952
U+266AD U+2724E
U+26753 U+23378
U+437E U+26427
U+31AA9 U+70CE
U+31E37 U+2517C

# Group: ⿰①②・⿵①②
U+9584 U+9583
U+2CB98 U+95EA
U+21B5C U+2E92D
U+21B89 U+28CD2
U+2B524 U+3222B

# Group: ⿰①②・⿵②①
U+2B538 U+2CBB7
U+32234 U+32233
U+2DA5B U+95F2
U+691A U+9591
U+2E4F3 U+95FD
U+31AC5 U+31317
U+3E04 U+9F4C
U+28DF6 U+28DEF
U+9346 U+49A6
U+2BA56 U+95EE
U+20D58 U+554F
U+2135C U+498C
U+2674B U+9592
U+28CF1 U+28CF0
U+3223E U+2B533
U+2CB8C U+3222B
U+31645 U+30FE7
U+3030B U+28CD0

# Group: ⿰①②・⿴①②
U+2A85D U+31583	≈
U+56BF U+2D378	≈

# Group: ⿰①②・⿴②①
U+233E8 U+2AC76
U+25439 U+2C47D

# Group: ⿰①②・⿷①②
U+6BC6 U+2095D

# Group: ⿰①②・⿸①②
U+8034 U+2652E
U+2DB7D U+6B7B
U+2E812 U+2D686
U+2A28B U+9E82
U+2A2F6 U+9EA2
U+9CF2 U+4CA9
U+29FC7 U+9CF8
U+2A199 U+9DE2
U+20B5C U+20B59
U+2A39A U+6469
U+2A3B0 U+9EC2
U+2A3A5 U+2A3A7

# Group: ⿰①②・⿸②①
U+28064 U+2812C	≈
U+93D5 U+93D6
U+8704 U+8703
U+27AFC U+4706
U+9ACD U+4BE2
U+2AFF3 U+78E8
U+25882 U+7A48
U+2B0CE U+7CDC
U+4315 U+7E3B
U+5AF2 U+21849
U+267DF U+222B6
U+45EB U+222D9
U+2529A U+25275
U+2438E U+2A396
U+2328D U+2A397
U+2A40E U+2A3AD
U+2366A U+2EB88
U+23753 U+6ABF
U+2D4A6 U+5B2E

# Group: ⿰①②・⿹①②
U+28F93 U+2BEFC
U+29FB7 U+2BF03

# Group: ⿰①②・⿹②①
U+2BEE7 U+2AB4A
U+2723A U+27231
U+27D30 U+27D2E
U+279DF U+279EC
U+275C3 U+275C1
U+53EE U+53EF
U+2B2A8 U+27241
U+9754 U+6C30

# Group: ⿰①②・⿺①②
U+52C0 U+52CA
U+27960 U+8A04
U+9CE9 U+29F9B
U+21567 U+20163
U+204D3 U+28BA0
U+216AE U+216B0
U+21978 U+21CAA
U+2088D U+20885

# Group: ⿰①②・⿺②①
U+2AF47 U+24C19
U+2B866 U+200E9
U+27F0C U+27F0B
U+3CB2 U+23C43
U+29CC3 U+29CBA
U+29CD9 U+29CD8
U+29652 U+310D0
U+2736F U+2EA29
U+29D40 U+29D41
U+20E1B U+20E1C
U+29654 U+4B1F
U+293FF U+97EA
U+4A98 U+97D9
U+2CC32 U+2CC75
U+2961A U+98B9
U+6BF5 U+6BF6
U+6BFF U+23BF6
U+2C1C4 U+306AC
U+23C28 U+2AD62
U+9232 U+3089E
U+3FDE U+2DBD6
U+7C8D U+6BE9
U+23BE1 U+31964
U+2AFC4 U+2C57E
U+2526B U+25269
U+2C3D1 U+2AF5E
U+20B99 U+20B9E
U+3570 U+23B23
U+6C09 U+23C15
U+3CB0 U+306B4
U+5DCD U+21FC6
U+3CAF U+23C26
U+975D U+3196D
U+6639 U+6636
U+21EA4 U+2959E
U+4B17 U+98BA
U+310BD U+98AD
U+310BF U+98AE
U+98AF U+4B03
U+98BB U+4B19
U+98C4 U+98C3
U+98D9 U+310E0
U+98C6 U+98C7
U+98CA U+98C8
U+7148 U+295A7
U+295F9 U+98B7
U+29641 U+4B1D
U+2323C U+4AFB
U+295A3 U+295B0
U+98BD U+29625
U+29642 U+98C9
U+29645 U+2963B
U+98BF U+4B1A
U+29637 U+98C2
U+98C1 U+29634
U+447A U+295CB
U+4AFA U+295A2
U+46BD U+3069D
U+23C2F U+6C0C
U+30375 U+54AB
U+27DDB U+32329
U+9A29 U+29962
U+29814 U+23BB9
U+310CF U+322C9
U+29D25 U+9B56
U+23C2B U+3CB1
U+6BD1 U+4E78
U+37F4 U+29C80
U+3F23 U+74F8
U+26799 U+29C9E
U+7FC4 U+7FC5
U+3A7C U+22EC8
U+23C04 U+23C03
U+23B77 U+30698
U+405B U+31CC6
U+2BB56 U+2B862
U+2313B U+2313D
U+352D U+5319
U+2A0BF U+9D97
U+35B7 U+20E2D
U+5D3C U+21E94
U+22166 U+22168
U+26467 U+26461
U+269E7 U+269EA
U+46A3 U+27918
U+4293 U+2B0C6
U+2543D U+23B4F
U+2194A U+23B25
U+428A U+21CB8
U+5A13 U+2BC35
U+214CB U+21CEA
U+29AC1 U+23BD6
U+665B U+27817
U+5A0A U+2B31C
U+774D U+27826
U+27814 U+8990
U+8992 U+27811
U+899B U+27852
U+89A5 U+2785D
U+2E5CD U+27816
U+27819 U+27818
U+27837 U+2782D
U+8AA2 U+2783B
U+27870 U+2786D
U+2787E U+27877
U+24BB4 U+24BB3
U+6C04 U+23C07
U+74F6 U+24B45
U+7AD3 U+23B49

# Group: ⿱⿲①②①③・⿱②⿲①③①
U+29C77 U+29C78

# Group: ⿱⿱①⿰①①②・⿱⿱①②⿰⿱①②⿱①②
U+244EC U+31B33
U+208BF U+2A7E7

# Group: ⿱①⿷②③・⿷②⿱①③
U+5969 U+5332

# Group: ⿱①⿺②③・⿺②⿱①③
U+2E3D9 U+2B42C
U+27039 U+2CA66
U+8598 U+30ED7
U+2E15A U+2E7BA
U+8596 U+285F2

# Group: ⿱①②・⿱②①
U+209D7 U+2001D
U+5D8C U+3800
U+218E1 U+218E0
U+358B U+358E
U+6772 U+6773
U+37B1 U+65F5
U+215FC U+2160C
U+5935 U+5C16
U+4CD7 U+9D5E
U+3129C U+2A253
U+68EE U+234CF
U+2164E U+302E9
U+65EE U+65EF
U+65E6 U+2313C
U+53F4 U+2D1B8
U+2C83C U+30CE8
U+2627D U+31EB6
U+225C0 U+5422
U+21D87 U+2D591
U+2AB3F U+2BEDB
U+28216 U+28217
U+357F U+20C13
U+21F94 U+21F8B
U+7553 U+2DEC5
U+4A41 U+3106F
U+2E026 U+31D0E
U+68D0 U+23509
U+7FE1 U+2B16A
U+291F8 U+9760
U+595C U+291E9
U+2A4C7 U+32397
U+2C033 U+2C062
U+21F24 U+21F2F
U+5DC3 U+21FA9
U+409E U+318C6
U+5446 U+674F
U+55BF U+2358E
U+21DC7 U+316E2
U+5D52 U+5D53
U+23967 U+30667
U+3566 U+593B
U+23B26 U+23B27
U+5DCD U+21FC1
U+3818 U+21F6C
U+2D955 U+23168
U+37AE U+21D41
U+27E83 U+27E82
U+281DB U+281DC
U+283F6 U+283F7
U+2BC05 U+216A2
U+2A8BE U+707B
U+233E6 U+241B0
U+233C5 U+21263
U+23CB1 U+241B2
U+2127A U+5754
U+28957 U+6DFE
U+28806 U+2880A
U+5DBD U+21F7A
U+2833E U+2833D
U+246BB U+246C8
U+305D1 U+305D2
U+2DA5E U+233EA
U+20BA2 U+2A832
U+5D84 U+37FB
U+2089E U+2089F
U+2EA34 U+2DAAB
U+27995 U+27994
U+2CC82 U+322C7
U+3693 U+2A944
U+2418D U+215E9
U+2809D U+2809E
U+280F1 U+2C9C8
U+664B U+3AEB
U+21958 U+23AEE
U+5D6C U+29C88
U+5D07 U+5D08
U+6CF5 U+6CAF
U+660C U+2D957
U+215DD U+223B4
U+22D1B U+2ABA3
U+21F42 U+21F4C
U+2A50B U+2A50C
U+9F18 U+2A525
U+2A531 U+9F1D
U+2A533 U+2A534
U+2EBAA U+2A535
U+2515D U+25173
U+2A69C U+4DAC
U+5CA9 U+21DAA
U+21C69 U+2BD5F
U+7570 U+24C7A
U+24E86 U+24E72
U+24CB2 U+21422
U+2C94E U+20B41
U+20E90 U+2782E
U+23283 U+2C052
U+9E89 U+2A291	≈

# Group: ⿱①②・⿴①②
U+6C6C U+23C9C

# Group: ⿱①②・⿴②①
U+27763 U+27751
U+27756 U+27755
U+27789 U+2777A
U+88F4 U+88F5
U+31CED U+2C47D
U+2D4B1 U+2D4B2

# Group: ⿱①②・⿵①②
U+23A8A U+3C7F
U+27572 U+27563
U+24A45 U+24A61
U+2084B U+20555
U+24954 U+34D8
U+2627D U+26278
U+5D52 U+55A6
U+6EC2 U+23E7F
U+29C4D U+29C52
U+26EDE U+26F23

# Group: ⿱①②・⿵②①
U+2BE70 U+95F7
U+2B52C U+2CB99
U+32226 U+30FD8
U+3223F U+2B533

# Group: ⿱①②・⿶②①
U+2CF08 U+2067A

# Group: ⿱①②・⿸①②
U+21AD3 U+2BE03	≈
U+7980 U+222AC
U+7A1F U+222B8
U+319CA U+6E90

# Group: ⿱①②・⿸②①
U+2A3A8 U+4D49
U+9E89 U+2A291	≈

# Group: ⿱①②・⿹①②
U+22335 U+6212
U+24992 U+229CC
U+24BBC U+7519
U+8CA3 U+27D2E
U+27229 U+27231
U+2CDC1 U+2BF03
U+5F16 U+38A7
U+225BC U+5FD2
U+2BE73 U+2BEEA
U+275D3 U+275D2

# Group: ⿱①②・⿺①②
U+65EE U+65ED
U+6BB3 U+2062B
U+24C1A U+24C19
U+23B27 U+23B23
U+2DAAB U+2CC7E
U+27994 U+2A7B4
U+27239 U+21617
U+29C88 U+29C80
U+21C6C U+5C58
U+25E79 U+21CB8
U+2780B U+2780C
U+24B27 U+74E7

# Group: ⿱①②・⿺②①
U+264D1 U+264CF
U+29CEE U+9B4E
U+29D42 U+29D41
U+29D3B U+29D3C
U+975F U+6BF4
U+23B26 U+23B23
U+2A360 U+2A362
U+5D50 U+2959E
U+2EA34 U+2CC7E
U+6A92 U+2EA2D
U+27995 U+2A7B4
U+5D6C U+29C80
U+2A6B5 U+2A6AD
U+29D37 U+4C2F
U+20456 U+21FB5
U+29D2A U+9B55
U+340B U+2B862
U+306AB U+23BD6
U+27828 U+27852
U+7FDC U+2E2C4
U+74EB U+74F0

# Group: ⿱①②・⿻①②
U+3071A U+3071B
U+2161B U+21618
U+2D16F U+2D170
U+212D0 U+212D1
U+2314C U+2218D
U+81FF U+2695B
U+63D2 U+63F7

# Group: ⿱①②・⿻②①
U+2099E U+4E56

# Group: ⿴①②・⿶①②
U+2069E U+2453C
U+2458E U+9F0E

# Group: ⿵①②・⿻①②
U+20AD7 U+2062F

# Group: ⿸①⿱②⿰②②・⿱⿸①②⿰⿸①②⿸①②
U+5B71 U+30331
U+2AA56 U+2BDA4
U+20AD0 U+20AD2

# Group: ⿹①②・⿵①②
U+229CD U+229E1	≈
U+8CB3 U+22390

# Group: ⿺①②・⿷①②
U+2719F U+271AC

# Group: ↔
U+9091 U+28668
U+48C8 U+286DC
U+28794 U+287A0
U+287B8 U+287B0
U+6B62 U+3193B
U+23956 U+23960
U+23955 U+23957
U+6B63 U+23944
U+534D U+5350
U+382F U+2456A
U+268E6 U+268E9
U+268E6 U+81E6
U+5F1C U+2BE2A
U+7529 U+31C1C
U+3E1E U+24570
U+4EA1 U+20141
U+20917 U+2091C
U+2B739 U+30004
U+96EA U+2907F
U+2093B U+25E28
U+200CA U+200CE

# Group: ↷
U+4E04 U+4E05
U+4E9A U+2001C
U+4E86 U+2010F
U+4E88 U+20114
U+7531 U+7532
U+7534 U+66F1
U+51F9 U+20544
U+20C43 U+2BA66
U+304B2 U+22A0B
U+2449C U+24489
U+23955 U+23952
U+6214 U+304A5
U+2BEFA U+30C9E
U+8D19 U+27E42
U+221B3 U+221B4
U+25F87 U+31E6B
U+65E6 U+2313C
U+660C U+2D957
U+200CA U+200CD

# Group: ⿱①・⿱①①
U+2D0F2 U+525F
U+2E914 U+95B6

# Group: ⿱①・⿱①⿰①①
U+43EE U+8107
U+2B753 U+5354
U+31A24 U+30742
U+2E42A U+26F88
U+2DD11 U+7131
U+6E0B U+6F81
U+5841 U+58D8
U+7582 U+758A
U+6442 U+651D
U+2E4FC U+87F2
U+2E6CE U+281AC
U+8EE3 U+8F5F

# Group: ⿱①双・⿱①⿰①①
U+8042 U+8076
U+55EB U+56C1
U+6151 U+61FE
U+6444 U+651D
U+6EE0 U+7044
U+8E51 U+8EA1
U+2ACCD U+6B07
U+2B307 U+8975
U+2C944 U+4755
U+315DD U+214F3
U+31899 U+2330D
U+31CC5 U+25349
U+31E17 U+25DE8
U+31E54 U+2C5C2
U+282CC U+8F5F
U+233EA U+68EE
U+309AB U+78CA
U+314D8 U+210B3
U+31817 U+3A61
U+319CE U+240AC
U+31E7B U+261D2
U+320F2 U+281D2
U+322FA U+299CD
U+3233B U+29F4A
U+32269 U+96E5
U+28956 U+946B

# Group: ⿱①⺀・⿱①①
U+2B94E U+2D030
U+21E8E U+21F61
U+260AF U+261B5
U+2974E U+297D6
U+2ADB3 U+24027
U+32070 U+471B
U+67A3 U+68D7

# Group: ⿱①𠚤・⿱①①
U+37AE U+5C80
U+30779 U+708E

# Group: ⿱𠚤①・⿱①①
U+21D41 U+5C80
U+2CED1 U+2CED8
U+2D434 U+591A

# EOF
