
# File: Not-Unifiable.txt
# Version: 1.28
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: NUCV-264a (⿱士冖・⿳士冖一)
U+6BBB U+6BBC
U+2F85A U+58F3
U+3C84 U+7474
U+23AC5 U+89F3
U+2A0DF U+9DC7
U+23486 U+234D8
U+236AF U+23ACE
U+23AAC U+246B2
U+23AC3 U+23ACC
U+26FAB U+270A3
U+27385 U+273DA
U+2A14F U+2A1AA

# Group: NUCV-294 (𠩵・厤)
U+20A75 U+53A4
U+53AF U+20AB1
U+66A6 U+66C6
U+6B74 U+6B77
U+2404B U+701D
U+20AA0 U+26813
U+227CD U+20ABE

# Group: NUCV-325 (閒・間)
U+50E9 U+50F4
U+5AFA U+21883
U+61AA U+22880
U+648A U+22D67
U+6A4C U+6A7A
U+3D4E U+6F97
U+71D7 U+243D0
U+7647 U+764E
U+77AF U+77B7
U+7900 U+78F5
U+25CD1 U+7C21
U+7E5D U+26158
U+8551 U+8573
U+8949 U+8947
U+89B5 U+89B8
U+8B4B U+27B18
U+9417 U+9427
U+9592 U+9593
U+9B1C U+9B1D
U+9DF3 U+9DFC
U+21F25 U+21F0F
U+27BCE U+27BD1
U+28180 U+2814D
U+288C7 U+288C9
U+28C13 U+28C1D
U+29ED8 U+29EFE
U+2A669 U+2A668
U+24112 U+3D95	*
U+2114C U+21149	*
U+21903 U+2D4AE	*
U+277C9 U+2B319	*

# Group: NUCV-333a (禀・稟)
U+51DB U+51DC
U+21484 U+58C8
U+5EEA U+5EE9
U+61D4 U+61CD
U+6AA9 U+6A81
U+71F7 U+71E3
U+765D U+765B
U+7980 U+7A1F
U+21000 U+2102B
U+283BA U+283B9
U+2ADE4 U+6F9F	*
U+222AC U+222B8	*
U+2B27F U+26F39	*

# Group: NUCV-399 (𠎤・龠)
U+3D78 U+7039
U+25D4B U+7C65
U+203A4 U+9FA0	*
U+2442F U+721A	*
U+25309 U+2533A	*
U+26FC8 U+8625	*
U+27B46 U+8B91	*
U+2E0F0 U+9FA2	*
U+3134A U+2A6CB	*
U+323AF U+2A6D0	*

# Group: NUCV-400 (帯・帶)
U+5E2F U+5E36
U+6EDE U+6EEF	*
U+30492 U+61D8	*

# Group: NUCV-402 (罒・网)
U+7F52 U+7F51
U+7F5B U+262A1
U+7F5C U+2629D
U+7F5F U+2629F
U+7F60 U+2629E
U+7F66 U+262C4
U+7F67 U+262D7
U+7F68 U+262D9
U+7F69 U+262DA
U+7F6A U+262DB
U+7F6C U+262D6
U+7F6D U+435E
U+7F6E U+262D8
U+7F6F U+262EB
U+7F72 U+262E7
U+7F73 U+262EE
U+7F75 U+262FB
U+7F77 U+262FC
U+7F79 U+26310
U+7F7D U+2631E
U+7F7E U+2631D
U+7F7F U+2631C
U+7F85 U+26334
U+7F86 U+26332
U+8A48 U+279E7
U+8CB7 U+27D7D
U+4072 U+252FB
U+4350 U+4351
U+4356 U+262A0
U+4358 U+262AE
U+435C U+262DC
U+4361 U+2630F
U+26B5D U+44BD
U+2627E U+2627D
U+26282 U+2628D
U+2629C U+26298
U+262B4 U+262AA
U+262BE U+262D1
U+26301 U+26311
U+2632C U+26333
U+2632D U+26331
U+2633E U+26343
U+26348 U+2634A
U+7031 U+24128	*
U+27DD3 U+27DF5	*
U+2E29A U+7F80	*
U+7F5D U+262A9	*
U+2DFB1 U+262B6	*
U+262CA U+2C661	*
U+7F7B U+2E298	*
U+7F89 U+30B56	*
U+2E27D U+31EB4	*
U+240ED U+24129	*

# Group: NUCV-403 (火・灬)
U+24275 U+55A3
U+22259 U+5EB6
U+241B0 U+6770
U+23643 U+6A1C
U+236D1 U+6A35
U+6DE1 U+23DC7
U+706B U+706C
U+7078 U+24190
U+70EE U+70C8
U+24222 U+70CB
U+70F2 U+710E
U+24245 U+7104
U+711A U+3DCA
U+3DC5 U+7123
U+24299 U+7126
U+24277 U+7136
U+242CE U+714E
U+7151 U+716E
U+242D7 U+7166
U+242DC U+7167
U+242F4 U+716D
U+7172 U+3DDB
U+3DE9 U+7188
U+718B U+718A
U+24307 U+7199
U+24368 U+719F
U+24385 U+71AC
U+2437D U+71B1
U+243F4 U+71B9
U+3DFC U+71D5
U+3E0F U+7222
U+4006 U+76E1
U+24223 U+7F39
U+7F99 U+7F94
U+2741A U+87C5
U+27AFD U+8B36
U+27B83 U+8B8C
U+27DC7 U+8CEE
U+28593 U+906E
U+28BC4 U+9463
U+2A185 U+9DE6
U+3DAA U+3DA8
U+241F2 U+3DB5
U+3DF3 U+2439D
U+243DB U+3DF6
U+3E08 U+2448F
U+244C9 U+3E10
U+2718B U+4584
U+2A188 U+4CFF
U+22DA8 U+22D95
U+24185 U+2418B
U+241EB U+241D5
U+24208 U+24209
U+2424C U+24249
U+242BD U+242EF
U+242BE U+26D45
U+2433D U+24309
U+29B0A U+24329
U+290CF U+24371
U+243A9 U+28F3E
U+243AF U+243B0
U+243B5 U+243B4
U+243BC U+243C5
U+24427 U+24438
U+24450 U+2444F
U+24468 U+2445C
U+24493 U+24489
U+244DE U+244DC
U+244EA U+244EC
U+24885 U+2486E
U+293F6 U+293F7
U+30795 U+30796	*
U+3DAE U+30781	*
U+3E02 U+9FEA	*
U+2DD3F U+7121	*
U+291ED U+307B4	*
U+24355 U+2ACDD	*
U+2C2D6 U+2DDA2	*
U+2C29B U+2C299	*
U+2A194 U+9DE6	*

# Group: NUCV-406 (亀・龜)
U+4E80 U+9F9C
U+2ACE5 U+6AF7
U+7A50 U+9F9D
U+29C18 U+9B2E
U+49B0 U+28DFA
U+20F13 U+2A6A9

# EOF
