
# File: Parts.txt
# Version: 1.29
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 𠁣・𠃛・門
U+20063 U+200DB U+9580

# Group: 𩰋・𩰊・鬥
U+29C0B U+29C0A U+9B25

# Group: 𰛄・𰛅・水
U+306C4 U+306C5 U+6C34
U+2844E U+2847E

# Group: 𣱱・水
U+23C71 U+6C34

# Group: 𰍧・𰍨・小
U+30367 U+30368 U+5C0F

# Group: 𬻍・𬻌・東
U+2CECD U+2CECC U+6771

# Group: 𭾛・貞
U+2DF9B U+8C9E

# Group: 乒・乓・兵
U+4E52 U+4E53 U+5175
U+318D3 U+68B9

# Group: 𠀗・𠀖・共
U+20017 U+20016 U+5171

# Group: 𠀫・𠀪・其
U+2002B U+2002A U+5176

# Group: 禃・𥛄・禛
U+7983 U+256C4 U+799B

# Group: 𰒨・幾
U+304A8 U+5E7E

# Group: 㱐・武
U+3C50 U+6B66

# Group: 𫯛・夭
U+2BBDB U+592D

# Group: 𥝌・禾
U+2574C U+79BE
U+28BBA U+9459

# Group: 𢩺・托
U+22A7A U+6258

# Group: 𡰣・尸
U+21C23 U+5C38
U+2014F U+21C40

# Group: 𡉅・𡉆・𠮷
U+21245 U+21246 U+20BB7

# Group: 𧥛・𧥜・言
U+2795B U+2795C U+8A00

# Group: 𢦘・或
U+22998 U+6216

# Group: 𢪢・挑
U+22AA2 U+6311

# Group: 𬺻・豕
U+2CEBB U+8C55
U+219D8 U+5BB6
U+24993 U+24A0E
U+25952 U+41A5
U+206D6 U+2B980
U+27C3E U+27C3B
U+21EB3 U+8C73
U+29C1C U+29C1F

# Group: 𧰧・豕
U+27C27 U+8C55

# Group: 𬺷・𬺻
U+2CEB7 U+2CEBB

# Group: 𬺷・𧰧
U+2CEB7 U+27C27

# Group: 𣏊・枂
U+233CA U+6782

# Group: 𪟴・乾
U+2A7F4 U+4E7E

# Group: 𣏼・某
U+233FC U+67D0
U+23DDE U+6E48
U+2672A U+815C
U+27A5C U+8B00
U+2808F U+30E1C
U+29E0F U+29E6E
U+2D4F5 U+30347
U+30C52 U+26CD1

# Group: 𨈐・𨈑・身
U+28210 U+28211 U+8EAB

# Group: 冇・𠕆・有
U+5187 U+20546 U+6709
U+31972 U+6D27
U+2A8B9 U+30266
U+2D064 U+2D06C U+305C8

# Group: 𡛱・娟
U+216F1 U+5A1F

# Group: 𩛖・𫗒
U+296D6 U+2B5D2

# Group: 𧨥・諙
U+27A25 U+8AD9

# Group: 乖・⿱乖一・𫡙・埀
U+4E56 U+2B859 U+57C0
U+2AB01 U+22764 U+2AB17

# Group: 𣥂・少
U+23942 U+5C11

# Group: 𠂚・乔
U+2009A U+4E54

# Group: 𥾔・納
U+25F94 U+7D0D

# Group: 齐・斉
U+9F50 U+6589
U+4FAA U+346A
U+6324 U+3A08
U+5242 U+5264
U+6D4E U+6E08
U+8360 U+8415
U+8110 U+2671D
U+8DFB U+2808B
U+2CBC0 U+2B545
U+9701 U+2CC01
U+2BE8A U+2D75A

# Group: 𦙍・𦙌・胤
U+2664D U+2664C U+80E4
U+28866 U+28882

# Group: 𤤃・琲
U+24903 U+7432

# Group: 𠔾・舟
U+2053E U+821F

# Group: 𢖩・心
U+225A9 U+5FC3

# Group: 厯・𢟍
U+53AF U+227CD

# Group: 𠪱・𠪾
U+20AB1 U+20ABE

# Group: 𬼫・惢
U+2CF2B U+60E2

# Group: ⊖華丨・華
U+2435E U+71C1
U+2447B U+7217

# Group: 𪩲・朿
U+2AA72 U+673F
U+216F7 U+2A971
U+22F0B U+6547
U+23408 U+681C
U+239E8 U+23A01
U+26B44 U+8326
U+27825 U+27835
U+28498 U+284AA
U+28973 U+28989
U+2C889 U+2C88D
U+26965 U+30581

# Group: 𠂙・耒
U+20099 U+8012

# Group: 𠬵・𥸩
U+20B35 U+25E29

# Group: 𣏁・杲
U+233C1 U+6772

# Group: 𭕿・䖝
U+2D57F U+459D

# Group: 𫡏・攵
U+2B84F U+6535

# Group: 𫝄・久
U+2B744 U+4E45

# Group: 𰭧・老
U+30B67 U+8001

# Group: 𦨊・𦨎
U+26A0A U+26A0E

# Group: 𠃏・比
U+200CF U+6BD4
U+26AF7 U+8298
U+26B81 U+26C19

# Group: 𦯺・菨
U+26BFA U+83E8

# Group: 𰃦・向
U+300E6 U+5411

# Group: 𫩑・靣
U+2BA51 U+9763

# Group: 冎・咼
U+518E U+54BC
U+20225 U+202B0
U+20569 U+209C5
U+206F0 U+526E
U+28029 U+8E3B
U+284B5 U+904E

# Group: 𠼨・𠾅
U+20F28 U+20F85

# Group: 𠻚・暮
U+20EDA U+66AE

# Group: 𠩤・原
U+20A64 U+539F

# Group: 𠄙・事
U+20119 U+4E8B

# Group: 𠂛・企
U+2009B U+4F01

# Group: 𠂒・生
U+20092 U+751F

# Group: 𠂀・丼
U+20080 U+4E3C

# Group: 𠁤・西
U+20064 U+897F

# Group: 㠪・正
U+382A U+6B63

# Group: 𠃒・世
U+200D2 U+4E16
U+27968 U+8A4D
U+28458 U+8FE3

# Group: 𰀫・九
U+3002B U+4E5D

# Group: 𱍕・來
U+31355 U+4F86

# Group: 𫝀・五
U+2B740 U+4E94
U+2D1C1 U+543E
U+97CB U+2B58C
U+275EE U+8859
U+2E9EF U+2D623

# Group: 𰀆・立
U+30006 U+7ACB
U+238C2 U+3C34
U+27C2C U+8C59
U+2B3C1 U+2800E
U+26B71 U+8398

# Group: 𬂛・𬺱・木
U+2C09B U+2CEB1 U+6728

# Group: 𧦶・話
U+279B6 U+8A71

# Group: 𢭡・挿
U+22B61 U+633F

# Group: 𦗉・𬚦
U+265C9 U+2C6A6

# Group: 𩁾・雭
U+2907E U+96ED

# Group: 𤣥・玄
U+248E5 U+7384

# Group: 𢎞・弘
U+2239E U+5F18

# Group: 𢆯・糸
U+221AF U+7CF8
U+200B3 U+25F9C
U+20B2F U+20B39
U+221BD U+7D17
U+221CA U+7DA4
U+221CB U+42F5
U+223BA U+223DB

# Group: 𠤬・𱍫
U+2092C U+3136B

# Group: 𠤬・凹
U+2092C U+51F9

# Group: 𨸏・↔𨸏
U+28E0F U+28E85

# Group: 臣・↔臣
U+81E3 U+268E9
U+81E3 U+81E6

# EOF
