
# File: Repeated.txt
# Version: 1.25
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: 丶
U+4E36 U+2007C

# Group: ㇒
U+3002A U+5F61
U+7FBD U+263F2
U+5F31 U+22405
U+278AF U+278B0

# Group: 乙
U+4E59 U+200D0

# Group: 乚
U+4E5A U+200CF

# Group: ⺄
U+30030

# Group: 𡿨
U+21FE8 U+5DDC U+5DDB U+30031 U+21FED
U+24C15 U+24C1D
U+516A U+2027D
U+7CBC U+25ED8
U+2200E U+24FC4
U+238B1 U+238E6

# Group: 二
U+4E8C U+4E96

# Group: 了
U+4E86 U+30052 U+20115

# Group: 丁
U+4E01 U+2CEC4

# Group: ⿱一𠁡
U+2001E

# Group: 八
U+516B U+20501

# Group: 十
U+5341 U+2097C U+20984 U+20983

# Group: 七
U+4E03 U+3402

# Group: 匕
U+5315 U+6BD4 U+2B9C7 U+23B05
U+9E7F U+9E80
U+30FB2 U+30FC1
U+93D5 U+495D
U+719D U+243F6
U+25276 U+252E8

# Group: 
U+7E9F U+4E1D	≈

# Group: 卩
U+5369 U+3018B

# Group: 㔾
U+353E U+20A0E U+20A15

# Group: 人・𠆢
U+4EBA U+201A2 U+4ECE U+4ECC U+4F17 U+2020C U+2026D
U+30583 U+3AFA
U+2B851 U+200B9
U+593E U+21641
U+2422F U+24361
U+95EA U+2CBA5
U+9583 U+95A6 U+2B527
U+2AB62 U+2AB6E
U+201A7 U+30067 U+2CF80
U+6C44 U+306CF U+3198F
U+260DA U+2616A
U+2053F U+2054E
U+5185 U+8089
U+3401 U+2002C
U+20207 U+20266
U+22400 U+2241C
U+8C75 U+27C93
U+2CCA6 U+2CCAA
U+4EBC U+4E1B
U+2B889 U+201E8
U+3139B U+315A6

# Group: 入
U+5165 U+204DC

# Group: ⿰㇇丶
U+2CF61

# Group: 几
U+51E0 U+2062C

# Group: 力
U+529B U+20834 U+52A6
U+31AA2 U+3DB8
U+27D25 U+4771
U+29599 U+4B05
U+3539 U+5354
U+5FC7 U+604A
U+6250 U+62F9
U+6738 U+681B
U+738F U+73D5
U+808B U+8107
U+827B U+8354
U+53FB U+20C7F
U+6C3B U+23D1A
U+725E U+24652
U+3F56 U+24C77
U+8D72 U+27ED2
U+3AD1 U+2D980
U+91DB U+2E877

# Group: 刀
U+5200 U+206AA U+31415 U+5215
U+30D1F U+810B
U+30B81 U+266B0
U+8280 U+8318
U+6737 U+2DA81
U+2D0C4 U+209A2
U+23C7C U+23D00
U+2541B U+254A2
U+30A1B U+257AE
U+4AF8 U+295C5
U+9B5B U+29DC2
U+5FC9 U+2D734
U+39C5 U+2D831

# Group: 九
U+4E5D U+200D9 U+2B864

# Group: 厶
U+53B6 U+53B8 U+3555 U+53BD U+20AEC
U+21284 U+20B01
U+5F01 U+22339

# Group: 㐅・乂・乄
U+3405 U+4E44 U+723B U+2CF06 U+3E1A
U+22F02 U+22F2B
U+2455D U+22F2C
U+302DC U+723D
U+5188 U+7F53 U+7F51
U+26295 U+262A9
U+262AC U+262B6
U+262C7 U+262DA
U+2E284 U+2629E
U+2E293 U+262FC
U+2E294 U+26310
U+22344 U+22359

# Group: 又
U+53C8 U+53CC U+355B U+53D2 U+53D5
U+20540 U+26273
U+2A9D9 U+21A9A
U+22B0F U+6387
U+6743 U+2345A U+68F3
U+25FA4 U+26001 U+7DB4
U+30E07 U+2801D U+47FE
U+6C49 U+2AD7D U+6DB0
U+9E21 U+3128D
U+9CEE U+2CDD2 U+9D7D
U+2EA7E U+4B95
U+305D1 U+2DA5E U+6851
U+301E2 U+55D3
U+304E8 U+6421
U+321F5 U+2E8F5
U+28941 U+9323
U+6B22 U+6B3C
U+29684 U+991F
U+28471 U+902B
U+206AB U+206BF U+525F
U+2D80E U+39D0 U+22B0F U+6387
U+305D2 U+233EA
U+96BB U+32269
U+20BA2 U+301CD U+20B40
U+28CE6 U+49A4
U+23915 U+6B60
U+20F23 U+2109C
U+26AFF U+2C749
U+2C0C1 U+2ACCD
U+361D U+211C4
U+216A9 U+216D2
U+5974 U+2A96B U+5A3A
U+20B92 U+25AD3
U+27250 U+8743
U+282BF U+8F1F
U+27980 U+8AC1
U+3177D U+2BE77 U+60D9
U+4EC5 U+3006A U+2CFA7
U+24D28 U+308E8
U+25926 U+30A44 U+7AA1
U+30C0B U+31F3B
U+53F9 U+3148E U+555C
U+291BF U+291C8
U+22960 U+22975
U+281EF U+28202

# Group: 丩
U+4E29 U+2B845

# Group: 乃
U+4E43 U+2CF05

# Group: 冂
U+5182 U+2053D

# Group: 丂
U+4E02 U+30007

# Group: 𢎘
U+22398 U+22399

# Group: 三
U+4E09
U+29524 U+29568

# Group: 巛
U+5DDB U+21FED
U+238B1 U+238E6

# Group: 艹
U+8279
U+82E5 U+26D08
U+8411 U+26F09
U+8363 U+26D07
U+7E6D U+27146

# Group: 彳
U+5F73
U+5F9E U+22569

# Group: 氵
U+6C35
U+6C4F U+23D18
U+6C70 U+3CF2
U+3CDE U+3D22
U+6D1F U+3D23
U+6D79 U+3D3A
U+3D0C U+3D48
U+6DCB U+3D49
U+6E73 U+3D5C
U+6F62 U+3D82
U+6F55 U+3D83
U+3D8B U+3D99
U+3D90 U+3D9D

# Group: 个
U+4E2A U+2006D

# Group: ⿱入丨
U+204EA

# Group: 大
U+5927 U+5936 U+3690 U+21619
U+215D3 U+20024
U+216BB U+2BC1C

# Group: 口
U+53E3 U+5405 U+5415 U+20C60 U+54C1 U+35CA U+20F85
U+552F U+2900F
U+2D1EB U+558C
U+554F U+95AD U+95C6
U+95EE U+95FE U+2CBB3
U+8504 U+4561
U+2C72C U+30C69
U+2364E U+6ADA
U+3B63 U+6988
U+23F36 U+24075
U+30563 U+230D3
U+2AC73 U+68A0 U+6980
U+674F U+694D U+2358E
U+5446 U+2DA78 U+55BF
U+3645 U+2A922
U+3CED U+6FA1
U+4FDD U+50FA
U+8446 U+2706B
U+2D771 U+22901
U+20CF3 U+566A
U+2362B U+30CA8
U+23B83 U+23C15
U+247A5 U+24896
U+2496F U+74AA
U+24DAD U+3FCB
U+251AB U+77C2
U+296F4 U+297CE
U+29B5A U+29BDF
U+2AB77 U+64CD
U+2AC96 U+6A7E
U+2D47C U+5B20
U+2E01B U+255A8
U+2E1E0 U+25F3E
U+2E612 U+8B5F
U+30460 U+61C6
U+30C45 U+26F88
U+2EB72 U+2A2D3 U+2A2E6
U+316E2 U+5D53
U+20BB2 U+54A2
U+5D3F U+21F11
U+37E7 U+380B
U+35C1 U+2D2AF
U+6115 U+317CA
U+6E42 U+23F7A
U+9354 U+28B31
U+26B05 U+8392 U+44F5
U+843C U+855A
U+3430 U+4FA3 U+5058
U+53F5 U+5340
U+21DC7 U+5D52
U+7112 U+7170
U+254C5 U+2E02D
U+2BB59 U+212FF
U+2031C U+20428
U+27963 U+30D30
U+53F7 U+357A U+20D5B
U+2668A U+3B3D
U+2B1EF U+26E5B
U+2A832 U+20D6C
U+27FB7 U+30667 U+20E5C
U+2DEB2 U+20ED6
U+212D0 U+21378 U+214FF
U+593B U+21657
U+3566 U+2D44D
U+2014C U+20167
U+290A9 U+971D
U+3F94 U+24E14
U+7B65 U+25C14
U+91E6 U+92C1 U+28A57
U+6263 U+635B U+2AB90
U+22672 U+2BEA2
U+2C5A8 U+2C5BF
U+20B9E U+2CF2C
U+2D289 U+545E
U+23B23 U+2DBDE
U+28455 U+2E7AC
U+2C1D6 U+23CEE U+30717
U+2D1BC U+31360
U+53EE U+314C2
U+5470 U+5559
U+5422 U+22648
U+225C0 U+2AAF0

# Group: 亇
U+4E87 U+25AEE

# Group: 千
U+5343 U+2B9E2

# Group: 丌
U+4E0C
U+30725

# Group: 也
U+4E5F U+30038 U+2B869

# Group: 巾
U+5DFE U+303D2 U+2205D U+303D7
U+21A92
U+29F5F

# Group: 小
U+5C0F U+21B6F U+5C1B U+21B90
U+4495 U+2B233

# Group: ⊖丑一
U+2CEC8

# Group: 𰀃
U+30003 U+20019

# Group: 亐
U+4E90 U+20125

# Group: 与
U+4E0E
U+22A93 U+22BA0

# Group: 万
U+4E07
U+867F U+272AA

# Group: 阝
U+961D U+28E19

# Group: 己
U+5DF1 U+22035

# Group: 刃
U+5203 U+31414
U+3CBD U+2DC5F
U+3065C U+30669
U+2D0F7 U+6B70

# Group: 飞
U+98DE U+200E7

# Group: 兀
U+5140 U+20018

# Group: 凡
U+51E1 U+2063B

# Group: 𫜹
U+2B739 U+22451
U+626B U+22B1E
U+7075 U+3079E
U+2BE44 U+30927

# Group: 尸
U+5C38 U+21C32

# Group: ⿻丨
U+21588

# Group: 习
U+4E60 U+7FBD

# Group: ⿹𠃌彡
U+263F2

# Group: 卪
U+536A U+20A16

# Group: 卄
U+5344 U+2098C

# Group: 工
U+5DE5 U+382D
U+282A7 U+282F7
U+25041 U+2C41D
U+7B01 U+25D10

# Group: 土
U+571F U+2A8B4 U+572D U+579A U+3653
U+58E0 U+2A69D
U+5794 U+4675
U+302B7 U+4D77

# Group: 士
U+58EB U+58F5

# Group: 上
U+4E0A U+3000E U+30017

# Group: 下
U+4E0B
U+9587 U+28D70

# Group: 山
U+5C71 U+5C7E U+5C80 U+21DC8
U+21F0D U+21F95
U+37E7 U+21F30
U+21DBB U+21999
U+21FBD U+21FD8
U+21E14 U+21491
U+5CA9 U+21EE6
U+5D07 U+21F7F
U+221E2 U+22275
U+707F U+242EB
U+759D U+24E22
U+26639 U+26776
U+3038B U+26784
U+22B5E U+31839
U+5CE9 U+21ECD

# Group: 子
U+5B50 U+5B56 U+21966 U+5B68 U+219AA
U+21968 U+2198F U+5B74 U+219B7
U+5B7F U+3748 U+2D4DD
U+378C U+5B71
U+5C58 U+219A5

# Group: 夕
U+5915 U+21587 U+591A

# Group: 幺
U+5E7A U+221B6
U+221B0 U+2B829
U+6030 U+2271A
U+2DDAF U+2AE95

# Group: 乞
U+4E5E U+2CF20

# Group: 弓
U+5F13 U+5F1C U+223DD
U+223BF U+38B8
U+2D1C2 U+20C73
U+38B6 U+22408
U+5F35 U+22418
U+828E U+26B72
U+5B86 U+2BCC6
U+2907D U+971B

# Group: 马
U+9A6C U+3113F U+31152 U+9A89

# Group: 䶹・屮
U+4DB9 U+5C6E U+8278 U+8294 U+833B

# Group: 干
U+5E72 U+5E75

# Group: 女
U+5973 U+597B U+36A3 U+59E6
U+56E1 U+211D4
U+5978 U+59E7 U+2D48B
U+26B11 U+844C
U+5ABD U+29926
U+5B89 U+2BCE3
U+5A36 U+2D492

# Group: ⿺乚⺀
U+2CF2B

# Group: ⿱一下
U+209E5

# Group: 戶・户
U+6236 U+6237 U+22A2F U+22A33 U+22A55

# Group: ⿻丿飞
U+2D438

# Group: 片
U+7247 U+3E1E

# Group: 歹
U+6B79 U+3C5B

# Group: 戈
U+6208 U+6214
U+2C83E U+275F8
U+22996 U+3E7D
U+26402 U+4392
U+4C39 U+4C60
U+4D30 U+4D3C
U+4F10 U+4FF4
U+5212 U+5257
U+233FE U+68E7
U+239CC U+6B98
U+3CC0 U+6DFA
U+229A4 U+724B
U+3086F U+7416
U+2AB4C U+76DE
U+25C0E U+25D43
U+409D U+788A
U+41DD U+7B8B
U+25FAE U+7DAB
U+26B17 U+83DA
U+2BEFA U+8665
U+2797E U+8AD3
U+621D U+8CE4
U+3061B U+3C04
U+2B3F3 U+8F1A
U+48EC U+9186
U+921B U+9322
U+296A7 U+991E
U+20BEB U+20D56
U+3872 U+2223D
U+6218 U+229D7
U+627E U+22BC6
U+6215 U+24586
U+2BEEC U+262C8
U+28CEE U+28D4A
U+29885 U+2990A
U+2A5E0 U+2A62A
U+621E U+2AB54
U+29FD9 U+2CDDF
U+29085 U+3227A

# Group: 犬
U+72AC U+3E5C U+730B
U+295AE U+98C7
U+26B2B U+4538
U+5B8A U+21AB1
U+24739 U+2391B
U+6C71 U+23F7C
U+80B0 U+2680E
U+5668 U+2111B

# Group: 太
U+592A U+21652

# Group: 𡗓
U+215D3 U+2160B

# Group: ⿱巾一
U+22089

# Group: 廿
U+5EFF U+2099C

# Group: 开
U+5F00
U+9CFD U+2A08D

# Group: 卅
U+5345 U+2233D

# Group: 不
U+4E0D U+2B82D

# Group: ⿻⿻丨丶
U+2CED8

# Group: ⿱⺈冂
U+2070C

# Group: 牙
U+7259 U+24606

# Group: 支
U+652F U+22EB8
U+82B0 U+26C94
U+9218 U+289FE

# Group: 冃
U+5183 U+5190

# Group: 分
U+5206 U+20511

# Group: 中
U+4E2D
U+2B51A U+28D53
U+23404 U+2ACF1

# Group: 𢎟
U+2239F U+20A13

# Group: 云
U+4E91
U+82B8 U+26C5A
U+96F2 U+2E996 U+29163

# Group: 亓
U+4E93
U+30474

# Group: 氏
U+6C0F U+2C1CA

# Group: 风
U+98CE U+310DD

# Group: 勿
U+52FF
U+543B U+2A855
U+5052 U+203D1
U+401B U+251EF
U+25FB8 U+2C5E3
U+28465 U+2E7A5

# Group: 冇
U+5187 U+2D064

# Group: 心
U+5FC3 U+225F0 U+60E2
U+2605E U+7E60
U+82AF U+2B21D U+854A
U+604B U+228EB
U+677A U+236DA
U+6C81 U+23FAB
U+24D42 U+24EAB
U+2C530 U+25CDD
U+26666 U+26824

# Group: 勻
U+52FB
U+25FA1 U+2606E

# Group: 手
U+624B U+22A92 U+63B1
U+62FF U+643B

# Group: 毛
U+6BDB U+3C8E U+6BF3
U+975F U+4A41
U+39CC U+64AC
U+6786 U+6A47
U+2C506 U+7AC1
U+26664 U+81AC
U+3570 U+20F76
U+5B92 U+21AA3
U+23CAD U+23FBD
U+2543D U+25579
U+7B14 U+25CC8
U+6BE6 U+265E8
U+28225 U+28289
U+362A U+2A91B
U+241AC U+2AE6E

# Group: 斤
U+65A4 U+65A6

# Group: 予
U+4E88 U+3428

# Group: 少
U+5C11 U+21B8F

# Group: 巿
U+5DFF U+2208F

# Group: 文
U+6587 U+2ABE2 U+23055

# Group: 斗
U+6597 U+2307E

# Group: 欠
U+6B20 U+23890 U+238D3

# Group: 爪
U+722A U+24519

# Group: 介
U+4ECB U+3007D U+20315

# Group: 井
U+4E95 U+3429

# Group: 方
U+65B9 U+2C009
U+5803 U+21454
U+28E5B U+28F01

# Group: 王・𤣩
U+738B U+73A8

# Group: 木
U+6728 U+6797 U+68EE U+234CF U+236E7 U+3190F U+23855 U+2387D
U+6822 U+2C0F4
U+674A U+2349C
U+679D U+2DA98
U+233FD U+3A94
U+2AADF U+60CF
U+42BE U+7D9D
U+6C90 U+6DCB
U+26663 U+26743
U+4AD0 U+2954C
U+3B8A U+2ACFB
U+5E8A U+9EBB U+222B2 U+2A3A6
U+2C54C U+2B09F
U+23D44 U+23ED5
U+22B69 U+22CC0
U+20CF9 U+561B
U+2AC9D U+2366A
U+2425C U+2438E
U+2603E U+4315
U+289D6 U+28B08
U+2E3C4 U+27198
U+8363 U+30613
U+69AE U+6ABE

# Group: 𣎳
U+233B3 U+233DF

# Group: 水
U+6C34 U+6C9D U+3D07 U+6DFC U+3D58
U+23C99 U+6E01 U+23F9C
U+3CBB U+202A5
U+20C88 U+2108A
U+2BC16 U+2187A
U+306D0 U+23D99 U+319C6
U+9596 U+28DBA

# Group: 火
U+706B U+708F U+708E U+3DCB U+7131 U+71DA
U+69AE U+2C13E
U+2966A U+98DA
U+295A7 U+98B7 U+98C8
U+7148 U+295F9 U+98CA
U+2418C U+3147A
U+31AAB U+22ED1
U+2419D U+6565
U+707E U+21A3C
U+467A U+89A2 U+2E5DD
U+8CE7 U+27DFC
U+7169 U+2AE7A
U+233F9 U+68EA U+31919
U+233E6 U+234F3 U+71CA
U+242FC U+2441E

# Group: 贝
U+8D1D U+320BB U+8D51

# Group: 日
U+65E5 U+660D U+660C U+2D957 U+667F U+6676 U+232AD U+2AC48
U+7085 U+7138
U+66F9 U+2329B
U+2D955 U+24989
U+496A U+2B4E3
U+2DD0B U+2C298
U+6637 U+3093C
U+225ED U+226DD
U+2DD0C U+713B
U+31DF3 U+2C551
U+661F U+66D0
U+6668 U+66DF
U+231B9 U+66E1
U+233EC U+6919 U+6A78
U+44A4 U+83D6 U+854C
U+65F2 U+23296
U+31BB3 U+7429 U+2DE55 U+24A5C
U+28468 U+285CF
U+9633 U+28F17
U+6634 U+2C06C
U+6C68 U+6C69 U+6DD0 U+2DC9F
U+573C U+315F7
U+4E98 U+20135

# Group: 月
U+6708 U+670B U+26733 U+6724
U+9634 U+28F16
U+2B52E U+30FF1

# Group: 止
U+6B62 U+23956 U+23955 U+6B6E U+2DB74
U+3065C U+2D0F7
U+30669 U+6B70
U+4727 U+30D8E
U+4700 U+8B45
U+27CFA U+27D19
U+6C9A U+6F81
U+82B7 U+854B
U+6DFD U+240D3
U+9FCA U+2B289
U+233D4 U+3062D
U+20736 U+207DE
U+20BFD U+20F9C
U+5740 U+2134D
U+2A967 U+2188B
U+2AE14 U+243A0
U+24D41 U+24E99
U+780B U+2558B
U+803B U+265EE
U+2DA2A U+2680A
U+8A28 U+27B03
U+4920 U+2B4CB
U+676B U+2C122
U+201C8 U+2CFE8
U+2AD35 U+2DB69
U+2AAE3 U+317C8

# Group: 尹
U+5C39 U+21C49

# Group: 𠬝
U+20B1D U+301BC

# Group: ⿱一⿵冂丶
U+4E3D

# Group: 夫
U+592B U+3698
U+898F U+2C883

# Group: 天
U+5929 U+2D448 U+302DF U+2164E U+302E9 U+2168C
U+8695 U+8745

# Group: 兂・旡
U+5142 U+65E1 U+5153

# Group: 牛
U+725B U+726A U+24627 U+7287 U+246ED
U+4EF6 U+20394
U+543D U+20D6E
U+22AA7 U+22D5C

# Group: 左
U+5DE6 U+22021

# Group: 母
U+6BCD U+23AEF

# Group: 永
U+6C38 U+23D0F

# Group: 兄
U+5144 U+34AD

# Group: 圥
U+5725 U+212F0 U+204B6

# Group: 鸟
U+9E1F U+3129C U+2A253

# Group: 瓜
U+74DC U+3F0C U+24B11
U+39D3 U+22E16
U+6CD2 U+2409C
U+67E7 U+2AD12
U+7A8A U+7AB3
U+6432 U+6528
U+3EA0 U+248DB
U+82FD U+84CF
U+7F5B U+262EF

# Group: ⿵冂乆
U+300ED

# Group: 加
U+52A0 U+2B9B9

# Group: 可
U+53EF U+54E5 U+20FB3
U+2CE02 U+2CE20
U+2A009 U+2A0FF
U+67EF U+23601
U+2AAE7 U+22973

# Group: 史
U+53F2 U+2BA8A

# Group: 矛
U+77DB U+25364

# Group: 只
U+53EA U+2BA89
U+26B5C U+27064

# Group: 必
U+5FC5
U+82FE U+2E41C

# Group: 𡴀
U+21D00 U+2BD6E

# Group: 未
U+672A U+2C0A7

# Group: 平
U+5E73 U+303E6

# Group: 正
U+6B63 U+30664 U+31942

# Group: 矢
U+77E2 U+30996
U+2C474 U+309A3

# Group: 白
U+767D U+3FDF U+769B
U+2CE52

# Group: 且
U+4E14 U+3001D U+20060

# Group: 玄
U+7384 U+7386

# Group: 玉
U+7389 U+24934 U+3088A U+2C37C

# Group: 生
U+751F U+7521 U+3F53
U+24BDD U+7527
U+924E U+28BCF

# Group: 囚
U+56DA U+21236

# Group: 冋
U+518B
U+9AD8 U+29ACC

# Group: 弁
U+5F01
U+2236D

# Group: 市
U+5E02 U+22148

# Group: 田
U+7530 U+7555 U+757E U+24CF3
U+7573 U+308D6 U+758A
U+3F56 U+3523
U+7537 U+208BF
U+212B0 U+367C
U+58D8 U+58E8
U+6CBA U+3D7D
U+308C0 U+3F6E
U+9D2B U+9E13
U+4F43 U+5121
U+317F1 U+6502
U+2342C U+6AD1
U+24926 U+74C3
U+9FEC U+7927
U+7D2F U+7E8D
U+6F2F U+3D9F
U+3E4E U+24716
U+4242 U+25E15
U+442F U+30BEC
U+50AB U+513D
U+5AD8 U+2192F
U+645E U+22EA2
U+6A0F U+6B19
U+7630 U+7673
U+78E5 U+255FC
U+7E32 U+7E9D
U+8502 U+8646
U+21EED U+21FDC
U+21EF1 U+21FD4
U+24A34 U+24AE4
U+24CFB U+24D08
U+25279 U+25354
U+27AD6 U+27BA2
U+82D7 U+85DF
U+2E4FF U+881D
U+279B5 U+8B84
U+4852 U+8F60
U+923F U+9458
U+96F7 U+9741
U+594B U+21697
U+5CC0 U+21F8B
U+21D9A U+21F8A
U+754B U+23021
U+24757 U+248B9
U+30937 U+250C7
U+2B02A U+258EC
U+7D30 U+261C4
U+32029 U+277AD
U+24C86 U+2844C
U+36BC U+2A9AE
U+3F5A U+2DDF6
U+94BF U+30FC4
U+7F4D U+24D0A
U+24D11 U+308DE

# Group: 由
U+7531
U+7539 U+24C80

# Group: 申
U+7533 U+24C53 U+2C3CD

# Group: 甲
U+7532 U+24CC5 U+24CF5

# Group: 目
U+76EE U+4020 U+7790
U+2D57C

# Group: 罒
U+7F52 U+2E282 U+262F9
U+2627C U+5970

# Group: 石
U+77F3 U+7833 U+78CA U+255D0 U+255C9
U+77F5 U+350F
U+62D3 U+3A61
U+67D8 U+3C01
U+4F66 U+2041E
U+20C34 U+210B3
U+5767 U+214C3
U+2545F U+2154E
U+5CA9 U+21F8F
U+2BE7A U+22921
U+6CB0 U+240AC
U+70BB U+2446D
U+41C9 U+25ACC
U+8DD6 U+281D2
U+282D3 U+283D2
U+2EAC1 U+29BF9
U+9B96 U+29F4A
U+212B5 U+2A92C
U+309C1 U+2B84E
U+409E U+3063E
U+211C8 U+21214

# Group: 古
U+53E4 U+20CEC

# Group: 𠮢
U+20BA2 U+20B4E

# Group: 句
U+53E5 U+208EA

# Group: ⿹勹䶹
U+82BB

# Group: 匇
U+5307 U+208E8

# Group: ⿹弓冫・⿹弓𰀪
U+5F31

# Group: ⿻尢凵
U+20494

# Group: 号
U+53F7 U+20CEF

# Group: 㠯
U+382F U+30026

# Group: 主
U+4E3B U+30029

# Group: 龙
U+9F99 U+31342

# Group: 丙
U+4E19 U+30015 U+30012
U+29D81 U+29E82
U+75C5 U+308FA
U+70B3 U+24463

# Group: 出
U+51FA U+30114

# Group: 失
U+5931 U+302E3

# Group: 去
U+53BB U+20B11

# Group: 禾
U+79BE U+79DD

# Group: 立
U+7ACB U+7ADD U+2B06A
U+7AD3 U+23BDE U+23BD3
U+7ADF U+25AB0
U+4F4D U+50A1
U+97F3 U+669C
U+8AF3 U+27B58
U+6CE3 U+23E84
U+2727C U+273D1
U+279B0 U+27ABB
U+96F4 U+29133
U+29B26 U+29B97

# Group: 用
U+7528 U+308B1 U+24C0C

# Group: 吉
U+5409 U+5586 U+2152F U+21547 U+569E

# Group: 示
U+793A U+7958

# Group: 凷
U+51F7 U+2069B

# Group: 竹
U+7AF9 U+25D12 U+25DF9

# Group: 糸・糹
U+7CF8 U+7CF9 U+7D72
U+42F6 U+2955B

# Group: 全
U+5168 U+2B92A U+204FE

# Group: 企
U+4F01 U+20430

# Group: ⿱⺊勿
U+20A02

# Group: 光
U+5149 U+2D02C U+204C9

# Group: 牟
U+725F U+24685

# Group: 𠂢
U+200A2 U+200C4

# Group: 因
U+56E0 U+21232

# Group: 舟
U+821F
U+26B78 U+26F0E
U+8C88 U+27D0F

# Group: 老
U+8001 U+439C U+264C8 U+264CB
U+2D4EE U+21AB0 U+21B01

# Group: 先
U+5148 U+515F U+204D9
U+5BAA U+21B03

# Group: 舌
U+820C U+269DA U+269F5 U+8219
U+27BA5

# Group: 耳
U+8033 U+8051 U+8076 U+2E300

# Group: 羊
U+7F8A U+2B153 U+7FB4

# Group: 至
U+81F3 U+81F8 U+2C6F3 U+2694F

# Group: 㞌
U+378C U+21977 U+30331

# Group: ⿹弓彡
U+22405

# Group: ⿱山巾
U+220F7

# Group: ⿱止人
U+23981

# Group: 𠂭
U+200AD
U+25C7E U+25DE0

# Group: 米
U+7C73 U+25E6B U+25F2C
U+7568 U+308D8

# Group: 戎
U+620E U+2BEF8

# Group: 字
U+5B57 U+21982

# Group: 𠕌
U+2054C U+231F1

# Group: 页
U+9875 U+2CC5B

# Group: 有
U+6709 U+305C8

# Group: 而
U+800C U+264D4
U+7CAB U+7CE5
U+3587 U+20F74
U+439F U+21889
U+30327 U+21998
U+6067 U+22875
U+2319D U+232B5
U+682D U+2368A
U+6D0F U+23F48
U+264D2 U+243D9
U+2DE04 U+24864
U+25161 U+252C3
U+25FF6 U+2614F
U+26382 U+263CC
U+800F U+264D8
U+80F9 U+2680C
U+31FDF U+2746E
U+27352 U+27507
U+46D4 U+27B10
U+2E775 U+30E9A
U+8F00 U+283AA
U+9651 U+28F0F
U+28FBF U+29043
U+310E6 U+297AA
U+9B9E U+29EDE
U+2A2AB U+2A2E3
U+4F95 U+2A765
U+39EB U+2D89B
U+88BB U+2E5B2
U+2DE44 U+3088F
U+804F U+30B7B

# Group: ⿱一⿻冖巾
U+22100

# Group: ⿱⺊𠕀
U+30187

# Group: 𰗑
U+305D1
U+23708

# Group: 亦
U+4EA6 U+2016F

# Group: 囟
U+56DF
U+6056 U+22854

# Group: 百
U+767E U+7695 U+24FA9
U+38B6 U+22424
U+302FF U+2BC6F
U+31C10

# Group: 臣
U+81E3 U+268E6 U+2B1C6

# Group: 朿
U+673F U+68D8 U+68D7 U+2376F U+2384D
U+24939 U+3EF7
U+4A82 U+2938E
U+681C U+30625 U+2DAFC
U+7B56 U+2B0A1
U+8326 U+8540 U+2E43F
U+2765E U+894B
U+28989 U+2B4C7
U+2A971 U+2A9A1

# Group: 争
U+4E89
U+8ACD U+27B26

# Group: 虫
U+866B U+45B5 U+87F2
U+26E4C U+27510
U+2731B U+4600
U+8711 U+45FA
U+879A U+4605
U+273FE U+460C
U+8806 U+460D
U+27232 U+8768
U+459F U+8771
U+27253 U+8799
U+27288 U+87C1
U+272E0 U+87F8
U+27377 U+881A
U+45CD U+8821
U+2DB27 U+34A9
U+288F0 U+4919
U+2081E U+5299
U+26AB6 U+26AC8
U+31C6F U+24F20
U+2738C U+8822
U+273C7 U+882B
U+45EC U+882D
U+87B7 U+882F
U+274F7 U+883D
U+27227 U+27326
U+2725C U+273AA
U+86A4 U+273AE
U+6414 U+22E2A
U+27276 U+273FC
U+2727E U+27427
U+86EA U+27468
U+86D7 U+27482
U+272BF U+27488
U+45B8 U+2748E
U+8703 U+2748F
U+272F4 U+27492
U+272DB U+27494
U+272F0 U+27499
U+27320 U+274CE
U+27319 U+274D1
U+8730 U+274D6
U+871C U+274EB
U+27363 U+274F5
U+2735F U+274FF
U+273D0 U+2751E
U+273B0 U+27521
U+87B1 U+27548
U+2742F U+2754C
U+27478 U+27560
U+4601 U+2757E
U+274FD U+27584
U+274C9 U+2758A	≈
U+2757C U+275A2
U+27258 U+30CD0
U+70DB U+721E
U+86CA U+8831
U+2721F U+20968
U+22637 U+2295E
U+75CB U+24F16
U+27329 U+2757D
U+878D U+27593
U+2746F U+2759F
U+9275 U+28C0D
U+95A9 U+28DF7
U+2EA29 U+310D3
U+272DC U+274A2
U+274DA U+27581
U+2752F U+2753B
U+27506 U+2758E U+27588
U+208DC U+27340 U+2090B
U+8327 U+273CA U+27534
U+8689 U+87A1 U+4607
U+27238 U+27378 U+27514
U+45A5 U+87CA U+27551
U+871A U+274CA U+2757F
U+2E52F U+27554 U+29AF2
U+8695 U+45DE U+4609

# Group: 䖝
U+459D U+27517

# Group: 束
U+675F U+235E5 U+2C0F7 U+23806

# Group: ⿸⿱𠂉⿻口丿乚
U+2D031

# Group: 免
U+514D U+2D030
U+21DED U+21F61 U+2D5F9

# Group: 𥃯
U+250EF U+2789B

# Group: 𬎿
U+2C3BF
U+2AEA1

# Group: 妥
U+59A5 U+24547

# Group: ⿱巾
U+2212C

# Group: 𰙜
U+3065C U+6B70
U+6DA9 U+6F80

# Group: 宐
U+5B90 U+21A80

# Group: 告
U+544A U+20F11 U+2D333

# Group: 佥
U+4F65 U+2B8DB

# Group: 否
U+5426 U+2BAD8

# Group: 𠯑
U+20BD1 U+2C1CE

# Group: 身
U+8EAB U+2B3EC

# Group: 𦣻
U+268FB U+2C6ED

# Group: 酉
U+9149 U+2CAAA

# Group: 帛
U+5E1B U+2D638

# Group: 吞
U+541E U+3021F

# Group: 赤
U+8D64 U+8D6B
U+231D0 U+3B28
U+54E7 U+5687
U+3938 U+61D7
U+7103 U+7200
U+6347 U+22DD3
U+2806F U+2E71C
U+7873 U+309E9
U+90DD U+3219F

# Group: 走
U+8D70 U+27F02 U+27F9C

# Group: 足
U+8DB3 U+8E00 U+281AC

# Group: 呆
U+5446 U+69D1

# Group: 克
U+514B U+5162

# Group: 見
U+898B U+899E
U+4A18 U+4A33
U+2784C U+2789E
U+2D406 U+278AC

# Group: 貝
U+8C9D U+8CCF U+8D14
U+6557 U+8D01
U+5247 U+207FB
U+23015
U+5C53 U+5C6D
U+20A60 U+20ACD
U+9D59 U+4D0D

# Group: 言・訁
U+8A00 U+8A01 U+8AA9 U+27A1F U+27B5B U+8B76 U+27BA6
U+8AAC U+8AAA U+27B5A
U+8B7B U+27BA3
U+2638D U+27B9F
U+3758 U+2BD2A

# Group: 辛
U+8F9B U+8FA1
U+3595 U+21048
U+3CEF U+2402B

# Group: 来
U+6765 U+23610 U+2DADD U+30649
U+2A38C U+312ED

# Group: 車
U+8ECA U+485B U+8F5F U+283FF
U+8F1A U+283D6

# Group: ⿱㕕小・⿱厶厼
U+21B9F

# Group: 余
U+4F59 U+203B3

# Group: 羌
U+7F8C U+21B0E

# Group: ⿱宀王
U+21B00

# Group: ⿱又禾
U+258AE

# Group: 邑
U+9091 U+48C8

# Group: 启
U+542F U+22A59

# Group: 串
U+4E32 U+20077

# Group: ⿱又布
U+301C5

# Group: 夋
U+590B U+2D42A

# Group: 男
U+7537 U+24CB6 U+2A7E7

# Group: 豕
U+8C55 U+8C69 U+27C8F

# Group: 來
U+4F86 U+3BE4 U+20407
U+9EB3 U+2A382

# Group: ⿰⿹工𫜹
U+22470

# Group: 兔
U+5154 U+204D7

# Group: 𣥚
U+2395A U+27FAD U+239B4

# Group: 宗
U+5B97
U+8CE8 U+27E46

# Group: 舍
U+820D U+20470

# Group: 𦉼
U+2627C U+216A4

# Group: 果
U+679C U+236D5 U+23857 U+2387E

# Group: 宝
U+5B9D U+21B0F

# Group: 宜
U+5B9C U+21B10

# Group: 直
U+76F4 U+77D7

# Group: 鱼
U+9C7C U+3121C

# Group: 金・釒
U+91D1 U+9342 U+946B U+28C3B
U+2E8B6 U+23AEB
U+6DE6 U+2417A

# Group: 取・⿸耳又
U+53D6
U+966C U+31041

# Group: 空
U+7A7A U+25A4C

# Group: 虎
U+864E U+8664 U+31FD7

# Group: 門
U+9580 U+95C1 U+28DEE U+28DFE

# Group: 隹
U+96B9 U+96D4 U+96E6 U+96E5
U+96BB U+96D9
U+3A26 U+3A73
U+7BD7 U+4276
U+447E U+826D
U+612F U+22960
U+84A6 U+27110
U+4A25 U+291BF
U+29E79 U+29F67
U+8411 U+31FBB
U+32269 U+4A07
U+96C6 U+96E7
U+970D U+9743 U+3106B
U+7C57 U+7C71
U+85FF U+27191
U+2081B U+20830
U+24299 U+3E08 U+244EA
U+7126 U+2448F U+244EC
U+96BC U+2A7FB
U+9FA8 U+20965
U+96BD U+2901F
U+28F8F U+29031

# Group: 𭕘
U+2D558 U+21CFB

# Group: 𰤔
U+30914 U+2200E

# Group: ⿱⿶凵⿰丨丨火
U+243B8

# Group: ⿱止午
U+2C18B

# Group: 𣏔
U+233D4
U+222F9

# Group: 明
U+660E U+232A7

# Group: 或
U+6216 U+304B2
U+27905 U+3205F

# Group: 𤽄
U+24F44 U+24FC1

# Group: 昔
U+6614 U+232A3

# Group: ⿱习𣄼
U+2647E

# Group: ⿱与禾
U+31D9F

# Group: 𣏼
U+233FC U+236A8

# Group: 坴
U+5774 U+9FB3

# Group: 帚
U+5E1A U+2215C

# Group: 臾
U+81FE U+2699A

# Group: 炙
U+7099 U+26839

# Group: 長
U+9577 U+28C8D

# Group: 靑・青
U+9751 U+9752 U+2B57B
U+21E3A U+2BDA0

# Group: 毒
U+6BD2
U+2D5AA U+31715

# Group: 者
U+8005 U+2C68D

# Group: 杲
U+6772 U+2DB00

# Group: 雨
U+96E8
U+96F9 U+291CC

# Group: 房
U+623F U+304B6

# Group: 阜
U+961C U+3101D

# Group: 隶
U+96B6 U+28F7C

# Group: 秉
U+79C9 U+2585D
U+20D8F U+31562

# Group: 𥸨
U+25E28 U+25EEB

# Group: 若
U+82E5 U+4583

# Group: 易
U+6613 U+232B7

# Group: 昌
U+660C U+232AB

# Group: 東
U+6771 U+3BE5
U+285D0 U+28660

# Group: 㣇
U+38C7 U+38C8

# Group: 享
U+4EAB U+3747

# Group: 奇
U+5947 U+36A1

# Group: 竒
U+7AD2 U+25ABC

# Group: 畐
U+7550 U+3F6C

# Group: 音
U+97F3 U+4AAD

# Group: 春
U+6625 U+23320

# Group: 香
U+9999 U+29850 U+2984C U+99AB

# Group: 客
U+5BA2 U+21AE5 U+21B1A

# Group: 𠧪
U+209EA U+20A0B
U+25EC6 U+25F84
U+3B9A U+2387C

# Group: ⿱𡭔
U+25359

# Group: 羗
U+7F97 U+263F1

# Group: 𡱝
U+21C5D U+316C3

# Group: 風
U+98A8 U+4B15 U+98CD U+29661

# Group: 飛
U+98DB U+98DD

# Group: 禺
U+79BA U+25749

# Group: 重
U+91CD U+28936

# Group: 羑
U+7F91 U+263C7

# Group: 界
U+754C
U+291C1

# Group: 首
U+9996 U+2982C

# Group: 柰
U+67F0 U+2C137

# Group: 咠
U+54A0 U+2D2F7

# Group: 皇
U+7687 U+2DF61

# Group: 幽
U+5E7D U+221D5

# Group: 泉
U+6CC9 U+7065 U+24181

# Group: 南
U+5357 U+30180 U+30182

# Group: 面
U+9762 U+29233 U+29232 U+29256

# Group: 頁
U+9801 U+2950A U+2958F

# Group: ⿱刀貝
U+2E6B0

# Group: 骨
U+9AA8 U+29A86

# Group: ⿱出立
U+25ACB

# Group: ⿱生立
U+2414F

# Group: 豈
U+8C48
U+6EB0 U+24150

# Group: 原
U+539F U+301AC U+53B5
U+9858 U+29592

# Group: 竜
U+7ADC U+2E13F

# Group: ⿱勿・⿱聿勿
U+26628

# Group: 隻
U+96BB U+4A07
U+612F U+22975
U+7BD7 U+25E0C
U+4A25 U+291C8

# Group: 鬲
U+9B32 U+29C47

# Group: 蚕
U+8695
U+25C44 U+2E1C0

# Group: 奚
U+595A U+302F4

# Group: 容
U+5BB9 U+30362

# Group: 竞
U+7ADE U+7AF6

# Group: 㖖
U+3596 U+2843C U+28442

# Group: 朔
U+6714 U+2C09A

# Group: 倉
U+5009 U+20450

# Group: 𪽍
U+2AF4D U+24CF4

# Group: ⿱女見
U+2B325

# Group: ⿳口太口
U+2111B

# Group: 夏
U+590F U+21583

# Group: 馬
U+99AC U+9A33 U+2994B U+299E2 U+9A6B
U+9A62 U+299E5
U+2BA11 U+20AD1
U+6EA4 U+24180

# Group: 秦
U+79E6 U+4190

# Group: 眞
U+771E U+34B9

# Group: 真
U+771F U+34B9 U+3098C
U+8E4E U+28203

# Group: 桼
U+687C U+2382C

# Group: 票
U+7968
U+20A0C

# Group: 巢
U+5DE2 U+2200C

# Group: 𠶮
U+20DAE U+56CD U+21155

# Group: 𦰩
U+26C29 U+3156D

# Group: ⿱王見
U+2DE95

# Group: 區
U+5340 U+2097A

# Group: 菆
U+83C6 U+2715E

# Group: 麥
U+9EA5 U+32390

# Group: 𫏳
U+2B3F3 U+283D6

# Group: 動
U+52D5 U+2B9BF

# Group: 鳥
U+9CE5 U+2A15D U+2A23C
U+29594
U+2967E

# Group: 魚
U+9B5A U+4C86 U+29EB0 U+9C7B U+4C9C
U+6F01 U+29F2A
U+22417 U+2AAC5
U+2AE9A

# Group: 盖
U+76D6 U+250E3

# Group: ⿰𫜹𫠭
U+2247D

# Group: 厡
U+53A1 U+20AD2

# Group: 鹿
U+9E7F U+312C1 U+9EA4
U+850D U+27193

# Group: 處
U+8655
U+244E4

# Group: 竟
U+7ADF U+7AF8

# Group: ⿱立見
U+30A6B

# Group: ⿱艹𣐂・⿱芸木
U+2715F

# Group: 𥟈
U+257C8 U+25915

# Group: 辜
U+8F9C U+28440

# Group: 黍
U+9ECD U+2A410

# Group: 業
U+696D U+2AD28

# Group: 集
U+96C6 U+2E982

# Group: 雲
U+96F2 U+4A3A U+291D4

# Group: 菐
U+83D0
U+2BA31

# Group: 焦
U+7126 U+31B33
U+2759D

# Group: 堯
U+582F U+3681

# Group: 喜
U+559C U+56CD

# Group: 善
U+5584 U+21183

# Group: 寒
U+5BD2 U+21B1C

# Group: 雷
U+96F7 U+9750 U+4A3B

# Group: ⿴𦥑囟
U+22371 U+22379
U+26989 U+269C2

# Group: 僉
U+50C9 U+20472

# Group: 𫇏
U+2B1CF U+2C6F7

# Group: ⿱貝言
U+27BA3

# Group: 齒
U+9F52 U+2A679
U+2A654 U+2A68E

# Group: 興
U+8208 U+269C5 U+2053B

# Group: 龍
U+9F8D U+9F96 U+9F98 U+2A6A5
U+8972 U+277DF
U+8B8B U+27BA9

# Group: 鏡
U+93E1 U+30F54

# Group: ⿳豕示虫
U+27C9F

# EOF
