
# File: Shinjitai-Kyūjitai.txt
# Version: 1.74
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: Compatibility
U+6B04 U+F91D
U+5ECA U+F928
U+6717 U+F929
U+865C U+F936
U+6BBA U+F970
U+985E U+F9D0
U+9686 U+F9DC
U+585A U+FA10
U+795E U+FA19
U+7965 U+FA1A
U+798F U+FA1B
U+8AF8 U+FA22
U+90FD U+FA26
U+4FAE U+FA30
U+50E7 U+FA31
U+514D U+FA32
U+52C9 U+FA33
U+52E4 U+FA34
U+5351 U+FA35
U+559D U+FA36
U+5606 U+FA37
U+5668 U+FA38
U+5840 U+FA39
U+58A8 U+FA3A
U+5C64 U+FA3B
U+6094 U+FA3D
U+6168 U+FA3E
U+618E U+FA3F
U+61F2 U+FA40
U+654F U+FA41
U+65E2 U+FA42
U+6691 U+FA43
U+6885 U+FA44
U+6D77 U+FA45
U+6F22 U+FA47
U+716E U+FA48
U+7891 U+FA4B
U+793E U+FA4C
U+7949 U+FA4D
U+7948 U+FA4E
U+7956 U+FA50
U+795D U+FA51
U+798D U+FA52
U+7A40 U+FA54
U+7A81 U+FA55
U+7BC0 U+FA56
U+7DF4 U+FA57
U+7E41 U+FA59
U+7F72 U+FA5A
U+8005 U+FA5B
U+81ED U+FA5C
U+8457 U+FA5F
U+8910 U+FA60
U+8996 U+FA61
U+8B01 U+FA62
U+8B39 U+FA63
U+8CD3 U+FA64
U+8D08 U+FA65
U+9038 U+FA67
U+96E3 U+FA68
U+97FF U+FA69
U+983B U+FA6A

# Group: 囲・圍
U+56F2 U+570D

# Group: 衛・衞
U+885B U+885E

# Group: 塩・鹽
U+5869 U+9E7D

# Group: 彐・・彑
U+7DD1 U+7DA0
U+7E01 U+7DE3

# Group: 奥・奧
U+5965 U+5967

# Group: 仮・假
U+4EEE U+5047

# Group: 価・價
U+4FA1 U+50F9

# Group: 画・畫
U+753B U+756B

# Group: 概・槪
U+6982 U+69EA

# Group: 殻・殼
U+6BBB U+6BBC

# Group: 関・關
U+95A2 U+95DC

# Group: 犠・犧
U+72A0 U+72A7

# Group: 拠・據
U+62E0 U+64DA

# Group: 郷・鄕
U+90F7 U+9115

# Group: 撃・擊
U+6483 U+64CA

# Group: 欠・缺
U+6B20 U+7F3A

# Group: 県・縣
U+770C U+7E23

# Group: 効・效
U+52B9 U+6548

# Group: 勅・敕
U+52C5 U+6555

# Group: 恒・恆
U+6052 U+6046

# Group: 糸・絲
U+7CF8 U+7D72

# Group: 実・實
U+5B9F U+5BE6

# Group: 収・收
U+53CE U+6536

# Group: 畄・㽞
U+7544 U+3F5E	*
U+7363 U+7378
U+30708 U+30735	*
U+308F2 U+308FE	*

# Group: 処・處
U+51E6 U+8655
U+62E0 U+3A3F	*

# Group: 叙・敍
U+53D9 U+654D
U+2E3FD U+2E42E	*
U+6E86 U+6F4A	*

# Group: 乗・乘
U+4E57 U+4E58
U+5270 U+5269
U+21E74 U+5D4A	*
U+2273C U+227CA	*
U+22FA6 U+22FBD	*
U+30E5B U+28371	*
U+31125 U+9A2C	*

# Group: 曽・曾
U+66FD U+66FE
U+5897 U+589E

# Group: 争・爭
U+4E89 U+722D
U+6D44 U+6DE8
U+9759 U+975C

# Group: ⿱申又・叟
U+75E9 U+7626
U+635C U+641C

# Group: 𢆍・臿
U+633F U+63D2

# Group: 尓・尔・爯
U+79F0 U+7A31

# Group: 正・登
U+8A3C U+8B49

# Group: 丁・登
U+706F U+71C8

# Group: ・黽
U+7E04 U+7E69
U+4E80 U+2CE5D	*
U+49B0 U+28DDF	*
U+7AC3 U+7AC8	*
U+877F U+8805	*
U+259C4 U+2B058	*

# Group: 尽・盡
U+5C3D U+76E1

# Group: 窃・竊
U+7A83 U+7ACA

# Group: ⿹𢦏业・韱
U+7E4A U+7E96
U+2436C U+244AF	*
U+27426 U+460B	*
U+2B794 U+6BB2	*

# Group: 忩・悤
U+5FE9 U+60A4	*
U+7DCF U+7E3D
U+4DBC U+23397	*
U+440B U+23397	*
U+44D7 U+8525	*
U+2369C U+237B7	*
U+23F6B U+2406C	*
U+4642 U+27722	*
U+500A U+50AF	*
U+6374 U+6460	*
U+68C7 U+6A2C	*
U+7127 U+719C	*
U+8061 U+8070	*
U+220E7 U+5E52	*
U+22233 U+22295	*
U+226CC U+6181	*
U+245C9 U+7255	*
U+2497C U+7481	*
U+27A5F U+8B25	*
U+2832A U+486F	*
U+28A1F U+93D3	*
U+298ED U+9A44	*
U+29B64 U+29BB0	*
U+2E0D0 U+25865	*

# Group: 頼・賴
U+983C U+8CF4
U+702C U+7028

# Group: 戸・户・戶・盧
U+7089 U+7210

# Group: 𧈡・蚤
U+27221 U+86A4	*
U+9A12 U+9A37
U+63BB U+6414	*

# Group: 体・體
U+4F53 U+9AD4

# Group: 台・臺
U+53F0 U+81FA

# Group: 𡱝・犀
U+21C5D U+7280	*
U+9045 U+9072
U+258D4 U+4188	*
U+31925 U+2DB31	*
U+22526 U+5FB2	*
U+25827 U+7A49	*
U+2D3CA U+5880	*
U+2D871 U+6468	*
U+30723 U+6F3D	*

# Group: 痴・癡
U+75F4 U+7661

# Group: 昼・晝
U+663C U+665D

# Group: 徴・徵
U+5FB4 U+5FB5

# Group: 乕・虒
U+4E55 U+8652	*
U+9013 U+905E
U+2769C U+892B	*
U+2A066 U+9DC8	*
U+2D239 U+31FD2	*
U+30273 U+213DA	*

# Group: 鉄・鐵
U+9244 U+9435

# Group: 闘・鬭
U+95D8 U+9B2D

# Group: 届・屆
U+5C4A U+5C46

# Group: 拝・拜
U+62DD U+62DC

# Group: 抜・拔
U+629C U+62D4

# Group: 晩・晚
U+6669 U+665A

# Group: 秘・祕
U+79D8 U+7955

# Group: 刀・臱
U+5200 U+81F1	*
U+8FBA U+908A
U+2CD51 U+29F72	*
U+20725 U+487B	*
U+2CC3F U+4AF5	*
U+6737 U+6ACB	*
U+2B888 U+20408	*
U+2096D U+20963	*
U+5FC9 U+228D4	*
U+23C7C U+2407B	*
U+30A1B U+258F0	*
U+30D29 U+27B6E	*

# Group: 羽・飛
U+7FBD U+98DB	*
U+7FFB U+98DC
U+3202E U+464D	*
U+4A12 U+4B20	*
U+7FE5 U+4B21	*
U+6829 U+698C	*
U+2EA84 U+9A1B	*
U+2A739 U+202C9	*
U+42DA U+260B9	*
U+26B73 U+26D27	*
U+7FCE U+29673	*
U+7FF0 U+29676	*
U+26474 U+29678	*
U+7FFC U+2967A	*
U+2649C U+2967C	*
U+7FFE U+2967D	*
U+9B99 U+29E49	*
U+6327 U+2AB95	*
U+8A61 U+2B344	*
U+86E1 U+2C81E	*
U+26407 U+31897	*
U+2B170 U+322D2	*

# Group: 毎・每
U+6BCE U+6BCF

# Group: 余・餘
U+4F59 U+9918

# Group: 様・樣
U+69D8 U+6A23

# Group: 鼡・巤
U+9F21 U+5DE4	*
U+731F U+7375
U+874B U+881F	*
U+2B787 U+81D8	*
U+2EACB U+9B23	*

# Group: 即・卽
U+5373 U+537D

# Group: 郎・郞
U+90CE U+90DE

# Group: 显・㬎
U+9855 U+986F
U+6E7F U+6FD5

# Group: 厳・嚴
U+53B3 U+56B4
U+5DCC U+5DD6	*
U+2044A U+513C	*

# Group: 弁・辨
U+5F01 U+8FA8
U+25FCB U+31E8E	*

# Group: 弁・瓣
U+5F01 U+74E3

# Group: 弁・辯
U+5F01 U+8FAF
U+7B32 U+4278	*

# Group: 従・從
U+5F93 U+5F9E
U+7E26 U+7E31
U+27C77 U+8C75	*
U+2B78B U+6A05	*
U+2D781 U+616B	*
U+2E2F9 U+8073	*
U+2E700 U+8E64	*
U+3104B U+29028	*

# Group: 丬・爿
U+72B6 U+72C0
U+58EE U+58EF
U+8358 U+838A
U+88C5 U+88DD
U+5BDD U+5BE2

# Group: 大・犬
U+623B U+623E
U+6D99 U+6DDA

# Group: 昷・𥁕
U+6E29 U+6EAB

# Group: 盗・盜
U+76D7 U+76DC

# Group: 帰・歸
U+5E30 U+6B78

# Group: ⿱日匂・曷
U+63B2 U+63ED
U+6E07 U+6E34

# Group: 旧・臼
U+5150 U+5152
U+9665 U+9677
U+7A32 U+7A3B

# Group: 蔵・藏
U+8535 U+85CF
U+81D3 U+81DF
U+24098 U+3D93	*
U+246FB U+24710	*

# Group: ⿱十𭾱・褱
U+58CA U+58DE
U+61D0 U+61F7

# Group: 卆・卒
U+5346 U+5352	*
U+7C8B U+7CB9
U+9154 U+9189
U+7815 U+788E
U+3CC3 U+6DEC	*
U+4F1C U+5005	*
U+5FF0 U+60B4	*
U+67A0 U+690A	*
U+75A9 U+7601	*
U+7D23 U+7DB7	*
U+7FC6 U+7FE0	*
U+20BE5 U+5550	*
U+2127B U+57E3	*
U+221E5 U+2223C	*
U+22A84 U+637D	*
U+23162 U+666C	*
U+2474A U+731D	*
U+2510C U+775F	*
U+25627 U+797D	*
U+26648 U+813A	*
U+26B21 U+8403	*
U+2BC13 U+21775	*
U+3064A U+3C35	*
U+30A1E U+7A21	*
U+31095 U+9847	*

# Group: 杂・𰗣
U+96D1 U+96DC
U+2B75C U+56C3	*
U+30C36 U+26DDE	*

# Group: 心・⿱倠心
U+5FDC U+61C9
U+24D42 U+24EEE	*

# Group: 褒・襃
U+8912 U+8943

# Group: 歩・步
U+6B69 U+6B65
U+6E09 U+6D89

# Group: 巣・巢
U+5DE3 U+5DE2

# Group: ⿱𭕄凶・𡿺
U+60A9 U+60F1
U+8133 U+8166

# Group: 舌・𤔔
U+4E71 U+4E82
U+8F9E U+8FAD

# Group: 医・醫
U+533B U+91AB

# Group: 予・豫
U+4E88 U+8C6B
U+677C U+6AF2	*
U+6C7F U+240BB	*

# Group: 旦・詹
U+62C5 U+64D4
U+80C6 U+81BD

# Group: 巻・卷
U+5DFB U+5377
U+570F U+5708

# Group: 壱・壹
U+58F1 U+58F9

# Group: 暦・曆
U+66A6 U+66C6

# Group: 歴・歷
U+6B74 U+6B77

# Group: 𢚩・㥯
U+226A9 U+396F	*
U+96A0 U+96B1
U+7A4F U+7A69
U+2C22C U+6FE6	*

# Group: 当・當
U+5F53 U+7576

# Group: 団・團
U+56E3 U+5718

# Group: ⿱㇒𭕄𠙻・䍃
U+63FA U+6416
U+8B21 U+8B20

# Group: 㐮・襄
U+342E U+8944	*
U+58CC U+58E4
U+5B22 U+5B43
U+8B72 U+8B93
U+91B8 U+91C0
U+7A63 U+7A70	*
U+299AA U+9A64	*
U+2BB04 U+56B7	*
U+2D8AF U+6518	*
U+2D9FD U+66E9	*
U+2E09C U+79B3	*
U+2E80D U+287DA	*
U+2E8D0 U+9472	*

# Group: 潜・潛
U+6F5C U+6F5B

# Group: 賛・贊
U+8CDB U+8D0A

# Group: 弐・貳
U+5F10 U+8CB3

# Group: 為・爲
U+70BA U+7232
U+507D U+50DE

# Group: 発・發
U+767A U+767C
U+5EC3 U+5EE2
U+3FB1 U+7648	*
U+6E8C U+6F51	*
U+9197 U+91B1	*
U+2B77C U+64A5	*

# Group: 友・犮
U+9AEA U+9AEE

# Group: 図・圖
U+56F3 U+5716
U+2E879 U+28BA2	*

# Group: 円・圓
U+5186 U+5713

# Group: 万・萬
U+4E07 U+842C
U+52B1 U+52F5

# Group: 岳・嶽
U+5CB3 U+5DBD

# Group: 㦮・戔
U+39AE U+6214	*
U+685F U+68E7
U+6B8B U+6B98
U+6D45 U+6DFA
U+8DF5 U+8E10
U+92AD U+9322
U+41F3 U+7B8B	*
U+4B3B U+991E	*
U+8CCE U+8CE4	*
U+23FFD U+6FFA	*
U+20219 U+4FF4	*
U+2506B U+76DE	*
U+2548E U+788A	*
U+2C8A3 U+8AD3	*

# Group: 寛・寬
U+5BDB U+5BEC

# Group: 𮥶・雚
U+2E976 U+96DA	*
U+52E7 U+52F8
U+6A29 U+6B0A
U+6B53 U+6B61
U+89B3 U+89C0
U+23824 U+6B1F	*
U+6F45 U+704C	*
U+27F73 U+47D2	*
U+28ADD U+9475	*
U+2D79E U+61FD	*
U+2E278 U+7F50	*

# Group: 缶・罐
U+7F36 U+7F50

# Group: 帯・帶
U+5E2F U+5E36
U+6EDE U+6EEF
U+9FEE U+5ED7	*

# Group: 虚・虛
U+865A U+865B

# Group: 戯・戲
U+622F U+6232

# Group: 与・與
U+4E0E U+8207

# Group: 写・寫
U+5199 U+5BEB

# Group: 兴・與
U+6319 U+64E7
U+8A89 U+8B7D
U+FA14 U+6B05	*
U+2770E U+8977	*

# Group: 双・雙
U+53CC U+96D9

# Group: 虫・蟲
U+866B U+87F2

# Group: 虫・蜀
U+89E6 U+89F8
U+72EC U+7368

# Group: 蚕・蠶
U+8695 U+8836

# Group: 恵・惠
U+6075 U+60E0
U+7A42 U+7A57
U+28ACD U+93F8	*

# Group: 専・專
U+5C02 U+5C08
U+2B74A U+50B3	*
U+319C8 U+6F19	*

# Group: 云・專
U+4F1D U+50B3
U+8EE2 U+8F49

# Group: 芸・藝
U+82B8 U+85DD
U+20281 U+20462	*
U+2BC3C U+21926	*

# Group: 有・⿱左⺝・⿱左⺼
U+968F U+96A8
U+5815 U+58AE
U+9AC4 U+9AD3

# Group: 霊・靈
U+970A U+9748

# Group: 条・條
U+6761 U+689D

# Group: 圣・巠
U+5723 U+5DE0	*
U+5F84 U+5F91
U+830E U+8396
U+7D4C U+7D93
U+8EFD U+8F15

# Group: 対・對
U+5BFE U+5C0D
U+20C9D U+5689	*
U+2266A U+39A0	*
U+22B2D U+22DEE	*
U+232C7 U+23312	*
U+284BB U+28617	*
U+296DC U+297E1	*
U+2AAFC U+61DF	*
U+2AD8A U+6FE7	*
U+2C5D4 U+261B9	*
U+320EA U+281B7	*

# Group: 東・柬
U+932C U+934A

# Group: 黒・黑
U+9ED2 U+9ED1

# Group: 黙・默
U+9ED9 U+9ED8

# Group: 点・點
U+70B9 U+9EDE

# Group: 党・黨
U+515A U+9EE8

# Group: 勲・勳
U+52F2 U+52F3
U+2C7D3 U+860D	≈

# Group: 薫・薰
U+85AB U+85B0

# Group: 録・錄
U+9332 U+9304

# Group: 宝・寶
U+5B9D U+5BF6

# Group: 気・氣
U+6C17 U+6C23
U+2DC11 U+6ECA	*
U+301DC U+20EAA	*

# Group: 圧・壓
U+5727 U+58D3

# Group: 広・廣
U+5E83 U+5EE3
U+62E1 U+64F4
U+9271 U+945B
U+663F U+66E0	*
U+783F U+7926	*
U+7D4B U+7E8A	*
U+2CF77 U+5123	*
U+2D028 U+5164	*
U+2D1D7 U+569D	*
U+2D721 U+61ED	*
U+2DFA6 U+77CC	*
U+2E1CB U+42AF	*
U+2E93E U+28F4F	*

# Group: 兵・賓
U+5175 U+8CD3	*
U+6D5C U+6FF1
U+345F U+5110	*
U+5A26 U+5B2A	*
U+6360 U+64EF	*
U+68B9 U+6AB3	*
U+92F2 U+944C	*
U+9B02 U+9B22	*
U+20D07 U+2105F	*
U+266FC U+81CF	*
U+2AEE4 U+74B8	*
U+2D73E U+228D0	*
U+2E020 U+7917	*
U+2E3CA U+85B2	*
U+2E510 U+8819	*
U+2EAFD U+29F27	*
U+31884 U+232EA	*

# Group: 売・賣
U+58F2 U+8CE3
U+7D9A U+7E8C
U+8AAD U+8B80
U+3E3F U+72A2	*
U+6D9C U+7006	*

# Group: 研・硏
U+7814 U+784F

# Group: 并・幷
U+4F75 U+5002
U+9905 U+9920
U+74F6 U+7501

# Group: 緒・緖
U+7DD2 U+7DD6

# Group: 属・屬
U+5C5E U+5C6C
U+5631 U+56D1

# Group: ⿰臣⿱𠂉丶・⿰臣⿱𠂉一・𰯲
U+89A7 U+89BD
U+3C16 U+6B16	*
U+432B U+7E9C	*
U+2BB20 U+56D5	*
U+2D8C4 U+652C	*
U+240BA U+7060	*
U+24478 U+7226	*
U+946C U+28C32	*
U+31CD8 U+25356	*
U+281E3 U+28207	*
U+288F8 U+2890B	*
U+76E3 U+250C6	*
U+5682 U+2115E	*
U+85CD U+2B297	*
U+9373 U+9452	*
U+28BFF U+28C39	*
U+2353F U+3BFA	*
U+27A7E U+8B7C	*
U+28352 U+283CA	*

# Group: 歯・齒
U+6B6F U+9F52
U+9F62 U+9F61
U+565B U+5699	*
U+2A5F1 U+9F5F	*
U+2A602 U+9F67	*
U+2D330 U+56D3	*
U+2A61A U+9F6C	*
U+2B81A U+9F63	*
U+2CB1C U+28C22	*
U+2E8C1 U+9461	*
U+2EBBE U+9F54	*
U+2EBC3 U+9F60	*
U+2EBC5 U+9F66	*
U+2EBC7 U+9F6A	*
U+2EBC8 U+4DA8	*
U+2EBCB U+9F76	*
U+2EBCC U+9F72	*
U+2EBCE U+9F77	*

# Group: 献・獻
U+732E U+737B
U+2E63E U+8B9E	*
U+28B79 U+9480	*

# Group: ⿺𠃊米・㡭
U+65AD U+65B7
U+7D99 U+7E7C
U+46E7 U+471D	*

# Group: 厶・弗
U+6255 U+62C2
U+4ECF U+4F5B

# Group: 聴・聽
U+8074 U+807D
U+5EF0 U+5EF3	*

# Group: 庁・廳
U+5E81 U+5EF3

# Group: 徳・德
U+5FB3 U+5FB7

# Group: 声・聲
U+58F0 U+8072

# Group: 黄・黃
U+9EC4 U+9EC3
U+6A2A U+6A6B

# Group: 旧・舊
U+65E7 U+820A

# Group: 号・號
U+53F7 U+865F

# Group: 斉・齊
U+6589 U+9F4A
U+5264 U+5291
U+6E08 U+6FDF
U+658E U+9F4B
U+29D1A U+29D43	*
U+2C4D6 U+2E0A7	*
U+2DC8D U+2DCEF	*
U+346A U+5115	*
U+3A08 U+64E0	*
U+7DD5 U+7E83	*
U+8415 U+85BA	*
U+2671D U+81CD	*
U+2808B U+8E8B	*
U+2ABFC U+2C01B	*
U+2B545 U+96AE	*
U+2CC01 U+973D	*
U+2D75A U+61E0	*
U+2E895 U+9447	*

# Group: 並・竝
U+4E26 U+7ADD
U+202A7 U+50A1	*
U+666E U+669C	*
U+8B5C U+27B58	*
U+23BA7 U+23BDE	*
U+6E74 U+23E84	*
U+6F42 U+24006	*
U+24F7D U+24F95	*
U+45D2 U+273D1	*
U+8AE9 U+27ABB	*
U+2809D U+280F1	*
U+4C03 U+29B97	*
U+2809E U+2C9C8	*

# Group: 会・會
U+4F1A U+6703
U+7D75 U+7E6A
U+29DC6 U+9C60	*

# Group: 単・單
U+5358 U+55AE
U+5F3E U+5F48
U+6226 U+6230
U+7985 U+79AA
U+9A28 U+9A52	*

# Group: 𰋷・嬰
U+302F7 U+5B30	*
U+685C U+6AFB
U+73F1 U+74D4	*

# Group: 楽・樂
U+697D U+6A02
U+85AC U+85E5
U+40EF U+792B	*
U+6AAA U+6ADF	*
U+237FF U+3C1B	*
U+2C7E5 U+27184	*
U+2B29A U+31FCC	*
U+2D8AB U+64FD	*
U+2DD92 U+720D	*
U+2E769 U+8F62	*
U+2E8CF U+9460	*

# Group: 真・眞
U+771F U+771E
U+614E U+613C
U+93AE U+93AD
U+586B U+5861	*
U+69D9 U+69C7	*
U+7AB4 U+259D1	*
U+985B U+985A	*
U+5DD4 U+5DD3	*
U+9DCF U+9DC6	*

# Group: 渋・澁
U+6E0B U+6F81

# Group: 塁・壘
U+5841 U+58D8

# Group: 摂・攝
U+6442 U+651D

# Group: 粛・肅
U+7C9B U+8085
U+4525 U+856D	*
U+5628 U+562F	*
U+7C18 U+7C2B	*
U+7E4D U+7E61	*
U+29976 U+9A4C	*

# Group: 参・參
U+53C2 U+53C3
U+60E8 U+6158

# Group: 㑒・僉
U+3452 U+50C9	*
U+5039 U+5109
U+5263 U+528D
U+691C U+6AA2
U+967A U+96AA
U+9A13 U+9A57
U+3A98 U+6582	*
U+2DCA0 U+7032	*
U+3C38 U+6B5B	*
U+5271 U+5292	*
U+9E78 U+9E7C	*
U+2074F U+528E	*
U+21E34 U+5DAE	*
U+22BA6 U+64BF	*
U+251E5 U+77BC	*

# Group: 亦・𰁜・䜌
U+86EE U+883B
U+5909 U+8B8A
U+604B U+6200
U+6E7E U+7063

# Group: 両・兩
U+4E21 U+5169
U+8F0C U+8F1B	*
U+20213 U+5006	*
U+2DC69 U+2DC9E	*

# Group: ⿱艹両・㒼
U+6E80 U+6EFF
U+2285B U+61E3	*
U+2521E U+779E	*

# Group: 麦・麥
U+9EA6 U+9EA5
U+9EBA U+9EB5

# Group: 豊・豐
U+8C4A U+8C50
U+8276 U+8277
U+7054 U+7067	*
U+21929 U+21938	*
U+50FC U+34A5	*
U+21F4D U+3826	*
U+21ACB U+5BF7	*
U+6FA7 U+7043	*
U+27C1F U+8C54	*
U+704E U+7069	*
U+31FA7 U+8634	*
U+8C51 U+8C52	*
U+27C1A U+8C53	*
U+9137 U+9146	*
U+973B U+974A	*
U+4D44 U+9EB7	*
U+79AE U+2572A	*
U+2684A U+268C2	*
U+2B4D0 U+28C18	*

# Group: 礼・禮
U+793C U+79AE

# Group: 国・國
U+56FD U+570B

# Group: 寿・壽
U+5BFF U+58FD
U+92F3 U+9444

# Group: 将・將
U+5C06 U+5C07
U+5968 U+596C

# Group: 娄・婁
U+6570 U+6578
U+697C U+6A13

# Group: 夹・夾
U+5CE1 U+5CFD
U+631F U+633E
U+72ED U+72F9

# Group: 来・來
U+6765 U+4F86

# Group: 畳・疊
U+7573 U+758A

# Group: ⿱爫夫・奚
U+6E13 U+6EAA
U+9D8F U+9DC4
U+27BBE U+8C3F	*
U+28FF8 U+96DE	*
U+2D6F3 U+5FAF	*
U+2E6EA U+8E4A	*

# Group: 区・區
U+533A U+5340
U+67A2 U+6A1E
U+6B27 U+6B50
U+6BB4 U+6BC6
U+99C6 U+9A45

# Group: 尺・睪
U+5C3A U+776A	*
U+629E U+64C7
U+6CA2 U+6FA4
U+8A33 U+8B6F
U+91C8 U+91CB
U+99C5 U+9A5B
U+544E U+3601	*
U+2C4E4 U+4181	*
U+26B28 U+4549	*
U+2A79A U+51D9	*
U+362E U+58BF	*
U+216C4 U+5B15	*
U+21D78 U+5DA7	*
U+225DC U+61CC	*
U+233E7 U+6AA1	*
U+2DD10 U+71E1	*
U+2542E U+790B	*
U+42C7 U+7E79	*
U+8687 U+880C	*
U+922C U+9438	*
U+3121F U+9E05	*
U+7C8E U+25F36	*
U+9FC8 U+2AAD9	*

# Group: 亜・亞
U+4E9C U+4E9E
U+60AA U+60E1
U+2BAD6 U+5641	*
U+5516 U+555E	*
U+2AC25 U+30590	*
U+2BC2B U+5A6D	*
U+2C0B2 U+690F	*

# Group: 尭・堯
U+5C2D U+582F	*
U+6681 U+66C9
U+713C U+71D2
U+21E33 U+5DA2	*
U+234E4 U+6A48	*
U+23DDD U+6F86	*
U+29719 U+9952	*
U+2DF59 U+76A2	*
U+2E3D4 U+8558	*
U+2E6E1 U+8E7A	*
U+2E79A U+9076	*
U+2EA88 U+9A4D	*

# Group: 𰃮・𦥯
U+5B66 U+5B78
U+899A U+89BA

# Group: 𰃮・𤇾
U+300EE U+241FE	*
U+55B6 U+71DF
U+6804 U+69AE
U+86CD U+87A2
U+52B4 U+52DE
U+22B50 U+6488	*
U+2DF0E U+7646	*
U+5B66 U+21983	*
U+5CC3 U+5D64	*
U+2DC5A U+6FDA	*
U+2E230 U+261B1	*
U+2E89A U+9445	*
U+6CF6 U+6ECE	*
U+899A U+89AE	*
U+9D2C U+9DAF	*
U+2B7A2 U+7296	*
U+2C488 U+40D5	*
U+2DE3C U+7469	*
U+30D23 U+2E5F5	*

# Group: 覇・霸
U+8987 U+9738
U+3D9A U+705E	*
U+2383D U+6B1B	*
U+2D40F U+58E9	*
U+2D7E7 U+2297B	*

# Group: 竜・龍
U+7ADC U+9F8D
U+6EDD U+7027
U+69DE U+6AF3	*
U+7BED U+7C60	*
U+22946 U+2D7EC	*
U+20EA0 U+56A8	*
U+213E1 U+58E0	*
U+22CA3 U+650F	*
U+2526B U+77D3	*
U+25A9D U+2A69A	*
U+273F5 U+882C	*
U+27BC7 U+8C45	*
U+280F8 U+8E98	*
U+28EEB U+96B4	*
U+29131 U+9747	*
U+2AC68 U+6727	*
U+2AC68 U+268AB	*
U+2B8CF U+5131	*
U+2BCED U+5BF5	*
U+2BD0B U+21B08	*
U+2C099 U+2A6A4	*
U+2C3D1 U+24CFD	*
U+2E13F U+9F98	*
U+301A5 U+9F8E	*
U+31964 U+23C35	*
U+31BDA U+74CF	*
U+31EE2 U+264AE	*

# Group: 亀・龜
U+4E80 U+9F9C
U+49B0 U+28DFA	*
U+29C18 U+9B2E	*
U+4C17 U+9B2E	*
U+7A50 U+9F9D	*
U+20F13 U+2A6A9	*
U+2ACE5 U+6AF7	*
U+2B81D U+2A6C6	*
U+2B8D2 U+313DC	*
U+2D497 U+4DAF	*

# EOF
