
# File: Simplified-Traditional.txt
# Date: 2023-04-26T06:03:23.715Z

# Group: 广・廣
U+5E7F U+5EE3
U+3CBF U+7007
U+5739 U+58D9
U+6269 U+64F4
U+65F7 U+66E0
U+72B7 U+7377
U+77FF U+7926
U+7EA9 U+7E8A
U+201B2 U+5123
U+24193 U+720C
U+27234 U+2B2E7
U+27FC8 U+281C1
U+28E18 U+28F4F
U+2BA55 U+569D
U+2CABA U+28921
U+2D6A6 U+5F4D
U+303F5 U+5164
U+3043E U+61ED
U+305D3 U+6ACE
U+30A1C U+7A6C
U+30AA9 U+42AF
U+30F5A U+945B
U+3113E U+299C9
U+312C8 U+2A37F

# Group: 产・產
U+4EA7 U+7522
U+305E1 U+3BC6
U+2C87B U+42B2
U+31419 U+5277
U+21DB4 U+5D7C
U+2BF2A U+644C
U+6D50 U+6EFB
U+94F2 U+93DF
U+8428 U+85A9
U+2B9F7 U+25F7D
U+31F64 U+26E30
U+30E0E U+28109
U+2CE85 U+2A65E
U+30D35 U+2E637
U+30ABC U+30ACF

# Group: 发・發
U+53D1 U+767C
U+497D U+30F26 U+93FA
U+5E9F U+5EE2
U+2B088 U+426C
U+31F71 U+4560
U+2ACAE U+6AE0
U+62E8 U+64A5
U+6CFC U+6F51
U+88AF U+894F
U+9166 U+91B1
U+299EF U+9A4B
U+2B3C6 U+8E73
U+2BB68 U+58A2
U+2C3E6 U+7648
U+2C539 U+25CCA
U+2C727 U+855F
U+2D1DC U+35F6
U+2DA70 U+6A43
U+3081D U+245F3
U+311E3 U+9C4D

# Group: 图・圖
U+56FE U+5716
U+30F39 U+28BA2

# Group: 盖・蓋
U+76D6 U+84CB
U+3988 U+228CF
U+21847 U+218E8
U+21ED8 U+2D5E1
U+2327C U+232DE
U+23665 U+3BFC
U+24E7A U+24EDC
U+25564 U+791A
U+27721 U+27794
U+28755 U+287A8
U+288B8 U+2E848
U+28EF9 U+28F48
U+29796 U+995A
U+2985A U+29864
U+2A95E U+3163D
U+2C9CF U+2E71D
U+2D3E6 U+58D2
U+2D895 U+22DDE
U+306B1 U+23C1B
U+31A1A U+6FED
U+32218 U+2B801 U+9449

# Group: 韦・韋
U+97E6 U+97CB
U+3B4F U+6932
U+4F1F U+5049
U+56F4 U+570D
U+6DA0 U+6F7F
U+303A2 U+21F31
U+5E0F U+5E43
U+709C U+7152
U+73AE U+744B
U+794E U+7995
U+7EAC U+7DEF
U+82C7 U+8466
U+8886 U+8918
U+8BB3 U+8AF1
U+8FDD U+9055
U+95F1 U+95C8
U+97E7 U+97CC
U+97E8 U+97CD
U+97E9 U+97D3
U+9FF0 U+2C267
U+97EA U+97D9
U+97EB U+97DE
U+97EC U+97DC
U+23C97 U+6E4B
U+293FC U+4A8F
U+293FD U+293EA
U+293FE U+293A2
U+293FF U+4A98
U+29400 U+4A97
U+2AB5D U+22BF7
U+2B073 U+25BE4
U+2B0D7 U+293F7
U+2B591 U+29396
U+2B592 U+97E0
U+2B593 U+293C2
U+2B594 U+97DB
U+2B595 U+97DD
U+2B596 U+293E0
U+2B805 U+97DA
U+2BC0D U+5A81
U+2BD76 U+21EA8
U+2BE74 U+6107
U+2C029 U+6690
U+2C66D U+4377
U+2C8C0 U+8B86
U+2CB2C U+934F
U+2CC31 U+29392
U+2CC32 U+2961A
U+2CC33 U+4A93
U+2CC34 U+293A0
U+2CC35 U+293CC
U+2CC36 U+97E2
U+2CC37 U+4A9C
U+2CC38 U+293F4
U+2CC75 U+98B9
U+2E9F4 U+97D4
U+2E9F5 U+97E1
U+30258 U+3654
U+31083 U+29395
U+31084 U+2939F
U+31085 U+4A90
U+31086 U+97D0
U+31087 U+97CF
U+31088 U+97D7
U+31089 U+97D2
U+3108A U+97D8
U+3108B U+97E3
U+3108C U+4A9D

# Group: 龙・龍
U+9F99 U+9F8D
U+4DAE U+9F91
U+5390 U+9F8E
U+5499 U+56A8
U+5784 U+58DF
U+5785 U+58E0
U+5BA0 U+5BF5
U+2B8B9 U+20459
U+5E9E U+9F90
U+62E2 U+650F
U+663D U+66E8
U+680A U+6AF3
U+6CF7 U+7027
U+73D1 U+74CF
U+772C U+77D3
U+783B U+7931
U+7B3C U+7C60
U+3150C U+2D34C
U+804B U+807E
U+80E7 U+6727 U+268AB
U+830F U+8622
U+88AD U+8972
U+8A5F U+8B8B
U+9647 U+96B4
U+9F9A U+9F94
U+9F9B U+9F95
U+22619 U+22931
U+241ED U+7216
U+26A29 U+26ABD
U+28001 U+8E98
U+28407 U+283E0
U+299EA U+4BBE
U+29B24 U+29C00
U+2AACC U+5FBF
U+2AEAA U+24706
U+2B3A6 U+8D1A
U+2B585 U+4A8A
U+2B6DF U+9E17
U+2CE04 U+2A217
U+2B732 U+9F93
U+2B892 U+5131
U+2C9E2 U+4841
U+2CE9B U+2A694
U+2CE9C U+3C0D
U+2CE9D U+2A6A3
U+3038E U+5DC3
U+316D3 U+5DC4
U+309AD U+7932
U+30A45 U+7AC9
U+31E95 U+30ADE U+432C
U+30B79 U+43CA
U+30CB4 U+882A
U+30CF2 U+8971
U+30D91 U+8C45
U+30F66 U+9468
U+31145 U+9A61
U+31341 U+9F8F
U+31342 U+9F96
U+322D0 U+29658

# Group: 龟・龜
U+9F9F U+9F9C
U+9604 U+9B2E
U+2B733 U+4DB2
U+2C4EB U+9F9D
U+31344 U+2A6AE
U+31345 U+2A6AD
U+31346 U+2A6B0
U+31347 U+4DB1
U+31348 U+9F9E
U+31349 U+2A6D5

# Group: 业・業
U+4E1A U+696D
U+2BA64 U+35FC
U+30391 U+5DAA
U+2D819 U+64C8
U+318C7 U+6A8F
U+2C486 U+790F
U+90BA U+9134
U+298CC U+9A5C
U+2B97A U+207EA
U+2B07A U+25D3C
U+2E30C U+26867
U+2CB3C U+28B65
U+2CC3A U+29443

# Group: 佥・僉
U+4F65 U+50C9
U+4FED U+5109
U+5251 U+528D
U+5D04 U+5DAE
U+21E03 U+21F57
U+6361 U+64BF
U+655B U+6582
U+6F4B U+7032
U+8539 U+861E
U+2C2C3 U+244A6
U+68C0 U+6AA2
U+6B93 U+6BAE
U+7303 U+736B
U+7751 U+77BC
U+7877 U+7906
U+7B7E U+7C3D
U+8138 U+81C9
U+83B6 U+859F
U+88E3 U+895D
U+9669 U+96AA
U+9A8C U+9A57
U+24237 U+3DFF
U+2A84B U+565E
U+2AAFA U+61B8
U+2B3A8 U+27E18
U+2B477 U+91B6
U+2B8DB U+20472
U+2BC30 U+5B10
U+2C62A U+431E
U+3019A U+53B1
U+30271 U+2146F
U+3064E U+6B5B
U+306F2 U+6FB0
U+32200 U+30F33 U+9431
U+310AB U+9869
U+31335 U+4DA8

# Group: 亦・𰁜・䜌・龻
U+3005C U+9FBB
U+53D8 U+20B93
U+2BF55 U+22EA5
U+5955 U+5971
U+5A08 U+5B4C
U+5B6A U+5B7F
U+5CE6 U+5DD2
U+5E1F U+3869
U+5F08 U+22376
U+5F2F U+5F4E
U+5846 U+58EA
U+6E7E U+7063
U+316FE U+21FDE
U+280BA U+2820A
U+2CDA5 U+311CB
U+604B U+6200
U+31665 U+373B
U+260F3 U+7E9E
U+314FD U+21195
U+28104 U+2820C
U+631B U+6523
U+308FD U+7674
U+683E U+6B12
U+2A8AE U+571E
U+6EE6 U+7064
U+2C917 U+2C8D8
U+31827 U+31856
U+6D02 U+24147
U+8114 U+81E0
U+86EE U+883B
U+2ABB3 U+22EB3
U+2C831 U+275A6
U+2B8E2 U+313E3
U+8DE1 U+281FC
U+92AE U+947E
U+9E3E U+9D49 U+9E1E
U+2A042 U+2A22E
U+32104 U+2820E
U+26BB0 U+27136
U+28036 U+2E72D
U+2B531 U+28DFB
U+2BF2C U+22E88
U+2BFF3 U+3ABB
U+2C062 U+66EB
U+2C59B U+25F78
U+2DD22 U+244D6
U+306EA U+7053
U+30960 U+77D5
U+3144E U+535B
U+314A2 U+3618

# Group: 隶・隸
U+96B6 U+96B8
U+25BA4 U+25DD7
U+68E3 U+2AD1B

# Group: 门・門
U+95E8 U+9580
U+49B6 U+499B
U+49B7 U+499F
U+4EEC U+5011
U+626A U+636B
U+8A1A U+8ABE
U+9494 U+9346
U+95E9 U+9582
U+95EA U+9583
U+2CB98 U+9584
U+304D4 U+3A1B
U+306DB U+3D38
U+241C4 U+718C
U+30FF3 U+95B7
U+95EB U+9586
U+95EC U+9588
U+95ED U+9589
U+21B6C U+21BA3
U+2BD3C U+21BA4
U+316A5 U+21BA5
U+2BF2B U+22CBE
U+2B19D U+267FC
U+95EE U+554F
U+3B63 U+2364E
U+2C72C U+8504
U+95EF U+95D6
U+306E9 U+3D92
U+95F0 U+958F
U+304F7 U+648B
U+6DA6 U+6F64
U+251A7 U+77A4
U+2C080 U+81B6
U+95F1 U+95C8
U+95F2 U+9591
U+318E1 U+3BD7
U+5A34 U+5AFB
U+306F5 U+6F96
U+75EB U+24E9B
U+9E47 U+9DF4
U+31158 U+29983
U+3231E U+2EAD0
U+95F3 U+958E
U+95F4 U+9593
U+36E0 U+21883
U+30757 U+3D95
U+3008B U+50F4
U+315B2 U+58B9
U+318E4 U+6A7A
U+6DA7 U+6F97
U+308EF U+764E
U+2C457 U+77B7
U+309C3 U+78F5
U+7B80 U+7C21
U+2B209 U+8573
U+88E5 U+8947
U+30D18 U+89B8
U+950F U+321CF U+9427
U+31180 U+9B1D
U+3237B U+9DFC
U+2BE92 U+22880
U+2DD33 U+243D0
U+30B1D U+26158
U+31FE7 U+27484
U+28074 U+2814D
U+2CAAB U+288C9
U+2C871 U+2B319
U+30D25 U+30D26
U+95F5 U+9594
U+60AF U+61AB
U+2B797 U+6F63
U+2C296 U+71D8
U+2B083 U+7C22
U+95F6 U+958C
U+95F7 U+60B6
U+2BE93 U+3996
U+2C1F0 U+3D4D
U+2C54A U+424D
U+7116 U+71DC
U+30C49 U+8544
U+2B8A8 U+20392
U+2BF3D U+2ABB0
U+2C59F U+2B0D0
U+314B6 U+2D2B3
U+95F8 U+9598
U+95F9 U+9599
U+2D225 U+20FF7
U+2BF54 U+22DC3
U+2C2A2 U+2441B
U+95FA U+95A8
U+95FB U+805E
U+95FC U+95E5
U+95FD U+95A9 U+28DF7
U+319DC U+2405D
U+95FE U+95AD
U+30C69 U+4561
U+6988 U+6ADA
U+95FF U+32244 U+95D3
U+9600 U+95A5
U+9601 U+95A3
U+6401 U+64F1
U+307C4 U+307EB
U+9602 U+95A1
U+9603 U+95AB
U+9604 U+28DFA
U+9605 U+95B2
U+9606 U+95AC
U+9607 U+95CD
U+9608 U+95BE
U+9609 U+95B9
U+31B0D U+24477
U+960A U+95B6
U+960B U+49A7
U+2BEC1 U+39A6
U+960C U+95BF
U+960D U+95BD
U+960E U+95BB
U+2C641 U+432A
U+2BAE6 U+56AA
U+302A1 U+58DB
U+30620 U+6AE9
U+307D8 U+7213
U+2C91B U+8B87
U+2BF81 U+22E34
U+960F U+95BC
U+9610 U+95E1
U+9611 U+95CC
U+2A88C U+3613
U+3107D U+4A8D
U+2A8A0 U+56D2
U+2B76E U+5B44
U+303DF U+5E71
U+6593 U+6595
U+3191A U+6B04
U+2C149 U+6B17
U+6F9C U+703E
U+2C260 U+7061
U+2C391 U+74D3
U+2E18F U+7C63
U+30AD6 U+7CF7
U+2C795 U+862D
U+8955 U+8974
U+8C30 U+8B95
U+2816C U+8E9D
U+9567 U+946D
U+3107E U+97CA
U+2C058 U+305BB
U+2C5BA U+25F6D
U+2C9DB U+28206
U+9612 U+95C3
U+9613 U+95E0
U+9614 U+95CA
U+31A38 U+24103
U+9615 U+95CB
U+9616 U+95D4
U+9617 U+95D0
U+9618 U+95D2
U+2AE79 U+244BB
U+9619 U+95D5
U+2B79D U+704D
U+961A U+95DE
U+360E U+361A
U+961B U+95E4
U+2E92D U+28CD2
U+21B5C U+21B89
U+28DFF U+49B3
U+28E00 U+28CD5
U+28E01 U+28CD1
U+28E02 U+958D
U+28E03 U+9590
U+28E04 U+4998
U+28E05 U+28D17
U+28E06 U+28D69
U+28E07 U+28D78
U+28E09 U+28D80
U+28E0A U+28D8F
U+28E0B U+28DB2
U+28E0C U+28DAE
U+28E0E U+28DF2
U+2B52C U+32226
U+2B52D U+958B
U+950E U+9426
U+2C0BB U+236E3
U+319AD U+23FBA
U+32247 U+28DD1
U+32248 U+29993
U+2B52E U+9592
U+3008E U+50E9
U+31657 U+5AFA
U+30465 U+61AA
U+2AB7E U+648A
U+30968 U+77AF
U+30C47 U+8551
U+31181 U+9B1C
U+2B52F U+9597
U+2B530 U+959E
U+2B531 U+28DFB
U+2B532 U+28D39
U+2B533 U+3222B
U+2B534 U+95B5
U+853A U+426E
U+8E8F U+8EAA
U+30EA3 U+8F65
U+2B535 U+49AF
U+2B536 U+95D1
U+2B538 U+32234
U+2B802 U+959D
U+2BA56 U+20D58
U+2CB99 U+30FD8 U+31FA3 U+28DC8
U+2CB9C U+28CE8
U+2CB9D U+2CB87
U+2CB9F U+711B
U+2CBA0 U+959C
U+2A85B U+35FF
U+2CBA1 U+28CFF
U+2CBA2 U+95A7
U+2CBA3 U+28D11
U+2CBA4 U+95A4
U+2CBA5 U+95A6
U+2CBA6 U+95A2
U+2CBA7 U+28D24
U+2CBA8 U+499D
U+2CBA9 U+28D46
U+2CBAA U+95AF
U+2CBAC U+2E912
U+2CBAD U+95DA
U+2CBAE U+28D64
U+2CBAF U+28D57
U+2CBB0 U+28D4C
U+2CBB1 U+95C9
U+2CBB2 U+95C4
U+2CBB3 U+95C6
U+2CBB4 U+95C7
U+31A3F U+240F7
U+2CBB5 U+28D6C
U+2CBB7 U+32233
U+2CBB8 U+28DBB
U+2CBB9 U+28DBF
U+2DA5B U+691A
U+2E92B U+9585
U+2E92C U+498C
U+2E92E U+2D459
U+2E92F U+28CD9
U+2E932 U+959F
U+2E933 U+2E90F
U+2E936 U+30FE2
U+2E937 U+2CB8D
U+2E938 U+28DAF
U+2E985 U+2E997
U+3068D U+306A3
U+306C9 U+23DAF
U+30FE5 U+2B518
U+30FE6 U+28CCC
U+30FE7 U+28CD0
U+30FE8 U+498E
U+30FE9 U+9595
U+314B8 U+20F6B
U+30FEA U+28CDA
U+30FEB U+49B1
U+30FEC U+959B
U+30FED U+28CF8
U+30FEF U+2B521
U+30FF0 U+28256
U+30FF4 U+49AA
U+30FF5 U+28D66
U+30FF8 U+28D91
U+30FF9 U+28DB0
U+30FFA U+95DB
U+30FFB U+95DF
U+30FFE U+95E2
U+3142A U+2CB85
U+31645 U+3030B
U+31C4A U+24DF1
U+31FA3 U+28DC8
U+32235 U+9596
U+32236 U+28D3C
U+32237 U+28CE6
U+32238 U+28CDE
U+32239 U+95AA
U+3223A U+2E90E
U+3223D U+499C
U+3223E U+2CB8C
U+32241 U+95C0
U+32242 U+30FE3
U+32243 U+28D6B
U+32244 U+95D3
U+32245 U+28D88
U+32246 U+2B529

# Group: 兰・蘭
U+5170 U+862D
U+3CD5 U+7061
U+2C487 U+255FA
U+2D4C0 U+2BCB4

# Group: 兰・闌
U+62E6 U+6514
U+680F U+6B04
U+70C2 U+721B

# Group: 单・單
U+5355 U+55AE
U+40C5 U+78FE
U+4EB8 U+56B2
U+5181 U+56C5
U+5574 U+563D
U+5A75 U+5B0B
U+5F39 U+5F48
U+60EE U+619A
U+63B8 U+64A3
U+692B U+6A3F
U+6B9A U+6BAB
U+7605 U+7649
U+7985 U+79AA
U+7BAA U+7C1E
U+8572 U+8604
U+30869 U+7382
U+8749 U+87EC
U+891D U+894C
U+89EF U+89F6
U+90F8 U+9132
U+2B7D5 U+4564
U+9610 U+95E1
U+3115B U+9A52
U+229D0 U+6230
U+31529 U+210F9
U+317CE U+22947
U+27767 U+277C0
U+2620E U+7E5F
U+28859 U+288BF
U+2AA77 U+5E5D
U+2B6F4 U+9DE4
U+2B7E0 U+8B42
U+2B8B8 U+50E4
U+2BB83 U+58A0
U+2BC02 U+5972
U+2C085 U+4437
U+2C201 U+6F6C
U+2C2A4 U+71C0
U+2C837 U+27566
U+2CB59 U+28B50
U+2CD9B U+9C53
U+2CE64 U+2A4FD
U+30166 U+5330
U+30C06 U+269F4
U+30E40 U+8EC3
U+3105E U+29166
U+312F4 U+4D50

# Group: 贝・貝
U+8D1D U+8C9D
U+8D4D U+8CEB
U+8D24 U+4768 U+8CE2
U+2B8B2 U+20366 U+2B8F4
U+317A0 U+2AB21 U+2291E
U+2CE73 U+2E681 U+9F4E
U+8D2E U+2B393 U+8CAF
U+8D31 U+8CCE U+8CE4
U+8D28 U+8CAD
U+313DB U+313DF

# Group: 员・員
U+5458 U+54E1
U+36E3 U+370F
U+52CB U+52DB
U+5706 U+5713
U+31585 U+2122F
U+57D9 U+5864
U+635F U+640D
U+6B92 U+6B9E
U+6DA2 U+6EB3
U+7B7C U+7BD4
U+8D4F U+8CDE
U+313D0 U+511F
U+90E7 U+9116
U+9668 U+9695
U+24236 U+7189
U+24DA7 U+24E2B
U+2B565 U+9723
U+2B5B2 U+4ADF
U+2B6EB U+9DB0
U+2BB19 U+27E2B
U+2C07D U+4423
U+2C48D U+78D2
U+30850 U+24814
U+30B1A U+7E1C
U+31090 U+97FB
U+313AF U+508A
U+318DE U+235FC

# Group: 页・頁
U+9875 U+9801
U+988A U+982C U+9830
U+310AA U+98A0 U+985B
U+9888 U+9838
U+2B5B2 U+4ADF
U+98A0 U+985B
U+5DC5 U+5DD4
U+2D8C7 U+6527
U+766B U+7672
U+2BB1F U+21165
U+2C9DA U+28200

# Group: 责・責
U+8D23 U+8CAC

# Group: 贵・貴
U+8D35 U+8CB4

# Group: 见・見
U+89C1 U+898B
U+4A44 U+9766
U+4F23 U+4FD4
U+5C98 U+5CF4
U+67A7 U+6898
U+73B0 U+73FE
U+781A U+786F
U+7B15 U+7B67
U+8230 U+4680
U+82CB U+83A7
U+5BBD U+5BDB
U+86AC U+8706
U+89C2 U+898C U+89C0
U+89C3 U+898E
U+89C4 U+898F
U+2B69C U+4C85
U+2BC39 U+5AE2
U+304FB U+646B
U+691D U+69FC
U+2C0C0 U+69FB
U+3096A U+77A1
U+7AA5 U+7ABA
U+2CBAD U+95DA
U+9B36 U+9B39
U+89C5 U+8993
U+2C62E U+4310
U+89C6 U+8996
U+89C7 U+8998
U+89C8 U+89BD
U+30206 U+56D5
U+63FD U+652C
U+6984 U+2C126 U+6B16
U+30710 U+7060
U+7F06 U+7E9C
U+315CF U+21511
U+2C497 U+255FD
U+2C9BE U+2B3E0 U+28207
U+2CAAF U+2890B
U+2B503 U+28C32
U+89C9 U+899A U+89BA
U+6405 U+64B9 U+652A
U+31AE9 U+307E2
U+317B6 U+317CC
U+89CA U+89AC
U+89CB U+89A1
U+89CC U+89BF
U+89CD U+89A5
U+89CE U+89A6
U+89CF U+89AF
U+89D0 U+89B2
U+89D1 U+89B7
U+9753 U+975A
U+2ADCD U+3D7E
U+20BDF U+54EF
U+2A389 U+9EB2
U+2AFA2 U+774D
U+2B028 U+4150
U+2B328 U+8999 U+89BC
U+2B329 U+30D0F
U+2B32A U+899B
U+2B32B U+27874
U+2B32C U+27884
U+2B32D U+89B9
U+2C02A U+665B
U+2C1BE U+8992
U+2C2A6 U+89A2
U+2C591 U+7CAF
U+2C616 U+7D78
U+2C7EA U+89A4
U+2C887 U+27808
U+2C888 U+2784D
U+2C889 U+27825
U+2C88A U+8997
U+2C88B U+899C
U+2C88C U+899F
U+2C88D U+27835
U+2C88E U+89A9
U+2C88F U+2786A
U+2C890 U+4689
U+2C891 U+4686
U+2C892 U+89AD
U+2C893 U+2788D
U+2C894 U+89B4
U+2CE9F U+278A2
U+3025A U+57B7
U+30994 U+4093
U+30A53 U+7AC0
U+30D15 U+8995
U+30D16 U+467C
U+30D17 U+4695
U+30D18 U+89B8
U+30D19 U+89A0
U+30D1A U+27883
U+30D1B U+27878
U+30D1C U+89B0
U+30D1D U+89B6
U+30D1E U+89BB
U+30F62 U+92E7
U+316CA U+21DF9
U+32051 U+8994
U+32054 U+2789D
U+32055 U+2782F
U+32057 U+89AA
U+32058 U+27871
U+32059 U+89AB
U+32236 U+28D3C

# Group: 万・萬
U+4E07 U+842C
U+5389 U+53B2
U+497F U+28BC5
U+32054 U+2789D
U+6803 U+6AD4
U+52B1 U+52F5
U+783A U+792A
U+7C9D U+7CF2
U+86CE U+8823
U+241C3 U+7204
U+2AD71 U+6FFF
U+2B7EB U+287BA
U+2B975 U+2080F
U+52A2 U+52F1
U+6764 U+2371C
U+75A0 U+7658
U+867F U+8806
U+8DB8 U+8E89
U+8FC8 U+9081
U+2C8F4 U+27B87
U+301E5 U+2BB31
U+219CA U+2BD06
U+254BF U+2C4AA
U+25E2F U+42AA
U+28492 U+31455
U+2C1D5 U+6FAB
U+2CB99 U+30FD8 U+31FA3 U+28DC8
U+2484C U+31BB0
U+304BD U+22DAF
U+311A4 U+2B67D
U+31480 U+5667

# Group: 𫤸・㝟
U+2B938 U+375F

# Group: 虚・虛
U+865A U+865B

# Group: 𫠣・柬
U+2B823 U+67EC
U+62E3 U+63C0
U+70BC U+7149
U+7EC3 U+31EA7 U+7DF4
U+2B35D U+8AEB
U+2C7FE U+27374
U+320EF U+8E9D

# Group: 东・東
U+4E1C U+6771
U+3448 U+5032
U+51BB U+51CD
U+5CBD U+5D2C
U+680B U+68DF
U+80E8 U+8156
U+9648 U+9673
U+2B21F U+852F
U+30CC4 U+87B4
U+9E2B U+9D87
U+23C5D U+6C2D
U+2A8C6 U+57EC
U+2BE7C U+226D4
U+2C7FD U+8740
U+2C888 U+2784D
U+301CE U+35A6
U+3038F U+5D20
U+306D2 U+6DB7
U+30EE8 U+2E7FD
U+31B1D U+307F4
U+321F7 U+932C

# Group: 乐・樂
U+4E50 U+6A02
U+39F0 U+64FD
U+4025 U+407B
U+680E U+6ADF
U+6CFA U+6FFC
U+70C1 U+720D
U+783E U+792B
U+8DDE U+8E92
U+8F79 U+8F62
U+94C4 U+9460
U+2A838 U+569B
U+2C35B U+74C5
U+2C3E4 U+24EF2
U+30915 U+76AA
U+30D22 U+89FB
U+30DF4 U+47CF
U+316D9 U+21F92
U+31F5A U+85E5

# Group: 药・藥
U+836F U+85E5

# Group: 车・車
U+8F66 U+8ECA
U+8F73 U+282E4 U+8F64
U+8F7F U+32136 U+8F4E
U+30E8E U+8F2B
U+8F88 U+8F29
U+8F7D U+8F09
U+50A4 U+510E
U+32143 U+28403

# Group: 连・連
U+8FDE U+9023
U+68BF U+69E4
U+6D9F U+6F23
U+740F U+7489
U+83B2 U+84EE
U+88E2 U+8933
U+94FE U+93C8
U+9CA2 U+9C31
U+26210 U+7E3A
U+2A84F U+55F9
U+2B17C U+26516
U+2B8AA U+50C6
U+2BF41 U+6459
U+2C335 U+2C341
U+2C8FD U+8B30
U+3058F U+2D9D2
U+30E14 U+8E65
U+3141C U+3013B
U+3217D U+32185
U+32391 U+2A366

# Group: 国・國
U+56FD U+570B
U+556F U+5613
U+5E3C U+5E57
U+63B4 U+6451
U+6922 U+69F6
U+8158 U+8195
U+8748 U+87C8
U+2B086 U+7C02
U+2C1F9 U+6F0D
U+2C73F U+852E
U+2C9E9 U+28279
U+315BA U+2A911
U+3175E U+2241A
U+31D0F U+2554F

# Group: 寿・壽
U+5BFF U+58FD
U+393D U+61E4
U+44D3 U+85B5
U+4FE6 U+5114
U+5E31 U+5E6C
U+68BC U+6AAE
U+6D9B U+6FE4
U+7118 U+71FE
U+7574 U+7587
U+7977 U+79B1
U+7B79 U+7C4C
U+2BF8F U+2BFA1
U+8BEA U+2C8AA U+8B78
U+8E0C U+8E8A
U+94F8 U+92F3 U+9444
U+9666 U+96AF
U+22B4F U+64E3
U+24F6F U+3FE7
U+25E85 U+42AD
U+26033 U+4327
U+29667 U+295E1 U+4B1E
U+29F82 U+4C96
U+2AAF7 U+399E
U+2AEA3 U+24600
U+2AFDE U+255B2
U+2B737 U+287AA
U+2B769 U+5B26
U+2B775 U+5DB9
U+2BFB3 U+23018
U+2C28D U+71FD
U+2CE0D U+2A1D8
U+2D39C U+58D4
U+2E38D U+2B1E0
U+2E736 U+8EC7
U+3087D U+74B9
U+30B63 U+7FFF
U+3119B U+9B57
U+314A6 U+568B
U+321AD U+91BB

# Group: 义・義
U+4E49 U+7FA9
U+4EEA U+5100
U+809E U+2686B
U+8223 U+8264
U+8286 U+454F
U+8681 U+87FB
U+8BAE U+32064 U+8B70
U+21D4C U+5DAC
U+2541F U+7912
U+287F3 U+288DE
U+2D1C0 U+20FFF
U+2DA5A U+6AA5
U+30195 U+3552
U+30E75 U+8F59
U+3124C U+9E03
U+32347 U+4C91

# Group: 时・時
U+65F6 U+6642
U+57D8 U+5852
U+83B3 U+8494
U+9CA5 U+9C23
U+262C2 U+31EC7
U+2AD84 U+6EA1
U+2BA85 U+20EAE
U+2C320 U+2C326
U+2C59E U+25EF5
U+305E8 U+69AF
U+316EC U+5D75
U+31890 U+318A5

# Group: 𰻝・𰻞
U+30EDD U+30EDE

# Group: 猫・貓
U+732B U+8C93

# Group: 夹・夾
U+5939 U+593E
U+41F2 U+7B74
U+4FA0 U+4FE0
U+523E U+34E8
U+27325 U+27388
U+5CE1 U+5CFD
U+60EC U+611C
U+3179D U+3966
U+7BA7 U+7BCB
U+2CBC5 U+967F
U+631F U+633E
U+6D43 U+6D79
U+72ED U+72F9
U+7617 U+761E
U+303FD U+22283
U+7856 U+7864
U+835A U+83A2
U+86F1 U+86FA
U+90CF U+90DF
U+94D7 U+28987 U+92CF
U+9655 U+965C
U+988A U+982C U+9830
U+23370 U+8125
U+25174 U+4039
U+257A6 U+257B5
U+25A7A U+25A82
U+282F8 U+2B3F6
U+29803 U+296E9
U+2ABCB U+3A8E
U+2B6E5 U+9D4A
U+2BA06 U+20A58
U+2BE81 U+3932
U+30478 U+3977
U+2AF77 U+7631
U+2BE82 U+608F
U+2C0A9 U+689C
U+2C162 U+3C30
U+2C852 U+88CC
U+2C9AF U+28042
U+301D5 U+550A
U+30265 U+57C9
U+30B0D U+7D8A
U+30B62 U+7FDC
U+2C247 U+3D64
U+2CB79 U+28B85
U+30D62 U+46DF
U+31315 U+2A5A8
U+31634 U+302E6
U+31724 U+220BF
U+31960 U+23B76
U+31C31 U+24C8D
U+31F39 U+26A40

# Group: 来・來
U+6765 U+4F86
U+4FEB U+5008
U+5D03 U+5D0D
U+5F95 U+5FA0
U+68BE U+68F6
U+6D9E U+6DF6
U+7750 U+775E
U+83B1 U+840A
U+8D49 U+8CDA
U+2A87A U+210C4
U+94FC U+9338
U+200B2 U+2C4E1
U+20860 U+52D1
U+23610 U+3BE4
U+312ED U+2A382
U+2363E U+2C6D5
U+257C2 U+4158
U+27CD5 U+27CDF
U+294CB U+9842
U+2A38C U+9EB3
U+2ACAC U+2CF56
U+2AEBD U+730C
U+2BB9C U+366C
U+616D U+6196
U+2CE92 U+2A664
U+2B367 U+8ABA
U+2B3CC U+28090
U+2B76B U+5A61
U+2BA81 U+553B
U+2BDEC U+5EB2
U+2BF32 U+22BE6
U+2CA7E U+90F2
U+2CE57 U+2A45A
U+2CEE2 U+300A4
U+2CEEE U+2BBD3
U+2D90E U+6584
U+2DADD U+20407
U+2DED4 U+24C93
U+30199 U+20A6C
U+3084E U+730D
U+30D24 U+469E
U+31155 U+9A0B
U+311ED U+9BE0
U+31275 U+9D86
U+31334 U+2A628
U+315AC U+315B9
U+31858 U+22F5F
U+31911 U+300BF
U+31BBE U+741C
U+31C3A U+24CC7
U+31C3C U+24CC6
U+31D04 U+40BE
U+31E9C U+42F1

# Group: 叠・疊
U+53E0 U+758A
U+22DA3 U+3A79
U+23716 U+2386D
U+2C1C7 U+3CB2

# Group: 钅・釒・金
U+9485 U+91D2 U+91D1
U+497A U+91FE
U+497D U+30F26 U+93FA
U+497E U+4971
U+497F U+28BC5
U+4980 U+289AB
U+4981 U+289DC
U+4982 U+4947
U+4983 U+942F
U+4985 U+9425
U+4986 U+9481
U+8854 U+929C
U+2EB23 U+4C97
U+9486 U+91D3
U+9487 U+91D4
U+9488 U+91DD
U+9489 U+91D8
U+948A U+91D7
U+948B U+91D9
U+948C U+91D5
U+948D U+91F7
U+948E U+91FA
U+948F U+91E7
U+9490 U+91E4
U+9491 U+9212
U+9492 U+91E9
U+9493 U+91E3
U+9494 U+9346
U+9495 U+91F9
U+9496 U+935A
U+9497 U+91F5
U+9498 U+9203
U+9499 U+9223
U+949A U+9208
U+949B U+9226
U+949C U+9245
U+949D U+920D
U+949E U+9214
U+949F U+9221
U+94A0 U+9209
U+94A1 U+92C7
U+94A2 U+92FC
U+94A3 U+9211
U+94A4 U+9210
U+94A5 U+9205
U+94A6 U+6B3D
U+309CE U+40E2
U+5D5A U+5D94
U+2BDF7 U+5EDE
U+63FF U+64B3
U+2BABD U+20FAC
U+319DA U+23FA0
U+94A7 U+921E
U+317B2 U+618C
U+94A8 U+93A2
U+94A9 U+920E
U+94AA U+9227
U+94AB U+9201
U+94AC U+9225
U+94AD U+9204
U+94AE U+9215
U+94AF U+9200
U+94B0 U+923A
U+94B1 U+9322
U+7BEF U+7C5B
U+31FFE U+27522
U+94B2 U+9266
U+94B3 U+9257
U+94B4 U+9237
U+94B5 U+9262
U+94B6 U+9233
U+94B7 U+9255
U+94B8 U+923D
U+94B9 U+9238
U+94BA U+925E
U+94BB U+9246
U+94BC U+926C
U+94BD U+926D
U+94BE U+9240
U+94BF U+923F
U+94C0 U+923E
U+94C1 U+9244
U+94C2 U+9251
U+94C3 U+9234
U+94C4 U+9460
U+94C5 U+925B
U+94C6 U+925A
U+94C7 U+924B
U+94C8 U+9230
U+94C9 U+9249
U+94CA U+9248
U+94CB U+924D
U+94CC U+922E
U+94CD U+9239
U+2C1C3 U+28A85
U+94CE U+9438
U+94CF U+9276
U+94D0 U+92AC
U+94D1 U+92A0
U+94D2 U+927A
U+94D3 U+92E9
U+94D4 U+930F
U+94D5 U+92AA
U+94D6 U+92EE
U+94D7 U+28987 U+92CF
U+94D8 U+92E3
U+94D9 U+9403
U+94DA U+928D
U+94DB U+2B7F0
U+94DC U+9285
U+94DD U+92C1
U+94DE U+92B1
U+94DF U+92A6
U+94E0 U+93A7
U+94E1 U+9358
U+94E2 U+9296
U+94E3 U+9291
U+94E4 U+92CC
U+94E5 U+92A9
U+94E6 U+929B
U+94E7 U+93F5
U+94E8 U+9293
U+94E9 U+28985 U+93A9
U+94EA U+927F
U+94EB U+929A
U+94EC U+927B
U+94ED U+9298
U+94EE U+931A
U+94EF U+92AB
U+94F0 U+9278
U+94F1 U+92A5
U+94F2 U+93DF
U+94F3 U+9283
U+94F4 U+940B
U+94F5 U+92A8
U+94F6 U+9280
U+23634 U+6AAD
U+94F7 U+92A3
U+94F8 U+92F3 U+9444
U+94F9 U+9412
U+94FA U+92EA
U+94FB U+92D9
U+94FC U+9338
U+94FD U+92F1
U+94FE U+93C8
U+94FF U+2E878 U+93D7
U+9500 U+92B7
U+9501 U+9396
U+9502 U+92F0
U+9503 U+92E5
U+9504 U+92E4
U+9505 U+2CADA
U+9506 U+92EF
U+9507 U+92E8
U+9508 U+92B9
U+9509 U+92BC
U+950A U+92DD
U+950B U+92D2
U+950C U+92C5
U+950D U+92F6
U+950E U+9426
U+950F U+321CF U+9427
U+9510 U+92ED
U+9511 U+92BB
U+9512 U+92C3
U+9513 U+92DF
U+9514 U+92E6
U+9515 U+9312
U+9516 U+9306
U+9517 U+937A
U+9518 U+9369
U+9519 U+932F
U+951A U+9328
U+951B U+931B
U+951C U+9321
U+951D U+9340
U+951E U+9301
U+951F U+9315
U+9520 U+9329
U+9521 U+932B
U+9522 U+932E
U+9523 U+947C
U+9524 U+9318
U+9525 U+9310
U+9526 U+9326
U+9527 U+9455
U+9528 U+9341
U+9529 U+9308
U+952A U+9343
U+952B U+9307
U+952C U+931F
U+952D U+9320
U+952E U+9375
U+952F U+92F8
U+9530 U+9333
U+9531 U+9319
U+9532 U+9365
U+9533 U+9348
U+9534 U+9347
U+9535 U+28A99 U+93D8
U+9536 U+9376
U+9537 U+9354
U+9538 U+9364
U+9539 U+936C
U+953A U+937E
U+953B U+935B
U+953C U+93AA
U+953D U+9360
U+953E U+9370
U+953F U+9384
U+9540 U+934D
U+9541 U+9382
U+9542 U+28A50 U+93E4
U+9543 U+93A1
U+9544 U+9428
U+9545 U+9387
U+9546 U+93CC
U+9548 U+939B
U+9549 U+9398
U+954A U+9477
U+954B U+93B2
U+954C U+30FB9 U+93B8 U+942B
U+954D U+93B3
U+954E U+93BF
U+954F U+93A6
U+9550 U+93AC
U+9551 U+938A
U+9552 U+93B0
U+9553 U+93B5
U+9554 U+944C
U+9555 U+9394
U+9556 U+93E2
U+9557 U+93DC
U+9558 U+93DD
U+9559 U+93CD
U+955A U+93F0
U+955B U+93DE
U+955C U+93E1
U+955D U+93D1
U+955E U+93C3
U+955F U+93C7
U+9560 U+93D0
U+9561 U+9414
U+9562 U+941D
U+9563 U+9410
U+9564 U+93F7
U+9565 U+9465
U+9566 U+9413
U+9567 U+946D
U+9568 U+9420
U+9569 U+9479
U+956A U+93F9
U+956B U+9419
U+956C U+944A
U+956D U+9433
U+956E U+9436
U+956F U+9432
U+9570 U+942E
U+9571 U+943F
U+9572 U+9454
U+9573 U+9463
U+9574 U+945E
U+9575 U+9471
U+9576 U+9472
U+9FCF U+2898E U+4951
U+93B6 U+9FD4
U+9FED U+9268 U+9448
U+28C3E U+93B7
U+28C3F U+91F3
U+28C40 U+2895B
U+28C41 U+9220
U+28C42 U+920B
U+28C43 U+9232
U+28C44 U+922F
U+28C45 U+9241
U+28C46 U+9FAF
U+28C47 U+92B6
U+28C48 U+92C9
U+28C49 U+9344
U+28C4A U+289F1
U+28C4B U+9302
U+28C4C U+93C6
U+28C4D U+93AF
U+28C4E U+936E
U+28C4F U+939D
U+28C50 U+28AD2
U+28C51 U+9404
U+28C52 U+93C9
U+28C53 U+940E
U+28C54 U+940F
U+28C55 U+28B82
U+28C56 U+4969
U+2B4E5 U+91DF
U+2B4E6 U+91E8
U+2B4E7 U+9207
U+2B4E8 U+921B
U+2B4E9 U+2894E
U+2B4EA U+9206
U+2B4EB U+2895F
U+2B4EC U+9254
U+2B4ED U+9260
U+2B4EE U+28A95
U+2B4EF U+9288
U+2B4F0 U+928A
U+2B4F1 U+9408
U+2B4F2 U+9281
U+2B4F3 U+28982
U+2B4F4 U+927E
U+2B4F5 U+92E0
U+2B4F6 U+92D7
U+2B4F7 U+2B4A1
U+2B4F8 U+933D
U+2B4F9 U+9324
U+2B4FA U+942A
U+2B4FB U+931C
U+2B4FC U+28A1B
U+2B4FD U+931D
U+2B4FE U+9325
U+2B4FF U+28A22
U+2B500 U+934A
U+2B501 U+943C
U+2B502 U+9349
U+2B503 U+28C32
U+2B504 U+9352
U+2B505 U+938D
U+2B506 U+496F
U+2B507 U+939E
U+2B508 U+9399
U+2B509 U+28C03
U+2B50A U+93E5
U+2B50B U+4957
U+2B50C U+93FE
U+2B50D U+9407
U+2B50E U+940D
U+2B50F U+28B16
U+2B510 U+28B78
U+2B511 U+28B56
U+2B512 U+28BB3
U+2B513 U+28BDF
U+2B514 U+9474
U+2B7F2 U+91DA
U+2B7F3 U+91F2
U+2B7F4 U+9216
U+2B7F5 U+9217
U+2B7F6 U+928F
U+2B7F7 U+925D
U+2B7F8 U+927D
U+2B7F9 U+9277
U+2B7FA U+4924
U+2B7FB U+9282
U+2B7FC U+943D
U+2B7FD U+289F0
U+2B7FE U+28A70
U+2B7FF U+9388
U+2B800 U+4944
U+2B801 U+9449
U+2BEC7 U+2290C
U+2CB27 U+91EC
U+2CB28 U+91EB
U+2CB29 U+91F4
U+2CB2A U+91E6
U+2CB2B U+921A
U+2CB2C U+934F
U+2CB2D U+9300
U+2CB2E U+92F9
U+2CB2F U+9213
U+2CB30 U+9397
U+2CB31 U+91FF
U+2CB32 U+91FD
U+2CB33 U+28966
U+2CB34 U+2895C
U+2CB35 U+9202
U+2CB36 U+28B1E
U+2CB37 U+9250
U+2CB38 U+9265
U+2CB39 U+926E
U+2CB3A U+924F
U+2B6FE U+2A1B7
U+2CB3C U+28B65
U+2CB3D U+923C
U+2CB3E U+944F
U+2CB3F U+924A
U+2CB40 U+9236
U+2CB41 U+9267
U+2CB42 U+2897A
U+2CB43 U+9294
U+2CB44 U+321CA
U+2CB45 U+9297
U+2CB46 U+492A
U+2CB47 U+28B57
U+2CB48 U+4929
U+2CB49 U+9447
U+2CB4A U+289C0
U+2CB4B U+2B49E
U+2CB4C U+92D8
U+2CB4D U+92B2
U+2CB4E U+92D0
U+2CB4F U+940A
U+2CB50 U+289DA
U+2CB51 U+289EB
U+2CB52 U+28B4A
U+2CB53 U+932A
U+2CB54 U+9461
U+2CB55 U+932D
U+2CB56 U+930B
U+2CB57 U+9317
U+2CB58 U+28A1D
U+2CB59 U+28B50
U+2CB5A U+931E
U+2CB5B U+28A0F
U+2CB5C U+9311
U+2CB5D U+28A15 U+93D2
U+2CB5E U+28A39
U+2CB5F U+28A2F
U+2CB60 U+28A68
U+2CB61 U+9363
U+2CB62 U+9400
U+2CB63 U+493C
U+2CB64 U+936D
U+2CB65 U+936F
U+2CB66 U+9392
U+2CB67 U+28AB5
U+2CB68 U+939A
U+2CB69 U+9393
U+2CB6A U+938B
U+2CB6B U+28AC0
U+2CB6C U+93CF
U+2CB6D U+93DA
U+2CB6E U+93CB
U+2CB6F U+4955
U+2CB70 U+93D4
U+2CB71 U+28B02
U+2CB72 U+93C1
U+2CB73 U+28B4E
U+2CB74 U+495B
U+2CB75 U+28B4C
U+2CB76 U+28B46
U+2CB77 U+28B43
U+2CB78 U+93FB
U+2CB79 U+28B85
U+2CB7A U+28B5A
U+2CB7B U+495E
U+2CB7C U+9429
U+2CB7D U+9434
U+2CB7E U+28BB0
U+2CB7F U+28BBA U+9459
U+2CB80 U+28BF5
U+2CB81 U+946E
U+2CB82 U+28C37
U+2CB83 U+28C2D
U+2E8F2 U+91ED
U+2E8F3 U+921C
U+2E8F4 U+92CB
U+2E8F5 U+9323
U+2E8F6 U+9462
U+2E8F7 U+943B
U+30F55 U+91E0
U+30F56 U+91DB
U+30F57 U+91EA
U+30F58 U+91F1
U+30F59 U+2B486
U+30F5A U+945B
U+30F5B U+91E5
U+30F5C U+93C2
U+30F5D U+2CAC2
U+30F5E U+922A
U+30F5F U+28959
U+30F60 U+4920
U+30F61 U+9224
U+30F62 U+92E7
U+30F63 U+920F
U+30F64 U+920C
U+30F65 U+9235
U+30F66 U+9468
U+30F67 U+925F
U+30F68 U+9259
U+30F69 U+9272
U+30F6B U+924E
U+30F6C U+924C
U+30F6D U+9264
U+30F6E U+925C
U+30F6F U+9252
U+30F70 U+9261
U+30F71 U+9258
U+30F72 U+92A1
U+30F73 U+9849
U+30F74 U+9299
U+30F75 U+92A7
U+30F76 U+9275 U+28C0D
U+30F77 U+942C
U+30F78 U+4928
U+30F79 U+9279
U+30F7A U+4925
U+30F7B U+928B
U+30F7C U+927C
U+30F7D U+289A1
U+30F7E U+30F2D
U+30F7F U+92B8
U+30F80 U+92CD
U+30F81 U+92BE
U+30F82 U+9547 U+93AE
U+30F83 U+92DC
U+30F84 U+92C2
U+30F85 U+92E1
U+30F86 U+92CA
U+30F87 U+289D0
U+30F88 U+492C
U+30F89 U+2B4A2
U+30F8A U+289B1
U+30F8B U+9FB2
U+30F8C U+93E9
U+30F8D U+9336
U+30F8E U+930D
U+30F8F U+92FE
U+30F90 U+4935
U+30F91 U+9342
U+30F92 U+9327
U+30F93 U+9314
U+30F95 U+9371
U+30F96 U+493B
U+30F97 U+937C
U+30F98 U+9356
U+30F99 U+935D
U+30F9A U+9361
U+30F9B U+9385
U+30F9C U+9374
U+30F9D U+935F
U+30F9E U+9350
U+30F9F U+9351
U+30FA1 U+9367
U+30FA2 U+9366
U+30FA3 U+2B4B7
U+30FA4 U+935C
U+30FA5 U+9368
U+30FA6 U+4938
U+30FA7 U+28AFC
U+30FA8 U+28A8B
U+30FA9 U+9391
U+30FAA U+941A
U+30FAB U+321D5 U+9451
U+30FAC U+9389
U+30FAD U+9440
U+30FAE U+938C
U+30FAF U+9395
U+30FB0 U+93D9
U+30FB1 U+93D3
U+30FB2 U+93D5
U+30FB3 U+28B12
U+30FB4 U+9401
U+30FB5 U+28B1F
U+30FB6 U+93F8
U+30FB7 U+9415
U+30FB8 U+9424
U+30FB9 U+942B
U+30FBA U+28B81
U+30FBB U+4956
U+30FBC U+9409
U+30FBD U+9483
U+30FBE U+28B79 U+9480
U+30FBF U+28B5B
U+30FC0 U+28C39
U+30FC1 U+495D
U+30FC2 U+9450
U+30FC3 U+9456
U+30FC4 U+9458
U+30FC5 U+4974
U+30FC6 U+947D
U+30FC7 U+4977
U+30FC8 U+946F
U+30FC9 U+9478
U+30FCA U+28C20
U+321ED U+91EE
U+321EE U+2E864 U+28B94
U+321EF U+28949
U+321F0 U+91F0
U+321F1 U+9218
U+321F2 U+93C4
U+321F3 U+491D
U+321F4 U+920A
U+321F5 U+28C1A
U+321F6 U+28960
U+321F7 U+932C
U+321F8 U+9231
U+321F9 U+28999
U+321FA U+28991
U+321FB U+928C
U+321FC U+321CB
U+321FD U+92D5
U+321FE U+28A04
U+321FF U+92F2
U+32200 U+30F33 U+9431
U+32201 U+9334
U+32202 U+28C04
U+32203 U+28A05
U+32204 U+494A
U+32205 U+28A29
U+32206 U+92FF
U+32207 U+28A1E
U+32208 U+28A20
U+32209 U+2B4AD U+28C30
U+3220A U+9332
U+3220B U+9378
U+3220C U+9377
U+3220D U+9381
U+3220E U+9379
U+3220F U+28A83
U+32210 U+2B515 U+28C25
U+32211 U+2E89B
U+32212 U+93A4
U+32213 U+28AA9
U+32214 U+28A88
U+32215 U+28AEC
U+32216 U+2CAFF
U+32217 U+93F1
U+32218 U+2B801 U+9449
U+32219 U+4954
U+3221A U+941B
U+3221B U+9418
U+3221C U+93F3
U+3221D U+93F4
U+3221E U+9430
U+2CB3B U+30F25 U+3221F U+946A
U+32220 U+28BE4
U+32221 U+9475

# Group: 卢・盧
U+5362 U+76E7
U+30390 U+3820
U+2AF6E U+3FD6
U+20C37 U+56A7
U+5786 U+58DA
U+2AA8F U+5EEC
U+22AD8 U+650E
U+23190 U+66E5
U+680C U+6AE8
U+6CF8 U+7018
U+31AB5 U+7210
U+30844 U+7379
U+30875 U+74D0
U+2AFA6 U+77D1
U+30A72 U+7C5A
U+2E261 U+7E91
U+2C64E U+7F4F
U+80EA U+81DA
U+823B U+826B
U+31F57 U+8606
U+2B2AE U+8826
U+8F73 U+282E4 U+8F64
U+2CB3B U+30F25 U+3221F U+946A
U+9885 U+9871
U+298AC U+9A62
U+9C88 U+2B654 U+9C78
U+9E2C U+9E15
U+312F6 U+9EF8
U+3175C U+22438
U+3178B U+22948
U+32134 U+283E7

# Group: 录・錄
U+5F55 U+9304
U+7B93 U+7C59
U+83C9 U+270C6

# Group: 宝・寶
U+5B9D U+5BF6
U+28257 U+8EC9
U+32209 U+2B4AD U+28C30
U+2E99A U+291C9
U+2C0CF U+2AD25
U+31BC4 U+2C39E

# Group: 还・還
U+8FD8 U+9084
U+2D22E U+21124
U+32202 U+28C04

# Group: 双・雙
U+53CC U+96D9
U+39D0 U+3A73
U+2B077 U+4276
U+2A96B U+5B47
U+30C0B U+826D
U+2BE77 U+22960
U+27250 U+2755F
U+30E07 U+281EF
U+321F5 U+28C1A

# Group: 虫・蟲
U+866B U+87F2
U+70DB U+721E
U+86CA U+8831
U+208DC U+2090B
U+2721F U+20968
U+22637 U+2295E
U+75CB U+24F16
U+27329 U+2757D
U+878D U+27593
U+2746F U+2759F
U+30F76 U+9275 U+28C0D
U+95FD U+95A9 U+28DF7
U+2EA29 U+310D3
U+8327 U+27534
U+8689 U+4607
U+27238 U+27514
U+45A5 U+27551
U+871A U+2757F
U+2E52F U+29AF2
U+8695 U+4609

# Group: 虫・蜀
U+70DB U+71ED
U+89E6 U+89F8
U+72EC U+7368

# Group: 茧・繭
U+8327 U+7E6D

# Group: 蚕・蠶
U+8695 U+8836
U+25C44 U+25E22

# Group: 专・專
U+4E13 U+5C08
U+4338 U+7E33
U+43DD U+819E
U+4F20 U+50B3
U+629F U+6476
U+7816 U+78DA
U+8F6C U+8F49
U+556D U+56C0
U+233E2 U+69EB
U+2B05F U+7AF1
U+2B458 U+911F
U+2B68B U+31210 U+9C44
U+2BB5E U+587C
U+2C1D8 U+6F19
U+2C986 U+27F62
U+3011E U+5278
U+301CA U+2D27E
U+302F9 U+5AE5
U+30441 U+6171
U+30A6E U+7BFF
U+30AAB U+429C
U+3124F U+9DD2
U+32150 U+28587
U+321F2 U+93C4

# Group: 云・雲
U+4E91 U+96F2
U+25B00 U+4259
U+575B U+58B5
U+6619 U+66C7
U+2C3AC U+24BA6
U+679F U+6A52
U+6C84 U+6F90
U+7EAD U+7D1C U+7E67
U+82B8 U+8553
U+2AD63 U+973C
U+30DE6 U+9745
U+53C7 U+9746
U+53C6 U+9749
U+4F1D U+20389
U+5998 U+21885
U+628E U+22D46
U+2D953 U+232AF
U+24C42 U+24CDF
U+2542F U+25585
U+79D0 U+2589A
U+32084 U+2797C U+27B1E
U+8FD0 U+285E0
U+48B5 U+2877D
U+20134 U+290F8
U+2B876 U+2917E
U+2A242 U+4CB0 U+2A19A
U+2C352 U+2C38C
U+52A8 U+2D140
U+544D U+2D2A4
U+2DD08 U+2DD80
U+2C074 U+2E33B

# Group: 坛・壇
U+575B U+58C7

# Group: 坛・罈
U+575B U+7F48

# Group: 运・運
U+8FD0 U+904B

# Group: 动・動
U+52A8 U+52D5
U+6078 U+615F
U+2B899 U+50CD
U+301D6 U+35E2
U+30789 U+3DF2
U+31985 U+2C22D
U+31ABF U+52F2

# Group: 艺・藝
U+827A U+85DD
U+5453 U+56C8
U+30CF5 U+897C
U+30D56 U+8B9B

# Group: 气・氣
U+6C14 U+6C23
U+3439 U+3476
U+5FFE U+613E
U+23160 U+66A3
U+6C7D U+6ECA
U+2AE15 U+7182
U+2894A U+938E
U+2AD63 U+973C
U+9754 U+975D
U+9969 U+296A4 U+993C
U+20BCF U+20EAA
U+23C6A U+23C6F
U+25936 U+259D4
U+43D7 U+2679D
U+2B2A8 U+273B5
U+27977 U+27AA2
U+29879 U+29940
U+829E U+2B240
U+39C9 U+2D87E
U+25E3D U+31E57

# Group: 厌・厭
U+538C U+53AD
U+53A3 U+53B4
U+6079 U+61E8
U+9765 U+9768
U+990D U+995C
U+9B47 U+9B58
U+9EE1 U+9EF6
U+22B0D U+64EB
U+23D07 U+3075C
U+2A80F U+2502C
U+2BA6B U+5688
U+30267 U+58D3
U+302FD U+5B2E
U+30455 U+61D5
U+304D9 U+64EA
U+305DC U+6ABF
U+30CF9 U+277A3
U+31D82 U+258D8

# Group: 迁・遷
U+8FC1 U+9077
U+8DF9 U+8E9A
U+305EC U+6ACF
U+306F1 U+30762
U+31076 U+97C6

# Group: 对・對
U+5BF9 U+5C0D
U+3CD4 U+6FE7
U+603C U+61DF
U+6811 U+23749
U+22ACA U+22DEE
U+2B898 U+203EE
U+2BD79 U+21F75
U+2C02E U+3B23
U+30C31 U+85B1
U+30CF8 U+8968
U+30E83 U+8F5B
U+31052 U+4A34
U+3234D U+311AB U+29F38

# Group: 树・樹
U+6811 U+6A39

# Group: 与・與
U+4E0E U+8207
U+5C7F U+5DBC
U+316C7 U+3818
U+6B24 U+6B5F
U+7399 U+74B5
U+201D0 U+349C
U+225D3 U+399B
U+22A93 U+64E7
U+25AE3 U+7C45
U+2B688 U+9C6E
U+2BE6E U+61D9
U+2D930 U+65DF
U+321EE U+2E864 U+28B94
U+30C20 U+85C7
U+30DF1 U+27F9A
U+31644 U+5B29
U+317E9 U+22DE3

# Group: 写・寫
U+5199 U+5BEB

# Group: 㝍・寫
U+374D U+5BEB

# Group: 兴・興
U+5174 U+8208
U+6319 U+22E01
U+308EB U+24F08
U+318D6 U+2C14A
U+31AC4 U+2C2D9

# Group: 兴・與
U+4E3E U+8209
U+2BF65 U+6511
U+6989 U+6AF8
U+8A89 U+8B7D
U+2AFDD U+791C
U+31270 U+312AD U+9E12
U+31AC4 U+24449

# Group: 兴・𦥷
U+2D97D U+232F1
U+31AC4 U+2444D

# Group: 属・屬
U+5C5E U+5C6C
U+3509 U+529A
U+5631 U+56D1
U+77A9 U+77DA
U+2181F U+5B4E
U+230C1 U+65B8
U+2369A U+6B18
U+26149 U+4335
U+2744F U+883E
U+2772D U+4671
U+2815B U+4831
U+2A171 U+2A23A
U+2AE73 U+7225
U+2B34F U+2B358
U+2BFD7 U+2303B
U+2DCAB U+705F
U+30FBD U+9483

# Group: 𰀢𰯲
U+30022 U+30BF2
U+39DB U+64E5
U+46D3 U+8B7C
U+76D1 U+250C6
U+30213 U+2115E
U+84DD U+2B297
U+89C8 U+89BD
U+30206 U+56D5
U+63FD U+652C
U+6984 U+2C126 U+6B16
U+30710 U+7060
U+7F06 U+7E9C
U+315CF U+21511
U+2C497 U+255FD
U+2748B U+27590
U+2C9BE U+2B3E0 U+28207
U+2CAAF U+2890B
U+2B503 U+28C32
U+9274 U+9452
U+30FC0 U+28C39
U+305D8 U+3BFA
U+30E7E U+283CA

# Group: 监・監
U+76D1 U+76E3
U+3A2B U+3A5C
U+4340 U+7E7F
U+5C34 U+5C37
U+69DB U+6ABB
U+6EE5 U+6FEB
U+2C7AB U+862B
U+7BEE U+7C43
U+84DD U+85CD
U+31A6A U+7046
U+2378E U+23829
U+31B21 U+244C6
U+8934 U+8964
U+29D0C U+29D35
U+2A7CE U+350B
U+2B7A8 U+74BC
U+2B8C9 U+5116
U+2BC55 U+372E
U+2BD8A U+21F73
U+2BDCC U+22161
U+2C2B6 U+7201
U+2C5AE U+7CEE
U+2C97E U+27E26
U+2CE21 U+2A1D6
U+30213 U+5682
U+30291 U+58CF
U+306AA U+3CAF
U+309D4 U+791B
U+30BC2 U+26876
U+30E97 U+8F5E
U+30F0F U+288E8
U+30FAB U+321D5 U+9451
U+31185 U+4C10
U+31D65 U+25713
U+322EA U+2B5DD

# Group: 𰋙・具
U+302D9 U+5177
U+3006C U+4FF1 U+5036
U+30174 U+771F
U+3044C U+60E7
U+30831 U+728B

# Group: 𰅴・真
U+30270 U+586B
U+3045D U+614E
U+306EC U+6EC7
U+30F82 U+9547 U+93AE
U+310AA U+98A0 U+985B

# Group: 岁・歲
U+5C81 U+6B72
U+3455 U+2CFF3
U+523F U+528C
U+54D5 U+5666
U+79FD U+7A62
U+7FD9 U+7FFD
U+24783 U+7369
U+2BBE5 U+596F
U+2C728 U+8589
U+2C8EA U+27B28
U+2EB1D U+9C65
U+305C6 U+26856
U+306E6 U+6FCA
U+30E0A U+4829
U+30F77 U+942C
U+310A4 U+986A
U+31FE1 U+2E543

# Group: 黄・黃
U+9EC4 U+9EC3

# Group: 旧・舊
U+65E7 U+820A
U+2BA65 U+56BF
U+23424 U+6B0D

# Group: 号・號
U+53F7 U+865F
U+547A U+21031
U+67B5 U+23735

# Group: 虑・慮
U+8651 U+616E
U+6445 U+6504
U+6EE4 U+6FFE
U+2E8F6 U+9462
U+300A6 U+5122
U+30154 U+52F4
U+30C6E U+85D8
U+315E0 U+2D401

# Group: 齿・齒
U+9F7F U+9F52
U+556E U+5699
U+9F80 U+9F54
U+9F81 U+9F55
U+9F82 U+9F57
U+9F83 U+9F5F
U+9F84 U+9F61
U+9F85 U+9F59
U+9F86 U+9F60
U+9F87 U+9F5C
U+9F88 U+9F66
U+9F89 U+9F6C
U+9F8A U+9F6A
U+9F8B U+9F72
U+9F8C U+9F77
U+2A68F U+2A600
U+2A690 U+2A62F
U+2B728 U+4D95
U+2B729 U+9F67
U+2AA5B U+21FD6
U+2B72A U+9F69
U+2B72B U+2B726
U+2B72C U+9F70
U+2B72D U+9F6D
U+2B72E U+9F74
U+2B72F U+2A64F
U+2B730 U+9F7E
U+2B81C U+9F6F
U+2CB54 U+9461
U+2CE7A U+9F56
U+2CE7B U+2A5DD
U+2CE7C U+9F58
U+2CE7D U+2A5DC
U+2CE7E U+2A5F3
U+2CE7F U+2A5EA
U+2CE80 U+2A5ED
U+2CE81 U+2A5FB
U+2CE82 U+29581
U+2CE83 U+4DA3
U+2CE84 U+2A5FD
U+2CE85 U+2A65E
U+2CE86 U+2A61E
U+2CE87 U+2A613
U+2CE88 U+9F6E
U+2CE89 U+4DA6
U+2CE8A U+2A629
U+2CE8B U+2A627
U+2CE8C U+2A632
U+2CE8D U+4DA2
U+2CE8E U+9F79
U+2CE8F U+2A64D
U+2CE90 U+2A655
U+2CE91 U+2A651
U+2CE92 U+2A664
U+2CE93 U+9F7C
U+2CE94 U+9F7D
U+2CE95 U+4DAA
U+2CE96 U+2A685
U+2EBD9 U+4D97
U+2BC7F U+2192B
U+30CC6 U+2A605
U+3132B U+9F5E
U+3132C U+9F5A
U+3132D U+9F7A
U+3132E U+9F63
U+3132F U+9F5D
U+31330 U+4DA7
U+31331 U+9F65
U+31332 U+9F64
U+31333 U+9F73
U+31334 U+2A628
U+31335 U+4DA8
U+31336 U+9F71
U+31337 U+2A62C
U+31338 U+2A625
U+31339 U+9F75
U+3133A U+9F7B
U+3133C U+2A649
U+3133D U+9F78
U+31D10 U+255CA
U+323A7 U+2B819
U+323A8 U+2A601
U+323A9 U+2A635
U+323AA U+2A666
U+323AB U+2A687

# Group: 献・獻
U+732E U+737B
U+64DC U+3A75
U+8C33 U+8B9E
U+24A7D U+74DB
U+30FBE U+28B79 U+9480
U+2AA58 U+5DD8
U+303B9 U+5DDA
U+2B730 U+9F7E
U+2C12C U+2384C
U+3022F U+56D0
U+30EA0 U+487E

# Group: ⿺𠃊米・㡭
U+65AD U+65B7
U+7C16 U+7C6A
U+2B3DE U+281F0
U+2AC9B U+6AB5
U+7EE7 U+7E7C
U+25E87 U+25F56

# Group: 风・風
U+98CE U+98A8
U+29667 U+295E1 U+4B1E

# Group: 讠・訁・言
U+8BA0 U+8A01 U+8A00
U+8BAE U+32064 U+8B70
U+8BEA U+2C8AA U+8B78
U+32084 U+2797C U+27B1E
U+2B374 U+30D42 U+8B31
U+2C904 U+2C8B3 U+8B32
U+8BB4 U+27985 U+8B33
U+32087 U+8A5D U+2B37E U+27B48
U+2C92C U+471D

# Group: 饣・飠・𩙿・食
U+9963 U+98E0 U+2967F U+98DF
U+9976 U+322D8 U+9952
U+9969 U+296A4 U+993C

# Group: 黾・黽
U+9EFE U+9EFD
U+7EF3 U+42F2 U+7E69

# Group: 类・類
U+7C7B U+985E
U+32210 U+2B515 U+28C25

# Group: 阳・陽
U+9633 U+967D
U+2CB4F U+940A

# Group: 阴・陰
U+9634 U+9670
U+2BDEE U+5ED5
U+836B U+852D
U+306FA U+23F29

# Group: 齐・齊
U+9F50 U+9F4A
U+4FAA U+5115
U+5242 U+5291
U+54DC U+568C
U+6324 U+64E0
U+6D4E U+6FDF
U+8110 U+81CD
U+8360 U+85BA
U+86F4 U+8810
U+8DFB U+8E8B
U+9701 U+973D
U+9C9A U+9C6D
U+9F51 U+9F4F
U+28828 U+288E7
U+2AC8E U+6AC5
U+2B145 U+4364
U+2B7A6 U+74BE
U+2BE8A U+61E0
U+2C627 U+7E83
U+2CB49 U+9447
U+2CBC0 U+96AE
U+2CCB6 U+4B63
U+2CE3E U+9EA1
U+2CE73 U+2E681 U+9F4E
U+308EC U+7660
U+30A26 U+7A67
U+31317 U+9F4C
U+31318 U+9F4D
U+31319 U+2A5CB
U+31651 U+218D9
U+31E41 U+30AD5
U+3238A U+2A286

# Group: 赍・齎
U+8D4D U+9F4E

# Group: 并・並
U+5E76 U+4E26

# Group: 会・會
U+4F1A U+6703
U+3EC5 U+74AF
U+4FA9 U+5108
U+523D U+528A
U+54D9 U+5672
U+6867 U+6A9C
U+6D4D U+6FAE
U+70E9 U+71F4
U+72EF U+736A
U+7ED8 U+7E6A
U+810D U+81BE
U+835F U+8588
U+90D0 U+9136
U+9C99 U+9C60
U+2003E U+2005E
U+212D7 U+2146D
U+21CC3 U+21CF3
U+22653 U+61C0
U+24D8A U+7650
U+25B49 U+25D4A
U+29820 U+29834
U+29A48 U+4BE4
U+2A445 U+4D73
U+2AB6F U+22D92
U+2B2B9 U+274AF
U+2B2FB U+8958
U+2B63D U+9B20
U+2B7B7 U+258B6
U+2B9C3 U+23350
U+2BC22 U+5B12
U+2C48A U+255A9
U+2CB47 U+28B57
U+3039B U+21F3E
U+303F6 U+5EE5
U+3056D U+65DD
U+309FB U+79AC
U+30EAD U+4888
U+31E3E U+7CE9
U+320DF U+2819D

# Group: 宁・寧
U+5B81 U+5BE7
U+30694 U+3CB0
U+2725E U+45FF
U+2CCB2 U+4B62
U+4F47 U+511C
U+549B U+5680
U+2A970 U+5B23
U+3916 U+61E7
U+62E7 U+64F0
U+67E0 U+6AB8
U+6CDE U+6FD8
U+72DE U+7370
U+771D U+77C3
U+804D U+8079
U+82E7 U+85B4
U+2CB3E U+944F
U+2EAC2 U+9B21
U+2B6E2 U+2CDCC U+9E0B
U+2C35C U+24AA5
U+308E9 U+24EDD
U+31E96 U+7D35 U+261AD
U+32087 U+8A5D U+2B37E U+27B48
U+8CAF U+2E6AB

# Group: 㝉・宁
U+3749 U+5B81
U+4F2B U+4F47
U+82CE U+82E7
U+7EBB U+7D35
U+2C8DE U+8A5D
U+8D2E U+2B393 U+8CAF
U+25A5F U+7ADA
U+2AFA3 U+771D
U+2C66F U+7F9C
U+306D1 U+6CDE

# Group: 为・為
U+4E3A U+70BA
U+39D1 U+649D
U+4F2A U+507D
U+2BA73 U+20F2E
U+59AB U+5AAF
U+6CA9 U+6E88
U+20BE0 U+5645
U+27E51 U+4788
U+2B1ED U+848D
U+2B8AD U+5130
U+2CB36 U+28B1E
U+30337 U+5BEA
U+308E6 U+24E89
U+309A8 U+40E3
U+30CB2 U+87E1
U+30D51 U+8B4C
U+30EE6 U+912C
U+30FEB U+49B1
U+31785 U+2283F
U+3187C U+3B19
U+318C4 U+2ACF5
U+31AAF U+243B6

# Group: 仓・倉
U+4ED3 U+5009
U+4C9D U+4C7D
U+4F27 U+5096
U+521B U+5275
U+545B U+55C6
U+6006 U+6134
U+6217 U+6227
U+62A2 U+6436
U+67AA U+69CD
U+6CA7 U+6EC4
U+709D U+7197
U+73B1 U+7472
U+75AE U+7621
U+8231 U+8259
U+82CD U+84BC
U+8DC4 U+8E4C
U+9E27 U+9DAC
U+2AEB7 U+734A
U+2C078 U+2679B
U+2C973 U+8CF6
U+2CB30 U+9397
U+2E81E U+490C
U+300F7 U+51D4
U+313B2 U+313D7
U+3158F U+2A907

# Group: 仑・侖
U+4ED1 U+4F96
U+34C6 U+205E3
U+4F26 U+502B
U+56F5 U+5707
U+62A1 U+6384
U+6CA6 U+6DEA
U+762A U+765F
U+7EB6 U+7DB8
U+30C28 U+83D5
U+8BBA U+8AD6
U+8F6E U+8F2A
U+241A2 U+3DCD
U+2A835 U+35AE
U+2AA27 U+5D19
U+316CD U+5D18
U+2BB62 U+57E8
U+2C446 U+7754
U+2C9A7 U+8E1A
U+2CB2D U+9300
U+301E0 U+55E7
U+30444 U+60C0
U+305D6 U+68C6
U+30CB0 U+8726
U+311D7 U+9BE9
U+31647 U+5A68
U+31CEF U+7896
U+32249 U+966F

# Group: 达・達
U+8FBE U+9054
U+3CE0 U+6FBE
U+54D2 U+5660
U+57AF U+58B6
U+631E U+64BB
U+8359 U+8598
U+8DF6 U+8E82
U+95FC U+95E5
U+9791 U+97C3
U+9FCE U+40EE
U+20242 U+3493
U+29805 U+297D0
U+2B124 U+7E68
U+2B7FC U+943D
U+2C289 U+71F5
U+2C714 U+26AAD
U+2C8F5 U+27B3B
U+2CD91 U+2CD6E
U+30928 U+3FF9
U+30CBB U+87FD
U+30CFB U+27785

# Group: 婴・嬰
U+5A74 U+5B30
U+5624 U+56B6
U+6484 U+6516
U+6A31 U+6AFB
U+748E U+74D4
U+763F U+766D
U+7F28 U+7E93
U+9E66 U+9E1A
U+2A9C0 U+5B7E
U+2AA4E U+5DCA
U+2B509 U+28C03
U+2B76D U+5B46
U+2BDFE U+5EEE
U+2C91A U+27B86
U+2E428 U+8621
U+30733 U+7034
U+30862 U+248CE
U+30CD7 U+8833
U+313C6 U+2A77C

# Group: 罢・罷
U+7F62 U+7F77
U+43AC U+43B1
U+4653 U+896C
U+6446 U+64FA
U+7F74 U+7F86
U+23613 U+237BB
U+23EBD U+24063
U+24CC4 U+24CF8
U+260FF U+2C60A
U+2A904 U+214C1
U+2AF5D U+24CF7
U+2B042 U+4189
U+2B506 U+496F
U+2C65E U+20929
U+30839 U+72A4
U+3099C U+77F2
U+30C6F U+85E3

# Group: 虏・虜
U+864F U+865C
U+63B3 U+64C4
U+23DAD U+2ADD3
U+2B1DB U+8263
U+2B4FA U+942A

# Group: 乔・喬
U+4E54 U+55AC
U+392D U+618D
U+3CE2 U+23FB7
U+4FA8 U+50D1
U+5A07 U+5B0C
U+5CE4 U+5DA0
U+6322 U+649F
U+6865 U+6A4B
U+77EB U+77EF
U+785A U+7904
U+835E U+854E
U+8F7F U+32136 U+8F4E
U+9792 U+97BD
U+9A84 U+9A55
U+25062 U+4009
U+2A70E U+20FD5
U+2A840 U+563A
U+2AA17 U+5C69
U+2AA91 U+3897
U+2AD51 U+6BCA
U+2AEAD U+729E
U+2B2B8 U+87DC
U+2B32F U+46A9
U+2B364 U+8B51
U+2B3CB U+8E7B
U+2B4F1 U+9408
U+2B97D U+2B999
U+2CB84 U+28CAD
U+30269 U+58A7
U+30548 U+657F
U+3084A U+7362
U+30A78 U+7C25
U+30B10 U+7E51
U+30DF6 U+8DAB
U+311E9 U+9C4E
U+3126C U+9DEE
U+312D1 U+2A377

# Group: 刍・芻
U+520D U+82BB
U+3447 U+3473
U+36C0 U+5AB0
U+3918 U+396E
U+7EC9 U+42D3 U+7E10
U+76B1 U+76BA
U+8BCC U+8B05
U+8D8B U+8DA8
U+90B9 U+9112
U+96CF U+96DB
U+9A7A U+9A36
U+24D70 U+31C60
U+25B20 U+7BD8
U+2CE05 U+29FFF U+9DB5
U+2AEB8 U+2482E
U+2B02C U+4173
U+2B1F4 U+84AD
U+2B4EE U+28A95
U+2BA69 U+35D9
U+2BF1D U+640A
U+2C282 U+717C
U+2C31D U+7293
U+2C44D U+2C461
U+2C596 U+25EE4
U+2C84E U+276F8
U+2C9A9 U+280D8
U+305D9 U+3BB2
U+30B99 U+4422
U+30C0C U+447C
U+3118D U+29C48
U+3132D U+9F7A

# Group: 尔・爾
U+5C14 U+723E
U+37DC U+21FB1
U+47E2 U+8E8E
U+4F60 U+511E
U+2A847 U+2D31E
U+59B3 U+5B2D
U+5F25 U+5F4C
U+21760 U+3737
U+3CFD U+7030
U+25B9C U+4272
U+26C34 U+4573
U+289EE U+4978
U+7315 U+737C
U+24980 U+74D5
U+20D78 U+21123
U+28A2E U+2CB20
U+29E39 U+2EB1A
U+2A2C8 U+312C2
U+30CC9 U+2E556
U+6CB5 U+6FD4
U+72DD U+736E
U+73BA U+74BD
U+73CE U+24A99
U+7962 U+79B0
U+79F0 U+7A6A
U+88AE U+8967
U+2B328 U+8999 U+89BC
U+8D82 U+8DB0
U+8FE9 U+9087
U+9FED U+9268 U+9448
U+9FDF U+9FE0
U+20C1A U+21060
U+2261D U+228DA
U+2261E U+228ED
U+230E5 U+2D947
U+2318B U+2DA01
U+23368 U+26888
U+239E2 U+2DBA4
U+24D5C U+24EDE
U+25158 U+25303
U+25B1E U+7C4B
U+25FDC U+4324
U+26557 U+2C6A8
U+26B3C U+85BE
U+279BD U+27B49
U+282CE U+2E76D
U+28930 U+2893B
U+28CF4 U+49B5
U+29B18 U+29BE8
U+32370 U+29FE5 U+9E0D
U+2AB67 U+64DF
U+2AC7E U+6AB7
U+2AE1E U+24428
U+2B2B1 U+8812
U+3159A U+58D0

# Group: 𡊑・壐
U+21291 U+58D0

# Group: 窜・竄
U+7A9C U+7AC4
U+64BA U+651B
U+8E7F U+8EA5
U+9569 U+9479
U+2ADDA U+2C26C

# Group: 宾・賓
U+5BBE U+8CD3
U+3E8D U+7371
U+50A7 U+5110
U+5AD4 U+5B2A
U+6448 U+64EF
U+69DF U+6AB3
U+6BA1 U+6BAF
U+6EE8 U+6FF1
U+7478 U+74B8
U+7F24 U+7E7D
U+8191 U+81CF
U+9554 U+944C
U+9ACC U+9AD5
U+9B13 U+9B22
U+273D6 U+8819
U+2AB1A U+228D0
U+2AFB8 U+77C9
U+2B16D U+4399
U+2C1C4 U+23C28
U+2C76F U+85B2
U+3021A U+2105F
U+306AC U+2AD62
U+310B8 U+986E
U+31164 U+9A5E

# Group: 隽・雋
U+96BD U+96CB
U+347A U+5101
U+3766 U+5BEF
U+3DEA U+243B1
U+3EEA U+3EFD
U+442A U+81C7
U+643A U+64D5
U+69DC U+6A87
U+954C U+30FB9 U+93B8 U+942B
U+27924 U+89F9
U+2D268 U+20FD8

# Group: 携・攜
U+643A U+651C

# Group: 肃・肅
U+8083 U+8085
U+3D0B U+6F5A
U+5578 U+562F
U+7BAB U+7C2B
U+3075E U+24119
U+8427 U+856D
U+30629 U+6AF9
U+6F47 U+701F
U+87CF U+8828
U+2BF83 U+22E33
U+243BB U+24473
U+9A95 U+9A4C
U+9E54 U+9DEB
U+29668 U+29639
U+2AB8B U+3A4B
U+2B985 U+3505
U+2C495 U+40E4
U+2C684 U+4398
U+305F9 U+6A5A
U+30651 U+6B57
U+30884 U+749B
U+30B29 U+7E61
U+30BB2 U+4439
U+311FF U+9C50

# Group: 绣・繡
U+7EE3 U+7E61

# Group: 聂・聶
U+8042 U+8076
U+4BC5 U+4BC0
U+55EB U+56C1
U+6151 U+61FE
U+6444 U+651D
U+6EE0 U+7044
U+8E51 U+8EA1
U+954A U+9477
U+989E U+9873
U+26219 U+4330
U+2ACCD U+6B07
U+2B307 U+8975
U+2C944 U+4755
U+30D79 U+8B98
U+315DD U+214F3
U+31899 U+2330D
U+31CC5 U+25349
U+31E17 U+25DE8
U+31E54 U+2C5C2

# Group: 娄・婁
U+5A04 U+5A41
U+396A U+617A
U+4056 U+779C
U+507B U+50C2
U+55BD U+560D
U+5C61 U+5C62
U+2BAF5 U+2103F
U+21CF5 U+31FC8
U+2ABB4 U+31843
U+2B104 U+2B10E
U+5C66 U+5C68
U+5D5D U+5D81
U+2AA47 U+37FA
U+6402 U+645F
U+6570 U+6578
U+4264 U+7C54
U+64DE U+64FB
U+30638 U+6AE2
U+85AE U+85EA
U+2B8EB U+2040D
U+2A892 U+210A1
U+32314 U+29AB5
U+697C U+6A13
U+31539 U+2D2F6
U+6E87 U+6F0A
U+7618 U+763B
U+7AAD U+7AB6
U+7BD3 U+7C0D
U+7F15 U+2B0F5 U+7E37
U+8027 U+802C
U+848C U+851E
U+877C U+87BB
U+891B U+8938
U+9542 U+28A50 U+93E4
U+9AC5 U+9ACF
U+217B1 U+3722
U+242CF U+71A1
U+2480B U+3E8F
U+25E70 U+3137F
U+2677C U+81A2
U+29517 U+4AEB
U+29A07 U+4BAB
U+2A888 U+3154E
U+2A8FB U+587F
U+2A9D8 U+5BE0
U+2B374 U+8B31
U+2B38C U+8C97
U+2B3FB U+2C9FB
U+2B437 U+9071
U+2B642 U+29BC1
U+2B989 U+207AD
U+2BC9C U+27C95
U+2BDF9 U+5ED4
U+2C325 U+246E0
U+2C5A0 U+3AB9
U+2CE1E U+31232 U+9DDC
U+302D6 U+215C6
U+303DC U+385E
U+3059A U+2D9D6
U+30655 U+2390B
U+306A6 U+6C00
U+308A6 U+750A
U+30B5A U+263B9
U+30C11 U+825B
U+30D1A U+27883
U+2B374 U+30D42 U+8B31
U+30DAC U+474F
U+3107A U+97BB
U+31206 U+311B9 U+4C7E
U+312E1 U+2A363
U+31C06 U+24B0F
U+31D1F U+2554D
U+320C5 U+27DE1
U+32127 U+8EC1
U+322C0 U+4AEB

# Group: 后・後
U+540E U+5F8C
U+3583 U+20DF4
U+2A888 U+22595
U+21890 U+22596

# Group: 参・參
U+53C2 U+53C3
U+37E5 U+5D7E
U+2BD85 U+3801
U+384E U+5E53
U+415F U+7A47
U+2C7A3 U+27085
U+60E8 U+6158
U+63BA U+647B
U+692E U+69EE
U+6BF5 U+6BFF
U+6BF6 U+23BF6
U+6E17 U+6EF2
U+7606 U+762E
U+789C U+78E3
U+7CC1 U+7CDD
U+9A96 U+2CCEF U+9A42
U+9CB9 U+9BF5 U+9C3A
U+9EEA U+9EF2
U+2178B U+3717
U+25BBE U+7BF8
U+26C9E U+8518
U+2CB5D U+28A15 U+93D2
U+29B79 U+9B16
U+2A81F U+34C4
U+2A821 U+20B19
U+2E267 U+7DC9
U+2B3BA U+47C3
U+2B568 U+29159
U+2B8BA U+50AA
U+2BB85 U+588B
U+2C337 U+3E91
U+2C904 U+2C8B3 U+8B32
U+2C95E U+8D02
U+2CBCA U+2CBD8
U+2CC6C U+4AE9
U+2E833 U+91A6
U+30101 U+205FF
U+301FC U+5607
U+307B7 U+2435C
U+30B2A U+2B0F0 U+7E3F
U+30D02 U+8942
U+30E19 U+2E712
U+31420 U+527C
U+31773 U+22555
U+31B5E U+245F2
U+31BC6 U+24A35

# Group: 两・兩
U+4E24 U+5169
U+2B9A9 U+351D
U+2C72F U+44E3
U+2CC25 U+4A6B
U+4FE9 U+5006
U+5521 U+5562
U+2AB75 U+639A
U+2E267 U+7DC9
U+8F86 U+8F1B
U+2A821 U+20B19
U+321FE U+28A04
U+2E50A U+873D
U+2E581 U+88F2
U+9B49 U+9B4E
U+2CF87 U+30091

# Group: 𬜯・㒼
U+2C72F U+34BC
U+61D1 U+61E3
U+6EE1 U+6EFF
U+7792 U+779E
U+87A8 U+87CE
U+8E52 U+8E63
U+235CA U+6A20
U+23BE3 U+23BE9
U+2B7A9 U+748A
U+2C94A U+4761
U+3029F U+3662
U+30486 U+6172
U+30ACB U+429F
U+30BCE U+443D
U+30F11 U+490D
U+31186 U+9B17
U+989F U+9862
U+2CB6E U+93CB
U+2CCCF U+29798

# Group: 麦・麥
U+9EA6 U+9EA5
U+551B U+561C
U+9EB8 U+9EA9
U+9EB9 U+9EB4
U+9EBA U+9EB5
U+9FCF U+2898E U+4951
U+9FFA U+2A133
U+24FF2 U+9EAC
U+2C35E U+2A31E
U+28031 U+28123
U+2A388 U+4D2C
U+2A389 U+9EB2
U+2A38A U+9EA8
U+28AFA U+28BBD
U+2A38B U+4D34
U+2A38C U+9EB3
U+2AF42 U+2A31C
U+2B711 U+9EB7
U+2B712 U+4D31
U+2B713 U+2A32D
U+2B714 U+4D3D
U+2B715 U+2A360
U+2B9EE U+2A2FF
U+2CE45 U+4D2D
U+2CE46 U+2CE42
U+2CE47 U+2A330
U+2CE48 U+2A32F
U+2CE49 U+4D37
U+2CE4A U+2A340
U+2CE4B U+2A33D
U+2CE4C U+2A33F
U+2CE4D U+2A364
U+2CE4E U+2A376
U+2DC17 U+23F0A
U+2E3C0 U+2B24D
U+2EB84 U+9EAA
U+2EB85 U+2A312
U+2EB86 U+9EAD
U+2EB87 U+9EB0
U+303B4 U+2A328
U+312C4 U+2A2FD
U+312C5 U+2A2FC
U+312C6 U+4D2E
U+312C7 U+9EA7
U+312C8 U+2A37F
U+312C9 U+2A310
U+312CA U+4D32
U+312CB U+9EAE
U+2816B U+281DE
U+312CC U+2A317
U+312CD U+2A318
U+312CE U+4D33
U+312D0 U+9EAF
U+312D1 U+2A377
U+312D3 U+2A323
U+312D4 U+4D35
U+312D5 U+2A32C
U+312D6 U+9EB1
U+312D7 U+4D38
U+312D8 U+2A32E
U+312D9 U+4D39
U+312DA U+2A33E
U+312DC U+2A347
U+312DD U+4D3A
U+312DF U+2A352
U+312E0 U+2A34D
U+312E1 U+2A363
U+312E2 U+2A351
U+312E3 U+2A35A
U+312E4 U+2A358
U+312E5 U+2A353
U+312E6 U+2A35E
U+312E7 U+4D3E
U+312E8 U+2A36C
U+312E9 U+2A370
U+312EA U+4D42
U+312EB U+4D43
U+312EC U+2A374
U+312ED U+2A382
U+312EE U+4D46
U+317F9 U+2B77E
U+32391 U+2A366
U+32392 U+2A345
U+32393 U+2A36E

# Group: 丰・豐
U+4E30 U+8C50
U+4EF9 U+34A5
U+21D5E U+21FBF
U+2BCB8 U+5BF7
U+6CA3 U+7043
U+8273 U+8277
U+6EDF U+7067
U+44A0 U+8634
U+90A6 U+9146
U+2B711 U+9EB7
U+80A8 U+268C2
U+2B48A U+28C18

# Group: 将・將
U+5C06 U+5C07
U+5968 U+596C
U+848B U+8523
U+8780 U+87BF
U+91A4 U+91AC
U+9535 U+28A99 U+93D8
U+9CC9 U+9C42
U+21E83 U+5D88
U+2B98B U+2B994
U+2BF63 U+646A
U+2C312 U+2459B
U+2C9C0 U+8E61
U+30288 U+588F

# Group: ⿰丬夕・將
U+5956 U+734E
U+6868 U+69F3
U+6D46 U+6F3F
U+9171 U+91AC

# Group: 质・質
U+8D28 U+8CEA
U+8E2C U+8E93
U+9527 U+9455
U+2B7EC U+287CA
U+2BAAA U+21092
U+2C0CA U+6ACD
U+3046C U+61EB
U+309C9 U+7929

# Group: 罗・羅
U+7F57 U+7F85
U+3469 U+5138
U+5570 U+56C9
U+6924 U+6B0F
U+7321 U+7380
U+7BA9 U+7C6E
U+3154C U+56D6
U+841D U+863F
U+903B U+908F
U+9523 U+947C
U+2AD92 U+24137
U+2B3D1 U+281FD
U+2B5E9 U+9960
U+2BF4B U+651E
U+2C082 U+268C7
U+2C29C U+244D3
U+2C493 U+255F4
U+2C860 U+277CC
U+2CC21 U+29259
U+2DE5C U+3F08
U+2EB3D U+2A230
U+3046B U+39AC
U+3180C U+3053F

# Group: 𰀡・臤
U+30021 U+81E4
U+8D24 U+4768 U+8CE2
U+2B8B2 U+20366 U+2B8F4
U+317A0 U+2AB21 U+2291E
U+3150A U+360B
U+309C7 U+7925
U+2C73E U+85D6
U+575A U+5805
U+3B74 U+6A2B
U+2C48E U+40D8
U+60AD U+6173
U+304F1 U+647C
U+307A4 U+719E
U+94FF U+2E878 U+93D7
U+9CA3 U+9C39
U+2BA84 U+20F24
U+30963 U+25278
U+2E583 U+27736
U+3208C U+2B34A
U+2DA36 U+2E332
U+322D9 U+2EA4C
U+7AD6 U+7AEA
U+7D27 U+7DCA
U+80BE U+814E
U+2B74B U+2040A
U+2B30B U+277AB
U+2BC10 U+5A5C
U+2C31B U+3E42
U+2C724 U+83E3
U+2CE54 U+4D56
U+30CAE U+8738

# Group: 𰃮・𦥯
U+300EE U+2696F
U+55BE U+56B3
U+5B66 U+5B78
U+3027D U+367E
U+2BF4A U+3A6D
U+6569 U+6586
U+22F7E U+6585
U+2CFA3 U+2042E
U+24280 U+2448E
U+31289 U+2A214
U+5CC3 U+5DA8
U+6804 U+26997
U+6CF6 U+6FA9
U+86CD U+2C830
U+89C9 U+899A U+89BA
U+6405 U+64B9 U+652A
U+9C8E U+9C5F
U+9E34 U+9DFD
U+9EC9 U+9ECC
U+2B7A2 U+246F1
U+2C488 U+7910
U+2CCF8 U+4BB8
U+30D23 U+89F7

# Group: 𫇦・𤇾
U+2B1E6 U+241FE
U+26B2E U+712D
U+2CB52 U+28B4A
U+44AE U+20666
U+44BF U+818B
U+44E8 U+7F43
U+2B995 U+2081C
U+52B3 U+52DE
U+2C8FF U+470E
U+2CD97 U+4C8F
U+2B8AC U+50D7
U+5520 U+562E
U+5D02 U+5D97
U+2BE98 U+61A6
U+635E U+6488
U+266E8 U+6725
U+234FF U+6A6F
U+6D9D U+6F87
U+75E8 U+7646
U+2E024 U+78F1
U+31E07 U+7C29
U+8022 U+802E
U+2E51A U+87E7
U+2C9E4 U+8EC2
U+94F9 U+9412
U+9FF2 U+27C0E
U+2BB7C U+2144D
U+2C743 U+243A4
U+31ACA U+243EA
U+2466F U+246EE
U+2B7A7 U+24A42
U+31D90 U+25892
U+30F0B U+288C3
U+30ABF U+2B0D1
U+2B9B0 U+2B9B8
U+8314 U+584B
U+8315 U+7162
U+8365 U+6ECE
U+2C21C U+6FF4
U+8366 U+7296
U+8367 U+7192
U+23E28 U+6FD9
U+83B9 U+7469
U+2C386 U+3F06
U+6EE2 U+7005
U+2E8BD U+28BD7
U+83BA U+9DAF
U+8424 U+87A2
U+8425 U+71DF
U+31B70 U+3E5A
U+2BD95 U+5DC6
U+30745 U+702F
U+8426 U+7E08
U+6F46 U+7020
U+848F U+919F
U+84E5 U+93A3
U+26B6C U+2210B
U+26B9C U+23088
U+26F16 U+258FB
U+30300 U+5AC8
U+30613 U+6ABE
U+3095E U+405D
U+2AEB4 U+3E59
U+309B7 U+40D5
U+30D2F U+8B0D
U+32056 U+89AE
U+8363 U+69AE

# Group: 杀・殺
U+6740 U+6BBA
U+30ABB U+429B
U+22AEC U+644B
U+2C0AE U+699D
U+30C35 U+8531
U+94E9 U+28985 U+93A9
U+3149E U+20EBD
U+22639 U+227CC
U+2DC12 U+23ED1
U+2B0BF U+25EE6
U+30AE2 U+260CF
U+2B2B7 U+273EB
U+2C855 U+27701
U+29CBA U+29D07
U+29DBC U+29EC8
U+2CE0C U+2A105

# Group: 岂・豈
U+5C82 U+8C48
U+51EF U+51F1
U+5240 U+5274
U+57B2 U+584F
U+607A U+6137
U+6864 U+69BF
U+7691 U+769A
U+7859 U+78D1
U+89CA U+89AC
U+94E0 U+93A7
U+95FF U+32244 U+95D3
U+299F1 U+29949
U+2B165 U+26480
U+2B5AE U+9857
U+2B767 U+3710
U+2BA6F U+20E5B
U+2BF25 U+3A1F
U+2C031 U+669F
U+2CBBF U+9691
U+2CC7C U+98BD
U+2CE83 U+4DA3
U+306E5 U+6EB0
U+30C34 U+4507
U+30CB9 U+8798
U+310F9 U+4B53
U+31B64 U+24611

# Group: 区・區
U+533A U+5340
U+4759 U+8C99
U+4F1B U+50B4
U+5455 U+5614
U+5941 U+5969
U+59AA U+5AD7
U+5C96 U+5D87
U+6004 U+616A
U+62A0 U+6473
U+67A2 U+6A1E
U+31E02 U+4269
U+6B27 U+6B50
U+2BA98 U+210BF
U+303A6 U+303BC
U+31AD3 U+307F1
U+6BB4 U+6BC6
U+6CA4 U+6F1A
U+74EF U+750C
U+770D U+7798
U+8BB4 U+8B33
U+8EAF U+8EC0
U+9A71 U+99C6 U+9A45
U+9E25 U+9D0E U+9DD7
U+206C5 U+527E
U+25430 U+25565
U+8BB4 U+27985 U+8B33
U+28E1F U+49E2
U+2B2F2 U+4654
U+2C566 U+4271
U+2BB5F U+5878
U+2BE29 U+5F44
U+2C075 U+267FE U+8192
U+2C27C U+71B0
U+2C52F U+25C78
U+2CAA7 U+91A7
U+2E4F9 U+273FA
U+2E740 U+4871
U+30545 U+657A
U+30C24 U+84F2
U+30F5C U+93C2
U+310F2 U+9947

# Group: 𠃓・昜
U+200D3 U+661C
U+573A U+5834
U+626C U+63DA
U+65F8 U+6698
U+6768 U+694A
U+31274 U+9E09
U+2C420 U+250B8
U+6B87 U+6BA4
U+89DE U+89F4
U+2BE7D U+616F
U+2BF1F U+6465
U+2CCB0 U+29783
U+3118C U+9B3A
U+6C64 U+6E6F
U+70EB U+71D9
U+2C361 U+7497
U+31C92 U+76EA
U+30A79 U+7C1C
U+8361 U+8569
U+94F4 U+940B
U+2C0B1 U+2ACF7
U+7080 U+716C
U+739A U+7452
U+7545 U+66A2
U+75A1 U+760D
U+7800 U+78AD
U+80A0 U+8178
U+9496 U+935A
U+98CF U+98BA
U+9967 U+9933
U+2AF48 U+757C
U+2B68A U+9C11
U+2BD75 U+5D35
U+2C4F8 U+4D58
U+2C6F9 U+4457
U+2C985 U+27F2E
U+3011D U+2D0F6
U+302F8 U+5A78
U+3043F U+6113
U+30913 U+24F89
U+309F0 U+7993
U+30C22 U+26CDD
U+30D4C U+8AF9
U+30DDF U+27DBD
U+30E04 U+8E3C
U+30EB2 U+903F
U+31071 U+292EC
U+3139F U+5052
U+31482 U+557A
U+31CA5 U+4051

# Group: 𠬤・睪
U+20B24 U+776A
U+5CC4 U+5DA7
U+603F U+61CC
U+62E9 U+64C7
U+7BA8 U+7C5C
U+841A U+8600
U+6CFD U+6FA4
U+7ECE U+7E79
U+8BD1 U+8B6F
U+91CA U+91CB
U+94CE U+9438
U+9A7F U+9A5B
U+24762 U+2489F
U+293FD U+293EA
U+2A79D U+51D9
U+2AAB4 U+22370
U+2AE40 U+24479
U+2B2F7 U+8957
U+2C598 U+25F36
U+2C9AB U+28185
U+2CCB3 U+4B5E
U+2D8E7 U+6581
U+30263 U+58BF
U+305DB U+6AA1
U+30787 U+71E1
U+309B0 U+790B
U+30CB5 U+880C
U+30F05 U+91B3
U+31073 U+2935C
U+3125F U+9E05
U+31CAE U+407A

# Group: 亚・亞
U+4E9A U+4E9E
U+6076 U+60E1
U+2ADAE U+23F4F
U+2BAC7 U+5641
U+2D0C0 U+2D0C1
U+2D875 U+22D63
U+30FAA U+941A
U+313C0 U+50EB
U+31AEF U+2AE6A

# Group: 尧・堯
U+5C27 U+582F
U+4FA5 U+50E5
U+54D3 U+5635
U+5A06 U+5B08
U+5CE3 U+5DA2
U+6320 U+6493
U+6653 U+66C9
U+6861 U+6A48
U+6D47 U+6F86
U+70E7 U+71D2
U+7857 U+78FD
U+7ED5 U+7E5E
U+7FD8 U+7FF9
U+835B U+8558
U+86F2 U+87EF
U+8DF7 U+8E7A
U+94D9 U+9403
U+9976 U+322D8 U+9952
U+9A81 U+9A4D
U+22652 U+61A2
U+2B2F9 U+8953
U+2B362 U+8B4A
U+2BB6A U+589D
U+2C32E U+735F
U+2C452 U+4071
U+2CD28 U+29BC6
U+30394 U+5DA4
U+30834 U+3E53
U+30B9D U+81AE
U+30DF5 U+8DAC
U+30EB7 U+9076
U+310A3 U+9864
U+3116E U+9AD0
U+31199 U+4C2B
U+31330 U+4DA7
U+31E3C U+31E5E
U+31FF1 U+30CE4
U+32351 U+9C59

# Group: 纟・糹・糸
U+7E9F U+7CF9 U+7CF8
U+4336 U+42B7
U+4337 U+7D2C
U+4338 U+7E33
U+4339 U+7D45
U+433A U+42D9
U+433B U+42DA
U+433C U+7D90
U+433D U+7DB5
U+433E U+42FB
U+433F U+42F9
U+4340 U+7E7F
U+4341 U+7E78
U+7EA0 U+7CFE
U+7EA1 U+7D06
U+7EA2 U+7D05
U+7EA3 U+7D02
U+7EA4 U+42B9
U+7EA5 U+7D07
U+7EA6 U+7D04
U+7EA7 U+7D1A
U+7EA8 U+7D08
U+7EA9 U+7E8A
U+7EAA U+7D00
U+7EAB U+7D09
U+7EAC U+7DEF
U+7EAD U+7D1C U+7E67
U+7EAE U+7D18
U+7EAF U+7D14
U+7EB0 U+7D15
U+7EB1 U+7D17
U+7EB2 U+42C4
U+7EB3 U+7D0D
U+7EB4 U+7D1D
U+7EB5 U+25FBA
U+7EB6 U+7DB8
U+7EB7 U+7D1B
U+7EB8 U+7D19
U+7EB9 U+7D0B
U+7EBA U+7D21
U+7EBB U+7D35
U+7EBC U+7D16
U+7EBD U+7D10
U+7EBE U+7D13
U+7EBF U+7DAB
U+7EC0 U+7D3A
U+7EC1 U+7D32
U+7EC2 U+7D31
U+7EC3 U+31EA7 U+7DF4
U+7EC4 U+7D44
U+7EC5 U+7D33
U+7EC6 U+7D30
U+7EC7 U+25FD7
U+7EC8 U+7D42
U+30C5B U+8520
U+7EC9 U+42D3 U+7E10
U+7ECA U+7D46
U+7ECB U+7D3C
U+7ECC U+7D40
U+7ECD U+7D39
U+7ECE U+7E79
U+7ECF U+7D93
U+7ED0 U+7D3F
U+7ED1 U+7D81
U+7ED2 U+7D68
U+7ED3 U+7D50
U+2D257 U+2A88D
U+7ED4 U+7D5D
U+7ED5 U+7E5E
U+7ED6 U+7D70
U+7ED7 U+7D4E
U+7ED8 U+7D75
U+7ED9 U+7D66
U+7EDA U+7D62
U+31F7E U+26ED6
U+7EDB U+7D73
U+7EDC U+7D61
U+30605 U+3062F
U+7EDD U+7D76
U+2B98C U+3503
U+2B9B3 U+3522
U+2AB96 U+64A7
U+2B235 U+855D
U+7EDE U+7D5E
U+7EDF U+7D71
U+31E14 U+25D17
U+7EE0 U+7D86
U+7EE1 U+7D83
U+7EE2 U+7D79
U+30B54 U+7F82
U+7EE3 U+7D89
U+7EE4 U+7D8C
U+7EE5 U+7D8F
U+7EE6 U+7E27
U+7EE7 U+7D99
U+7EE8 U+7D88
U+7EE9 U+7E3E
U+7EEA U+7DD2
U+7EEB U+7DBE
U+7EEC U+7DD3
U+7EED U+7E8C
U+7EEE U+7DBA
U+7EEF U+7DCB
U+7EF0 U+7DBD
U+7EF1 U+7DD4
U+7EF2 U+7DC4
U+7EF3 U+42F2 U+7E69
U+31E24 U+25D80
U+7EF4 U+7DAD
U+6F4D U+6FF0
U+30CDA U+45FD
U+7EF5 U+7DBF
U+30623 U+6AB0
U+2C467 U+77CA
U+7EF6 U+7DAC
U+7EF7 U+7DB3
U+7EF8 U+7DA2
U+7EF9 U+7DAF
U+7EFA U+7DB9
U+7EFB U+7DA3
U+7EFC U+7D9C
U+7EFD U+7DBB
U+7EFE U+7DB0
U+7EFF U+7DD1
U+7F00 U+7DB4
U+7F01 U+7DC7
U+7F02 U+7DD9
U+3022E U+210C8
U+7F03 U+7DD7
U+7F04 U+7DD8
U+7F05 U+7DEC
U+7F06 U+7E9C
U+7F07 U+7DF9
U+7F08 U+7DF2
U+7F09 U+7DDD
U+7F0A U+7DFC
U+8574 U+85F4
U+7F0B U+7E62
U+7F0C U+7DE6
U+7F0D U+7D9E
U+7F0E U+7DDE
U+7F0F U+7DF6
U+7F10 U+7DDA
U+7F11 U+7DF1
U+7F12 U+7E0B
U+7F13 U+7DE9
U+7F14 U+7DE0
U+7F15 U+2B0F5 U+7E37
U+7F16 U+7DE8
U+7F17 U+7DE1
U+7F18 U+7DE3
U+6A7C U+6ADE
U+31838 U+22DFB
U+7F19 U+7E09
U+7F1A U+7E1B
U+30236 U+56A9
U+7F1B U+7E1F
U+7F1C U+7E1D
U+7F1D U+7E2B
U+7F1E U+7E17
U+7F1F U+7E1E
U+7F20 U+7E8F
U+7F21 U+7E2D
U+7F22 U+7E0A
U+7F23 U+7E11
U+7F24 U+7E7D
U+7F25 U+7E39
U+7F26 U+7E35
U+7F27 U+7E32
U+7F28 U+7E93
U+7F29 U+7E2E
U+7F2A U+7E46
U+7F2B U+7E45
U+7F2C U+7E88
U+7F2D U+7E5A
U+7F2E U+7E55
U+7F2F U+7E52
U+7F30 U+7E6E
U+7F31 U+7E7E
U+7F32 U+7E70
U+7F33 U+7E6F
U+2C66A U+2633E
U+7F34 U+7E73
U+7F35 U+7E98
U+8F94 U+8F61
U+8FAB U+8FAE
U+26208 U+25FCA
U+26209 U+7DF7
U+2620B U+7D87
U+2620C U+7D80
U+2620E U+7E5F
U+2620F U+7DCD
U+26210 U+7E3A
U+26211 U+7DF8
U+26212 U+26085
U+26213 U+42FF
U+26214 U+7E0E
U+26215 U+7DF0
U+26216 U+4308
U+26217 U+260C4
U+26218 U+430B
U+26219 U+4330
U+2621A U+7E2C
U+2621B U+7E53
U+2621C U+4316
U+2621D U+7E4F
U+2621E U+431F
U+2621F U+431D
U+26220 U+4325
U+26221 U+7E7B
U+2B119 U+7CFA
U+2B11A U+42BA
U+2B11B U+7D1F
U+2B11C U+42C3
U+2B11D U+25FAF
U+2B11E U+42D4
U+2B11F U+7D41
U+2B120 U+7D59
U+2B121 U+7D67
U+2B122 U+7D65
U+2B123 U+7E77
U+2B124 U+7E68
U+2B125 U+7E9A
U+31E95 U+30ADE U+432C
U+31E96 U+7D35 U+261AD
U+30B2A U+2B0F0 U+7E3F
U+30B15 U+42DD

# Group: 丽・麗
U+4E3D U+9E97
U+36E4 U+5B4B
U+4FEA U+5137
U+5F68 U+5F72
U+9026 U+9090
U+90E6 U+9148
U+917E U+91C3
U+9A8A U+9A6A
U+9C7A U+9CA1
U+9E42 U+9E1D
U+23D87 U+7051
U+2AC94 U+6B10
U+2B00C U+25730
U+2B125 U+7E9A
U+2BA83 U+56C7
U+2BFB2 U+23037
U+2C544 U+7C6D
U+3012D U+2082B
U+304EC U+6526
U+30962 U+77D6
U+30CFC U+8979
U+30D17 U+4695
U+30E10 U+8EA7

# Group: 农・農
U+519C U+8FB2
U+3DB6 U+71F6
U+4FAC U+5102
U+54DD U+5665
U+6D53 U+6FC3
U+79FE U+7A60
U+8113 U+81BF
U+22650 U+61B9
U+2AEBB U+3E9C
U+2B123 U+7E77
U+2B1FD U+857D
U+2B366 U+8B68
U+2B516 U+28CB3
U+2BBD2 U+2844A
U+2BF2E U+64C3
U+2C0B0 U+6A82
U+2CAA9 U+91B2
U+2CD29 U+9B1E
U+2CE56 U+2A4AC
U+2D478 U+218BF
U+2E14E U+25D5B
U+3039E U+5DA9
U+309FE U+79AF
U+30CFA U+895B
U+32225 U+30FCD
U+31316 U+9F48
U+31961 U+23C0A
U+320E3 U+2819E
U+322E5 U+297CA

# Group: 㢆・廛
U+3886 U+5EDB
U+7F20 U+7E8F
U+213C2 U+367B

# Group: 厘・釐
U+5398 U+91D0

# Group: 晋・晉
U+664B U+6649
U+622C U+6229
U+7F19 U+7E09

# Group: 极・極
U+6781 U+6975

# Group: 卖・賣
U+5356 U+8CE3
U+3C69 U+6BB0
U+691F U+6ADD
U+6E0E U+7006
U+724D U+7258
U+728A U+72A2
U+7AA6 U+7AC7
U+7EED U+7E8C
U+89CC U+89BF
U+8BFB U+8B80
U+2E64B U+8B9F
U+8D4E U+8D16
U+9EE9 U+9EF7
U+2A97F U+5B3B
U+2AEE8 U+74C4
U+2B9FF U+8D15
U+2C459 U+2531A
U+2CFCB U+30DD4
U+3008F U+5125
U+300FF U+51DF
U+30165 U+5335
U+3092B U+25032
U+3092C U+76BE
U+30C50 U+85DA
U+30D94 U+8C44
U+30DF8 U+27FA5
U+30E8C U+283D4
U+31077 U+97C7
U+31451 U+320B6
U+3201F U+27605

# Group: 开・開
U+5F00 U+958B
U+9498 U+9203 U+9426
U+6785 U+236E3
U+6C67 U+23FBA
U+24735 U+24872
U+7814 U+25586
U+7B04 U+25CD0
U+833E U+26F20
U+549E U+2BAED

# Group: 条・條
U+6761 U+689D
U+6DA4 U+6ECC
U+7B7F U+7BE0
U+7EE6 U+7E27
U+9CA6 U+9C37
U+2350C U+6A24
U+26C0F U+84E7
U+2AB85 U+2D88C
U+2C9B9 U+280DC
U+30A4F U+7AB1

# Group: 绦・絛
U+7EE6 U+7D5B

# Group: 𢀖・巠
U+22016 U+5DE0
U+522D U+5244
U+52B2 U+52C1
U+2B20E U+845D
U+5DEF U+5DF0
U+5F2A U+5F33
U+5F84 U+5F91
U+6C22 U+6C2B
U+6CFE U+6D87
U+70C3 U+70F4
U+75C9 U+75D9
U+7841 U+785C
U+7ECF U+7D93
U+7F9F U+7FA5
U+80EB U+811B
U+830E U+8396
U+8F7B U+8F15
U+30F3B U+944B
U+2B3D5 U+281AA
U+8FF3 U+9015
U+9649 U+9658
U+9888 U+9838
U+201F9 U+4FD3
U+23415 U+6871
U+29B23 U+29B59
U+29C30 U+29C39
U+2B3AD U+4793
U+2BC1B U+5A19
U+2BD78 U+21DE8
U+2BDB2 U+23AD2
U+2C44F U+4034
U+2CE6D U+2A563
U+30832 U+727C
U+30CB6 U+86F5
U+30D61 U+8A99
U+31260 U+9D5B

# Group: 圣・聖
U+5723 U+8056
U+67FD U+6A89
U+86CF U+87F6
U+3164D U+218A8
U+22ADE U+22DAB
U+2B494 U+28B70
U+2B53D U+28F33
U+20C45 U+2A88E
U+602A U+2AB2E
U+2667E U+2C092
U+23CBE U+2C24A
U+830E U+2E45E

# Group: 戋・戔
U+620B U+6214
U+522C U+5257
U+6808 U+68E7
U+21E84 U+5D98
U+6B8B U+6B98
U+31E10 U+4254
U+3093D U+250AB
U+6D45 U+6DFA
U+2D21F U+20F48
U+76CF U+76DE
U+25C54 U+25D43
U+7B3A U+7B8B
U+23637 U+23755
U+7EBF U+7DAB
U+8D31 U+8CCE U+8CE4
U+23FFD U+6FFA
U+8DF5 U+8E10
U+94B1 U+9322
U+996F U+991E
U+20219 U+4FF4
U+2548E U+788A
U+299E9 U+2990A
U+2AF6D U+24DC3
U+2B7A3 U+3E7D
U+2C359 U+7416
U+2C895 U+278F4
U+2C8E1 U+8AD3
U+2CAA8 U+9186
U+303D5 U+5E34
U+3081B U+724B
U+2C0E6 U+23699
U+30CA0 U+8666
U+30CB3 U+45C3
U+31592 U+2134C
U+30E7C U+8F1A
U+3236F U+2CDDF

# Group: 鱼・魚
U+9C7C U+9B5A
U+9C88 U+2B654 U+9C78
U+2B68B U+31210 U+9C44
U+3234D U+311AB U+29F38
U+31206 U+311B9 U+4C7E
U+9CB9 U+9BF5 U+9C3A
U+9FD5 U+311A5
U+2CDBB U+29F77

# Group: 鲁・魯
U+9C81 U+9B6F
U+565C U+5695
U+64B8 U+64FC
U+6A79 U+6AD3
U+6C07 U+6C0C
U+6F9B U+7002
U+7A5E U+7A6D
U+9565 U+9465
U+2C9D4 U+2C9D9
U+2CDB3 U+29F48
U+31E27 U+25D87
U+31FA2 U+27026

# Group: 马・馬
U+9A6C U+99AC
U+9A96 U+2CCEF U+9A42
U+9A71 U+99C6 U+9A45
U+9AA1 U+9A3E

# Group: ・
U+51EB U+9CEC
U+5C9B U+5CF6
U+6363 U+6417
U+67AD U+689F
U+2BAA7 U+5604
U+2B2C7 U+87C2
U+30EEE U+9121
U+2BF50 U+22CDA
U+2C1FC U+23ECF
U+8885 U+88CA
U+315E5 U+21469
U+2BF72 U+22D91
U+9E1F U+2B813

# Group: 乌・烏
U+4E4C U+70CF
U+545C U+55DA
U+575E U+5862
U+90AC U+9114
U+94A8 U+93A2
U+201BF U+20325
U+206C6 U+20786
U+241A1 U+7193
U+2CBBB U+9696
U+303D3 U+22113
U+304C6 U+6440
U+3064B U+6B4D
U+30C9F U+459A
U+318C2 U+3BA7
U+31CF3 U+40D6

# Group: 鸟・鳥
U+9E1F U+9CE5
U+3B64 U+6A22
U+3D89 U+9E02
U+4D13 U+9CFE
U+4D14 U+9D41
U+4D15 U+9D37
U+4D16 U+9D84
U+4D17 U+9DAA
U+4D18 U+9DC9
U+4D19 U+9E0A
U+2CE2F U+9DFF
U+7A8E U+7AB5
U+8311 U+8526
U+83BA U+26F89
U+9E20 U+9CE9
U+9E21 U+9CEE U+9DC4
U+2DC25 U+31224 U+24169
U+9E22 U+9CF6
U+9E23 U+9CF4
U+2CE27 U+9DF0
U+9E24 U+9CF2
U+9E25 U+9D0E U+9DD7
U+9E26 U+9D09
U+9E27 U+9DAC
U+9E28 U+9D07
U+9E29 U+9D06
U+9E2A U+9D23
U+9E2B U+9D87
U+9E2C U+9E15
U+9E2D U+9D28
U+9E2E U+9D1E
U+9E2F U+9D26
U+9E30 U+9D12
U+9E31 U+9D1F
U+9E32 U+9D1D
U+9E33 U+9D1B
U+9E34 U+9D2C
U+9E35 U+9D15
U+9E36 U+9DE5
U+9E37 U+9DD9
U+9E38 U+9D2F
U+9E39 U+9D30
U+9E3A U+9D42
U+9E3B U+9D34
U+9E3C U+9D43
U+9E3D U+9D3F
U+9E3E U+9D49 U+9E1E
U+9E3F U+9D3B
U+9E40 U+9D50
U+9E41 U+9D53
U+9E42 U+9E1D
U+9E43 U+9D51
U+9E44 U+9D60
U+9E45 U+9D5D
U+9E46 U+9D52
U+9E47 U+9DF4
U+9E48 U+9D5C
U+9E49 U+9D61
U+9E4A U+9D72
U+9E4B U+9D93
U+9E4C U+9D6A
U+9E4D U+9D7E
U+9E4E U+9D6F
U+9E4F U+9D6C
U+9E50 U+9D6E
U+9E51 U+9D89
U+9E52 U+9D8A
U+9E53 U+9D77
U+9E54 U+9DEB
U+9E55 U+9D98
U+2B6F7 U+9DA6
U+9E56 U+9DA1
U+9E57 U+9D9A
U+9E58 U+9DBB
U+9E59 U+9D96
U+9E5A U+9DC0
U+9E5B U+9DA5
U+9E5C U+9DA9
U+9E5D U+9DCA
U+2C7C1 U+8649
U+9E5E U+9DC2
U+9E5F U+9DB2
U+9E60 U+9DB9
U+9E61 U+9DBA
U+9E62 U+9DC1
U+9E63 U+9DBC
U+9E64 U+9DB4
U+9E65 U+9DD6
U+9E66 U+9E1A
U+9E67 U+9DD3
U+9E69 U+9DEF
U+9E6A U+9DE6
U+9E6B U+9DF2
U+9E6C U+9DF8
U+9E6D U+9DFA
U+9E6E U+4D09
U+9E6F U+9E07
U+9E70 U+9DF9
U+9E71 U+9E0C
U+9E72 U+9E0F
U+9E73 U+9E1B
U+9E74 U+9E18
U+9FFA U+2A133
U+2A242 U+4CB0 U+2A19A
U+2A243 U+9CFC
U+2CE00 U+9D0D
U+2A244 U+29FEA
U+2A245 U+2A026
U+2A246 U+9D32
U+32375 U+4CC4
U+2A248 U+9D1C
U+2A249 U+2A048
U+2A24A U+9DE8
U+2A24B U+2A03E
U+2A24C U+2A056
U+2A24D U+9D5A
U+2A24E U+2A086
U+2A24F U+2A0CF
U+2A250 U+2A0CD
U+2A251 U+9DD4
U+2A252 U+2A115
U+2A254 U+2A106
U+2A255 U+2A1F3
U+2B061 U+9D17
U+2B6DA U+9CFD
U+2B6DB U+9CF7
U+2B6DC U+9D00
U+2B6DD U+9D05
U+2B6DE U+9D03
U+2CE04 U+2A217
U+2B6DF U+9E17
U+2B6E0 U+29FE4
U+2B6E1 U+9D14
U+2B6E2 U+2CDCC U+9E0B
U+2B6E3 U+9D25
U+2B6E4 U+9D10
U+2B6E5 U+9D4A
U+2B6E6 U+9D2E
U+2B6E7 U+2A016
U+2B6E8 U+9D67
U+2B6E9 U+9D33
U+2B6EA U+9D3D
U+2B6EB U+9DB0
U+2B6EC U+4CDC
U+2B6ED U+9D5F
U+2B6EE U+4CE4
U+2B6EF U+9DAD
U+2B6F0 U+4CE2
U+2B6F1 U+9D6B
U+2B6F2 U+9D70
U+2B6F3 U+9D69
U+2B6F4 U+9DE4
U+2B6F5 U+9D8C
U+2B6F6 U+9D92
U+2B6F8 U+9D97
U+2B6F9 U+2A0E7
U+2CE19 U+2A0E6
U+2B6FA U+4CE7
U+2B6FB U+2A0D2
U+2B6FC U+4CEB
U+2B6FD U+9DC5
U+2B6FE U+2A1B7
U+2B700 U+9DD0
U+2B701 U+9DE9
U+2B702 U+2A142
U+2B703 U+9DE3
U+2B704 U+9DF7
U+2B705 U+4D0B
U+2B816 U+29FC5
U+2C1AE U+9DC7
U+2C61E U+2610B
U+2C84D U+27723
U+2CDD5 U+9D4F
U+2CDFB U+29F90
U+2CDFC U+9D82
U+2CDFD U+29F92
U+2CDFE U+4CA8
U+2CDFF U+2A15C
U+2CE01 U+29FFA
U+2CE02 U+2A009
U+2CE03 U+29FF1
U+2CE05 U+29FFF U+9DB5
U+2CE06 U+4CBC
U+2CE08 U+9D44
U+2CE09 U+2A01B
U+2CE0A U+9D40
U+2CE0B U+2A03B
U+2CE0C U+2A105
U+2CE0D U+2A1D8
U+2CE0E U+2A050
U+2CE0F U+2A05C
U+2CE10 U+2A071
U+2CE11 U+2A051
U+2CE12 U+9D80
U+2CE13 U+2A0AB
U+2CE14 U+2A07F
U+2CE15 U+9E0E
U+2CE16 U+2A088
U+2CE17 U+2A0A9
U+2CE18 U+9DA0
U+2CE1A U+9E11
U+2CE1B U+4CE8
U+2CE1C U+9DA3
U+2CE1D U+9D95
U+2CE1E U+31232 U+9DDC
U+2CE1F U+2A0EE
U+2CE20 U+2A0FF
U+2CE21 U+2A1D6
U+2CE22 U+9DCE
U+2CE23 U+9DB1
U+2CE24 U+2A143
U+2CE25 U+2A156
U+2CE26 U+9DDF
U+2CE28 U+2A17E
U+2CE29 U+4D08
U+2CE2A U+9DED
U+2CE2B U+2A183
U+2CE2C U+2A1C4
U+2CE2D U+2A1B0
U+2CE2E U+2A1B4
U+2CE30 U+9E16
U+2CE31 U+9E1C
U+2EB61 U+4CB8
U+2EB62 U+9D01
U+2EB63 U+2EB2D
U+2EB64 U+9D13
U+2EB65 U+4CCD
U+2EB66 U+2A04F
U+2EB68 U+9DC3
U+2EB6A U+9DDE
U+31247 U+9CE6
U+31248 U+9CED
U+31249 U+2CDBC
U+3124A U+9CF1
U+3124B U+29F9D
U+3124C U+9E03
U+3124D U+9CFF
U+3124E U+9CFA
U+3124F U+9DD2
U+31250 U+9D59
U+31251 U+9CFB
U+31252 U+29FCA
U+312AE U+9E01
U+31253 U+9CF8
U+31254 U+9D02
U+31255 U+9D1A
U+31256 U+4CB9
U+31257 U+9D20
U+31258 U+9D21
U+31259 U+4CC5
U+3125A U+9D29
U+3125B U+9D19
U+3125C U+29FE7
U+3125D U+9D56
U+3125E U+4CC7
U+3125F U+9E05
U+31260 U+9D5B
U+31261 U+9D18
U+31262 U+9D22
U+31263 U+2A01A
U+31264 U+4CCF
U+31265 U+9D36
U+313C5 U+20443
U+31F8E U+4575
U+31266 U+4CD3
U+31267 U+4CD2
U+31268 U+9D76
U+31269 U+9D3A
U+3126A U+9D31
U+3126B U+9D38
U+3126C U+9DEE
U+3126D U+2A017
U+3126E U+9D45
U+3126F U+9D39
U+31270 U+312AD U+9E12
U+31271 U+9DA4
U+31272 U+9D3E
U+31273 U+9DF6
U+31274 U+9E09
U+31275 U+9D86
U+31276 U+4CDA
U+31277 U+2A05B
U+31278 U+9D4C
U+31279 U+9D57
U+3127A U+4CD5
U+3127B U+9D4E
U+3127C U+4CED
U+3127D U+9D4B
U+3127E U+9D55
U+3127F U+9D54
U+31280 U+9D71
U+31281 U+9D78
U+31282 U+4CDF
U+31283 U+9D79
U+31284 U+9D83
U+31285 U+9D7B
U+31286 U+9D75
U+31287 U+9D74
U+31288 U+9D82
U+31289 U+2A214
U+3128A U+9D7C
U+3128B U+9D73
U+3128C U+9D8B
U+3128D U+9D7D
U+3128E U+9D85
U+3128F U+9D9D
U+31290 U+9D9B
U+31291 U+9D9E
U+31292 U+9DA2
U+31293 U+4CEE
U+31294 U+2A0C3
U+31295 U+9D99
U+31296 U+9D9F
U+31297 U+9D94
U+31298 U+9DA8
U+31299 U+4CF2
U+3129A U+9DCF
U+3129B U+9DBD
U+3129C U+2A23C
U+3129D U+9DB6
U+3129E U+2A120
U+3129F U+9DB7
U+312A0 U+9DCB
U+312A1 U+9DD5
U+312A2 U+9DD1
U+312A3 U+4CFA
U+312A4 U+9DDB
U+312A5 U+2A132
U+312A6 U+9DE7
U+312A7 U+9DE2
U+312A8 U+2A1AB
U+312A9 U+9DF5
U+312AA U+4D07
U+312AB U+9E06
U+312AC U+9E00
U+312AD U+9E12
U+312AF U+9E04
U+312B0 U+9DFE
U+312B1 U+9E10
U+312B2 U+2A1F0
U+312B3 U+9E13
U+312B4 U+2A20F
U+312B5 U+9E19
U+320DC U+28119
U+3236B U+2EB28
U+3236C U+9DCC
U+3236D U+3235B
U+3236E U+9D0B
U+32370 U+29FE5 U+9E0D
U+32371 U+29FDE
U+32372 U+4CC2
U+32373 U+4CD1
U+32374 U+9DDD
U+32376 U+2A022
U+32377 U+3235F
U+32378 U+2A04E
U+32379 U+2A063
U+3237A U+2CDDA
U+3237B U+9DFC
U+3237C U+2A055
U+3237D U+2A087
U+3237E U+4CE1
U+3237F U+9D7A
U+32380 U+9DA7
U+32381 U+2CDE8
U+32382 U+2CDE9
U+32383 U+2EB52
U+32385 U+2A19F
U+32386 U+2A18F
U+32388 U+4D0C

# Group: 鸡・雞
U+9E21 U+96DE

# Group: 鹇・鷳
U+9E47 U+9DF3

# Group: 又・𦰩
U+305A0 U+3B2E
U+235D9 U+3C19
U+2C2BE U+3E10
U+50A9 U+513A
U+2BEB7 U+6201
U+644A U+6524
U+6EE9 U+7058
U+762B U+7671
U+30BCB U+81E1
U+96BE U+96E3
U+2D27C U+21167
U+2AE60 U+244CC
U+267D7 U+268CE
U+250EB U+4067
U+9E21 U+9CEE U+2A13F
U+2DC25 U+31224 U+24169
U+4EC5 U+50BC
U+53F9 U+5606
U+5974 U+5AE8
U+6B22 U+6B4E
U+6C49 U+6F22
U+2D1D9 U+2105A
U+8270 U+8271
U+3177D U+22826
U+2D80E U+22D01
U+2AECD U+24A22
U+24C16 U+24CC9
U+2AC59 U+267EB
U+28941 U+28AEA
U+4BED U+29BBD
U+2A8B2 U+3029A

# Group: 毕・畢
U+6BD5 U+7562
U+54D4 U+55F6
U+835C U+84FD
U+8DF8 U+8E55
U+23B64 U+23BF4
U+241F9 U+719A
U+2AABC U+5F43
U+2B3B3 U+47C6
U+2B592 U+97E0
U+2BF23 U+22CC2
U+2C65D U+7F7C
U+2C803 U+273FB
U+2C937 U+27C06
U+2EA5B U+9946
U+300FB U+34D6
U+302FE U+2181A
U+306E1 U+6EED
U+30B0E U+7E2A
U+31074 U+97B8
U+311AC U+29EB7
U+32374 U+9DDD

# Group: 华・華
U+534E U+83EF
U+37C6 U+380F
U+54D7 U+5629
U+6654 U+66C4
U+6866 U+6A3A
U+70E8 U+71C1
U+94E7 U+93F5
U+9A85 U+9A4A
U+2A24A U+9DE8
U+2B587 U+97BE
U+2B698 U+29EEE
U+2BC21 U+5B05
U+2BE86 U+398A
U+2BF27 U+64B6
U+2C453 U+77B1
U+2E9F5 U+97E1
U+3017B U+26F8F
U+3026A U+58B7
U+313E9 U+34AF
U+31F07 U+2681C
U+31F3A U+26AA0
U+3208A U+8B41

# Group: 爱・愛
U+7231 U+611B
U+55F3 U+566F
U+5AD2 U+5B21
U+66A7 U+66D6
U+7477 U+74A6
U+29856 U+29863
U+2ACD7 U+2372C
U+2B096 U+25D28
U+2B1AB U+2685D
U+2B241 U+8586
U+2B8CA U+50FE
U+2C2BA U+71F0
U+2D784 U+61D3
U+53C6 U+9749

# EOF
