
# File: Unifiable.txt
# Version: 1.59
# License: MIT
# Copyright: (c) 2023 Michel Mariani

# Group: UCV-1 (王・𡈼・壬)
U+4E1F U+4E22
U+738B U+2123C U+58EC
U+4EFC U+4EFB
U+6282 U+22AAD
U+6789 U+23405
U+72C2 U+72C5
U+73FE U+27812
U+2561B U+794D
U+25FC1 U+7D1D
U+8ED6 U+8EE0
U+8FCB U+28473
U+958F U+28CDD
U+980A U+29459
U+3575 U+20C03
U+27976 U+46BE
U+248F4 U+2151E
U+26B2C U+26B30
U+284CF U+284D2
U+2908A U+29090
U+5FF9 U+225D6

# Group: UCV-6 (丰)
U+2055B U+20C6C

# Group: UCV-7 (戸・户・戶)
U+6238 U+6237 U+6236

# Group: UCV-8 (天・夭)
U+541E U+5451
U+215E4 U+4E54
U+5929 U+592D
U+6D16 U+23D57
U+7946 U+7945
U+8695 U+27255
U+46B6 U+8A1E
U+26B1E U+82BA	*

# Group: UCV-11 (教・敎)
U+6559 U+654E

# Group: UCV-13 (卬・卭)
U+6602 U+663B
U+536C U+536D
U+44A2 U+26B4E
U+4B79 U+2989E
U+29FB1 U+2A003

# Group: UCV-15 (歲・歳)
U+6B72 U+6B73

# Group: UCV-16 (叁・参)
U+53C1 U+53C2
U+23B9F U+6BF5
U+2B304 U+30D02	*
U+2D227 U+301FC	*

# Group: UCV-17 (叄・參)
U+53C4 U+53C3
U+2280A U+6158
U+24859 U+3E91

# Group: UCV-22 (丷・八)
U+4E37 U+516B
U+21C24 U+20505
U+20BA6 U+3563	*
U+215DC U+215D5	*

# Group: UCV-23 (䒑・⿱八一)
U+4F4D U+201F8
U+20503 U+516E
U+21A59 U+41A5
U+27FEA U+27FDD

# Group: UCV-26 (龹・𠔉)
U+9FB9 U+20509
U+2022B U+20216

# Group: UCV-27 (兑・兌)
U+5151 U+514C
U+60A6 U+6085
U+635D U+6329
U+655A U+6553
U+68C1 U+68B2
U+6D9A U+6D97
U+7A0E U+7A05
U+8131 U+812B
U+8715 U+86FB
U+8AAC U+8AAA
U+92ED U+92B3
U+95B2 U+95B1
U+30225 U+2D295	*

# Group: UCV-27a (叜・⿳穴𠆢又・⿳穴八又)
U+2887B U+4907
U+4939 U+28A3F
U+202E2 U+202AF
U+2076C U+20760
U+23BB8 U+23BAF
U+2521F U+25203
U+25511 U+25509

# Group: UCV-28 (𡭔・⺌)
U+5C19 U+5C1A
U+22450 U+5F53

# Group: UCV-32 (⿱罒水・𥄳・眔)
U+24E04 U+761D
U+25133 U+7714
U+29E4C U+9C25
U+26FBD U+26FDA

# Group: UCV-37 (十・𠂇)
U+520A U+520B
U+5341 U+20087
U+9097 U+48B4

# Group: UCV-41 (凢・凣)
U+51E2 U+51E3

# Group: UCV-43 (卧・臥)
U+5367 U+81E5

# Group: UCV-46 (糸・糹)
U+7CF8 U+7CF9

# Group: UCV-48 (匀・勻)
U+5300 U+52FB

# Group: UCV-49 (戌・戍)
U+620C U+620D
U+26BA0 U+8357
U+3585 U+20C8C

# Group: UCV-51 (𥁋・盇)
U+2504B U+76C7

# Group: UCV-53 (月・⺼)
U+3B3A U+5E50
U+670C U+80A6
U+670F U+80D0
U+6710 U+80CA
U+6713 U+8101
U+6718 U+8127
U+6723 U+81A7
U+6726 U+4443
U+6727 U+268AB
U+3B35 U+80F6
U+23377 U+813C
U+266E2 U+8158
U+267FE U+8192
U+3B36 U+266E9
U+3B3B U+4420
U+43DE U+2669C
U+23366 U+2667F
U+23385 U+26772
U+2339B U+26808
U+2339F U+26805
U+2668B U+26288
U+26866 U+26842
U+670A U+43D3	*
U+318B9 U+80FF	*
U+4DBB U+43D9	*
U+4DBC U+440B	*
U+4DBD U+6721	*
U+4DBA U+80AD	*
U+3B3F U+2B736	*

# Group: UCV-55 (凡・卂)
U+51E1 U+5342
U+674B U+3B44
U+20666 U+7162
U+44AE U+8315
U+8283 U+4496
U+8A09 U+8A0A
U+8ED3 U+8ED0
U+28459 U+8FC5
U+9AAA U+29A16
U+29FA8 U+9CF5
U+2423A U+3DC0
U+3EAC U+248F2
U+4B75 U+29870
U+24726 U+24722
U+24B28 U+24B2B
U+250F5 U+250F4
U+2BC09 U+36A8	*
U+6C4E U+6C5B	*
U+31E34 U+7C78	*
U+32082 U+8BAF	*
U+322D4 U+29691	*
U+23386 U+26760	*

# Group: UCV-56 (凡)
U+2959B U+2959C

# Group: UCV-61a (永・⿱二水)
U+2896D U+92A2
U+6810 U+67E1	*

# Group: UCV-64 (亼・亽)
U+4EBC U+4EBD

# Group: UCV-70 (告・吿)
U+544A U+543F

# Group: UCV-74 (畀・𢌿)
U+7540 U+2233F
U+346D U+20276
U+21338 U+21339
U+24C7F U+2235A
U+22BA7 U+22B85

# Group: UCV-77 (舎・舍)
U+8217 U+8216
U+820E U+820D

# Group: UCV-79 (𭃂・冄)
U+90A3 U+2867B
U+26403 U+2640E
U+2946B U+2945E
U+2D0C2 U+5184	*

# Group: UCV-80 (彐・𫜹・・)
U+5F53 U+22450
U+5F50 U+2B739	*
U+22472 U+26133	*

# Group: UCV-82 (𰀂・𰀄)
U+30002 U+30004	*

# Group: UCV-83 (毌・田)
U+6BCC U+7530

# Group: UCV-84 (另・叧・𠮠)
U+522B U+5225
U+67FA U+67B4
U+53E6 U+53E7 U+20BA0
U+2084B U+20555

# Group: UCV-85 (坙・巠)
U+5759 U+5DE0

# Group: UCV-87 (圣・𢀖)
U+2084D U+52B2
U+5723 U+22016
U+67FD U+23415
U+23CBE U+6CFE
U+241C2 U+70C3
U+2544B U+7841
U+2667E U+80EB
U+2B7AC U+75C9	*
U+2B53D U+9649	*
U+3164D U+2BC1B	*
U+86CF U+30CB6	*

# Group: UCV-88 (圼・𭥐)
U+27A1A U+27A24
U+573C U+2D950	*

# Group: UCV-89 (圼・𭥐・𱼭・𬛸)
U+6BC0 U+6BC1
U+634F U+63D1
U+9667 U+9689
U+6D85 U+6E7C
U+363F U+21364
U+2424A U+3DD0
U+27A1A U+46FC
U+2348B U+23555
U+266E0 U+26786
U+573C U+2D950 U+31F2D U+2C6F8	*
U+26BD6 U+26D50	*

# Group: UCV-91 (角)
U+27959 U+23040

# Group: UCV-92 (夂・夊)
U+5902 U+590A
U+6C77 U+23C8B

# Group: UCV-93 (亏・亐)
U+6C61 U+6C5A
U+4E8F U+4E90
U+6747 U+233D3
U+38AA U+223B0
U+286A4 U+2869B

# Group: UCV-96 (山・屮・䶹)
U+20946 U+5329
U+5C71 U+5C6E
U+5C75 U+20A32
U+5C7E U+8278
U+5D2E U+21E4D
U+5DC2 U+96DF
U+21DC8 U+8294
U+8C48 U+27BDB
U+21D73 U+37A3
U+37AD U+215E1
U+37B7 U+2125A
U+20553 U+21D0A
U+213A8 U+21D20
U+21BEA U+21BED
U+21D4F U+21D01
U+21D5E U+21D07
U+21DAB U+21D0E
U+21E46 U+21D1B
U+21E31 U+21D1C
U+21E7F U+21D1E
U+21F01 U+21D25
U+21F21 U+21D26
U+2253A U+22537
U+22F43 U+22F1F
U+23CEB U+23D6D
U+24239 U+2425E
U+26B60 U+26B6B

# Group: UCV-98 (𢆍・𦥛・臿)
U+633F U+63F7 U+63D2
U+3C31 U+6B43
U+2218D U+2695B U+81FF
U+298D9 U+4BA2
U+20715 U+2075E
U+24FEA U+25008

# Group: UCV-100 (羊・𦍌)
U+7F8A U+2634C

# Group: UCV-104 (丸)
U+6267 U+22A7E

# Group: UCV-106 (刃・刄)
U+4EDE U+4EED
U+5203 U+5204
U+5292 U+5294
U+976D U+9771
U+91F0 U+91FC

# Group: UCV-108 (𡙁・爽)
U+21641 U+723D
U+204F5 U+204F7

# Group: UCV-110 (具)
U+4FF1 U+5036

# Group: UCV-111 (⿺𠃊𥃭・直)
U+5024 U+503C
U+60B3 U+60EA

# Group: UCV-112 (真・眞)
U+586B U+5861
U+5DD4 U+5DD3
U+614E U+613C
U+69D9 U+69C7
U+771F U+771E
U+93AE U+93AD
U+985B U+985A
U+9DCF U+9DC6
U+7AB4 U+259D1

# Group: UCV-114 (且・旦)
U+4E14 U+65E6
U+4F39 U+4F46
U+521E U+206E3
U+52A9 U+2084E
U+5480 U+547E
U+5765 U+5766
U+59D0 U+59B2
U+601A U+601B
U+62AF U+62C5
U+67E4 U+67E6
U+6A1D U+23641
U+6CAE U+6CF9
U+241C5 U+709F
U+72D9 U+72DA
U+75BD U+75B8
U+7820 U+25472
U+7956 U+25635
U+7B21 U+7B2A
U+7D44 U+42CE
U+7F5D U+262A5
U+43E3 U+80C6
U+82F4 U+26B39
U+86C6 U+45A7
U+8893 U+8892
U+278DE U+89DB
U+8A5B U+8A5A
U+8D84 U+47A1
U+8DD9 U+2800F
U+924F U+926D
U+977B U+977C
U+9D21 U+9D20
U+3879 U+387A
U+48EF U+2881A
U+4AB6 U+29470
U+4C49 U+4C47
U+2A435 U+4D63
U+21A0B U+21A15
U+22CB6 U+22D08
U+241D9 U+241C1
U+2C17F U+2319F	*

# Group: UCV-115 (査・查)
U+67FB U+67E5

# Group: UCV-118 (日・曰・冃)
U+22A8F U+6287
U+665F U+20560
U+6772 U+20556
U+6C68 U+6C69
U+2319A U+2055D
U+2322F U+20566
U+65E5 U+66F0 U+5183	*
U+23353 U+20570	*
U+66F6 U+3ADA	*
U+2D957 U+660C	*
U+232AD U+232AB	*

# Group: UCV-119 (儿・几)
U+79BF U+79C3
U+9839 U+983D
U+513F U+51E0
U+5141 U+2062D
U+5145 U+2063A
U+34C1 U+5197
U+58F2 U+58F3
U+5C23 U+21BC2
U+9217 U+28961
U+2048E U+9CEC
U+22A9A U+22AA8
U+4DB7 U+53FD	*

# Group: UCV-120 (㔾・己)
U+5377 U+5DFB
U+5708 U+570F
U+537A U+5DF9
U+21D31 U+5C7A
U+21D3C U+5C82
U+353E U+5DF1
U+225AD U+5FCB
U+6C3E U+23C86
U+26AFE U+8291
U+25417 U+25426
U+282A0 U+282B2

# Group: UCV-121 (己・巳)
U+572E U+572F
U+5983 U+216B1
U+5C7A U+21D46
U+5DF1 U+5DF3
U+6539 U+653A
U+675E U+233CC
U+23C86 U+6C5C
U+28948 U+91F2
U+9B62 U+29D57
U+37AF U+21D52
U+23887 U+3C1D
U+21293 U+21288
U+226A2 U+22693
U+24502 U+244FF
U+22049 U+5DFD

# Group: UCV-122 (己・已)
U+572E U+2124F
U+5C7A U+21D3E
U+5DF1 U+5DF2
U+7398 U+248F1
U+412B U+25757
U+22A75 U+22A7D

# Group: UCV-123 (㔾・巳)
U+5384 U+22034
U+353E U+5DF3
U+7808 U+25449
U+21C79 U+21C8F
U+21D31 U+21D46
U+26AFE U+26B0A
U+6C3E U+6C5C	*
U+7BF9 U+25CBB	*

# Group: UCV-125 (𠬝・㞋)
U+20B1D U+378B
U+24D53 U+24D67
U+282C1 U+282DA

# Group: UCV-126 (夲・本)
U+5932 U+672C
U+3912 U+3913

# Group: UCV-127 (义・叉)
U+4E49 U+53C9
U+8223 U+4461
U+29260 U+976B
U+2541F U+4098
U+24725 U+2472B

# Group: UCV-129 (么・幺)
U+5B37 U+5B24
U+9EBD U+9EBC
U+4E48 U+5E7A
U+5E85 U+221DD
U+61E1 U+228D7
U+233C8 U+3B43
U+22A7B U+22A7C
U+29451 U+29457
U+4DB8 U+5406
U+2C072 U+26637
U+30B73 U+26537

# Group: UCV-132 (谷・𧮫)
U+8C37 U+27BAB
U+4FD7 U+2023B	*

# Group: UCV-132a (由・𠙹・凷・𠙽)
U+7531 U+20679
U+251D7 U+251E4
U+2B53C U+28E38

# Group: UCV-133 (产・⿱文厂)
U+5F66 U+5F65
U+7523 U+7522
U+9854 U+984F

# Group: UCV-134 (鬲)
U+2699D U+269A7

# Group: UCV-137 (灰)
U+2427A U+242AE

# Group: UCV-140 (匕・𠤎)
U+5315 U+2090E
U+352B U+21BC3
U+216A7 U+216A8

# Group: UCV-141 (匕・七・𠤎)
U+20B9F U+53F1
U+688E U+688D
U+7680 U+7682
U+21A07 U+21A17
U+23CCA U+23CC3
U+2869B U+286A4
U+29D50 U+29D4F
U+29F95 U+29F94

# Group: UCV-144 (𠀍・丗)
U+2000D U+4E17

# Group: UCV-146 (𠆢・入)
U+4EBC U+204DB
U+4ED0 U+204DD
U+4ED2 U+204DE
U+4EDA U+5C73
U+4EDD U+34B0
U+201A2 U+5165
U+5C12 U+21B57
U+6C3C U+23C78
U+37A4 U+37A5
U+20313 U+44E5
U+2022E U+27FBA
U+20306 U+204F3
U+26699 U+21335
U+250E6 U+250EE
U+26534 U+26535
U+9136 U+287A4	*
U+2006D U+204EA	*
U+3139B U+2D37A	*

# Group: UCV-147 (夾・㚒)
U+593E U+3692
U+965C U+965D
U+4039 U+9FC3
U+46DF U+279F5

# Group: UCV-148 (内・內)
U+5185 U+5167
U+5450 U+5436

# Group: UCV-149 (刀・𠂊)
U+7D55 U+7D76
U+5200 U+2008A
U+53EC U+20BA5
U+21D3B U+21D32
U+2511F U+25118

# Group: UCV-150 (丆・厂)
U+4E06 U+5382

# Group: UCV-152 (艹・卝)
U+8279 U+535D
U+82DC U+25115
U+82DF U+830D
U+8411 U+96C8
U+2232F U+201CE
U+221C2 U+221C5
U+26B12 U+2634B
U+26905 U+26904
U+28D7F U+28D9A
U+237C3 U+2C13A	*

# Group: UCV-153 (茲・兹・玆)
U+5B76 U+5B73
U+8332 U+5179 U+7386
U+25535 U+78C1
U+21660 U+2165B

# Group: UCV-154 (卉・𠦄)
U+5349 U+20984
U+22C6D U+22CCE
U+2848D U+284C4

# Group: UCV-159 (襾・覀)
U+897E U+8980
U+277E0 U+277E1
U+277E4 U+277E5
U+277F1 U+277F5
U+277F3 U+277F6
U+212B9 U+5794	*

# Group: UCV-160 (龜)
U+4DAF U+2191E
U+24485 U+2A6B1

# Group: UCV-161 (𬻞・𠁁)
U+9B2C U+9B2D
U+2CEDE U+20041	*

# Group: UCV-162 (𦣝・𦣞・𱼧)
U+7155 U+7199
U+268DD U+268DE

# Group: UCV-163 (臣・𦣞)
U+5BA6 U+5BA7
U+5F2B U+5F2C
U+6815 U+23435
U+81E3 U+268DE
U+831E U+831D
U+268F1 U+8CFE
U+9823 U+9824
U+20C78 U+20CAC
U+241F8 U+241F4
U+24C65 U+24C7B
U+260B3 U+260C2
U+266A0 U+2669F
U+2981D U+29821
U+2981E U+29822

# Group: UCV-164 (姫・姬)
U+59EB U+59EC

# Group: UCV-165 (煕・𤋮)
U+7155 U+242EE

# Group: UCV-168 (⿴一・臼・𦥑)
U+81FC U+26951
U+26BF5 U+8416

# Group: UCV-170 (⿱申又・叟)
U+635C U+641C
U+75E9 U+7626

# Group: UCV-171 (电・⿻臼乚・⿻𦥑乚)
U+96FB U+290D3
U+2003B U+2049E
U+25957 U+259A3
U+29131 U+29187

# Group: UCV-172 (奄・𡘹)
U+5944 U+21639
U+6DF9 U+23F1C
U+814C U+267E9
U+4046 U+25271

# Group: UCV-173 (㬰・臾)
U+87A4 U+6594
U+3B30 U+81FE
U+25477 U+25522
U+272A0 U+27373
U+2A019 U+2A0EA
U+238A7 U+4DBE
U+266A4 U+8174	*

# Group: UCV-174 (巢・⿱巛⿻臼木・⿱巛⿻𦥑木)
U+527F U+207FE
U+52E6 U+208B6
U+85BB U+270E1
U+8F48 U+283CB
U+4708 U+27B44
U+207B0 U+207FF

# Group: UCV-175 (寛・寬)
U+5BDB U+5BEC

# Group: UCV-176 (册・冊・𠕁)
U+518C U+518A
U+5220 U+522A
U+59D7 U+59CD
U+6805 U+67F5
U+200A8 U+200A5
U+23191 U+23327
U+2667D U+26671

# Group: UCV-177 (⿰冂冂𠄠・𠕋)
U+206F9 U+20702

# Group: UCV-179 (廾・⿰𠂇十)
U+25AE0 U+25AF2
U+26B07 U+26B20	*

# Group: UCV-180 (开・幵)
U+598D U+59F8
U+7814 U+784F
U+8A2E U+8A7D
U+8C5C U+8C63
U+90A2 U+90C9
U+9203 U+9292
U+5211 U+206EC
U+5F00 U+5E75
U+2219A U+2219E
U+2394E U+2396D
U+7B04 U+7B53	*

# Group: UCV-181 (并・幷)
U+4F75 U+5002
U+5C4F U+5C5B
U+5E21 U+5E32
U+5E76 U+5E77
U+74F6 U+7501
U+7BB3 U+7C08
U+80FC U+8141
U+8EFF U+8F27
U+8FF8 U+902C
U+9905 U+9920
U+99E2 U+9A08
U+504B U+20338
U+524F U+20775
U+221A3 U+20195
U+25C05 U+25C82
U+27A71 U+27AEE

# Group: UCV-182 (毋・毌・母)
U+26C13 U+26C9D
U+6BCB U+6BCC U+6BCD	*

# Group: UCV-183 (毎・每)
U+6BCE U+6BCF

# Group: UCV-184 (黒・黑)
U+9ED2 U+9ED1

# Group: UCV-185 (𤋱・熏)
U+85AB U+85B0
U+242F1 U+718F
U+2445B U+720B
U+52F2 U+52F3	*

# Group: UCV-186 (東・柬)
U+8ACC U+8AEB
U+932C U+934A
U+9D87 U+9DAB
U+5032 U+202D6
U+57EC U+581C
U+5A3B U+5AA1
U+22505 U+5F9A
U+3A02 U+63C0
U+2333E U+6704
U+6771 U+67EC
U+68DF U+695D
U+237EC U+6B04
U+6C2D U+23C68
U+6DB7 U+6E45
U+249AA U+7453
U+83C4 U+8430
U+8740 U+27374
U+49A8 U+95CC
U+9BDF U+9C0A
U+35A6 U+20DEC
U+245D7 U+245DB
U+2784D U+27874
U+27E69 U+27E6F
U+8156 U+2E325	*
U+226D4 U+317AB	*

# Group: UCV-187 (曽・曾)
U+5897 U+589E
U+66FD U+66FE

# Group: UCV-188 (㑹・會)
U+3479 U+6703
U+26169 U+7E6A

# Group: UCV-189 (免)
U+665A U+6669

# Group: UCV-194 (夂・攵)
U+5910 U+657B
U+5902 U+6535
U+5911 U+23022
U+6C77 U+3CCA
U+21555 U+22EEF
U+2164B U+21650
U+29157 U+2916C

# Group: UCV-197 (巿・市)
U+5DFF U+5E02
U+676E U+67FF
U+3904 U+22625
U+29994 U+299B4

# Group: UCV-199 (・艮)
U+90CE U+90DE

# Group: UCV-200 (叀・)
U+22BA8 U+22B9B

# Group: UCV-201 (龶・主)
U+9FB6 U+4E3B
U+27249 U+27276

# Group: UCV-202 (敖・⿱土方・⿱士方・⿱出方)
U+53AB U+20AAD
U+397F U+228A1
U+646E U+22D97
U+6EF6 U+23FD7
U+71AC U+243FA
U+7352 U+2489D
U+8071 U+265F7
U+851C U+26F60
U+8D05 U+27E1F
U+9068 U+285EF
U+498B U+28CB6
U+9C32 U+29F21
U+4D45 U+2A37E
U+9F07 U+2A4FE

# Group: UCV-209 (匚・匸)
U+531A U+5338
U+20947 U+20975

# Group: UCV-214 (几・兀)
U+51E0 U+5140
U+5197 U+20576
U+22A81 U+628F
U+8281 U+26B02
U+9AE0 U+9AE1
U+20629 U+20910
U+21D42 U+21D67
U+250EF U+250FA
U+25A55 U+25A57
U+27FCA U+27FD9
U+29078 U+29081
U+2D0AC U+2D01D	*
U+4EC9 U+3433	*
U+53FD U+20BBE	*
U+37A6 U+5C7C	*
U+22A6B U+6264	*

# Group: UCV-215 (今・𫝆)
U+4ECA U+2B746

# Group: UCV-217 (𠃬・)
U+25678 U+256C8

# Group: UCV-218 (・𢏚)
U+2211B U+22142
U+246D2 U+246F4
U+2649E U+2649B
U+264AB U+264AF
U+264C6 U+264C3
U+288AB U+288CA

# Group: UCV-220 (殳・⿱勹又)
U+6B81 U+6B7F
U+6CA1 U+6C92
U+80A1 U+2663F
U+24904 U+248FB

# Group: UCV-220a (殳・𪠲)
U+6CA1 U+23CDA
U+6BB9 U+253CF
U+28A3B U+28AC1
U+28C5A U+28C6E
U+4F07 U+2CF79
U+206B9 U+2D0D2
U+5F79 U+2D6E0
U+6295 U+2D818
U+6B81 U+2DB88
U+2BA3B U+2DBAD
U+3C7F U+2DBB0
U+6BB7 U+2DBB1
U+6BB8 U+2DBB6
U+23AB5 U+2DBBA
U+6BC4 U+2DBBC
U+822C U+2E386
U+8A2D U+2E602
U+8ED7 U+2E747

# Group: UCV-221 (丌・兀)
U+4E0C U+5140
U+4E93 U+5143
U+36A6 U+216B2
U+47DA U+27FD9
U+25F8E U+25F95
U+27FC4 U+27FC1

# Group: UCV-222 (儿・八)
U+513F U+516B
U+56DB U+211A6
U+8C8C U+27CD6
U+485A U+28313
U+21FDA U+21FDF
U+23D1F U+23D3C
U+26394 U+2638A
U+266EE U+266E4

# Group: UCV-227 (賣・𧶠)
U+8CE3 U+27DA0

# Group: UCV-228 (术・朮)
U+6038 U+6037
U+672F U+672E
U+26CEF U+8481

# Group: UCV-229 (林・𣏟)
U+6797 U+233DF
U+83FB U+26C4D
U+23F7D U+6F78

# Group: UCV-230 (麻)
U+75F3 U+75F2

# Group: UCV-232 (尓・尔・尒)
U+5C13 U+5C14
U+26673 U+23368
U+279C2 U+279BD
U+24C4F U+2C3C2

# Group: UCV-233 (木・朩)
U+6728 U+6729

# Group: UCV-238 (网・𦉳)
U+7F51 U+26273

# Group: UCV-239 (大・犬)
U+596C U+734E
U+623B U+623E
U+6D99 U+6DDA
U+8FBE U+8FD6
U+3432 U+4F0F
U+20BC8 U+5420
U+5927 U+72AC
U+5936 U+3E5C
U+5956 U+247D2
U+5958 U+2479B
U+595C U+7306
U+5FD5 U+225D7
U+6277 U+22ABA
U+6755 U+67A4
U+6C4F U+6C71
U+21681 U+7358
U+8296 U+26B2B
U+28D62 U+95C3
U+99B1 U+4B7E
U+2A41D U+9ED8
U+369F U+247ED
U+22A82 U+39CB
U+23AA8 U+3E89
U+4CA6 U+29FC1
U+4CAA U+29FDB
U+21251 U+21269
U+215FB U+2475F
U+22056 U+24727
U+24CE6 U+248C2
U+26A10 U+26A1A
U+29871 U+29877
U+20F96 U+5668
U+2592E U+7A81
U+26900 U+81ED
U+29516 U+985E
U+3094D U+72CA	*
U+21619 U+730B	*

# Group: UCV-241 (者)
U+7DD2 U+7DD6

# Group: UCV-242 (杀・𣏂)
U+5239 U+524E
U+5F11 U+5F12
U+699D U+6A27
U+6740 U+233C2
U+28416 U+28418
U+28985 U+289BE
U+29CBA U+29CD8
U+29CC3 U+29CD9

# Group: UCV-243 (免・兔)
U+5B0E U+5B14
U+514D U+5154
U+5195 U+20564
U+51C2 U+205DF
U+5A29 U+5A4F
U+21A1A U+5BC3
U+633D U+22BC2
U+689A U+3B78
U+83AC U+83DF
U+9BB8 U+29E03
U+20B0D U+3559
U+2190E U+3736
U+20824 U+20825
U+25999 U+259B1
U+25C43 U+25CFF
U+298E6 U+298EE
U+29F83 U+29F85
U+284DC U+9038	*
U+30272 U+580D	*
U+20CB6 U+301F3	*
U+2E514 U+2E51B	*
U+2918A U+4A32	*

# Group: UCV-244 (莧・萈)
U+83A7 U+8408
U+263BD U+263CA

# Group: UCV-246 (豕・豖)
U+3B6C U+6913
U+23D60 U+6DBF
U+7BF4 U+25CE4
U+8C55 U+8C56
U+8C5A U+4401
U+8C5B U+27C35
U+8C70 U+23AD4
U+21C70 U+3798
U+45B6 U+2732E
U+28D2F U+49A0
U+26387 U+2639C
U+27C4E U+27C67
U+27C53 U+27C66
U+24968 U+7422
U+2B980 U+5262	*

# Group: UCV-247 (叉・㕚)
U+53C9 U+355A
U+4011 U+25117
U+809E U+2E30B	*

# Group: UCV-248 (丈・𠀋)
U+4E08 U+2000B

# Group: UCV-249 (九・丸)
U+9AA9 U+9AAB
U+4E5D U+4E38
U+341C U+20083

# Group: UCV-250 (尢・尤)
U+20A47 U+5396
U+216EA U+5A0F
U+5C22 U+5C24
U+21BCE U+5C28
U+27291 U+86D6
U+27969 U+8A27
U+26CE8 U+44FC
U+21BD9 U+21BDF
U+21BE4 U+21BEE
U+21BFA U+29463
U+21C0D U+21C13
U+21C0E U+29FB5
U+21C17 U+21C1C
U+26B0D U+26B13

# Group: UCV-251 (单・単)
U+5355 U+5358
U+5F39 U+5F3E
U+229D0 U+6226

# Group: UCV-252 (王・玉)
U+56EF U+56FD
U+5321 U+5324
U+6282 U+22ADB
U+6A4D U+2371D
U+738B U+7389
U+73A8 U+73CF
U+73B4 U+24919
U+23202 U+741E
U+748B U+24A3C
U+24A79 U+74A7
U+7B50 U+7B7A
U+869F U+27263
U+958F U+95A0
U+98EA U+296BD
U+9CFF U+29FF1
U+34D8 U+24954
U+24985 U+3ED7
U+3F01 U+24A7A
U+20FBD U+2100A
U+21260 U+212A9
U+248D4 U+248D7
U+24992 U+24982
U+24ACA U+2919C
U+2867C U+2869D
U+73A8 U+24934	*
U+73CF U+24934	*
U+21B00 U+21B0F	*
U+3124D U+2CE03	*
U+266E2 U+8158	*

# Group: UCV-254 (曳・曵)
U+66F3 U+66F5
U+2263D U+22695
U+2493A U+2495F

# Group: UCV-255 (𣎳・朮)
U+233B3 U+672E
U+3CC8 U+6CAD	*
U+24742 U+2475E	*

# Group: UCV-256 (友・犮)
U+629C U+62D4
U+9AEA U+9AEE
U+53CB U+72AE
U+216C0 U+59AD
U+2504A U+76CB
U+26413 U+7FC7
U+26653 U+80C8
U+82C3 U+8307
U+29D7C U+9B81
U+39DE U+22B0C
U+221EC U+221F7
U+4620 U+889A	*

# Group: UCV-258 (𥬑・筑)
U+25B11 U+7B51

# Group: UCV-260 (⿳十罒心・𢛳)
U+5FB3 U+5FB7
U+8074 U+265DF

# Group: UCV-261 (徴・徵)
U+5FB4 U+5FB5

# Group: UCV-263 (𡵉・𡵂)
U+21D49 U+21D42
U+2304B U+22F38

# Group: UCV-264 (𨺓・隆)
U+28E93 U+9686

# Group: UCV-265 (壳・⿱⿳士冖一几)
U+6BBB U+6BBC
U+23486 U+234D8
U+2A14F U+2A1AA
U+6164 U+22871	*

# Group: UCV-266 (⿳士冖禾・𥞤)
U+6FF2 U+7014

# Group: UCV-267 (寜・寧)
U+5BDC U+5BE7

# Group: UCV-268 (・)
U+8204 U+8203
U+6F5F U+6F99
U+7361 U+2486F

# Group: UCV-270 (巛・𡿧)
U+83D1 U+8458
U+8F1C U+8F3A
U+5DDB U+21FE7
U+6DC4 U+6E7D
U+9319 U+937F
U+271C4 U+271D5
U+753E U+31C2D	*
U+7DC7 U+31E7C	*

# Group: UCV-271 (鳯・鳳)
U+9CEF U+9CF3

# Group: UCV-272 (皐・臯)
U+76A1 U+76A5
U+7FF6 U+7FFA
U+5651 U+5637
U+66AD U+66CD
U+69F9 U+6A70
U+7354 U+734B
U+7690 U+81EF

# Group: UCV-274 (戋・㦮)
U+620B U+39AE
U+6808 U+685F
U+7B3A U+41F3

# Group: UCV-275 (𧈪・蚩)
U+2722A U+86A9
U+28522 U+28580

# Group: UCV-276 (⿱廿⿻口土・堇)
U+230B7 U+65B3
U+29955 U+9A39
U+21164 U+21178

# Group: UCV-278 (𭦟・㬅)
U+2D99F U+3B05

# Group: UCV-279 (焭・煢)
U+712D U+7162
U+6A69 U+23727
U+348C U+203BD
U+26EBA U+26F53

# Group: UCV-280 (㡳・底)
U+3873 U+5E95

# Group: UCV-281 (奥・奧)
U+5965 U+5967

# Group: UCV-282 (粤・粵)
U+7CA4 U+7CB5

# Group: UCV-283 (𣥂・少)
U+6B65 U+6B69
U+6D89 U+6E09
U+23942 U+5C11

# Group: UCV-284 (𡭴・𡭽・𡮂)
U+8669 U+27205
U+9699 U+28EF6
U+2113C U+21157
U+21B74 U+21B7D U+21B82
U+273BE U+27411
U+27BC8 U+27BCA

# Group: UCV-285 (篡・簒)
U+7BE1 U+7C12

# Group: UCV-286 (吕・呂)
U+4FA3 U+4FB6
U+5415 U+5442
U+5BAB U+5BAE

# Group: UCV-287 (卑・𤰞)
U+4FFE U+20237
U+5351 U+24C1E
U+636D U+22B3D
U+6E12 U+23D2A
U+813E U+26709
U+20A72 U+20A76

# Group: UCV-288 (𧈧・虽)
U+5F37 U+5F3A
U+7E48 U+7E66
U+27227 U+867D
U+28FFD U+96D6

# Group: UCV-289 (䏍・肙)
U+43CD U+8099
U+59E2 U+5A1F
U+3CD9 U+6D93
U+3EC6 U+7404
U+298BA U+99FD
U+4CCC U+9D51
U+23693 U+3BDE
U+28E46 U+49CE
U+226CB U+22788
U+262B0 U+262C0
U+26B8C U+26BBB

# Group: UCV-290 (兖・兗)
U+5156 U+5157
U+8412 U+26CC6

# Group: UCV-291 (衮・袞)
U+6EDA U+6EFE
U+886E U+889E
U+78D9 U+25566
U+84D8 U+8509
U+2837D U+2838A

# Group: UCV-292 (貟・員)
U+570E U+5713
U+202CF U+508A
U+8C9F U+54E1
U+21396 U+5864
U+2A0F0 U+9DB0
U+27D80 U+27D8A
U+291B9 U+291C2
U+2AEC5 U+24814

# Group: UCV-293 (⿱厶𧘇・⿱口𧘇)
U+212AE U+212E1 U+8881
U+903A U+9060

# Group: UCV-295 (𠙻・缶)
U+2277E U+612E
U+2067B U+7F36
U+20644 U+20648

# Group: UCV-296 (𣴎・羕)
U+69D8 U+6A23
U+23ECC U+6F3E
U+23D0E U+7F95

# Group: UCV-297 (羡・羨)
U+7FA1 U+7FA8
U+26157 U+26180

# Group: UCV-298 (盗・盜)
U+76D7 U+76DC

# Group: UCV-298f (⿱𠂉天・⿱𠂉矢)
U+2ABF6 U+65CF

# Group: UCV-299 (黄・黃)
U+6A2A U+6A6B
U+9EC4 U+9EC3

# Group: UCV-300 (𦰌・菫・堇)
U+26C0C U+83EB U+5807
U+27AF4 U+8B39

# Group: UCV-304 (隺・寉)
U+96BA U+5BC9
U+6409 U+3A41
U+69B7 U+2365C

# Group: UCV-306 (睿・𥈠)
U+53E1 U+20B89
U+6FEC U+24039
U+777F U+25220
U+27BD5 U+27BD6

# Group: UCV-307 (⿰・⿺)
U+52C0 U+52CA
U+27960 U+8A04
U+9CE9 U+29F9B
U+21567 U+20163
U+204D3 U+28BA0
U+216AE U+216B0
U+21978 U+21CAA

# Group: UCV-312 (土・士)
U+51F7 U+2067D
U+20BB7 U+5409
U+571F U+58EB
U+579A U+58F5
U+58AB U+58FF
U+2125F U+58EF
U+225BD U+5FD7
U+6257 U+22A7F
U+340B U+340A
U+3F75 U+24D36
U+27E94 U+27E91

# Group: UCV-313 (吴・吳・呉・⿱口矢)
U+4FE3 U+4FC1
U+5434 U+5433 U+5449
U+5A31 U+5A1B U+5A2F
U+60AE U+609E
U+26A33 U+26A3C	*

# Group: UCV-314 (争・爭)
U+4E89 U+722D
U+51C0 U+51C8
U+5CE5 U+5D22
U+6D44 U+6DE8
U+7B5D U+7B8F
U+9759 U+975C
U+6323 U+6399
U+72F0 U+7319
U+7741 U+775C

# Group: UCV-315 (為・爲)
U+507D U+50DE
U+5AAF U+5B00
U+6E88 U+6F59
U+70BA U+7232
U+848D U+853F

# Group: UCV-316 (口・)
U+9AD8 U+9AD9
U+4EAD U+20158
U+4EAE U+20159
U+4EB3 U+20162
U+8AC4 U+27A7D
U+274C2 U+274DA

# Group: UCV-317 (囙・囘・回・囬)
U+56DE U+56EC
U+5EFB U+5EFD
U+86D4 U+8716
U+29792 U+297AE
U+5363 U+353D
U+3919 U+2264D
U+20C38 U+20C9B
U+24928 U+3EC1
U+2A72D U+4F6A
U+2CD48 U+9BB0
U+2DC0A U+6D04
U+2231E U+5EFB	*
U+29DA0 U+9BB0	*
U+2C485 U+7858	*
U+2DC01 U+6D04	*
U+2E789 U+8FF4	*
U+9763 U+9762	*
U+8FF4 U+9025	*
U+2D360 U+2D365	*
U+20873 U+52D4	*
U+2178E U+5A94	*
U+23B97 U+23BBB	*
U+2885E U+4904	*
U+2BA93 U+5595	*
U+2C36D U+2C375	*
U+2C5DF U+7DEC	*
U+2CE43 U+9EB5	*
U+2DC2B U+6E4E	*
U+58BB U+2BBB0	*

# Group: UCV-318 (圗・圖)
U+5717 U+5716

# Group: UCV-319 (靑・青・𤯞・𤯝)
U+6DF8 U+6E05
U+9751 U+9752
U+24BDE U+24BDD	*

# Group: UCV-320 (昷・𥁕)
U+5AAA U+5ABC
U+6120 U+614D
U+63FE U+6435
U+6637 U+25055
U+6985 U+69B2
U+6C32 U+6C33
U+6E29 U+6EAB
U+7174 U+7185
U+7DFC U+7E15
U+817D U+8183
U+8480 U+8495
U+8570 U+8580
U+85F4 U+860A
U+8F3C U+8F40
U+9196 U+919E
U+9C1B U+9C2E
U+297E3 U+297E4

# Group: UCV-321 (⿵冂𬼽・同)
U+2699D U+269A7
U+2699E U+269A1

# Group: UCV-322 (𩵋・魚)
U+8605 U+27107
U+27068 U+8613
U+8861 U+2258D
U+29D4B U+9B5A
U+29F80 U+9B95
U+29F89 U+29DDF
U+29E3A U+29E19
U+29F8D U+29F07
U+2B66D U+29E92	*

# Group: UCV-323 (⿱日匂・曷)
U+63B2 U+63ED
U+6E07 U+6E34

# Group: UCV-324 (賴・頼)
U+7028 U+702C
U+8CF4 U+983C
U+2A210 U+2A208

# Group: UCV-326 (丏・丐)
U+9EAA U+9EAB
U+4E0F U+4E10
U+9AE9 U+29B06
U+479B U+27EAA
U+2174F U+21737
U+219CD U+219CE
U+21A9B U+27D8E
U+225D4 U+225D9
U+23D29 U+23D48
U+27244 U+2725D

# Group: UCV-327 (疐・𤴡)
U+568F U+5694
U+7590 U+24D21
U+203F4 U+20411
U+22DDF U+22DD0
U+281AB U+281C8

# Group: UCV-328 (𫡑・乑・𧰨)
U+23F84 U+23F4D

# Group: UCV-329 (眾・衆)
U+773E U+8846
U+6F40 U+6F68
U+29149 U+29167

# Group: UCV-330 (壽・夀)
U+58FD U+5900
U+64E3 U+22DEC
U+71FD U+2442D

# Group: UCV-331 (兎・兔)
U+514E U+5154
U+21A18 U+5BC3
U+2B7CF U+83DF	*

# Group: UCV-332 (衛・衞)
U+885B U+885E
U+8B86 U+8B8F
U+8E97 U+8E9B

# Group: UCV-334 (廪・廩)
U+5EEA U+5EE9

# Group: UCV-335 (頙・𩑠)
U+9819 U+29460

# Group: UCV-336 (釆・采)
U+5BB7 U+5BC0
U+91C6 U+91C7
U+43B9 U+26597
U+2002D U+24501
U+25E44 U+28910

# Group: UCV-337 (亷・廉)
U+4EB7 U+5EC9
U+6FD3 U+6FC2
U+24484 U+71EB
U+274B2 U+880A
U+4965 U+942E
U+22156 U+2214F
U+24143 U+24144
U+27E1C U+27E16
U+29F16 U+29F14

# Group: UCV-340 (乙・𠃉)
U+4E59 U+200C9

# Group: UCV-341 (稽・𥡴)
U+7A3D U+25874

# Group: UCV-342 (舉・𦦙・擧)
U+8209 U+26999 U+64E7
U+6511 U+3A6E
U+6AF8 U+237F1 U+6B05

# Group: UCV-343 (卻・郤)
U+537B U+90E4
U+260C1 U+260DB

# Group: UCV-344 (切・⿰土刀)
U+225E7 U+22630

# Group: UCV-345 (巟・㐬)
U+5DDF U+342C
U+29DB6 U+9BCD
U+402E U+251A8
U+220A0 U+22099
U+25FFC U+26020
U+279E2 U+27A06

# Group: UCV-346 (丸・凡)
U+4E38 U+51E1
U+3777 U+21B36	*
U+20085 U+20670	*

# Group: UCV-348 (婁・𡝤)
U+5A41 U+21764
U+6578 U+22FD9
U+3722 U+2184E
U+23C22 U+23C1D

# Group: UCV-350 (荒・𮎰)
U+24824 U+2481B
U+25843 U+25838
U+8352 U+2E3B0	*

# Group: UCV-351 (罔・㒺)
U+7F54 U+34BA
U+8744 U+27351

# Group: UCV-352 (⿵𣎆・⿵𦝠・⿵𦟀)
U+5B34 U+218CD
U+7FB8 U+263DE
U+8D0F U+268BC
U+23386 U+26760 U+267C0	*

# Group: UCV-354b (九・尢・兀・尣・元)
U+5C2A U+5C2B
U+5C37 U+5C36
U+629B U+62CB
U+5C22 U+5140
U+5C2F U+537C
U+5C2C U+21BD3
U+5C30 U+21C01
U+5C33 U+21C05
U+378A U+2568B
U+21C0E U+4CAB
U+21BC7 U+206AF
U+21C1D U+21C1E
U+21D48 U+21D49
U+26B0D U+26B02
U+29C84 U+29C7D
U+4E5D U+5C22
U+201B7 U+5C2C
U+29A14 U+5C33
U+65ED U+21BD9
U+9804 U+21BFA
U+20101 U+21BFE
U+20835 U+21BC4
U+22482 U+21BCE
U+27224 U+21BE5
U+29F9B U+21C0E
U+275DD U+275E2
U+5C25 U+5C26	*
U+5C2A U+5C29	*
U+377D U+21BD1	*
U+21BD9 U+21BD2	*
U+5C2C U+21BD7	*
U+21BE1 U+21BDA	*
U+377E U+21BDB	*
U+21BDC U+21BE0	*
U+3781 U+21BE7	*
U+21BEC U+21BEB	*
U+21BED U+21BF2	*
U+21BF3 U+21BF7	*
U+3784 U+21BF8	*
U+3787 U+21C02	*
U+378A U+21C07	*
U+5C32 U+21C09	*
U+5C33 U+21C0A	*
U+21C12 U+21C15	*
U+5C37 U+21C1B	*
U+21C20 U+21C1F	*
U+21C22 U+21C21	*
U+377F U+24FD1	*
U+21BE5 U+27247	*
U+21BF4 U+2BD51	*
U+5C35 U+2BD52	*
U+21BCB U+2D54D	*
U+8C57 U+4747	*
U+5C2B U+5C29	*
U+21BD3 U+21BD7	*
U+2568B U+21C07	*
U+21C05 U+21C0A	*
U+5C36 U+21C1B	*
U+867A U+27247	*
U+21BC9 U+21BC5	*
U+21BE5 U+867A	*
U+21BFA U+4AB2	*

# Group: UCV-355 (・・皀)
U+5527 U+559E
U+5848 U+588D
U+5EC4 U+5ECF
U+65E2 U+65E3
U+66A8 U+66C1
U+6982 U+69EA
U+6E89 U+6F11
U+90F7 U+9109 U+9115
U+5373 U+537D
U+54CF U+5523
U+6839 U+688D U+688E
U+3BA3 U+69E9
U+6CFF U+23D21
U+238A3 U+238BC

# Group: UCV-356 (・皀・𠧢)
U+5313 U+208FF
U+5ECF U+222C1
U+7680 U+209E2
U+23A98 U+3C83
U+206F5 U+20737

# Group: UCV-358 (飠・𩙿)
U+98E0 U+2967F
U+98F2 U+98EE

# Group: UCV-359 (象・𧰼)
U+8C61 U+27C3C

# Group: UCV-361 (囪・囱)
U+56EA U+56F1

# Group: UCV-362 (礻・示)
U+793B U+793A
U+25728 U+2572A

# Group: UCV-363 (丬・爿)
U+58EE U+58EF
U+5986 U+599D
U+5BDD U+5BE2
U+5C06 U+5C07
U+72B6 U+72C0
U+8358 U+838A
U+848B U+8523
U+88C5 U+88DD
U+4E2C U+723F
U+9171 U+28853
U+20B27 U+2456D
U+22227 U+2224E
U+2D8E3 U+2DDC1

# Group: UCV-365 (庶・庻)
U+5EB6 U+5EBB
U+210AA U+210AD

# Group: UCV-367 (軗・𣪠)
U+6483 U+64CA
U+7E4B U+7E6B
U+2140A U+58BC
U+8ED7 U+23AA0
U+23916 U+23922
U+24B88 U+24B9B

# Group: UCV-368 (业・)
U+35FC U+21056
U+29443 U+29444

# Group: UCV-370 (虚・虛)
U+5618 U+5653
U+622F U+6231
U+865A U+865B
U+25CA4 U+25CC1	*

# Group: UCV-371 (蒙・𫎇)
U+66DA U+232E1
U+9740 U+291AC
U+4669 U+27791
U+24BFE U+24BFC
U+27B4A U+27B59
U+8499 U+2B387	*

# Group: UCV-372 (彐・・彑)
U+5265 U+525D
U+5F50 U+5F51
U+5F55 U+5F54
U+5F5A U+5F59
U+5F5B U+5F5C
U+5F5E U+5F5D
U+6E0C U+6DE5
U+7984 U+797F
U+7DD1 U+7DA0
U+7E01 U+7DE3
U+9332 U+9304
U+21A5A U+21A40
U+28521 U+28535

# Group: UCV-373 (・彑)
U+5F5B U+5F5C

# Group: UCV-374 (寽・⿱𫜵寸・⿱𱼀寸)
U+57D2 U+57D3

# Group: UCV-375 (䍃)
U+63FA U+6447 U+6416
U+7476 U+7464
U+8B21 U+8B20
U+9065 U+9059
U+2277E U+612E

# Group: UCV-376 (甾・畄)
U+5DE2 U+5DE3
U+753E U+7544

# Group: UCV-381 (𣪊・㱿)
U+23A8A U+3C7F

# Group: UCV-382 (冐・冒)
U+5190 U+5192
U+2176D U+5AA2
U+384C U+5E3D
U+7128 U+242BB
U+2499B U+7441
U+4475 U+8252
U+22F62 U+3A9E
U+23D80 U+3D18
U+226E1 U+2274C
U+234CD U+2353A
U+2942F U+29432

# Group: UCV-383 (畫・畵)
U+756B U+7575

# Group: UCV-384 (俞・兪)
U+4FDE U+516A
U+5077 U+5078
U+55BB U+55A9
U+5AAE U+5A7E
U+6986 U+6961

# Group: UCV-386 (恵・惠)
U+6075 U+60E0
U+7A42 U+7A57
U+28ACD U+93F8

# Group: UCV-387 (専・專)
U+5C02 U+5C08

# Group: UCV-388 (晋・晉)
U+622C U+6229
U+664B U+6649
U+7468 U+24A01

# Group: UCV-389 (疌・⿳⺊𫜹龰・⿳⺊龰)
U+5A55 U+5AAB
U+5022 U+507C
U+5551 U+20E1D
U+6377 U+3A17
U+776B U+25224
U+8410 U+26D49
U+84F5 U+26EF4
U+8AB1 U+27A8C
U+234C9 U+23579
U+27425 U+2747B

# Group: UCV-390 (缶・𦈢)
U+7F37 U+5378
U+6447 U+22CF8
U+7F3C U+6B2B
U+73E4 U+24956
U+78D8 U+2556C
U+7979 U+256AC
U+7F36 U+26222
U+7F45 U+26251
U+7F4E U+26261
U+4616 U+8858
U+9184 U+28852
U+35F8 U+20F91
U+24BAB U+24BAC
U+2624C U+2624B
U+296D5 U+296D2
U+29753 U+29769
U+298BF U+298DC

# Group: UCV-391 (羮・羹)
U+7FAE U+7FB9
U+2688B U+268CD

# Group: UCV-392 (带・帯)
U+5E26 U+5E2F

# Group: UCV-393 (⿻丶𬼂・龰)
U+8D71 U+8D70
U+20BC1 U+8DB3
U+260B5 U+7E26

# Group: UCV-395 (亟)
U+23DAC U+23DC9

# Group: UCV-397 (⿰歹又・𣦼・𣦻)
U+25E4F U+7CB2
U+4B38 U+9910

# Group: UCV-398 (𫩏・吅)
U+20BEE U+54C1
U+209A4 U+55AE
U+2766C U+276BE
U+2BA4F U+5405	*
U+2B79E U+704C	*
U+2B7DC U+89C0	*
U+7F75 U+99E1	*
U+210BC U+21103	*

# Group: UCV-400a (𢃄・帶)
U+220C4 U+5E36

# Group: UCV-401 (奂・奐・烉)
U+5524 U+559A
U+5942 U+5950
U+21A21 U+5BCF
U+226BE U+610C
U+6362 U+63DB
U+6DA3 U+6E19
U+7115 U+7165
U+2497A U+744D
U+75EA U+7613
U+36DF U+217B5

# Group: UCV-404 (艹・艸)
U+8279 U+8278
U+8380 U+28446
U+84F0 U+26E7C
U+26B20 U+26B27
U+26B2B U+26B26
U+26BDC U+26BE6
U+26C4D U+26CAC

# Group: UCV-405 (攴・攵)
U+6534 U+6535
U+22EF0 U+653A
U+24F50 U+6540
U+22F12 U+6542
U+6546 U+3A89
U+22F1B U+654B
U+22F24 U+654C
U+654D U+6558
U+6560 U+656A
U+6564 U+3A99
U+6565 U+22F7B
U+6567 U+22F7D
U+3A97 U+6568
U+22F7E U+6569
U+22F99 U+656D
U+656F U+22F9E
U+6571 U+6573
U+6572 U+3AA3
U+22FD8 U+6578
U+657A U+22FDB
U+657D U+657F
U+3AA8 U+657E
U+6580 U+23008
U+23007 U+6581
U+6585 U+6586
U+233FD U+679A
U+2419D U+7087
U+24634 U+7267
U+3EB3 U+73AB
U+2035E U+7D5B
U+2693A U+81F4
U+23035 U+8B8A
U+23015 U+8D01
U+8ED9 U+282B4
U+38AD U+223BF
U+3A83 U+22F14
U+3A86 U+22F15
U+3A8A U+22F4F
U+3A8B U+22F4E
U+3A90 U+22F72
U+3A91 U+22F71
U+3A9B U+22FA4
U+3AA7 U+22FF4
U+23C8F U+3CCA
U+22F1D U+4369
U+2A398 U+4D47
U+21D68 U+21D72
U+22A8A U+22A9B
U+22EEB U+22EF1
U+22EFC U+22F08
U+2455D U+22F02
U+22F17 U+25626
U+22F26 U+22F2D
U+22F28 U+22F2E
U+22F29 U+22F36
U+22F2C U+22F2B
U+22F2F U+22F34
U+22F39 U+22F4A
U+22F3C U+22F50
U+22F3E U+22F4B
U+22F5A U+22F74
U+22F5C U+22F77
U+22F62 U+22F75
U+22F63 U+22F76
U+22F6A U+22F70
U+22F6B U+22FA3
U+22F81 U+22F9D
U+22F96 U+22F85
U+22F8A U+22F9B
U+22F8B U+22FA1
U+22F8D U+22F95
U+22F8E U+22F9C
U+22F91 U+22F9A
U+22FB2 U+22FBC
U+22FBB U+22FBA
U+22FCD U+2305B
U+22FCF U+22FD6
U+22FD5 U+22FDC
U+22FE2 U+22FF3
U+22FE3 U+22FF2
U+22FE6 U+22FFD
U+22FE7 U+22FF5
U+22FE8 U+22FF1
U+22FFE U+23009
U+23003 U+2300A
U+23013 U+23018
U+2301B U+23020
U+2301C U+23021
U+23024 U+23029
U+23027 U+2903C
U+23036 U+23039
U+2303A U+23038
U+2303B U+2303C
U+250CE U+250CA
U+28219 U+28221
U+29272 U+29269
U+2A30F U+2A311
U+2A53F U+2A53B
U+2A8BA U+5746
U+2A969 U+216C7
U+2ABC9 U+24BDB
U+30543 U+6537	*
U+2D1C5 U+545A	*
U+2D8E2 U+6538	*
U+30321 U+5B5C	*
U+30546 U+653E	*
U+2D8F3 U+655A	*
U+2D8F4 U+6555	*
U+22FEB U+6574	*
U+2D8EF U+6547	*
U+26D6A U+84DB	*
U+2BFBF U+655C	*
U+3054B U+655E	*
U+6561 U+2BFBB	*
U+2D8F9 U+6563	*
U+2D8F8 U+6566	*
U+654A U+2D8EC	*
U+51A6 U+2D075	*
U+5BC7 U+21A25	*
U+22F5E U+2ABCE	*
U+7C06 U+25C83	*
U+2E561 U+76ED	*
U+22FCC U+657B	*
U+9219 U+2B48B	*
U+2CCE9 U+99C7	*
U+9F14 U+2EBA6	*
U+2C89F U+46BA	*
U+2EAF1 U+4C3B	*
U+2D910 U+4C77	*
U+2016C U+20168	*
U+201B8 U+30066	*
U+22EF3 U+2ABC8	*
U+22F0D U+2D8E9	*
U+22F0E U+2BFA9	*
U+22F22 U+2D8F1	*
U+22F23 U+2BFAA	*
U+22F32 U+2BFAD	*
U+22F5D U+3054C	*
U+22F67 U+2D8F6	*
U+22F68 U+2ABCF	*
U+22F86 U+2D900	*
U+22FC9 U+30553	*
U+22FE5 U+2BFD3	*
U+22FEA U+2ABD9	*
U+2E63D U+23022	*
U+2302E U+2D911	*
U+239CF U+2D8E4	*
U+25FB2 U+2E204	*
U+2653C U+2BFAC	*
U+278C0 U+2E5E1	*
U+30E05 U+2B3C2	*
U+2B8C7 U+2B8C8	*
U+30550 U+2BFC2	*
U+2D901 U+656B	*
U+22D7F U+22DA1	*

# Group: UCV-407 (龜)
U+2591A U+2591B

# Group: UCV-408 (工・⿳一𠃑一)
U+6C5F U+23C85

# Group: UCV-424 (奇・竒)
U+37E2 U+5D5C
U+5D0E U+FA11
U+501A U+202E3
U+638E U+22C24
U+6B39 U+238F1
U+7426 U+249BA
U+7895 U+2550E
U+36A1 U+25ABC
U+7DBA U+260B6
U+9321 U+28A86
U+28D64 U+28D4E
U+20D47 U+2BAC0
U+57FC U+2BB8D
U+6905 U+2C0EA
U+5BC4 U+2D503
U+6567 U+2D8FF
U+65D6 U+2D943
U+7317 U+2DE1F
U+3FA8 U+2DF1D
U+46F4 U+2E629
U+9A0E U+2EA8D
U+5947 U+7AD2	*

# Group: UCV-425 (𢦙・或)
U+29CE0 U+4C25
U+2D835 U+639D
U+23D24 U+6DE2
U+278F1 U+278FC
U+22999 U+6216	*
U+30F0D U+490B	*
U+312F7 U+2A45D	*

# Group: UCV-428 (久・乆)
U+6C63 U+23C84
U+755E U+24C51
U+2592F U+25933
U+4E45 U+4E46	*
U+23588 U+2017A	*

# Group: UCV-454 (廿・龷)
U+34BC U+44E3

# Group: IRGN-2576-1 (朵・朶)
U+6735 U+6736
U+36CA U+36C6
U+492A U+28983
U+5241 U+5234
U+54DA U+2BA74
U+579B U+579C
U+6306 U+6305
U+8D93 U+27EDE
U+8DFA U+8DE5
U+8EB2 U+8EB1
U+21BE6 U+5C2E
U+21DD4 U+21DB2
U+2346B U+6857
U+239F7 U+2C194
U+24938 U+3087C
U+24B3E U+2C3A8
U+24C67 U+2DED0
U+25668 U+2E073
U+2579B U+2E0C4
U+25B32 U+25B38
U+26009 U+25FF0
U+266A9 U+2C6B9
U+272B6 U+272B1
U+279E8 U+279C7
U+28E44 U+28E43
U+29B3B U+2EAC4
U+2A609 U+2CE75
U+2C856 U+27664

# Group: IRGN-2576-2 (冏・囧)
U+518F U+56E7
U+6D7B U+3D04
U+7D97 U+2601D
U+26BF6 U+8394
U+2C6BD U+6719

# Group: IRGN-2576-3 (举・挙)
U+4E3E U+6319
U+6989 U+FA14

# Group: IRGN-2576-4 (水・氺)
U+6C34 U+6C3A
U+6C3D U+3196F	*
U+56E6 U+211CB	*
U+3D1D U+2A3ED	*
U+27EE6 U+27F07	*
U+20798 U+34FC	*
U+21758 U+5A3D	*
U+23DF9 U+23E38	*

# Group: IRGN-2576-5 (由・𠙹・凷・𠙽)
U+5C4A U+5C46
U+2161E U+20AFB
U+271AD U+271A3

# Group: IRGN-2481-1 (鹿・𢉖)
U+9E7F U+22256
U+87B0 U+27433
U+8E57 U+2812D
U+911C U+28767

# Group: IRGN-2481-2 (辰・𮝾)
U+8FB0 U+2E77E
U+5507 U+20D67
U+26044 U+2605F

# Group: IRGN-2481-2 (辰・𫝕)
U+8FB0 U+2B755
U+8FB1 U+2D531
U+8FB2 U+2D192

# Group: IRGN-2481-3 (𭩠・枼)
U+2DA60 U+67BC
U+2B7D2 U+8449	*

# Group: IRGN-2481-3 (𣏼・枼)
U+27A5C U+8ADC
U+2808F U+8E40
U+29E0F U+9C08
U+2672A U+4411
U+269E4 U+445C
U+27908 U+46A2
U+2850B U+48A1
U+223FC U+5F3D
U+2A45E U+2A467
U+233FC U+67BC	*

# Group: IRGN-2481-3 (𣏋・枼)
U+245CA U+7252
U+27A2F U+8ADC
U+2026A U+505E
U+21355 U+581E
U+21765 U+5A9F
U+226D0 U+60F5
U+22B95 U+63F2
U+3CFF U+6E2B
U+2426C U+7160
U+2605B U+7DE4
U+276A6 U+890B
U+2807B U+8E40
U+23A1A U+6B9C
U+23A63 U+23A68
U+26708 U+4411
U+269E2 U+445C
U+26EAF U+4548
U+27907 U+46A2
U+289F2 U+9371
U+28B18 U+9437
U+292D1 U+97A2
U+223F2 U+5F3D
U+2A458 U+2A467
U+233CB U+67BC	*

# Group: IRGN-2481-3 (𣐂・枼)
U+293C1 U+97D8
U+23402 U+67BC	*

# Group: IRGN-2481-3 (枼・枽)
U+67BC U+67BD
U+8449 U+26DAB

# Group: IRGN-2481-4 (氐・𰚷)
U+6C10 U+306B7

# Group: IRGN-2481-4 (弖・氐)
U+5F16 U+6C10
U+21276 U+577B
U+2B88F U+4F4E
U+27992 U+8A46
U+26660 U+80DD

# Group: IRGN-2481-4 (氐・⿱一丘)
U+2476C U+24788

# Group: IRGN-2481-4 (互・氐)
U+4EFE U+4F4E
U+22A94 U+62B5
U+20BDE U+5467
U+2868E U+90B8
U+5758 U+577B
U+223B8 U+5F24
U+2635E U+7F9D
U+26641 U+80DD
U+282C6 U+8EE7
U+215E8 U+5943
U+26A1D U+26A22
U+27FDF U+47E1

# Group: IRGN-2481-4 (𢆰・氐)
U+24633 U+7274
U+2543A U+7825
U+2799A U+8A46
U+2868F U+90B8
U+2126C U+577B
U+223C1 U+5F24
U+2635D U+7F9D
U+26658 U+80DD
U+278CE U+89DD
U+27D47 U+8CBE
U+282C7 U+8EE7
U+28E1E U+963A
U+4A58 U+4A5A
U+20BDD U+5467
U+21D6E U+5CBB
U+22EFD U+22F15
U+25FAC U+25FC4	≈
U+26A20 U+26A22
U+27EA6 U+8D86
U+27FE0 U+47E1
U+2969E U+4B2B
U+29A24 U+9AB6
U+29D77 U+29D85
U+29FD2 U+9D1F

# Group: IRGN-2481-5 (㒼・⿱廿𠕒)
U+748A U+24A38
U+6EFF U+23F1B

# Group: IRGN-2481-6 (⿸厃⿱八𢀛・詹)
U+23F43 U+6FB9
U+265EF U+8078
U+2A4A7 U+9EF5
U+28167 U+4828
U+28F27 U+28F2E	*

# Group: IRGN-2481-6 (𦧕・詹)
U+269D5 U+8A79

# Group: IRGN-2481-6 (詹・⿸厃⿱比言)
U+8D0D U+27E38

# Group: IRGN-2481-6 (詹・⿸厃⿱比吉)
U+895C U+2779F
U+40EB U+255B7

# Group: IRGN-2481-6 (詹・⿸厃⿱比𢀛)
U+2828D U+28297

# Group: IRGN-2481-7 (奐・⿱犮)
U+744D U+24A46

# Group: IRGN-2481-7 (奐・⿱支)
U+7613 U+24E79

# Group: IRGN-2481-8 (⿱⺈开・并・幷)

# Group: IRGN-2481-9 (⿳䒑𫩏隹・雚)
U+240A6 U+704C

# Group: IRGN-2481-9 (𮥿・雚)
U+2DB33 U+6B0A
U+2E97F U+96DA	*

# Group: IRGN-2481-9 (⿱龷隹・雚)
U+2D13F U+52F8
U+2B790 U+6B0A
U+2DB55 U+6B61
U+30B46 U+7F50
U+2E5DA U+89C0
U+2D7B9 U+61FD
U+29998 U+9A69	*

# Group: IRGN-2604-1 (畬・畲・𤲞)
U+756C U+7572 U+24C9E

# Group: IRGN-2604-2 (韋・𮧯)
U+97CB U+2E9EF
U+9055 U+2853B
U+95C8 U+28D7E
U+2E9F2 U+293CD
U+885B U+2B7D8
U+5E43 U+2D62E
U+8AF1 U+2E62A

# Group: IRGN-2604-7 (㡀・𰏘)
U+3840 U+303D8

# Group: IRGN-2604-8 (雩・𩁹)
U+96E9 U+29079
U+3EEC U+24A39
U+2859B U+2859C

# Group: IRGN-2604-10 (矛・𭿵)
U+77DB U+2DFF5

# Group: IRGN-2604-11 (⿱大干・𭑃・𡗢)
U+2D443 U+215E2
U+23CF9 U+23D30
U+30E09 U+28017
U+29A43 U+3116F
U+31499 U+314AA

# Group: IRGN-2604-13 (𣎼・呆)
U+233BC U+5446
U+20203 U+4FDD
U+22254 U+22263
U+20300 U+20342
U+26B3D U+30C45
U+29770 U+2979B
U+29B3D U+29B5A
U+2E5A5 U+8943

# Group: IRGN-2604-21 (繭・𧁧)
U+7E6D U+27067

# Group: IRGN-2604-UCV-468 (肉・𠕎・⿴囗仌)
U+8089 U+2054E
U+26686 U+30924
U+2C0C4 U+2DAA2 U+3B9A
U+2D476 U+21730
U+2426F U+242F3
U+31F60 U+26BEF

# Group: IRGN-2604-UCV-116 (亶・𮧊・⿱面旦)
U+4EB6 U+2E9CA
U+6A80 U+23780
U+28B56 U+28BAE
U+20FDE U+2D2E2
U+58C7 U+2D400
U+4120 U+2E09F
U+9E07 U+2EB59
U+9C63 U+311C3
U+2A675 U+31327

# Group: IRGN-2604-UCV-27 (兊・兑・兌)
U+514A U+5151 U+514C
U+6071 U+60A6 U+6085
U+20C55 U+54FE
U+21DCB U+37CB
U+22B01 U+635D U+6329

# Group: IRGN-2604-UCV-266 (⿳⿱士冖一木・⿱⿱士冖示・𥞤)
U+6996 U+2C1AD U+7A40

# Group: IRGN-2604-UCV-272 (⿱白丰・皐)
U+2E2C9 U+7FF6

# Group: IRGN-2604-UCV-224 (公・㕣・⿱几口・⿱𠘧口・⿱儿口)
U+211BE U+56E7
U+20930 U+352F
U+2846A U+28484
U+3CC2 U+6CBF
U+677E U+67D7
U+6616 U+3ADF
U+8229 U+8239
U+8A1F U+46C7
U+9206 U+925B

# EOF
